List of 11
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ end             : int 74415130
  .. ..$ location        : chr "14:74415130-74415130"
  .. ..$ allele_string   : chr "G/A"
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ strand          : int 1
  .. ..$ seq_region_name : chr "14"
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ ancestral_allele: chr "A"
  .. ..$ start           : int 74415130
 $ most_severe_consequence: chr "intron_variant"
 $ ambiguity              : chr "R"
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
 $ name                   : chr "rs10144920"
 $ evidence               :List of 6
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
 $ minor_allele           : chr "A"
 $ population_genotypes   :List of 100
  ..$ :List of 4
  .. ..$ count     : int 30
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.312
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  .. ..$ count     : int 45
  .. ..$ frequency : num 0.469
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ count     : int 21
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.219
  ..$ :List of 4
  .. ..$ frequency : num 0.188
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ count     : int 124
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ count     : int 323
  .. ..$ frequency : num 0.489
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ count     : int 214
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ frequency : num 0.324
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.248
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ count     : int 620
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.687
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ count     : int 1721
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ count     : int 163
  .. ..$ frequency : num 0.0651
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.00288
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ count     : int 1
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.83
  .. ..$ count     : int 288
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.167
  .. ..$ count     : int 58
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  .. ..$ count     : int 6
  .. ..$ frequency : num 0.0984
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.459
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  .. ..$ count     : int 28
  ..$ :List of 4
  .. ..$ count     : int 27
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.443
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  .. ..$ count     : int 5
  .. ..$ frequency : num 0.0581
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ count     : int 54
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  .. ..$ frequency : num 0.628
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.314
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  .. ..$ count     : int 27
  ..$ :List of 4
  .. ..$ frequency : num 0.0215
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  .. ..$ count     : int 2
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.194
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  .. ..$ count     : int 18
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.785
  .. ..$ count     : int 73
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  ..$ :List of 4
  .. ..$ count     : int 5
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.0505
  ..$ :List of 4
  .. ..$ frequency : num 0.949
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 94
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  ..$ :List of 4
  .. ..$ count     : int 23
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.223
  ..$ :List of 4
  .. ..$ frequency : num 0.777
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 80
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  ..$ :List of 4
  .. ..$ count     : int 2
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.019
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  .. ..$ count     : int 14
  .. ..$ frequency : num 0.133
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.848
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 89
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  ..$ :List of 4
  .. ..$ count     : int 78
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.83
  ..$ :List of 4
  .. ..$ frequency : num 0.17
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 16
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  ..$ :List of 4
  .. ..$ frequency : num 0.00992
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ count     : int 5
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.825
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ count     : int 416
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ count     : int 83
  .. ..$ frequency : num 0.165
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.293
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 29
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  .. ..$ count     : int 49
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.495
  ..$ :List of 4
  .. ..$ count     : int 21
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  .. ..$ frequency : num 0.212
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ count     : int 30
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ frequency : num 0.0596
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ count     : int 473
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ frequency : num 0.94
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ count     : int 10
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.101
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ count     : int 89
  .. ..$ frequency : num 0.899
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ count     : int 88
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.967
  ..$ :List of 4
  .. ..$ frequency : num 0.033
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 3
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ count     : int 71
  .. ..$ frequency : num 0.689
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ count     : int 30
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ frequency : num 0.291
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.0194
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ count     : int 2
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  .. ..$ count     : int 50
  .. ..$ frequency : num 0.442
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ count     : int 45
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.398
  ..$ :List of 4
  .. ..$ count     : int 18
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.159
  ..$ :List of 4
  .. ..$ count     : int 7
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.0654
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  .. ..$ count     : int 100
  .. ..$ frequency : num 0.935
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.098
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ count     : int 10
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.637
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ count     : int 65
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ count     : int 27
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.265
  ..$ :List of 4
  .. ..$ count     : int 9
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  .. ..$ frequency : num 0.0865
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.904
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  .. ..$ count     : int 94
  ..$ :List of 4
  .. ..$ frequency : num 0.00962
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  .. ..$ count     : int 1
  ..$ :List of 4
  .. ..$ count     : int 19
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.192
  ..$ :List of 4
  .. ..$ count     : int 80
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  .. ..$ frequency : num 0.808
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.192
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  .. ..$ count     : int 19
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  .. ..$ count     : int 50
  .. ..$ frequency : num 0.505
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ count     : int 30
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  .. ..$ frequency : num 0.303
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ count     : int 22
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.259
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.541
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  .. ..$ count     : int 46
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.2
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  .. ..$ count     : int 17
  ..$ :List of 4
  .. ..$ count     : int 7
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.109
  ..$ :List of 4
  .. ..$ frequency : num 0.891
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  .. ..$ count     : int 57
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  .. ..$ count     : int 1
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.0118
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  .. ..$ count     : int 18
  .. ..$ frequency : num 0.212
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.776
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 66
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  ..$ :List of 4
  .. ..$ frequency : num 0.0625
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ count     : int 6
  ..$ :List of 4
  .. ..$ count     : int 69
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ frequency : num 0.719
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ count     : int 21
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.219
  ..$ :List of 4
  .. ..$ frequency : num 0.837
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ count     : int 87
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.163
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ count     : int 17
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.0675
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ count     : int 33
  ..$ :List of 4
  .. ..$ count     : int 330
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.675
  ..$ :List of 4
  .. ..$ count     : int 126
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ frequency : num 0.258
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.098
  .. ..$ count     : int 10
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ count     : int 71
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.696
  ..$ :List of 4
  .. ..$ count     : int 21
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ frequency : num 0.206
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ count     : int 102
  .. ..$ frequency : num 0.953
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.0467
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 5
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  ..$ :List of 4
  .. ..$ frequency : num 0.204
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 22
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.509
  .. ..$ count     : int 55
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  .. ..$ count     : int 31
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.287
  ..$ :List of 4
  .. ..$ population: chr "GGVP:GWF"
  .. ..$ count     : int 7
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.0761
  ..$ :List of 4
  .. ..$ frequency : num 0.478
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 44
  .. ..$ population: chr "GGVP:GWF"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.446
  .. ..$ population: chr "GGVP:GWF"
  .. ..$ count     : int 41
  ..$ :List of 4
  .. ..$ frequency : num 0.438
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "GGVP:GWD"
  .. ..$ count     : int 95
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.433
  .. ..$ population: chr "GGVP:GWD"
  .. ..$ count     : int 94
  ..$ :List of 4
  .. ..$ population: chr "GGVP:GWD"
  .. ..$ count     : int 28
  .. ..$ frequency : num 0.129
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ count     : int 43
  .. ..$ population: chr "GGVP:GWW"
  .. ..$ frequency : num 0.439
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ count     : int 43
  .. ..$ population: chr "GGVP:GWW"
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.439
  ..$ :List of 4
  .. ..$ frequency : num 0.122
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 12
  .. ..$ population: chr "GGVP:GWW"
  ..$ :List of 4
  .. ..$ count     : int 11
  .. ..$ population: chr "GGVP:GWJ"
  .. ..$ frequency : num 0.112
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ count     : int 52
  .. ..$ population: chr "GGVP:GWJ"
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.531
  ..$ :List of 4
  .. ..$ frequency : num 0.357
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 35
  .. ..$ population: chr "GGVP:GWJ"
  ..$ :List of 4
  .. ..$ population: chr "GGVP:ALL"
  .. ..$ count     : int 234
  .. ..$ frequency : num 0.463
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.422
  .. ..$ population: chr "GGVP:ALL"
  .. ..$ count     : int 213
  .. [list output truncated]
 $ synonyms               :List of 2
  ..$ : chr "rs57344248"
  ..$ : chr "rs56421551"
 $ var_class              : chr "SNP"
 $ MAF                    : num 0.189
