List of 11
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ start           : int 74415130
  .. ..$ ancestral_allele: chr "A"
  .. ..$ location        : chr "14:74415130-74415130"
  .. ..$ strand          : int 1
  .. ..$ seq_region_name : chr "14"
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ allele_string   : chr "G/A"
  .. ..$ end             : int 74415130
 $ MAF                    : num 0.189
 $ most_severe_consequence: chr "intron_variant"
 $ phenotypes             :List of 1
  ..$ :List of 8
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0000384"
  .. .. ..$ : chr "EFO:0008336"
  .. ..$ genes              : NULL
  .. ..$ trait              : chr "Crohn's disease (time to progression)"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ study              : chr "PMID:30801121"
  .. ..$ pvalue             : chr "7.00e-6"
  .. ..$ risk_allele        : chr "A"
  .. ..$ variants           : chr "rs10144920"
 $ minor_allele           : chr "A"
 $ var_class              : chr "SNP"
 $ synonyms               :List of 2
  ..$ : chr "rs56421551"
  ..$ : chr "rs57344248"
 $ ambiguity              : chr "R"
 $ name                   : chr "rs10144920"
 $ evidence               :List of 6
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
