List of 11
 $ synonyms               : list()
 $ name                   : chr "rs7705924"
 $ evidence               :List of 6
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
 $ ambiguity              : chr "R"
 $ var_class              : chr "SNP"
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ end             : int 102611094
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ ancestral_allele: chr "A"
  .. ..$ strand          : int 1
  .. ..$ location        : chr "5:102611094-102611094"
  .. ..$ allele_string   : chr "A/G"
  .. ..$ start           : int 102611094
  .. ..$ seq_region_name : chr "5"
  .. ..$ assembly_name   : chr "GRCh38"
 $ minor_allele           : chr "G"
 $ MAF                    : num 0.0545
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
 $ phenotypes             :List of 1
  ..$ :List of 8
  .. ..$ genes              : chr "SLCO6A1"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0000384"
  .. .. ..$ : chr "HP:0100280"
  .. ..$ variants           : chr "rs7705924"
  .. ..$ risk_allele        : chr "G"
  .. ..$ study              : chr "PMID:22412388"
  .. ..$ trait              : chr "Crohn's disease"
  .. ..$ pvalue             : chr "2.00e-8"
 $ most_severe_consequence: chr "intron_variant"
