List of 11
 $ var_class              : chr "SNP"
 $ synonyms               : list()
 $ MAF                    : num 0.0545
 $ minor_allele           : chr "G"
 $ evidence               :List of 6
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
 $ name                   : chr "rs7705924"
 $ population_genotypes   :List of 86
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.823
  .. ..$ count     : int 79
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  ..$ :List of 4
  .. ..$ count     : int 17
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  .. ..$ frequency : num 0.177
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.00151
  .. ..$ count     : int 1
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ count     : int 103
  .. ..$ frequency : num 0.156
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ count     : int 557
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.843
  ..$ :List of 4
  .. ..$ count     : int 2236
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.893
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.105
  .. ..$ count     : int 263
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.002
  .. ..$ count     : int 5
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ count     : int 294
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.847
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ count     : int 1
  .. ..$ frequency : num 0.00288
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.15
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ count     : int 52
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.787
  .. ..$ count     : int 48
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  ..$ :List of 4
  .. ..$ frequency : num 0.0164
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  .. ..$ count     : int 1
  ..$ :List of 4
  .. ..$ frequency : num 0.197
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  .. ..$ count     : int 12
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.93
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  .. ..$ count     : int 80
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  .. ..$ count     : int 6
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.0698
  ..$ :List of 4
  .. ..$ frequency : num 0.968
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 90
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  .. ..$ count     : int 3
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.0323
  ..$ :List of 4
  .. ..$ count     : int 10
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ frequency : num 0.101
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.899
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ count     : int 89
  ..$ :List of 4
  .. ..$ count     : int 1
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  .. ..$ frequency : num 0.00971
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ count     : int 102
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.99
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  .. ..$ count     : int 9
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.0857
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  .. ..$ count     : int 96
  .. ..$ frequency : num 0.914
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.0957
  .. ..$ count     : int 9
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ count     : int 1
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.0106
  ..$ :List of 4
  .. ..$ frequency : num 0.894
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ count     : int 84
  ..$ :List of 4
  .. ..$ count     : int 486
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.964
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.0357
  .. ..$ count     : int 18
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  ..$ :List of 4
  .. ..$ count     : int 77
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.778
  ..$ :List of 4
  .. ..$ frequency : num 0.222
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  .. ..$ count     : int 22
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ count     : int 452
  .. ..$ frequency : num 0.899
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ frequency : num 0.101
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 51
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  ..$ :List of 4
  .. ..$ frequency : num 0.899
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ count     : int 89
  ..$ :List of 4
  .. ..$ frequency : num 0.101
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 10
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ count     : int 83
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.912
  ..$ :List of 4
  .. ..$ count     : int 8
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.0879
  ..$ :List of 4
  .. ..$ count     : int 91
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ frequency : num 0.883
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ count     : int 12
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.117
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  .. ..$ count     : int 12
  .. ..$ frequency : num 0.106
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ count     : int 101
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.894
  ..$ :List of 4
  .. ..$ count     : int 98
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.916
  ..$ :List of 4
  .. ..$ frequency : num 0.0841
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 9
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ count     : int 94
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.922
  ..$ :List of 4
  .. ..$ frequency : num 0.0784
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ count     : int 8
  ..$ :List of 4
  .. ..$ count     : int 101
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.971
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.0288
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  .. ..$ count     : int 3
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  .. ..$ count     : int 97
  .. ..$ frequency : num 0.98
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.0202
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  .. ..$ count     : int 2
  ..$ :List of 4
  .. ..$ frequency : num 0.919
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  .. ..$ count     : int 91
  ..$ :List of 4
  .. ..$ count     : int 8
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  .. ..$ frequency : num 0.0808
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ count     : int 67
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  .. ..$ frequency : num 0.788
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ frequency : num 0.212
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 18
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  ..$ :List of 4
  .. ..$ frequency : num 0.703
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  .. ..$ count     : int 45
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.297
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  .. ..$ count     : int 19
  ..$ :List of 4
  .. ..$ frequency : num 0.835
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  .. ..$ count     : int 71
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  .. ..$ count     : int 14
  .. ..$ frequency : num 0.165
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.927
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ count     : int 89
  ..$ :List of 4
  .. ..$ count     : int 2
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ frequency : num 0.0208
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.0521
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ count     : int 5
  ..$ :List of 4
  .. ..$ frequency : num 0.904
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 94
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  ..$ :List of 4
  .. ..$ frequency : num 0.0962
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 10
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ count     : int 39
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.0798
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ count     : int 3
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.00613
  ..$ :List of 4
  .. ..$ count     : int 447
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.914
  ..$ :List of 4
  .. ..$ count     : int 93
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ frequency : num 0.912
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.0784
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ count     : int 8
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ count     : int 1
  .. ..$ frequency : num 0.0098
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.869
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ count     : int 93
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.131
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ count     : int 14
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.87
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  .. ..$ count     : int 94
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  .. ..$ count     : int 14
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.13
  ..$ :List of 4
  .. ..$ count     : int 79
  .. ..$ population: chr "GGVP:GWF"
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.859
  ..$ :List of 4
  .. ..$ population: chr "GGVP:GWF"
  .. ..$ count     : int 12
  .. ..$ frequency : num 0.13
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ population: chr "GGVP:GWF"
  .. ..$ count     : int 1
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.0109
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.00922
  .. ..$ count     : int 2
  .. ..$ population: chr "GGVP:GWD"
  ..$ :List of 4
  .. ..$ frequency : num 0.0922
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "GGVP:GWD"
  .. ..$ count     : int 20
  ..$ :List of 4
  .. ..$ frequency : num 0.899
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 195
  .. ..$ population: chr "GGVP:GWD"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.194
  .. ..$ population: chr "GGVP:GWW"
  .. ..$ count     : int 19
  ..$ :List of 4
  .. ..$ population: chr "GGVP:GWW"
  .. ..$ count     : int 79
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.806
  ..$ :List of 4
  .. ..$ count     : int 70
  .. ..$ population: chr "GGVP:GWJ"
  .. ..$ frequency : num 0.714
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.0102
  .. ..$ population: chr "GGVP:GWJ"
  .. ..$ count     : int 1
  ..$ :List of 4
  .. ..$ population: chr "GGVP:GWJ"
  .. ..$ count     : int 27
  .. ..$ frequency : num 0.276
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.154
  .. ..$ count     : int 78
  .. ..$ population: chr "GGVP:ALL"
  ..$ :List of 4
  .. ..$ frequency : num 0.00792
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 4
  .. ..$ population: chr "GGVP:ALL"
  ..$ :List of 4
  .. ..$ population: chr "GGVP:ALL"
  .. ..$ count     : int 423
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.838
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
 $ ambiguity              : chr "R"
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ allele_string   : chr "A/G"
  .. ..$ end             : int 102611094
  .. ..$ location        : chr "5:102611094-102611094"
  .. ..$ start           : int 102611094
  .. ..$ ancestral_allele: chr "A"
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ seq_region_name : chr "5"
  .. ..$ strand          : int 1
 $ most_severe_consequence: chr "intron_variant"
