List of 11
 $ name                   : chr "rs1004819"
 $ synonyms               :List of 1
  ..$ : chr "rs58777987"
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
 $ phenotypes             :List of 3
  ..$ :List of 7
  .. ..$ genes              : chr "IL23R"
  .. ..$ variants           : chr "rs10789230,rs11209026,rs1343151,rs6669582,rs10889676,rs11209003,rs12567232,rs11209002,rs11465804,rs10889677,rs2"| __truncated__
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ study              : chr "PMID:17804789"
  .. ..$ pvalue             : chr "1.00e-8"
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0000384"
  .. .. ..$ : chr "HP:0100280"
  .. ..$ trait              : chr "Crohn's disease"
  ..$ :List of 7
  .. ..$ pvalue             : chr "2.00e-7"
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0000384"
  .. .. ..$ : chr "HP:0100280"
  .. ..$ trait              : chr "Crohn's disease"
  .. ..$ genes              : chr "IL23R"
  .. ..$ variants           : chr "rs10789230,rs11209026,rs1343151,rs6669582,rs10889676,rs11209003,rs12567232,rs11209002,rs11465804,rs10889677,rs2"| __truncated__
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ study              : chr "PMID:17804789"
  ..$ :List of 7
  .. ..$ genes              : chr "IL23R"
  .. ..$ variants           : chr "rs1004819"
  .. ..$ source             : chr "dbGaP"
  .. ..$ study              : chr "PMID:17068223"
  .. ..$ pvalue             : chr "1.504e-09"
  .. ..$ ontology_accessions:List of 1
  .. .. ..$ : chr "EFO:0003767"
  .. ..$ trait              : chr "Inflammatory Bowel Diseases"
 $ most_severe_consequence: chr "intron_variant"
 $ evidence               :List of 6
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
 $ ambiguity              : chr "R"
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ end             : int 67204530
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ ancestral_allele: chr "G"
  .. ..$ strand          : int 1
  .. ..$ location        : chr "1:67204530-67204530"
  .. ..$ allele_string   : chr "G/A"
  .. ..$ seq_region_name : chr "1"
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ start           : int 67204530
 $ MAF                    : num 0.398
 $ minor_allele           : chr "A"
 $ var_class              : chr "SNP"
