List of 11
 $ most_severe_consequence: chr "intron_variant"
 $ MAF                    : num 0.326
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ start           : int 11610795
  .. ..$ ancestral_allele: chr "C"
  .. ..$ location        : chr "16:11610795-11610795"
  .. ..$ strand          : int 1
  .. ..$ seq_region_name : chr "16"
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ end             : int 11610795
  .. ..$ allele_string   : chr "C/A"
 $ evidence               :List of 6
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
 $ name                   : chr "rs11641184"
 $ ambiguity              : chr "M"
 $ population_genotypes   :List of 103
  ..$ :List of 4
  .. ..$ frequency : num 0.104
  .. ..$ genotype  : chr "A|C"
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  .. ..$ count     : int 10
  ..$ :List of 4
  .. ..$ count     : int 86
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.896
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 2
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ frequency : num 0.00303
  ..$ :List of 4
  .. ..$ genotype  : chr "A|C"
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ count     : int 49
  .. ..$ frequency : num 0.0741
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ count     : int 610
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.923
  ..$ :List of 4
  .. ..$ frequency : num 0.142
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ count     : int 355
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ count     : int 1229
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.491
  ..$ :List of 4
  .. ..$ frequency : num 0.367
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ count     : int 920
  .. ..$ genotype  : chr "A|C"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 102
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ frequency : num 0.294
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ count     : int 183
  .. ..$ genotype  : chr "A|C"
  .. ..$ frequency : num 0.527
  ..$ :List of 4
  .. ..$ frequency : num 0.179
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ count     : int 62
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 1
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  .. ..$ frequency : num 0.0164
  ..$ :List of 4
  .. ..$ frequency : num 0.787
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 48
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  ..$ :List of 4
  .. ..$ frequency : num 0.197
  .. ..$ genotype  : chr "A|C"
  .. ..$ count     : int 12
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  ..$ :List of 4
  .. ..$ frequency : num 0.407
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  .. ..$ count     : int 35
  .. ..$ genotype  : chr "A|C"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  .. ..$ count     : int 22
  .. ..$ frequency : num 0.256
  ..$ :List of 4
  .. ..$ count     : int 29
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.337
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 7
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  .. ..$ frequency : num 0.0753
  ..$ :List of 4
  .. ..$ frequency : num 0.387
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  .. ..$ count     : int 36
  .. ..$ genotype  : chr "A|C"
  ..$ :List of 4
  .. ..$ frequency : num 0.538
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 50
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|C"
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ count     : int 56
  .. ..$ frequency : num 0.566
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ count     : int 29
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.293
  ..$ :List of 4
  .. ..$ count     : int 14
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.141
  ..$ :List of 4
  .. ..$ count     : int 13
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.126
  ..$ :List of 4
  .. ..$ frequency : num 0.447
  .. ..$ count     : int 46
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ frequency : num 0.427
  .. ..$ genotype  : chr "A|C"
  .. ..$ count     : int 44
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  ..$ :List of 4
  .. ..$ frequency : num 0.143
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  .. ..$ count     : int 15
  ..$ :List of 4
  .. ..$ frequency : num 0.467
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  .. ..$ count     : int 49
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ frequency : num 0.39
  .. ..$ genotype  : chr "A|C"
  .. ..$ count     : int 41
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  ..$ :List of 4
  .. ..$ frequency : num 0.5
  .. ..$ count     : int 47
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ genotype  : chr "A|C"
  ..$ :List of 4
  .. ..$ frequency : num 0.255
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ count     : int 24
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 23
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ frequency : num 0.245
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ count     : int 244
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.484
  ..$ :List of 4
  .. ..$ count     : int 204
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ genotype  : chr "A|C"
  .. ..$ frequency : num 0.405
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 56
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ frequency : num 0.111
  ..$ :List of 4
  .. ..$ frequency : num 0.0101
  .. ..$ count     : int 1
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  .. ..$ genotype  : chr "A|C"
  ..$ :List of 4
  .. ..$ frequency : num 0.99
  .. ..$ count     : int 98
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ frequency : num 0.505
  .. ..$ count     : int 254
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ genotype  : chr "A|C"
  ..$ :List of 4
  .. ..$ frequency : num 0.298
  .. ..$ count     : int 150
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 99
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ frequency : num 0.197
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 19
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ frequency : num 0.192
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 34
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ frequency : num 0.343
  ..$ :List of 4
  .. ..$ genotype  : chr "A|C"
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ count     : int 46
  .. ..$ frequency : num 0.465
  ..$ :List of 4
  .. ..$ frequency : num 0.154
  .. ..$ count     : int 14
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ count     : int 48
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ genotype  : chr "A|C"
  .. ..$ frequency : num 0.527
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 29
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ frequency : num 0.319
  ..$ :List of 4
  .. ..$ count     : int 54
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ genotype  : chr "A|C"
  .. ..$ frequency : num 0.524
  ..$ :List of 4
  .. ..$ frequency : num 0.233
  .. ..$ count     : int 24
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ frequency : num 0.243
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ count     : int 25
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  .. ..$ count     : int 12
  .. ..$ genotype  : chr "A|C"
  .. ..$ frequency : num 0.106
  ..$ :List of 4
  .. ..$ frequency : num 0.894
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 101
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  ..$ :List of 4
  .. ..$ frequency : num 0.523
  .. ..$ genotype  : chr "A|C"
  .. ..$ count     : int 56
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  .. ..$ count     : int 26
  .. ..$ frequency : num 0.243
  ..$ :List of 4
  .. ..$ frequency : num 0.234
  .. ..$ count     : int 25
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ count     : int 33
  .. ..$ frequency : num 0.324
  ..$ :List of 4
  .. ..$ genotype  : chr "A|C"
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ count     : int 39
  .. ..$ frequency : num 0.382
  ..$ :List of 4
  .. ..$ frequency : num 0.294
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ count     : int 30
  ..$ :List of 4
  .. ..$ frequency : num 0.135
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  .. ..$ count     : int 14
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ count     : int 44
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.423
  ..$ :List of 4
  .. ..$ genotype  : chr "A|C"
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  .. ..$ count     : int 46
  .. ..$ frequency : num 0.442
  ..$ :List of 4
  .. ..$ frequency : num 0.374
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  .. ..$ count     : int 37
  .. ..$ genotype  : chr "A|C"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  .. ..$ count     : int 55
  .. ..$ frequency : num 0.556
  ..$ :List of 4
  .. ..$ frequency : num 0.0707
  .. ..$ count     : int 7
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|C"
  .. ..$ count     : int 6
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  .. ..$ frequency : num 0.0606
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  .. ..$ count     : int 92
  .. ..$ frequency : num 0.929
  ..$ :List of 4
  .. ..$ frequency : num 0.0101
  .. ..$ count     : int 1
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ count     : int 80
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.941
  ..$ :List of 4
  .. ..$ frequency : num 0.0588
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  .. ..$ count     : int 5
  .. ..$ genotype  : chr "A|C"
  ..$ :List of 4
  .. ..$ frequency : num 0.312
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  .. ..$ count     : int 20
  ..$ :List of 4
  .. ..$ genotype  : chr "A|C"
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  .. ..$ count     : int 30
  .. ..$ frequency : num 0.469
  ..$ :List of 4
  .. ..$ count     : int 14
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.219
  ..$ :List of 4
  .. ..$ frequency : num 0.529
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  .. ..$ count     : int 45
  .. ..$ genotype  : chr "A|C"
  ..$ :List of 4
  .. ..$ frequency : num 0.353
  .. ..$ count     : int 30
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  .. ..$ count     : int 10
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.118
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ count     : int 18
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.188
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 26
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ frequency : num 0.271
  ..$ :List of 4
  .. ..$ genotype  : chr "A|C"
  .. ..$ count     : int 52
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ frequency : num 0.542
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 15
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ frequency : num 0.144
  ..$ :List of 4
  .. ..$ genotype  : chr "A|C"
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ count     : int 61
  .. ..$ frequency : num 0.587
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ count     : int 28
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.269
  ..$ :List of 4
  .. ..$ frequency : num 0.278
  .. ..$ count     : int 136
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ frequency : num 0.47
  .. ..$ genotype  : chr "A|C"
  .. ..$ count     : int 230
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  ..$ :List of 4
  .. ..$ frequency : num 0.252
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ count     : int 123
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|C"
  .. ..$ count     : int 50
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ frequency : num 0.49
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ count     : int 21
  .. ..$ frequency : num 0.206
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ count     : int 31
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.304
  ..$ :List of 4
  .. ..$ frequency : num 0.449
  .. ..$ count     : int 48
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ genotype  : chr "A|C"
  ..$ :List of 4
  .. ..$ frequency : num 0.299
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 32
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  ..$ :List of 4
  .. ..$ count     : int 27
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.252
  ..$ :List of 4
  .. ..$ frequency : num 0.972
  .. ..$ count     : int 105
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ frequency : num 0.0278
  .. ..$ genotype  : chr "A|C"
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  .. ..$ count     : int 3
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "GGVP:GWF"
  .. ..$ count     : int 72
  .. ..$ frequency : num 0.783
  ..$ :List of 4
  .. ..$ count     : int 20
  .. ..$ population: chr "GGVP:GWF"
  .. ..$ genotype  : chr "A|C"
  .. ..$ frequency : num 0.217
  ..$ :List of 4
  .. ..$ frequency : num 0.0829
  .. ..$ count     : int 18
  .. ..$ population: chr "GGVP:GWD"
  .. ..$ genotype  : chr "A|C"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "GGVP:GWD"
  .. ..$ count     : int 199
  .. ..$ frequency : num 0.917
  ..$ :List of 4
  .. ..$ frequency : num 0.0714
  .. ..$ genotype  : chr "A|C"
  .. ..$ count     : int 7
  .. ..$ population: chr "GGVP:GWW"
  ..$ :List of 4
  .. ..$ population: chr "GGVP:GWW"
  .. ..$ count     : int 90
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.918
  ..$ :List of 4
  .. ..$ frequency : num 0.0102
  .. ..$ count     : int 1
  .. ..$ population: chr "GGVP:GWW"
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 91
  .. ..$ population: chr "GGVP:GWJ"
  .. ..$ frequency : num 0.929
  .. [list output truncated]
 $ synonyms               : list()
 $ var_class              : chr "SNP"
 $ minor_allele           : chr "A"
