List of 11
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
 $ ambiguity              : chr "Y"
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ allele_string   : chr "C/T"
  .. ..$ location        : chr "5:96786011-96786011"
  .. ..$ end             : int 96786011
  .. ..$ start           : int 96786011
  .. ..$ ancestral_allele: chr "T"
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ seq_region_name : chr "5"
  .. ..$ strand          : int 1
 $ most_severe_consequence: chr "intron_variant"
 $ var_class              : chr "SNP"
 $ synonyms               :List of 1
  ..$ : chr "rs59663574"
 $ MAF                    : num 0.404
 $ minor_allele           : chr "C"
 $ evidence               :List of 8
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "ESP"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "ExAC"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
 $ name                   : chr "rs469758"
 $ population_genotypes   :List of 117
  ..$ :List of 4
  .. ..$ frequency : num 0.412
  .. ..$ genotype  : chr "T|T"
  .. ..$ population: chr "ESP6500:EA"
  .. ..$ count     : int 1771
  ..$ :List of 4
  .. ..$ frequency : num 0.463
  .. ..$ genotype  : chr "C|T"
  .. ..$ count     : int 1992
  .. ..$ population: chr "ESP6500:EA"
  ..$ :List of 4
  .. ..$ count     : int 537
  .. ..$ population: chr "ESP6500:EA"
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.125
  ..$ :List of 4
  .. ..$ population: chr "ESP6500:AA"
  .. ..$ count     : int 777
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.353
  ..$ :List of 4
  .. ..$ population: chr "ESP6500:AA"
  .. ..$ count     : int 1063
  .. ..$ frequency : num 0.482
  .. ..$ genotype  : chr "C|T"
  ..$ :List of 4
  .. ..$ population: chr "ESP6500:AA"
  .. ..$ count     : int 363
  .. ..$ frequency : num 0.165
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ frequency : num 0.5
  .. ..$ genotype  : chr "C|T"
  .. ..$ count     : int 48
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  ..$ :List of 4
  .. ..$ frequency : num 0.323
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 31
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  ..$ :List of 4
  .. ..$ count     : int 17
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.177
  ..$ :List of 4
  .. ..$ count     : int 317
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.48
  ..$ :List of 4
  .. ..$ count     : int 236
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.357
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ count     : int 108
  .. ..$ frequency : num 0.163
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ count     : int 1168
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ frequency : num 0.466
  .. ..$ genotype  : chr "C|T"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ count     : int 908
  .. ..$ frequency : num 0.363
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.171
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ count     : int 428
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ count     : int 61
  .. ..$ frequency : num 0.176
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ count     : int 127
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ frequency : num 0.366
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ count     : int 159
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ frequency : num 0.458
  .. ..$ genotype  : chr "C|T"
  ..$ :List of 4
  .. ..$ frequency : num 0.557
  .. ..$ genotype  : chr "C|T"
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  .. ..$ count     : int 34
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  .. ..$ count     : int 19
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.311
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  .. ..$ count     : int 8
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.131
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  .. ..$ count     : int 15
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.174
  ..$ :List of 4
  .. ..$ frequency : num 0.314
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 27
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  ..$ :List of 4
  .. ..$ frequency : num 0.512
  .. ..$ genotype  : chr "C|T"
  .. ..$ count     : int 44
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  ..$ :List of 4
  .. ..$ count     : int 45
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.484
  ..$ :List of 4
  .. ..$ count     : int 30
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.323
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  .. ..$ count     : int 18
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.194
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ count     : int 46
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.465
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ count     : int 45
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.455
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.0808
  .. ..$ count     : int 8
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  .. ..$ count     : int 25
  .. ..$ frequency : num 0.243
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  .. ..$ count     : int 54
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.524
  ..$ :List of 4
  .. ..$ frequency : num 0.233
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 24
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.257
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  .. ..$ count     : int 27
  ..$ :List of 4
  .. ..$ frequency : num 0.514
  .. ..$ genotype  : chr "C|T"
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  .. ..$ count     : int 54
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.229
  .. ..$ count     : int 24
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ count     : int 25
  .. ..$ frequency : num 0.266
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ frequency : num 0.351
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 33
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  ..$ :List of 4
  .. ..$ count     : int 36
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.383
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.218
  .. ..$ count     : int 110
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.31
  .. ..$ count     : int 156
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ count     : int 238
  .. ..$ frequency : num 0.472
  .. ..$ genotype  : chr "C|T"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  .. ..$ count     : int 15
  .. ..$ frequency : num 0.152
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.414
  .. ..$ count     : int 41
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  .. ..$ count     : int 43
  .. ..$ frequency : num 0.434
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ frequency : num 0.129
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ count     : int 65
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ count     : int 222
  .. ..$ frequency : num 0.441
  .. ..$ genotype  : chr "C|T"
  ..$ :List of 4
  .. ..$ frequency : num 0.429
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 216
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.131
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ count     : int 13
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.404
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ count     : int 40
  ..$ :List of 4
  .. ..$ frequency : num 0.465
  .. ..$ genotype  : chr "C|T"
  .. ..$ count     : int 46
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.11
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ count     : int 10
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ count     : int 38
  .. ..$ frequency : num 0.418
  .. ..$ genotype  : chr "C|T"
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.473
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ count     : int 43
  ..$ :List of 4
  .. ..$ frequency : num 0.33
  .. ..$ genotype  : chr "T|T"
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ count     : int 34
  ..$ :List of 4
  .. ..$ count     : int 45
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ frequency : num 0.437
  .. ..$ genotype  : chr "C|T"
  ..$ :List of 4
  .. ..$ frequency : num 0.233
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 24
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.531
  .. ..$ count     : int 60
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  .. ..$ count     : int 35
  .. ..$ frequency : num 0.31
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.159
  .. ..$ count     : int 18
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  .. ..$ count     : int 50
  .. ..$ frequency : num 0.467
  .. ..$ genotype  : chr "C|T"
  ..$ :List of 4
  .. ..$ count     : int 42
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  .. ..$ frequency : num 0.393
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  .. ..$ count     : int 15
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.14
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.147
  .. ..$ count     : int 15
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  ..$ :List of 4
  .. ..$ frequency : num 0.51
  .. ..$ genotype  : chr "C|T"
  .. ..$ count     : int 52
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  ..$ :List of 4
  .. ..$ count     : int 35
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ frequency : num 0.343
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ count     : int 42
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.404
  ..$ :List of 4
  .. ..$ count     : int 36
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.346
  ..$ :List of 4
  .. ..$ count     : int 26
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  .. ..$ frequency : num 0.25
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  .. ..$ count     : int 38
  .. ..$ frequency : num 0.384
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  .. ..$ count     : int 43
  .. ..$ frequency : num 0.434
  .. ..$ genotype  : chr "C|T"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  .. ..$ count     : int 18
  .. ..$ frequency : num 0.182
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.475
  .. ..$ count     : int 47
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.364
  .. ..$ count     : int 36
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.162
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  .. ..$ count     : int 16
  ..$ :List of 4
  .. ..$ frequency : num 0.412
  .. ..$ genotype  : chr "T|T"
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  .. ..$ count     : int 35
  ..$ :List of 4
  .. ..$ frequency : num 0.424
  .. ..$ genotype  : chr "C|T"
  .. ..$ count     : int 36
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  .. ..$ count     : int 14
  .. ..$ frequency : num 0.165
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  .. ..$ count     : int 10
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.156
  ..$ :List of 4
  .. ..$ frequency : num 0.375
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 24
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  .. ..$ count     : int 30
  .. ..$ frequency : num 0.469
  .. ..$ genotype  : chr "C|T"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  .. ..$ count     : int 38
  .. ..$ frequency : num 0.447
  .. ..$ genotype  : chr "C|T"
  ..$ :List of 4
  .. ..$ count     : int 38
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  .. ..$ frequency : num 0.447
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ count     : int 9
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.106
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ count     : int 12
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.125
  ..$ :List of 4
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.542
  .. ..$ count     : int 52
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ count     : int 32
  .. ..$ frequency : num 0.333
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ frequency : num 0.308
  .. ..$ genotype  : chr "T|T"
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ count     : int 32
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ count     : int 55
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.529
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ count     : int 17
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.163
  ..$ :List of 4
  .. ..$ count     : int 84
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.172
  ..$ :List of 4
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.474
  .. ..$ count     : int 232
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  ..$ :List of 4
  .. ..$ count     : int 173
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.354
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ count     : int 45
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.441
  ..$ :List of 4
  .. ..$ frequency : num 0.382
  .. ..$ genotype  : chr "C|T"
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ count     : int 39
  ..$ :List of 4
  .. ..$ count     : int 18
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.176
  ..$ :List of 4
  .. ..$ frequency : num 0.178
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 19
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  ..$ :List of 4
  .. ..$ count     : int 42
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.393
  ..$ :List of 4
  .. ..$ frequency : num 0.43
  .. ..$ genotype  : chr "T|T"
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ count     : int 46
  .. [list output truncated]
