List of 11
 $ minor_allele           : chr "A"
 $ evidence               :List of 8
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "ESP"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "ExAC"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
 $ name                   : chr "rs2073505"
 $ phenotypes             :List of 2
  ..$ :List of 8
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ variants           : chr "rs2073505"
  .. ..$ pvalue             : chr "9.00e-7"
  .. ..$ genes              : chr "HGFAC"
  .. ..$ trait              : chr "Crohn's disease"
  .. ..$ risk_allele        : chr "A"
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0000384"
  .. .. ..$ : chr "HP:0100280"
  .. ..$ study              : chr "PMID:26192919"
  ..$ :List of 8
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ pvalue             : chr "1.00e-7"
  .. ..$ genes              : chr "HGFAC"
  .. ..$ variants           : chr "rs2073505"
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0003767"
  .. .. ..$ : chr "HP:0002037"
  .. ..$ study              : chr "PMID:26192919"
  .. ..$ trait              : chr "Inflammatory bowel disease"
  .. ..$ risk_allele        : chr "A"
 $ var_class              : chr "SNP"
 $ synonyms               :List of 11
  ..$ : chr "NM_001528.3:c.162G>A"
  ..$ : chr "NM_001297439.1:c.162G>T"
  ..$ : chr "NM_001528.2:c.162G>T"
  ..$ : chr "NM_001528.3:c.162G>T"
  ..$ : chr "NM_001528.2:c.162G>A"
  ..$ : chr "NM_001528.4:c.162G>T"
  ..$ : chr "NM_001297439.1:c.162G>A"
  ..$ : chr "NM_001528.4:c.162G>A"
  ..$ : chr "NM_001297439.2:c.162G>A"
  ..$ : chr "NM_001297439.2:c.162G>T"
  ..$ : chr "rs58884126"
 $ MAF                    : num 0.11
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ allele_string   : chr "G/A/T"
  .. ..$ location        : chr "4:3442776-3442776"
  .. ..$ end             : int 3442776
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ seq_region_name : chr "4"
  .. ..$ strand          : int 1
  .. ..$ start           : int 3442776
  .. ..$ ancestral_allele: chr "G"
  .. ..$ coord_system    : chr "chromosome"
 $ most_severe_consequence: chr "synonymous_variant"
 $ ambiguity              : chr "D"
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
