List of 11
 $ synonyms               :List of 1
  ..$ : chr "rs59263522"
 $ var_class              : chr "SNP"
 $ MAF                    : num 0.221
 $ name                   : chr "rs10761648"
 $ minor_allele           : chr "T"
 $ evidence               :List of 6
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
 $ phenotypes             :List of 1
  ..$ :List of 7
  .. ..$ variants           : chr "rs10761648"
  .. ..$ pvalue             : chr "6.00e-16"
  .. ..$ genes              : chr "ZNF365"
  .. ..$ trait              : chr "Chronic inflammatory diseases (ankylosing spondylitis, Crohn's disease, psoriasis, primary sclerosing cholangit"| __truncated__
  .. ..$ ontology_accessions:List of 5
  .. .. ..$ : chr "EFO:0000384"
  .. .. ..$ : chr "EFO:0000676"
  .. .. ..$ : chr "EFO:0000729"
  .. .. ..$ : chr "EFO:0003898"
  .. .. ..$ : chr "EFO:0004268"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ study              : chr "PMID:26974007"
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
 $ ambiguity              : chr "Y"
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ start           : int 62594503
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ ancestral_allele: chr "C"
  .. ..$ seq_region_name : chr "10"
  .. ..$ strand          : int 1
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ allele_string   : chr "C/T"
  .. ..$ location        : chr "10:62594503-62594503"
  .. ..$ end             : int 62594503
 $ most_severe_consequence: chr "intron_variant"
