List of 11
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ end             : int 6052734
  .. ..$ allele_string   : chr "C/T"
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ strand          : int 1
  .. ..$ seq_region_name : chr "10"
  .. ..$ location        : chr "10:6052734-6052734"
  .. ..$ ancestral_allele: chr "C"
  .. ..$ start           : int 6052734
  .. ..$ assembly_name   : chr "GRCh38"
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
 $ MAF                    : num 0.0282
 $ most_severe_consequence: chr "intron_variant"
 $ var_class              : chr "SNP"
 $ minor_allele           : chr "T"
 $ synonyms               : list()
 $ population_genotypes   :List of 69
  ..$ :List of 4
  .. ..$ count     : int 92
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.958
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  .. ..$ count     : int 4
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.0417
  ..$ :List of 4
  .. ..$ count     : int 656
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.992
  ..$ :List of 4
  .. ..$ frequency : num 0.00756
  .. ..$ count     : int 5
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ genotype  : chr "C|T"
  ..$ :List of 4
  .. ..$ frequency : num 0.945
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ count     : int 2367
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ frequency : num 0.0531
  .. ..$ genotype  : chr "C|T"
  .. ..$ count     : int 133
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  ..$ :List of 4
  .. ..$ frequency : num 0.0016
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 4
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  ..$ :List of 4
  .. ..$ frequency : num 0.0692
  .. ..$ count     : int 24
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ genotype  : chr "C|T"
  ..$ :List of 4
  .. ..$ frequency : num 0.931
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 323
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  ..$ :List of 4
  .. ..$ frequency : num 0.0164
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  .. ..$ count     : int 1
  .. ..$ genotype  : chr "C|T"
  ..$ :List of 4
  .. ..$ frequency : num 0.984
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 60
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  .. ..$ count     : int 82
  .. ..$ frequency : num 0.953
  ..$ :List of 4
  .. ..$ frequency : num 0.0465
  .. ..$ genotype  : chr "C|T"
  .. ..$ count     : int 4
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  ..$ :List of 4
  .. ..$ frequency : int 1
  .. ..$ count     : int 93
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ count     : int 14
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.141
  ..$ :List of 4
  .. ..$ frequency : num 0.0101
  .. ..$ count     : int 1
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ frequency : num 0.848
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ count     : int 84
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 103
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  .. ..$ frequency : int 1
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  .. ..$ count     : int 105
  .. ..$ frequency : int 1
  ..$ :List of 4
  .. ..$ frequency : num 0.915
  .. ..$ count     : int 86
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ frequency : num 0.0851
  .. ..$ genotype  : chr "C|T"
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ count     : int 8
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ count     : int 504
  .. ..$ frequency : int 1
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 99
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  .. ..$ frequency : int 1
  ..$ :List of 4
  .. ..$ count     : int 64
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.127
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 3
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ frequency : num 0.00596
  ..$ :List of 4
  .. ..$ frequency : num 0.867
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ count     : int 436
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ frequency : num 0.929
  .. ..$ count     : int 92
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|T"
  .. ..$ count     : int 7
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ frequency : num 0.0707
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ count     : int 73
  .. ..$ frequency : num 0.802
  ..$ :List of 4
  .. ..$ frequency : num 0.187
  .. ..$ genotype  : chr "C|T"
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ count     : int 17
  ..$ :List of 4
  .. ..$ frequency : num 0.011
  .. ..$ genotype  : chr "T|T"
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ count     : int 1
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ count     : int 97
  .. ..$ frequency : num 0.942
  ..$ :List of 4
  .. ..$ frequency : num 0.0583
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ count     : int 6
  .. ..$ genotype  : chr "C|T"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  .. ..$ count     : int 113
  .. ..$ frequency : int 1
  ..$ :List of 4
  .. ..$ frequency : num 0.103
  .. ..$ genotype  : chr "C|T"
  .. ..$ count     : int 11
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  ..$ :List of 4
  .. ..$ frequency : num 0.897
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 96
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  ..$ :List of 4
  .. ..$ frequency : num 0.098
  .. ..$ genotype  : chr "C|T"
  .. ..$ count     : int 10
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ count     : int 92
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.902
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  .. ..$ count     : int 104
  .. ..$ frequency : int 1
  ..$ :List of 4
  .. ..$ count     : int 99
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : int 1
  ..$ :List of 4
  .. ..$ frequency : int 1
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  .. ..$ count     : int 99
  ..$ :List of 4
  .. ..$ frequency : int 1
  .. ..$ count     : int 85
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ count     : int 5
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.0781
  ..$ :List of 4
  .. ..$ count     : int 59
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.922
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  .. ..$ count     : int 2
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.0235
  ..$ :List of 4
  .. ..$ frequency : num 0.976
  .. ..$ count     : int 83
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ frequency : num 0.104
  .. ..$ count     : int 10
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ genotype  : chr "C|T"
  ..$ :List of 4
  .. ..$ frequency : num 0.896
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ count     : int 86
  ..$ :List of 4
  .. ..$ frequency : num 0.0865
  .. ..$ genotype  : chr "C|T"
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ count     : int 9
  ..$ :List of 4
  .. ..$ frequency : num 0.913
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ count     : int 95
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ count     : int 448
  .. ..$ frequency : num 0.916
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ count     : int 40
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.0818
  ..$ :List of 4
  .. ..$ frequency : num 0.00204
  .. ..$ genotype  : chr "T|T"
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ count     : int 1
  ..$ :List of 4
  .. ..$ frequency : num 0.892
  .. ..$ count     : int 91
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ frequency : num 0.0098
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ count     : int 1
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ frequency : num 0.098
  .. ..$ count     : int 10
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ genotype  : chr "C|T"
  ..$ :List of 4
  .. ..$ frequency : num 0.85
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ count     : int 91
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ count     : int 1
  .. ..$ frequency : num 0.00935
  ..$ :List of 4
  .. ..$ frequency : num 0.14
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ count     : int 15
  .. ..$ genotype  : chr "C|T"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 108
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  .. ..$ frequency : int 1
  ..$ :List of 4
  .. ..$ frequency : num 0.946
  .. ..$ population: chr "GGVP:GWF"
  .. ..$ count     : int 87
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ frequency : num 0.0109
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 1
  .. ..$ population: chr "GGVP:GWF"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|T"
  .. ..$ count     : int 4
  .. ..$ population: chr "GGVP:GWF"
  .. ..$ frequency : num 0.0435
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 217
  .. ..$ population: chr "GGVP:GWD"
  .. ..$ frequency : int 1
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 98
  .. ..$ population: chr "GGVP:GWW"
  .. ..$ frequency : int 1
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "GGVP:GWJ"
  .. ..$ count     : int 98
  .. ..$ frequency : int 1
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 500
  .. ..$ population: chr "GGVP:ALL"
  .. ..$ frequency : num 0.99
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 1
  .. ..$ population: chr "GGVP:ALL"
  .. ..$ frequency : num 0.00198
  ..$ :List of 4
  .. ..$ frequency : num 0.00792
  .. ..$ genotype  : chr "C|T"
  .. ..$ population: chr "GGVP:ALL"
  .. ..$ count     : int 4
 $ ambiguity              : chr "Y"
 $ name                   : chr "rs61839660"
 $ evidence               :List of 6
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
