List of 11
 $ phenotypes             :List of 34
  ..$ :List of 9
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ trait              : chr "Activated and secreting CD4 regulatory T cell Absolute Count"
  .. ..$ genes              : NULL
  .. ..$ ontology_accessions:List of 1
  .. .. ..$ : chr "EFO:0004587"
  .. ..$ study              : chr "PMID:32929287"
  .. ..$ variants           : chr "rs61839660"
  .. ..$ beta_coefficient   : chr "0.3316 unit increase"
  .. ..$ risk_allele        : chr "T"
  .. ..$ pvalue             : chr "8.00e-9"
  ..$ :List of 9
  .. ..$ risk_allele        : chr "T"
  .. ..$ beta_coefficient   : chr "0.4097 unit increase"
  .. ..$ variants           : chr "rs61839660"
  .. ..$ pvalue             : chr "1.00e-13"
  .. ..$ study              : chr "PMID:32929287"
  .. ..$ trait              : chr "Activated and secreting CD4 regulatory T cell percentCD4+ T cell"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ ontology_accessions:List of 1
  .. .. ..$ : chr "EFO:0004587"
  .. ..$ genes              : NULL
  ..$ :List of 7
  .. ..$ study              : chr "PMID:29785011"
  .. ..$ pvalue             : chr "4.00e-12"
  .. ..$ variants           : chr "rs61839660"
  .. ..$ genes              : chr "IL2RA,RBM17"
  .. ..$ ontology_accessions:List of 6
  .. .. ..$ : chr "EFO:0000270"
  .. .. ..$ : chr "EFO:0003785"
  .. .. ..$ : chr "EFO:0005854"
  .. .. ..$ : chr "HP:0000964"
  .. .. ..$ : chr "MONDO:0004979"
  .. .. ..$ : chr "MONDO:0005271"
  .. ..$ trait              : chr "Allergic disease (asthma, hay fever or eczema)"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  ..$ :List of 8
  .. ..$ trait              : chr "Allergic disease (asthma, hay fever or eczema)"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ genes              : chr "IL2RA"
  .. ..$ ontology_accessions:List of 6
  .. .. ..$ : chr "EFO:0000270"
  .. .. ..$ : chr "EFO:0003785"
  .. .. ..$ : chr "EFO:0005854"
  .. .. ..$ : chr "HP:0000964"
  .. .. ..$ : chr "MONDO:0004979"
  .. .. ..$ : chr "MONDO:0005271"
  .. ..$ study              : chr "PMID:29083406"
  .. ..$ variants           : chr "rs61839660"
  .. ..$ risk_allele        : chr "T"
  .. ..$ pvalue             : chr "4.00e-19"
  ..$ :List of 8
  .. ..$ risk_allele        : chr "T"
  .. ..$ variants           : chr "rs61839660"
  .. ..$ pvalue             : chr "3.00e-28"
  .. ..$ study              : chr "PMID:31361310"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ trait              : chr "Allergic disease (asthma, hay fever or eczema)"
  .. ..$ ontology_accessions:List of 6
  .. .. ..$ : chr "EFO:0000270"
  .. .. ..$ : chr "EFO:0003785"
  .. .. ..$ : chr "EFO:0005854"
  .. .. ..$ : chr "HP:0000964"
  .. .. ..$ : chr "MONDO:0004979"
  .. .. ..$ : chr "MONDO:0005271"
  .. ..$ genes              : NULL
  ..$ :List of 7
  .. ..$ variants           : chr "rs61839660"
  .. ..$ study              : chr "PMID:29785011"
  .. ..$ pvalue             : chr "2.00e-11"
  .. ..$ trait              : chr "Asthma or allergic disease (pleiotropy)"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ genes              : chr "IL2RA,RBM17"
  .. ..$ ontology_accessions:List of 4
  .. .. ..$ : chr "EFO:0000270"
  .. .. ..$ : chr "EFO:0003785"
  .. .. ..$ : chr "MONDO:0004979"
  .. .. ..$ : chr "MONDO:0005271"
  ..$ :List of 9
  .. ..$ variants           : chr "rs61839660"
  .. ..$ beta_coefficient   : chr "0.4562 unit increase"
  .. ..$ risk_allele        : chr "T"
  .. ..$ pvalue             : chr "2.00e-16"
  .. ..$ study              : chr "PMID:32929287"
  .. ..$ trait              : chr "CD25 on CD28+ CD4+ T cell"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ genes              : NULL
  .. ..$ ontology_accessions:List of 1
  .. .. ..$ : chr "EFO:0007937"
  ..$ :List of 9
  .. ..$ genes              : NULL
  .. ..$ ontology_accessions:List of 1
  .. .. ..$ : chr "EFO:0007937"
  .. ..$ trait              : chr "CD25 on CD4+ T cell"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ study              : chr "PMID:32929287"
  .. ..$ pvalue             : chr "1.00e-11"
  .. ..$ variants           : chr "rs61839660"
  .. ..$ beta_coefficient   : chr "0.386 unit increase"
  .. ..$ risk_allele        : chr "T"
  ..$ :List of 9
  .. ..$ genes              : NULL
  .. ..$ ontology_accessions:List of 1
  .. .. ..$ : chr "EFO:0007937"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ trait              : chr "CD25 on CD45RA- CD4 not regulatory T cell"
  .. ..$ study              : chr "PMID:32929287"
  .. ..$ pvalue             : chr "7.00e-28"
  .. ..$ variants           : chr "rs61839660"
  .. ..$ risk_allele        : chr "T"
  .. ..$ beta_coefficient   : chr "0.6113 unit increase"
  ..$ :List of 9
  .. ..$ risk_allele        : chr "T"
  .. ..$ beta_coefficient   : chr "0.4625 unit increase"
  .. ..$ variants           : chr "rs61839660"
  .. ..$ pvalue             : chr "4.00e-16"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ trait              : chr "CD25++ CD4+ T cell Absolute Count"
  .. ..$ ontology_accessions:List of 1
  .. .. ..$ : chr "EFO:0004587"
  .. ..$ genes              : NULL
  .. ..$ study              : chr "PMID:32929287"
  ..$ :List of 9
  .. ..$ genes              : NULL
  .. ..$ ontology_accessions:List of 1
  .. .. ..$ : chr "EFO:0004587"
  .. ..$ trait              : chr "CD25++ CD4+ T cell percentCD4+ T cell"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ study              : chr "PMID:32929287"
  .. ..$ pvalue             : chr "2.00e-26"
  .. ..$ variants           : chr "rs61839660"
  .. ..$ beta_coefficient   : chr "0.592 unit increase"
  .. ..$ risk_allele        : chr "T"
  ..$ :List of 9
  .. ..$ variants           : chr "rs61839660"
  .. ..$ beta_coefficient   : chr "0.5156 unit increase"
  .. ..$ risk_allele        : chr "T"
  .. ..$ pvalue             : chr "3.00e-20"
  .. ..$ trait              : chr "CD25++ CD4+ T cell percentT cell"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ genes              : NULL
  .. ..$ ontology_accessions:List of 1
  .. .. ..$ : chr "EFO:0004587"
  .. ..$ study              : chr "PMID:32929287"
  ..$ :List of 9
  .. ..$ pvalue             : chr "2.00e-22"
  .. ..$ variants           : chr "rs61839660"
  .. ..$ beta_coefficient   : chr "0.5547 unit increase"
  .. ..$ risk_allele        : chr "T"
  .. ..$ genes              : NULL
  .. ..$ ontology_accessions:List of 1
  .. .. ..$ : chr "EFO:0004587"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ trait              : chr "CD25++ CD45RA+ CD4 not regulatory T cell Absolute Count"
  .. ..$ study              : chr "PMID:32929287"
  ..$ :List of 9
  .. ..$ pvalue             : chr "3.00e-28"
  .. ..$ variants           : chr "rs61839660"
  .. ..$ beta_coefficient   : chr "0.6146 unit increase"
  .. ..$ risk_allele        : chr "T"
  .. ..$ genes              : NULL
  .. ..$ ontology_accessions:List of 1
  .. .. ..$ : chr "EFO:0004587"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ trait              : chr "CD25++ CD45RA+ CD4 not regulatory T cell percentCD4+ T cell"
  .. ..$ study              : chr "PMID:32929287"
  ..$ :List of 9
  .. ..$ study              : chr "PMID:32929287"
  .. ..$ ontology_accessions:List of 1
  .. .. ..$ : chr "EFO:0004587"
  .. ..$ genes              : NULL
  .. ..$ trait              : chr "CD25++ CD45RA+ CD4 not regulatory T cell percentT cell"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ pvalue             : chr "5.00e-25"
  .. ..$ risk_allele        : chr "T"
  .. ..$ beta_coefficient   : chr "0.5758 unit increase"
  .. ..$ variants           : chr "rs61839660"
  ..$ :List of 9
  .. ..$ study              : chr "PMID:32929287"
  .. ..$ genes              : NULL
  .. ..$ ontology_accessions:List of 1
  .. .. ..$ : chr "EFO:0004587"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ trait              : chr "CD25++ CD8+ T cell percentT cell"
  .. ..$ pvalue             : chr "3.00e-8"
  .. ..$ variants           : chr "rs61839660"
  .. ..$ beta_coefficient   : chr "0.3212 unit increase"
  .. ..$ risk_allele        : chr "T"
  ..$ :List of 7
  .. ..$ study              : chr "PMID:26974007"
  .. ..$ pvalue             : chr "1.00e-15"
  .. ..$ variants           : chr "rs61839660"
  .. ..$ genes              : chr "IL2RA"
  .. ..$ ontology_accessions:List of 5
  .. .. ..$ : chr "EFO:0000384"
  .. .. ..$ : chr "EFO:0000676"
  .. .. ..$ : chr "EFO:0000729"
  .. .. ..$ : chr "EFO:0003898"
  .. .. ..$ : chr "EFO:0004268"
  .. ..$ trait              : chr "Chronic inflammatory diseases (ankylosing spondylitis, Crohn's disease, psoriasis, primary sclerosing cholangit"| __truncated__
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  ..$ :List of 7
  .. ..$ genes              : chr "DKFZP667F0711,IL2RA,RBM17,PFKFB3,PRKCQ"
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0000384"
  .. .. ..$ : chr "HP:0100280"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ trait              : chr "Crohn's disease"
  .. ..$ study              : chr "PMID:28067908"
  .. ..$ pvalue             : chr "2.00e-8"
  .. ..$ variants           : chr "rs61839660"
  ..$ :List of 8
  .. ..$ pvalue             : chr "6.00e-14"
  .. ..$ variants           : chr "rs61839660"
  .. ..$ risk_allele        : chr "T"
  .. ..$ genes              : chr "IL2RA"
  .. ..$ ontology_accessions:List of 1
  .. .. ..$ : chr "HP:0000964"
  .. ..$ trait              : chr "Eczema"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ study              : chr "PMID:31361310"
  ..$ :List of 7
  .. ..$ genes              : NULL
  .. ..$ ontology_accessions:List of 1
  .. .. ..$ : chr "HP:0000964"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ trait              : chr "Eczema"
  .. ..$ study              : chr "PMID:30595370"
  .. ..$ pvalue             : chr "4.00e-38"
  .. ..$ variants           : chr "rs61839660"
  ..$ :List of 8
  .. ..$ genes              : NULL
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0005854"
  .. .. ..$ : chr "HP:0000964"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ trait              : chr "Hay fever and/or eczema"
  .. ..$ study              : chr "PMID:31361310"
  .. ..$ pvalue             : chr "1.00e-32"
  .. ..$ variants           : chr "rs61839660"
  .. ..$ risk_allele        : chr "T"
  ..$ :List of 9
  .. ..$ variants           : chr "rs61839660"
  .. ..$ beta_coefficient   : chr "0.0415 unit decrease"
  .. ..$ risk_allele        : chr "T"
  .. ..$ pvalue             : chr "2.00e-25"
  .. ..$ study              : chr "PMID:34594039"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ trait              : chr "Lymphocyte counts"
  .. ..$ genes              : NULL
  .. ..$ ontology_accessions:List of 1
  .. .. ..$ : chr "EFO:0004587"
  ..$ :List of 9
  .. ..$ study              : chr "PMID:32888494"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ trait              : chr "Lymphocyte counts"
  .. ..$ genes              : chr "IL2RA"
  .. ..$ ontology_accessions:List of 1
  .. .. ..$ : chr "EFO:0004587"
  .. ..$ variants           : chr "rs61839660"
  .. ..$ beta_coefficient   : chr "0.03769939 unit decrease"
  .. ..$ risk_allele        : chr "T"
  .. ..$ pvalue             : chr "3.00e-23"
  ..$ :List of 9
  .. ..$ pvalue             : chr "2.00e-10"
  .. ..$ beta_coefficient   : chr "0.03780895 unit decrease"
  .. ..$ risk_allele        : chr "T"
  .. ..$ variants           : chr "rs61839660"
  .. ..$ study              : chr "PMID:27863252"
  .. ..$ ontology_accessions:List of 1
  .. .. ..$ : chr "EFO:0007993"
  .. ..$ genes              : chr "IL2RA"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ trait              : chr "Lymphocyte percentage of white cells"
  ..$ :List of 9
  .. ..$ study              : chr "PMID:32888494"
  .. ..$ trait              : chr "Lymphocyte percentage of white cells"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ ontology_accessions:List of 1
  .. .. ..$ : chr "EFO:0007993"
  .. ..$ genes              : chr "IL2RA"
  .. ..$ risk_allele        : chr "T"
  .. ..$ beta_coefficient   : chr "0.0422412 unit decrease"
  .. ..$ variants           : chr "rs61839660"
  .. ..$ pvalue             : chr "5.00e-29"
  ..$ :List of 8
  .. ..$ variants           : chr "rs61839660"
  .. ..$ risk_allele        : chr "C"
  .. ..$ pvalue             : chr "1.00e-20"
  .. ..$ trait              : chr "Lymphocyte-to-monocyte ratio"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ genes              : NULL
  .. ..$ ontology_accessions:List of 1
  .. .. ..$ : chr "EFO:0600088"
  .. ..$ study              : chr "PMID:34469753"
  ..$ :List of 7
  .. ..$ variants           : chr "rs61839660"
  .. ..$ study              : chr "PMID:34469753"
  .. ..$ pvalue             : chr "5.00e-8"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ trait              : chr "Lymphocyte-to-monocyte ratio"
  .. ..$ genes              : NULL
  .. ..$ ontology_accessions:List of 1
  .. .. ..$ : chr "EFO:0600088"
  ..$ :List of 9
  .. ..$ ontology_accessions:List of 1
  .. .. ..$ : chr "EFO:0007990"
  .. ..$ genes              : chr "IL2RA"
  .. ..$ trait              : chr "Neutrophil percentage of white cells"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ study              : chr "PMID:32888494"
  .. ..$ pvalue             : chr "3.00e-14"
  .. ..$ beta_coefficient   : chr "0.028656209 unit increase"
  .. ..$ risk_allele        : chr "T"
  .. ..$ variants           : chr "rs61839660"
  ..$ :List of 8
  .. ..$ trait              : chr "Neutrophil-to-lymphocyte ratio"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ ontology_accessions:List of 1
  .. .. ..$ : chr "EFO:0008447"
  .. ..$ genes              : NULL
  .. ..$ study              : chr "PMID:34469753"
  .. ..$ risk_allele        : chr "C"
  .. ..$ variants           : chr "rs61839660"
  .. ..$ pvalue             : chr "1.00e-21"
  ..$ :List of 7
  .. ..$ study              : chr "PMID:34469753"
  .. ..$ pvalue             : chr "5.00e-8"
  .. ..$ variants           : chr "rs61839660"
  .. ..$ genes              : NULL
  .. ..$ ontology_accessions:List of 1
  .. .. ..$ : chr "EFO:0008447"
  .. ..$ trait              : chr "Neutrophil-to-lymphocyte ratio"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  ..$ :List of 9
  .. ..$ risk_allele        : chr "T"
  .. ..$ beta_coefficient   : chr "0.3436 unit increase"
  .. ..$ variants           : chr "rs61839660"
  .. ..$ pvalue             : chr "2.00e-9"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ trait              : chr "Secreting CD4 regulatory T cell Absolute Count"
  .. ..$ ontology_accessions:List of 1
  .. .. ..$ : chr "EFO:0004587"
  .. ..$ genes              : NULL
  .. ..$ study              : chr "PMID:32929287"
  ..$ :List of 7
  .. ..$ pvalue             : chr "9.00e-6"
  .. ..$ study              : chr "PMID:28714469"
  .. ..$ variants           : chr "rs61839660"
  .. ..$ ontology_accessions:List of 93
  .. .. ..$ : chr "EFO:0000685"
  .. .. ..$ : chr "EFO:0002690"
  .. .. ..$ : chr "HP:0000006"
  .. .. ..$ : chr "HP:0000083"
  .. .. ..$ : chr "HP:0000123"
  .. .. ..$ : chr "HP:0000217"
  .. .. ..$ : chr "HP:0000488"
  .. .. ..$ : chr "HP:0000524"
  .. .. ..$ : chr "HP:0000709"
  .. .. ..$ : chr "HP:0000738"
  .. .. ..$ : chr "HP:0000790"
  .. .. ..$ : chr "HP:0000958"
  .. .. ..$ : chr "HP:0000962"
  .. .. ..$ : chr "HP:0000964"
  .. .. ..$ : chr "HP:0000965"
  .. .. ..$ : chr "HP:0000988"
  .. .. ..$ : chr "HP:0000992"
  .. .. ..$ : chr "HP:0001025"
  .. .. ..$ : chr "HP:0001034"
  .. .. ..$ : chr "HP:0001250"
  .. .. ..$ : chr "HP:0001287"
  .. .. ..$ : chr "HP:0001369"
  .. .. ..$ : chr "HP:0001541"
  .. .. ..$ : chr "HP:0001596"
  .. .. ..$ : chr "HP:0001637"
  .. .. ..$ : chr "HP:0001654"
  .. .. ..$ : chr "HP:0001677"
  .. .. ..$ : chr "HP:0001697"
  .. .. ..$ : chr "HP:0001701"
  .. .. ..$ : chr "HP:0001733"
  .. .. ..$ : chr "HP:0001744"
  .. .. ..$ : chr "HP:0001824"
  .. .. ..$ : chr "HP:0001873"
  .. .. ..$ : chr "HP:0001878"
  .. .. ..$ : chr "HP:0001879"
  .. .. ..$ : chr "HP:0001882"
  .. .. ..$ : chr "HP:0001888"
  .. .. ..$ : chr "HP:0001897"
  .. .. ..$ : chr "HP:0001933"
  .. .. ..$ : chr "HP:0002014"
  .. .. ..$ : chr "HP:0002017"
  .. .. ..$ : chr "HP:0002027"
  .. .. ..$ : chr "HP:0002037"
  .. .. ..$ : chr "HP:0002039"
  .. .. ..$ : chr "HP:0002091"
  .. .. ..$ : chr "HP:0002092"
  .. .. ..$ : chr "HP:0002102"
  .. .. ..$ : chr "HP:0002103"
  .. .. ..$ : chr "HP:0002113"
  .. .. ..$ : chr "HP:0002204"
  .. .. ..$ : chr "HP:0002205"
  .. .. ..$ : chr "HP:0002240"
  .. .. ..$ : chr "HP:0002270"
  .. .. ..$ : chr "HP:0002354"
  .. .. ..$ : chr "HP:0002360"
  .. .. ..$ : chr "HP:0002516"
  .. .. ..$ : chr "HP:0002633"
  .. .. ..$ : chr "HP:0002637"
  .. .. ..$ : chr "HP:0002716"
  .. .. ..$ : chr "HP:0002725"
  .. .. ..$ : chr "HP:0002829"
  .. .. ..$ : chr "HP:0002960"
  .. .. ..$ : chr "HP:0003075"
  .. .. ..$ : chr "HP:0003326"
  .. .. ..$ : chr "HP:0003473"
  .. .. ..$ : chr "HP:0003493"
  .. .. ..$ : chr "HP:0003613"
  .. .. ..$ : chr "HP:0004306"
  .. .. ..$ : chr "HP:0004370"
  .. .. ..$ : chr "HP:0004374"
  .. .. ..$ : chr "HP:0004418"
  .. .. ..$ : chr "HP:0004420"
  .. .. ..$ : chr "HP:0005244"
  .. .. ..$ : chr "HP:0005528"
  .. .. ..$ : chr "HP:0006824"
  .. .. ..$ : chr "HP:0007256"
  .. .. ..$ : chr "HP:0008066"
  .. .. ..$ : chr "HP:0008872"
  .. .. ..$ : chr "HP:0009830"
  .. .. ..$ : chr "HP:0010702"
  .. .. ..$ : chr "HP:0010741"
  .. .. ..$ : chr "HP:0010885"
  .. .. ..$ : chr "HP:0100021"
  .. .. ..$ : chr "HP:0100261"
  .. .. ..$ : chr "HP:0100585"
  .. .. ..$ : chr "HP:0100586"
  .. .. ..$ : chr "HP:0100614"
  .. .. ..$ : chr "HP:0100658"
  .. .. ..$ : chr "HP:0100749"
  .. .. ..$ : chr "HP:0100820"
  .. .. ..$ : chr "HP:0200042"
  .. .. ..$ : chr "HP:0200043"
  .. .. ..$ : chr "Orphanet:536"
  .. ..$ genes              : chr "IL2RA"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ trait              : chr "Systemic lupus erythematosus"
  ..$ :List of 8
  .. ..$ ontology_accessions:List of 5
  .. .. ..$ : chr "EFO:0001359"
  .. .. ..$ : chr "EFO:0001360"
  .. .. ..$ : chr "HP:0100651"
  .. .. ..$ : chr "MONDO:0005147"
  .. .. ..$ : chr "MONDO:0005148"
  .. ..$ genes              : chr "IL2RA"
  .. ..$ trait              : chr "Type 1 diabetes"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ study              : chr "PMID:25751624"
  .. ..$ pvalue             : chr "3.00e-39"
  .. ..$ risk_allele        : chr "C"
  .. ..$ variants           : chr "rs61839660"
  ..$ :List of 7
  .. ..$ ontology_accessions:List of 5
  .. .. ..$ : chr "EFO:0001359"
  .. .. ..$ : chr "EFO:0001360"
  .. .. ..$ : chr "HP:0100651"
  .. .. ..$ : chr "MONDO:0005147"
  .. .. ..$ : chr "MONDO:0005148"
  .. ..$ genes              : chr "IL2RA"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ trait              : chr "Type 1 diabetes"
  .. ..$ pvalue             : chr "5.00e-9"
  .. ..$ study              : chr "PMID:22293688"
  .. ..$ variants           : chr "rs61839660"
 $ most_severe_consequence: chr "intron_variant"
 $ MAF                    : num 0.0282
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ seq_region_name : chr "10"
  .. ..$ strand          : int 1
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ end             : int 6052734
  .. ..$ allele_string   : chr "C/T"
  .. ..$ start           : int 6052734
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ ancestral_allele: chr "C"
  .. ..$ location        : chr "10:6052734-6052734"
 $ evidence               :List of 6
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
 $ ambiguity              : chr "Y"
 $ name                   : chr "rs61839660"
 $ synonyms               : list()
 $ var_class              : chr "SNP"
 $ minor_allele           : chr "T"
