List of 11
 $ synonyms               :List of 1
  ..$ : chr "rs58899327"
 $ name                   : chr "rs516246"
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ seq_region_name : chr "19"
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ start           : int 48702915
  .. ..$ ancestral_allele: chr "C"
  .. ..$ strand          : int 1
  .. ..$ location        : chr "19:48702915-48702915"
  .. ..$ allele_string   : chr "C/T"
  .. ..$ end             : int 48702915
  .. ..$ coord_system    : chr "chromosome"
 $ minor_allele           : chr "T"
 $ MAF                    : num 0.321
 $ var_class              : chr "SNP"
 $ evidence               :List of 8
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "ESP"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "ExAC"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
 $ ambiguity              : chr "Y"
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
 $ phenotypes             :List of 22
  ..$ :List of 9
  .. ..$ trait              : chr "Birth weight"
  .. ..$ pvalue             : chr "9.00e-12"
  .. ..$ beta_coefficient   : chr "0.017505 unit increase"
  .. ..$ study              : chr "PMID:31043758"
  .. ..$ variants           : chr "rs516246"
  .. ..$ risk_allele        : chr "C"
  .. ..$ ontology_accessions:List of 1
  .. .. ..$ : chr "EFO:0004344"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ genes              : chr "FUT2"
  ..$ :List of 8
  .. ..$ study              : chr "PMID:27532455"
  .. ..$ variants           : chr "rs516246"
  .. ..$ trait              : chr "Blood protein levels"
  .. ..$ pvalue             : chr "4.00e-27"
  .. ..$ beta_coefficient   : chr "0.3497 unit decrease"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ genes              : NULL
  .. ..$ ontology_accessions:List of 330
  .. .. ..$ : chr "EFO:0004458"
  .. .. ..$ : chr "EFO:0004459"
  .. .. ..$ : chr "EFO:0004460"
  .. .. ..$ : chr "EFO:0004502"
  .. .. ..$ : chr "EFO:0004509"
  .. .. ..$ : chr "EFO:0004520"
  .. .. ..$ : chr "EFO:0004532"
  .. .. ..$ : chr "EFO:0004533"
  .. .. ..$ : chr "EFO:0004534"
  .. .. ..$ : chr "EFO:0004575"
  .. .. ..$ : chr "EFO:0004581"
  .. .. ..$ : chr "EFO:0004615"
  .. .. ..$ : chr "EFO:0004617"
  .. .. ..$ : chr "EFO:0004619"
  .. .. ..$ : chr "EFO:0004626"
  .. .. ..$ : chr "EFO:0004627"
  .. .. ..$ : chr "EFO:0004629"
  .. .. ..$ : chr "EFO:0004635"
  .. .. ..$ : chr "EFO:0004640"
  .. .. ..$ : chr "EFO:0004694"
  .. .. ..$ : chr "EFO:0004747"
  .. .. ..$ : chr "EFO:0004751"
  .. .. ..$ : chr "EFO:0004753"
  .. .. ..$ : chr "EFO:0004812"
  .. .. ..$ : chr "EFO:0004813"
  .. .. ..$ : chr "EFO:0004814"
  .. .. ..$ : chr "EFO:0004819"
  .. .. ..$ : chr "EFO:0004869"
  .. .. ..$ : chr "EFO:0004984"
  .. .. ..$ : chr "EFO:0005243"
  .. .. ..$ : chr "EFO:0005415"
  .. .. ..$ : chr "EFO:0006309"
  .. .. ..$ : chr "EFO:0007774"
  .. .. ..$ : chr "EFO:0007937"
  .. .. ..$ : chr "EFO:0008010"
  .. .. ..$ : chr "EFO:0008011"
  .. .. ..$ : chr "EFO:0008012"
  .. .. ..$ : chr "EFO:0008013"
  .. .. ..$ : chr "EFO:0008014"
  .. .. ..$ : chr "EFO:0008015"
  .. .. ..$ : chr "EFO:0008016"
  .. .. ..$ : chr "EFO:0008017"
  .. .. ..$ : chr "EFO:0008018"
  .. .. ..$ : chr "EFO:0008019"
  .. .. ..$ : chr "EFO:0008020"
  .. .. ..$ : chr "EFO:0008021"
  .. .. ..$ : chr "EFO:0008022"
  .. .. ..$ : chr "EFO:0008023"
  .. .. ..$ : chr "EFO:0008024"
  .. .. ..$ : chr "EFO:0008025"
  .. .. ..$ : chr "EFO:0008026"
  .. .. ..$ : chr "EFO:0008027"
  .. .. ..$ : chr "EFO:0008028"
  .. .. ..$ : chr "EFO:0008029"
  .. .. ..$ : chr "EFO:0008030"
  .. .. ..$ : chr "EFO:0008031"
  .. .. ..$ : chr "EFO:0008032"
  .. .. ..$ : chr "EFO:0008033"
  .. .. ..$ : chr "EFO:0008034"
  .. .. ..$ : chr "EFO:0008040"
  .. .. ..$ : chr "EFO:0008041"
  .. .. ..$ : chr "EFO:0008042"
  .. .. ..$ : chr "EFO:0008043"
  .. .. ..$ : chr "EFO:0008044"
  .. .. ..$ : chr "EFO:0008045"
  .. .. ..$ : chr "EFO:0008046"
  .. .. ..$ : chr "EFO:0008047"
  .. .. ..$ : chr "EFO:0008048"
  .. .. ..$ : chr "EFO:0008049"
  .. .. ..$ : chr "EFO:0008050"
  .. .. ..$ : chr "EFO:0008051"
  .. .. ..$ : chr "EFO:0008052"
  .. .. ..$ : chr "EFO:0008053"
  .. .. ..$ : chr "EFO:0008054"
  .. .. ..$ : chr "EFO:0008055"
  .. .. ..$ : chr "EFO:0008056"
  .. .. ..$ : chr "EFO:0008057"
  .. .. ..$ : chr "EFO:0008058"
  .. .. ..$ : chr "EFO:0008059"
  .. .. ..$ : chr "EFO:0008060"
  .. .. ..$ : chr "EFO:0008061"
  .. .. ..$ : chr "EFO:0008062"
  .. .. ..$ : chr "EFO:0008063"
  .. .. ..$ : chr "EFO:0008064"
  .. .. ..$ : chr "EFO:0008065"
  .. .. ..$ : chr "EFO:0008066"
  .. .. ..$ : chr "EFO:0008067"
  .. .. ..$ : chr "EFO:0008068"
  .. .. ..$ : chr "EFO:0008069"
  .. .. ..$ : chr "EFO:0008070"
  .. .. ..$ : chr "EFO:0008071"
  .. .. ..$ : chr "EFO:0008072"
  .. .. ..$ : chr "EFO:0008073"
  .. .. ..$ : chr "EFO:0008074"
  .. .. ..$ : chr "EFO:0008075"
  .. .. ..$ : chr "EFO:0008076"
  .. .. ..$ : chr "EFO:0008077"
  .. .. ..$ : chr "EFO:0008078"
  .. .. ..$ : chr "EFO:0008079"
  .. .. .. [list output truncated]
  ..$ :List of 9
  .. ..$ beta_coefficient   : chr "0.22 unit decrease"
  .. ..$ trait              : chr "Blood protein levels"
  .. ..$ pvalue             : chr "6.00e-20"
  .. ..$ variants           : chr "rs516246"
  .. ..$ risk_allele        : chr "T"
  .. ..$ study              : chr "PMID:29875488"
  .. ..$ ontology_accessions:List of 330
  .. .. ..$ : chr "EFO:0004458"
  .. .. ..$ : chr "EFO:0004459"
  .. .. ..$ : chr "EFO:0004460"
  .. .. ..$ : chr "EFO:0004502"
  .. .. ..$ : chr "EFO:0004509"
  .. .. ..$ : chr "EFO:0004520"
  .. .. ..$ : chr "EFO:0004532"
  .. .. ..$ : chr "EFO:0004533"
  .. .. ..$ : chr "EFO:0004534"
  .. .. ..$ : chr "EFO:0004575"
  .. .. ..$ : chr "EFO:0004581"
  .. .. ..$ : chr "EFO:0004615"
  .. .. ..$ : chr "EFO:0004617"
  .. .. ..$ : chr "EFO:0004619"
  .. .. ..$ : chr "EFO:0004626"
  .. .. ..$ : chr "EFO:0004627"
  .. .. ..$ : chr "EFO:0004629"
  .. .. ..$ : chr "EFO:0004635"
  .. .. ..$ : chr "EFO:0004640"
  .. .. ..$ : chr "EFO:0004694"
  .. .. ..$ : chr "EFO:0004747"
  .. .. ..$ : chr "EFO:0004751"
  .. .. ..$ : chr "EFO:0004753"
  .. .. ..$ : chr "EFO:0004812"
  .. .. ..$ : chr "EFO:0004813"
  .. .. ..$ : chr "EFO:0004814"
  .. .. ..$ : chr "EFO:0004819"
  .. .. ..$ : chr "EFO:0004869"
  .. .. ..$ : chr "EFO:0004984"
  .. .. ..$ : chr "EFO:0005243"
  .. .. ..$ : chr "EFO:0005415"
  .. .. ..$ : chr "EFO:0006309"
  .. .. ..$ : chr "EFO:0007774"
  .. .. ..$ : chr "EFO:0007937"
  .. .. ..$ : chr "EFO:0008010"
  .. .. ..$ : chr "EFO:0008011"
  .. .. ..$ : chr "EFO:0008012"
  .. .. ..$ : chr "EFO:0008013"
  .. .. ..$ : chr "EFO:0008014"
  .. .. ..$ : chr "EFO:0008015"
  .. .. ..$ : chr "EFO:0008016"
  .. .. ..$ : chr "EFO:0008017"
  .. .. ..$ : chr "EFO:0008018"
  .. .. ..$ : chr "EFO:0008019"
  .. .. ..$ : chr "EFO:0008020"
  .. .. ..$ : chr "EFO:0008021"
  .. .. ..$ : chr "EFO:0008022"
  .. .. ..$ : chr "EFO:0008023"
  .. .. ..$ : chr "EFO:0008024"
  .. .. ..$ : chr "EFO:0008025"
  .. .. ..$ : chr "EFO:0008026"
  .. .. ..$ : chr "EFO:0008027"
  .. .. ..$ : chr "EFO:0008028"
  .. .. ..$ : chr "EFO:0008029"
  .. .. ..$ : chr "EFO:0008030"
  .. .. ..$ : chr "EFO:0008031"
  .. .. ..$ : chr "EFO:0008032"
  .. .. ..$ : chr "EFO:0008033"
  .. .. ..$ : chr "EFO:0008034"
  .. .. ..$ : chr "EFO:0008040"
  .. .. ..$ : chr "EFO:0008041"
  .. .. ..$ : chr "EFO:0008042"
  .. .. ..$ : chr "EFO:0008043"
  .. .. ..$ : chr "EFO:0008044"
  .. .. ..$ : chr "EFO:0008045"
  .. .. ..$ : chr "EFO:0008046"
  .. .. ..$ : chr "EFO:0008047"
  .. .. ..$ : chr "EFO:0008048"
  .. .. ..$ : chr "EFO:0008049"
  .. .. ..$ : chr "EFO:0008050"
  .. .. ..$ : chr "EFO:0008051"
  .. .. ..$ : chr "EFO:0008052"
  .. .. ..$ : chr "EFO:0008053"
  .. .. ..$ : chr "EFO:0008054"
  .. .. ..$ : chr "EFO:0008055"
  .. .. ..$ : chr "EFO:0008056"
  .. .. ..$ : chr "EFO:0008057"
  .. .. ..$ : chr "EFO:0008058"
  .. .. ..$ : chr "EFO:0008059"
  .. .. ..$ : chr "EFO:0008060"
  .. .. ..$ : chr "EFO:0008061"
  .. .. ..$ : chr "EFO:0008062"
  .. .. ..$ : chr "EFO:0008063"
  .. .. ..$ : chr "EFO:0008064"
  .. .. ..$ : chr "EFO:0008065"
  .. .. ..$ : chr "EFO:0008066"
  .. .. ..$ : chr "EFO:0008067"
  .. .. ..$ : chr "EFO:0008068"
  .. .. ..$ : chr "EFO:0008069"
  .. .. ..$ : chr "EFO:0008070"
  .. .. ..$ : chr "EFO:0008071"
  .. .. ..$ : chr "EFO:0008072"
  .. .. ..$ : chr "EFO:0008073"
  .. .. ..$ : chr "EFO:0008074"
  .. .. ..$ : chr "EFO:0008075"
  .. .. ..$ : chr "EFO:0008076"
  .. .. ..$ : chr "EFO:0008077"
  .. .. ..$ : chr "EFO:0008078"
  .. .. ..$ : chr "EFO:0008079"
  .. .. .. [list output truncated]
  .. ..$ genes              : chr "FUT2"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  ..$ :List of 7
  .. ..$ pvalue             : chr "4.00e-19"
  .. ..$ ontology_accessions:List of 1
  .. .. ..$ : chr "EFO:0000319"
  .. ..$ trait              : chr "Cardiovascular disease"
  .. ..$ genes              : NULL
  .. ..$ variants           : chr "rs516246"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ study              : chr "PMID:30595370"
  ..$ :List of 7
  .. ..$ variants           : NULL
  .. ..$ risk_allele        : chr "T"
  .. ..$ genes              : NULL
  .. ..$ source             : chr "Teslovich"
  .. ..$ trait              : chr "Cholesterol, total"
  .. ..$ ontology_accessions:List of 1
  .. .. ..$ : chr "EFO:0004574"
  .. ..$ pvalue             : chr "3.385e-10"
  ..$ :List of 8
  .. ..$ genes              : NULL
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0000384"
  .. .. ..$ : chr "HP:0100280"
  .. ..$ risk_allele        : chr "A"
  .. ..$ variants           : chr "rs516246"
  .. ..$ study              : chr "PMID:26192919"
  .. ..$ pvalue             : chr "1.00e-20"
  .. ..$ trait              : chr "Crohn's disease"
  ..$ :List of 8
  .. ..$ pvalue             : chr "1.00e-15"
  .. ..$ trait              : chr "Crohn's disease"
  .. ..$ risk_allele        : chr "T"
  .. ..$ variants           : chr "rs516246"
  .. ..$ study              : chr "PMID:23128233"
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0000384"
  .. .. ..$ : chr "HP:0100280"
  .. ..$ genes              : chr "FUT2,SPHK2,IZUMO1,DBP"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  ..$ :List of 7
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ study              : chr "PMID:28067908"
  .. ..$ genes              : chr "IZUMO1,NTN5,FUT2,MAMSTR,RASIP1"
  .. ..$ variants           : chr "rs516246"
  .. ..$ pvalue             : chr "4.00e-11"
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0000384"
  .. .. ..$ : chr "HP:0100280"
  .. ..$ trait              : chr "Crohn's disease"
  ..$ :List of 7
  .. ..$ trait              : chr "Human milk oligosaccharide concentration fucodisialyllacto-N-hexaose"
  .. ..$ ontology_accessions:List of 1
  .. .. ..$ : chr "EFO:0009092"
  .. ..$ pvalue             : chr "7.00e-14"
  .. ..$ study              : chr "PMID:33831438"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ variants           : chr "rs516246"
  .. ..$ genes              : NULL
  ..$ :List of 7
  .. ..$ genes              : NULL
  .. ..$ variants           : chr "rs516246"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ study              : chr "PMID:33831438"
  .. ..$ pvalue             : chr "4.00e-23"
  .. ..$ ontology_accessions:List of 1
  .. .. ..$ : chr "EFO:0009092"
  .. ..$ trait              : chr "Human milk oligosaccharide concentration lacto-N-fucopentaose II"
  ..$ :List of 7
  .. ..$ genes              : chr "IZUMO1,NTN5,FUT2,MAMSTR,RASIP1"
  .. ..$ variants           : chr "rs516246"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ study              : chr "PMID:28067908"
  .. ..$ pvalue             : chr "5.00e-6"
  .. ..$ trait              : chr "Inflammatory bowel disease"
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0003767"
  .. .. ..$ : chr "HP:0002037"
  ..$ :List of 8
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ genes              : NULL
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0003767"
  .. .. ..$ : chr "HP:0002037"
  .. ..$ study              : chr "PMID:26192919"
  .. ..$ variants           : chr "rs516246"
  .. ..$ risk_allele        : chr "A"
  .. ..$ trait              : chr "Inflammatory bowel disease"
  .. ..$ pvalue             : chr "1.00e-13"
  ..$ :List of 8
  .. ..$ pvalue             : chr "8.00e-10"
  .. ..$ trait              : chr "Liver enzyme levels (gamma-glutamyl transferase)"
  .. ..$ risk_allele        : chr "T"
  .. ..$ variants           : chr "rs516246"
  .. ..$ study              : chr "PMID:22001757"
  .. ..$ ontology_accessions:List of 1
  .. .. ..$ : chr "EFO:0004532"
  .. ..$ genes              : chr "FUT2"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  ..$ :List of 9
  .. ..$ risk_allele        : chr "C"
  .. ..$ variants           : chr "rs516246"
  .. ..$ study              : chr "PMID:29507422"
  .. ..$ beta_coefficient   : chr "0.037 unit decrease"
  .. ..$ pvalue             : chr "2.00e-15"
  .. ..$ trait              : chr "Low density lipoprotein cholesterol levels"
  .. ..$ genes              : NULL
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ ontology_accessions:List of 1
  .. .. ..$ : chr "EFO:0004611"
  ..$ :List of 9
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ genes              : NULL
  .. ..$ ontology_accessions:List of 1
  .. .. ..$ : chr "EFO:0004611"
  .. ..$ study              : chr "PMID:29507422"
  .. ..$ variants           : chr "rs516246"
  .. ..$ risk_allele        : chr "C"
  .. ..$ trait              : chr "Low density lipoprotein cholesterol levels"
  .. ..$ pvalue             : chr "1.00e-16"
  .. ..$ beta_coefficient   : chr "0.036 unit decrease"
  ..$ :List of 9
  .. ..$ beta_coefficient   : chr "0.034396496 unit decrease"
  .. ..$ trait              : chr "Medication use agents acting on the renin-angiotensin system"
  .. ..$ pvalue             : chr "1.00e-8"
  .. ..$ variants           : chr "rs516246"
  .. ..$ risk_allele        : chr "C"
  .. ..$ study              : chr "PMID:31015401"
  .. ..$ ontology_accessions:List of 1
  .. .. ..$ : chr "EFO:0009931"
  .. ..$ genes              : chr "FUT2"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  ..$ :List of 9
  .. ..$ ontology_accessions:List of 1
  .. .. ..$ : chr "EFO:0009931"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ genes              : NULL
  .. ..$ trait              : chr "Medication use agents acting on the renin-angiotensin system"
  .. ..$ pvalue             : chr "1.00e-8"
  .. ..$ beta_coefficient   : chr "0.0344 unit increase"
  .. ..$ study              : chr "PMID:34594039"
  .. ..$ variants           : chr "rs516246"
  .. ..$ risk_allele        : chr "T"
  ..$ :List of 9
  .. ..$ genes              : chr "FUT2"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ ontology_accessions:List of 63
  .. .. ..$ : chr "EFO:0001073"
  .. .. ..$ : chr "EFO:0003923"
  .. .. ..$ : chr "EFO:0003939"
  .. .. ..$ : chr "EFO:0003940"
  .. .. ..$ : chr "EFO:0004326"
  .. .. ..$ : chr "EFO:0004338"
  .. .. ..$ : chr "EFO:0004339"
  .. .. ..$ : chr "EFO:0004340"
  .. .. ..$ : chr "EFO:0004342"
  .. .. ..$ : chr "EFO:0004343"
  .. .. ..$ : chr "EFO:0004344"
  .. .. ..$ : chr "EFO:0004458"
  .. .. ..$ : chr "EFO:0004465"
  .. .. ..$ : chr "EFO:0004466"
  .. .. ..$ : chr "EFO:0004471"
  .. .. ..$ : chr "EFO:0004501"
  .. .. ..$ : chr "EFO:0004502"
  .. .. ..$ : chr "EFO:0004520"
  .. .. ..$ : chr "EFO:0004530"
  .. .. ..$ : chr "EFO:0004574"
  .. .. ..$ : chr "EFO:0004578"
  .. .. ..$ : chr "EFO:0004611"
  .. .. ..$ : chr "EFO:0004612"
  .. .. ..$ : chr "EFO:0004620"
  .. .. ..$ : chr "EFO:0004626"
  .. .. ..$ : chr "EFO:0004627"
  .. .. ..$ : chr "EFO:0004642"
  .. .. ..$ : chr "EFO:0004684"
  .. .. ..$ : chr "EFO:0004697"
  .. .. ..$ : chr "EFO:0004730"
  .. .. ..$ : chr "EFO:0004735"
  .. .. ..$ : chr "EFO:0004736"
  .. .. ..$ : chr "EFO:0004748"
  .. .. ..$ : chr "EFO:0004749"
  .. .. ..$ : chr "EFO:0004810"
  .. .. ..$ : chr "EFO:0004818"
  .. .. ..$ : chr "EFO:0004870"
  .. .. ..$ : chr "EFO:0004887"
  .. .. ..$ : chr "EFO:0004908"
  .. .. ..$ : chr "EFO:0004995"
  .. .. ..$ : chr "EFO:0005000"
  .. .. ..$ : chr "EFO:0005093"
  .. .. ..$ : chr "EFO:0005106"
  .. .. ..$ : chr "EFO:0005108"
  .. .. ..$ : chr "EFO:0005109"
  .. .. ..$ : chr "EFO:0005110"
  .. .. ..$ : chr "EFO:0005111"
  .. .. ..$ : chr "EFO:0005112"
  .. .. ..$ : chr "EFO:0005114"
  .. .. ..$ : chr "EFO:0005115"
  .. .. ..$ : chr "EFO:0005116"
  .. .. ..$ : chr "EFO:0005117"
  .. .. ..$ : chr "EFO:0005118"
  .. .. ..$ : chr "EFO:0005119"
  .. .. ..$ : chr "EFO:0005134"
  .. .. ..$ : chr "EFO:0005187"
  .. .. ..$ : chr "EFO:0005188"
  .. .. ..$ : chr "EFO:0005189"
  .. .. ..$ : chr "EFO:0005190"
  .. .. ..$ : chr "EFO:0005191"
  .. .. ..$ : chr "EFO:0005409"
  .. .. ..$ : chr "EFO:0006335"
  .. .. ..$ : chr "EFO:0006336"
  .. ..$ variants           : chr "rs516246"
  .. ..$ risk_allele        : chr "A"
  .. ..$ study              : chr "PMID:23251661"
  .. ..$ beta_coefficient   : chr "0.03 pmol/L increase"
  .. ..$ trait              : chr "Obesity-related traits"
  .. ..$ pvalue             : chr "2.00e-6"
  ..$ :List of 9
  .. ..$ variants           : chr "rs516246"
  .. ..$ risk_allele        : chr "C"
  .. ..$ study              : chr "PMID:29507422"
  .. ..$ beta_coefficient   : chr "0.04 unit decrease"
  .. ..$ trait              : chr "Total cholesterol levels"
  .. ..$ pvalue             : chr "1.00e-20"
  .. ..$ genes              : NULL
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ ontology_accessions:List of 1
  .. .. ..$ : chr "EFO:0004574"
  ..$ :List of 9
  .. ..$ variants           : chr "rs516246"
  .. ..$ risk_allele        : chr "C"
  .. ..$ study              : chr "PMID:29507422"
  .. ..$ beta_coefficient   : chr "0.041 unit decrease"
  .. ..$ trait              : chr "Total cholesterol levels"
  .. ..$ pvalue             : chr "2.00e-18"
  .. ..$ genes              : NULL
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ ontology_accessions:List of 1
  .. .. ..$ : chr "EFO:0004574"
  ..$ :List of 9
  .. ..$ ontology_accessions:List of 1
  .. .. ..$ : chr "EFO:0004530"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ genes              : NULL
  .. ..$ pvalue             : chr "2.00e-8"
  .. ..$ trait              : chr "Triglycerides"
  .. ..$ beta_coefficient   : chr "0.024 unit decrease"
  .. ..$ study              : chr "PMID:29507422"
  .. ..$ risk_allele        : chr "C"
  .. ..$ variants           : chr "rs516246"
  ..$ :List of 8
  .. ..$ ontology_accessions:List of 5
  .. .. ..$ : chr "EFO:0001359"
  .. .. ..$ : chr "EFO:0001360"
  .. .. ..$ : chr "HP:0100651"
  .. .. ..$ : chr "MONDO:0005147"
  .. .. ..$ : chr "MONDO:0005148"
  .. ..$ genes              : chr "FUT2"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ pvalue             : chr "5.00e-14"
  .. ..$ trait              : chr "Type 1 diabetes"
  .. ..$ risk_allele        : chr "T"
  .. ..$ variants           : chr "rs516246"
  .. ..$ study              : chr "PMID:25751624"
 $ most_severe_consequence: chr "intron_variant"
