List of 11
 $ name                   : chr "rs72871627"
 $ population_genotypes   :List of 45
  ..$ :List of 4
  .. ..$ count     : int 96
  .. ..$ frequency : int 1
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ count     : int 661
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ frequency : int 1
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ frequency : num 0.0112
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 28
  ..$ :List of 4
  .. ..$ count     : int 2476
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.989
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.0202
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ count     : int 7
  ..$ :List of 4
  .. ..$ count     : int 340
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.98
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  ..$ :List of 4
  .. ..$ count     : int 61
  .. ..$ frequency : int 1
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  .. ..$ frequency : int 1
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 86
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  .. ..$ frequency : int 1
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 93
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ frequency : num 0.98
  .. ..$ count     : int 97
  ..$ :List of 4
  .. ..$ frequency : num 0.0202
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 2
  ..$ :List of 4
  .. ..$ frequency : int 1
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 103
  ..$ :List of 4
  .. ..$ count     : int 105
  .. ..$ frequency : int 1
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ frequency : num 0.0106
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 1
  ..$ :List of 4
  .. ..$ count     : int 93
  .. ..$ frequency : num 0.989
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ frequency : int 1
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 504
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : int 1
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  .. ..$ count     : int 99
  ..$ :List of 4
  .. ..$ count     : int 19
  .. ..$ frequency : num 0.0378
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ frequency : num 0.962
  .. ..$ count     : int 484
  ..$ :List of 4
  .. ..$ count     : int 99
  .. ..$ frequency : int 1
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ count     : int 3
  .. ..$ frequency : num 0.033
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.967
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ count     : int 88
  ..$ :List of 4
  .. ..$ frequency : int 1
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 103
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  .. ..$ frequency : int 1
  .. ..$ count     : int 113
  ..$ :List of 4
  .. ..$ count     : int 10
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  .. ..$ frequency : num 0.0935
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.907
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  .. ..$ count     : int 97
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ frequency : num 0.98
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 100
  ..$ :List of 4
  .. ..$ count     : int 2
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.0196
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  .. ..$ frequency : int 1
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 104
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  .. ..$ frequency : int 1
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 99
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : int 1
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  .. ..$ count     : int 99
  ..$ :List of 4
  .. ..$ count     : int 85
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : int 1
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  ..$ :List of 4
  .. ..$ count     : int 60
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  .. ..$ frequency : num 0.938
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ count     : int 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  .. ..$ frequency : num 0.0625
  ..$ :List of 4
  .. ..$ frequency : num 0.0118
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 1
  ..$ :List of 4
  .. ..$ count     : int 84
  .. ..$ frequency : num 0.988
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ frequency : int 1
  .. ..$ count     : int 96
  ..$ :List of 4
  .. ..$ count     : int 1
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ frequency : num 0.00962
  ..$ :List of 4
  .. ..$ count     : int 103
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.99
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.996
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ count     : int 487
  ..$ :List of 4
  .. ..$ count     : int 2
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ frequency : num 0.00409
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ frequency : int 1
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 102
  ..$ :List of 4
  .. ..$ count     : int 4
  .. ..$ frequency : num 0.0374
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ count     : int 103
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ frequency : num 0.963
  ..$ :List of 4
  .. ..$ count     : int 108
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  .. ..$ frequency : int 1
  .. ..$ genotype  : chr "A|A"
 $ synonyms               : list()
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
 $ most_severe_consequence: chr "intron_variant"
 $ evidence               :List of 6
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
 $ ambiguity              : chr "R"
 $ minor_allele           : chr "G"
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ strand          : int 1
  .. ..$ ancestral_allele: chr "A"
  .. ..$ allele_string   : chr "A/G"
  .. ..$ location        : chr "2:162280432-162280432"
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ seq_region_name : chr "2"
  .. ..$ start           : int 162280432
  .. ..$ end             : int 162280432
  .. ..$ coord_system    : chr "chromosome"
 $ var_class              : chr "SNP"
 $ MAF                    : num 0.00559
