List of 11
 $ MAF                    : num 0.476
 $ synonyms               :List of 1
  ..$ : chr "rs58080433"
 $ var_class              : chr "SNP"
 $ phenotypes             :List of 1
  ..$ :List of 7
  .. ..$ trait              : chr "Chronic inflammatory diseases (ankylosing spondylitis, Crohn's disease, psoriasis, primary sclerosing cholangit"| __truncated__
  .. ..$ ontology_accessions:List of 5
  .. .. ..$ : chr "EFO:0000384"
  .. .. ..$ : chr "EFO:0000676"
  .. .. ..$ : chr "EFO:0000729"
  .. .. ..$ : chr "EFO:0003898"
  .. .. ..$ : chr "EFO:0004268"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ study              : chr "PMID:26974007"
  .. ..$ variants           : chr "rs9687958"
  .. ..$ pvalue             : chr "3.00e-16"
  .. ..$ genes              : chr "intergenic"
 $ name                   : chr "rs9687958"
 $ minor_allele           : chr "T"
 $ evidence               :List of 6
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
 $ ambiguity              : chr "B"
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
 $ most_severe_consequence: chr "intron_variant"
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ allele_string   : chr "G/C/T"
  .. ..$ location        : chr "5:40496321-40496321"
  .. ..$ end             : int 40496321
  .. ..$ start           : int 40496321
  .. ..$ ancestral_allele: chr "G"
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ seq_region_name : chr "5"
  .. ..$ strand          : int 1
