List of 11
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
 $ most_severe_consequence: chr "intron_variant"
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ location        : chr "5:40496321-40496321"
  .. ..$ allele_string   : chr "G/C/T"
  .. ..$ ancestral_allele: chr "G"
  .. ..$ strand          : int 1
  .. ..$ seq_region_name : chr "5"
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ start           : int 40496321
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ end             : int 40496321
 $ MAF                    : num 0.476
 $ minor_allele           : chr "T"
 $ var_class              : chr "SNP"
 $ evidence               :List of 6
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
 $ ambiguity              : chr "B"
 $ name                   : chr "rs9687958"
 $ synonyms               :List of 1
  ..$ : chr "rs58080433"
 $ population_genotypes   :List of 111
  ..$ :List of 4
  .. ..$ count     : int 21
  .. ..$ frequency : num 0.219
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  .. ..$ frequency : num 0.458
  .. ..$ genotype  : chr "G|T"
  .. ..$ count     : int 44
  ..$ :List of 4
  .. ..$ frequency : num 0.323
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 31
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.201
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ count     : int 133
  ..$ :List of 4
  .. ..$ genotype  : chr "G|T"
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ frequency : num 0.472
  .. ..$ count     : int 312
  ..$ :List of 4
  .. ..$ frequency : num 0.327
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 216
  ..$ :List of 4
  .. ..$ count     : int 623
  .. ..$ frequency : num 0.249
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ count     : int 1138
  .. ..$ genotype  : chr "G|T"
  .. ..$ frequency : num 0.454
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  ..$ :List of 4
  .. ..$ frequency : num 0.297
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 743
  ..$ :List of 4
  .. ..$ count     : int 124
  .. ..$ frequency : num 0.357
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|T"
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ frequency : num 0.444
  .. ..$ count     : int 154
  ..$ :List of 4
  .. ..$ count     : int 69
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ frequency : num 0.199
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.23
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  .. ..$ count     : int 14
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.23
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  .. ..$ count     : int 14
  ..$ :List of 4
  .. ..$ count     : int 33
  .. ..$ genotype  : chr "G|T"
  .. ..$ frequency : num 0.541
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  ..$ :List of 4
  .. ..$ count     : int 33
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  .. ..$ frequency : num 0.384
  ..$ :List of 4
  .. ..$ count     : int 40
  .. ..$ genotype  : chr "G|T"
  .. ..$ frequency : num 0.465
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  ..$ :List of 4
  .. ..$ count     : int 13
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  .. ..$ frequency : num 0.151
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ count     : int 45
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.484
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|T"
  .. ..$ frequency : num 0.484
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  .. ..$ count     : int 45
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  .. ..$ frequency : num 0.0323
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 3
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.505
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ count     : int 50
  ..$ :List of 4
  .. ..$ count     : int 39
  .. ..$ frequency : num 0.394
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ genotype  : chr "G|T"
  ..$ :List of 4
  .. ..$ count     : int 10
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ frequency : num 0.101
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ count     : int 46
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.447
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|T"
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  .. ..$ frequency : num 0.476
  .. ..$ count     : int 49
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  .. ..$ frequency : num 0.0777
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 8
  ..$ :List of 4
  .. ..$ frequency : num 0.457
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 48
  ..$ :List of 4
  .. ..$ frequency : num 0.133
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 14
  ..$ :List of 4
  .. ..$ count     : int 43
  .. ..$ genotype  : chr "G|T"
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  .. ..$ frequency : num 0.41
  ..$ :List of 4
  .. ..$ frequency : num 0.468
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ genotype  : chr "G|T"
  .. ..$ count     : int 44
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.372
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ count     : int 35
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.16
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ count     : int 15
  ..$ :List of 4
  .. ..$ frequency : num 0.46
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 232
  ..$ :List of 4
  .. ..$ frequency : num 0.0952
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 48
  ..$ :List of 4
  .. ..$ genotype  : chr "G|T"
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ frequency : num 0.444
  .. ..$ count     : int 224
  ..$ :List of 4
  .. ..$ count     : int 38
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.384
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  ..$ :List of 4
  .. ..$ count     : int 43
  .. ..$ genotype  : chr "G|T"
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  .. ..$ frequency : num 0.434
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  .. ..$ frequency : num 0.182
  .. ..$ count     : int 18
  ..$ :List of 4
  .. ..$ count     : int 215
  .. ..$ genotype  : chr "G|T"
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ frequency : num 0.427
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ frequency : num 0.461
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 232
  ..$ :List of 4
  .. ..$ count     : int 56
  .. ..$ frequency : num 0.111
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ count     : int 21
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.212
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  ..$ :List of 4
  .. ..$ count     : int 52
  .. ..$ genotype  : chr "G|T"
  .. ..$ frequency : num 0.525
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  ..$ :List of 4
  .. ..$ count     : int 26
  .. ..$ genotype  : chr "T|T"
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ frequency : num 0.263
  ..$ :List of 4
  .. ..$ genotype  : chr "G|T"
  .. ..$ frequency : num 0.363
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ count     : int 33
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ frequency : num 0.549
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 50
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ frequency : num 0.0879
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 8
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ frequency : num 0.388
  .. ..$ count     : int 40
  ..$ :List of 4
  .. ..$ count     : int 46
  .. ..$ frequency : num 0.447
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ genotype  : chr "G|T"
  ..$ :List of 4
  .. ..$ frequency : num 0.165
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 17
  ..$ :List of 4
  .. ..$ count     : int 25
  .. ..$ genotype  : chr "T|T"
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  .. ..$ frequency : num 0.221
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  .. ..$ frequency : num 0.46
  .. ..$ genotype  : chr "G|T"
  .. ..$ count     : int 52
  ..$ :List of 4
  .. ..$ count     : int 36
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  .. ..$ frequency : num 0.319
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ count     : int 43
  .. ..$ frequency : num 0.402
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  .. ..$ genotype  : chr "G|T"
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  .. ..$ frequency : num 0.533
  .. ..$ count     : int 57
  ..$ :List of 4
  .. ..$ count     : int 7
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  .. ..$ frequency : num 0.0654
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ count     : int 54
  .. ..$ frequency : num 0.529
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ genotype  : chr "G|T"
  ..$ :List of 4
  .. ..$ count     : int 10
  .. ..$ frequency : num 0.098
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ count     : int 38
  .. ..$ frequency : num 0.373
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ count     : int 11
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.106
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|T"
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  .. ..$ frequency : num 0.394
  .. ..$ count     : int 41
  ..$ :List of 4
  .. ..$ count     : int 52
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.5
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  ..$ :List of 4
  .. ..$ count     : int 41
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.414
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  ..$ :List of 4
  .. ..$ count     : int 12
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.121
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  ..$ :List of 4
  .. ..$ count     : int 46
  .. ..$ genotype  : chr "G|T"
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  .. ..$ frequency : num 0.465
  ..$ :List of 4
  .. ..$ genotype  : chr "G|T"
  .. ..$ frequency : num 0.455
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  .. ..$ count     : int 45
  ..$ :List of 4
  .. ..$ count     : int 20
  .. ..$ frequency : num 0.202
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  .. ..$ frequency : num 0.343
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 34
  ..$ :List of 4
  .. ..$ count     : int 35
  .. ..$ frequency : num 0.412
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  .. ..$ genotype  : chr "G|T"
  ..$ :List of 4
  .. ..$ count     : int 18
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.212
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.376
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  .. ..$ count     : int 32
  ..$ :List of 4
  .. ..$ frequency : num 0.375
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 24
  ..$ :List of 4
  .. ..$ count     : int 28
  .. ..$ frequency : num 0.438
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  .. ..$ genotype  : chr "G|T"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  .. ..$ frequency : num 0.188
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 12
  ..$ :List of 4
  .. ..$ count     : int 22
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  .. ..$ frequency : num 0.259
  ..$ :List of 4
  .. ..$ count     : int 34
  .. ..$ frequency : num 0.4
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  .. ..$ genotype  : chr "G|T"
  ..$ :List of 4
  .. ..$ count     : int 29
  .. ..$ frequency : num 0.341
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.281
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ count     : int 27
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ frequency : num 0.438
  .. ..$ genotype  : chr "G|T"
  .. ..$ count     : int 42
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.281
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ count     : int 27
  ..$ :List of 4
  .. ..$ genotype  : chr "G|T"
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ frequency : num 0.462
  .. ..$ count     : int 48
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.346
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ count     : int 36
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.192
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ count     : int 20
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ frequency : num 0.348
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 170
  ..$ :List of 4
  .. ..$ count     : int 233
  .. ..$ genotype  : chr "G|T"
  .. ..$ frequency : num 0.476
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  ..$ :List of 4
  .. ..$ count     : int 86
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.176
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  ..$ :List of 4
  .. ..$ count     : int 19
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ frequency : num 0.186
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|T"
  .. ..$ frequency : num 0.5
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ count     : int 51
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ frequency : num 0.314
  .. ..$ count     : int 32
  ..$ :List of 4
  .. ..$ count     : int 10
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ frequency : num 0.0935
  ..$ :List of 4
  .. ..$ count     : int 48
  .. ..$ genotype  : chr "G|T"
  .. ..$ frequency : num 0.449
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  ..$ :List of 4
  .. ..$ count     : int 49
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.458
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|T"
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  .. ..$ frequency : num 0.556
  .. ..$ count     : int 60
  ..$ :List of 4
  .. ..$ count     : int 17
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.157
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.287
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  .. ..$ count     : int 31
  ..$ :List of 4
  .. ..$ count     : int 47
  .. ..$ genotype  : chr "G|T"
  .. ..$ frequency : num 0.511
  .. ..$ population: chr "GGVP:GWF"
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.152
  .. ..$ population: chr "GGVP:GWF"
  .. ..$ count     : int 14
  ..$ :List of 4
  .. ..$ count     : int 31
  .. ..$ frequency : num 0.337
  .. ..$ population: chr "GGVP:GWF"
  .. ..$ genotype  : chr "G|G"
  .. [list output truncated]
