List of 11
 $ minor_allele           : chr "A"
 $ evidence               :List of 6
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
 $ name                   : chr "rs1736020"
 $ phenotypes             :List of 1
  ..$ :List of 8
  .. ..$ trait              : chr "Crohn's disease"
  .. ..$ risk_allele        : chr "C"
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0000384"
  .. .. ..$ : chr "HP:0100280"
  .. ..$ study              : chr "PMID:21102463"
  .. ..$ variants           : chr "rs1736020"
  .. ..$ pvalue             : chr "9.00e-12"
  .. ..$ genes              : chr "intergenic"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
 $ var_class              : chr "SNP"
 $ synonyms               :List of 2
  ..$ : chr "rs61713021"
  ..$ : chr "rs17209256"
 $ MAF                    : num 0.268
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ location        : chr "21:15440233-15440233"
  .. ..$ end             : int 15440233
  .. ..$ allele_string   : chr "C/A"
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ strand          : int 1
  .. ..$ seq_region_name : chr "21"
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ ancestral_allele: chr "C"
  .. ..$ start           : int 15440233
 $ most_severe_consequence: chr "intron_variant"
 $ ambiguity              : chr "M"
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
