List of 11
 $ minor_allele           : chr "G"
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ end             : int 44195140
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ start           : int 44195140
  .. ..$ seq_region_name : chr "21"
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ ancestral_allele: chr "G"
  .. ..$ strand          : int 1
  .. ..$ location        : chr "21:44195140-44195140"
  .. ..$ allele_string   : chr "G/A/C"
 $ var_class              : chr "SNP"
 $ MAF                    : num 0.438
 $ evidence               :List of 6
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
 $ ambiguity              : chr "V"
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
 $ phenotypes             :List of 2
  ..$ :List of 8
  .. ..$ variants           : chr "rs2838519"
  .. ..$ risk_allele        : chr "G"
  .. ..$ study              : chr "PMID:21102463"
  .. ..$ trait              : chr "Crohn's disease"
  .. ..$ pvalue             : chr "2.00e-14"
  .. ..$ genes              : chr "ICOSLG"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0000384"
  .. .. ..$ : chr "HP:0100280"
  ..$ :List of 8
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ genes              : chr "ICOSLG"
  .. ..$ ontology_accessions:List of 29
  .. .. ..$ : chr "EFO:0000729"
  .. .. ..$ : chr "HP:0000708"
  .. .. ..$ : chr "HP:0000989"
  .. .. ..$ : chr "HP:0001369"
  .. .. ..$ : chr "HP:0001376"
  .. .. ..$ : chr "HP:0001394"
  .. .. ..$ : chr "HP:0001744"
  .. .. ..$ : chr "HP:0001824"
  .. .. ..$ : chr "HP:0001903"
  .. .. ..$ : chr "HP:0001928"
  .. .. ..$ : chr "HP:0001944"
  .. .. ..$ : chr "HP:0002024"
  .. .. ..$ : chr "HP:0002027"
  .. .. ..$ : chr "HP:0002037"
  .. .. ..$ : chr "HP:0002040"
  .. .. ..$ : chr "HP:0002103"
  .. .. ..$ : chr "HP:0002239"
  .. .. ..$ : chr "HP:0002240"
  .. .. ..$ : chr "HP:0002251"
  .. .. ..$ : chr "HP:0002586"
  .. .. ..$ : chr "HP:0002960"
  .. .. ..$ : chr "HP:0004370"
  .. .. ..$ : chr "HP:0008066"
  .. .. ..$ : chr "HP:0011675"
  .. .. ..$ : chr "HP:0100279"
  .. .. ..$ : chr "HP:0100533"
  .. .. ..$ : chr "HP:0100686"
  .. .. ..$ : chr "HP:0100781"
  .. .. ..$ : chr "HP:0200042"
  .. ..$ study              : chr "PMID:21297633"
  .. ..$ risk_allele        : chr "G"
  .. ..$ variants           : chr "rs2838519"
  .. ..$ pvalue             : chr "6.00e-11"
  .. ..$ trait              : chr "Ulcerative colitis"
 $ most_severe_consequence: chr "intron_variant"
 $ synonyms               :List of 4
  ..$ : chr "rs60222796"
  ..$ : chr "rs60296503"
  ..$ : chr "rs56429244"
  ..$ : chr "rs17181160"
 $ name                   : chr "rs2838519"
