List of 11
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
 $ most_severe_consequence: chr "intron_variant"
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ seq_region_name : chr "2"
  .. ..$ start           : int 60977721
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ ancestral_allele: chr "A"
  .. ..$ strand          : int 1
  .. ..$ location        : chr "2:60977721-60977721"
  .. ..$ allele_string   : chr "A/G"
  .. ..$ end             : int 60977721
  .. ..$ coord_system    : chr "chromosome"
 $ MAF                    : num 0.252
 $ minor_allele           : chr "G"
 $ var_class              : chr "SNP"
 $ evidence               :List of 6
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
 $ ambiguity              : chr "R"
 $ name                   : chr "rs7608910"
 $ synonyms               :List of 2
  ..$ : chr "rs17299735"
  ..$ : chr "rs60696004"
 $ population_genotypes   :List of 105
  ..$ :List of 4
  .. ..$ frequency : num 0.417
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 40
  ..$ :List of 4
  .. ..$ count     : int 40
  .. ..$ frequency : num 0.417
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ count     : int 16
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.167
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  ..$ :List of 4
  .. ..$ frequency : num 0.154
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 102
  ..$ :List of 4
  .. ..$ frequency : num 0.452
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 299
  ..$ :List of 4
  .. ..$ frequency : num 0.393
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 260
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ frequency : num 0.0851
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 213
  ..$ :List of 4
  .. ..$ frequency : num 0.58
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 1453
  ..$ :List of 4
  .. ..$ count     : int 838
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ frequency : num 0.335
  ..$ :List of 4
  .. ..$ count     : int 189
  .. ..$ frequency : num 0.545
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ count     : int 126
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ frequency : num 0.363
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ frequency : num 0.0922
  .. ..$ count     : int 32
  ..$ :List of 4
  .. ..$ count     : int 27
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  .. ..$ frequency : num 0.443
  ..$ :List of 4
  .. ..$ frequency : num 0.393
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 24
  ..$ :List of 4
  .. ..$ count     : int 10
  .. ..$ frequency : num 0.164
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  .. ..$ frequency : num 0.0233
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 2
  ..$ :List of 4
  .. ..$ frequency : num 0.233
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 20
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.744
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  .. ..$ count     : int 64
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  .. ..$ frequency : num 0.903
  .. ..$ count     : int 84
  ..$ :List of 4
  .. ..$ count     : int 9
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  .. ..$ frequency : num 0.0968
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.424
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ count     : int 42
  ..$ :List of 4
  .. ..$ count     : int 44
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.444
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  ..$ :List of 4
  .. ..$ count     : int 13
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ frequency : num 0.131
  ..$ :List of 4
  .. ..$ count     : int 94
  .. ..$ frequency : num 0.913
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ count     : int 9
  .. ..$ frequency : num 0.0874
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ count     : int 6
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.0571
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  ..$ :List of 4
  .. ..$ count     : int 99
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.943
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ frequency : num 0.447
  .. ..$ count     : int 42
  ..$ :List of 4
  .. ..$ frequency : num 0.468
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 44
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ frequency : num 0.0851
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 8
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ frequency : num 0.0933
  .. ..$ count     : int 47
  ..$ :List of 4
  .. ..$ count     : int 457
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.907
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  ..$ :List of 4
  .. ..$ frequency : num 0.182
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 18
  ..$ :List of 4
  .. ..$ count     : int 42
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  .. ..$ frequency : num 0.424
  ..$ :List of 4
  .. ..$ count     : int 39
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.394
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  ..$ :List of 4
  .. ..$ count     : int 237
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.471
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  ..$ :List of 4
  .. ..$ count     : int 202
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ frequency : num 0.402
  ..$ :List of 4
  .. ..$ frequency : num 0.127
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 64
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ frequency : num 0.152
  .. ..$ count     : int 15
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ frequency : num 0.444
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 44
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.404
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ count     : int 40
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ frequency : num 0.0769
  .. ..$ count     : int 7
  ..$ :List of 4
  .. ..$ count     : int 36
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ frequency : num 0.396
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ count     : int 48
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ frequency : num 0.527
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ frequency : num 0.612
  .. ..$ count     : int 63
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.35
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ count     : int 36
  ..$ :List of 4
  .. ..$ count     : int 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.0388
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  ..$ :List of 4
  .. ..$ count     : int 12
  .. ..$ frequency : num 0.106
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ count     : int 43
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.381
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  .. ..$ frequency : num 0.513
  .. ..$ count     : int 58
  ..$ :List of 4
  .. ..$ count     : int 15
  .. ..$ frequency : num 0.14
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.393
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 42
  ..$ :List of 4
  .. ..$ count     : int 50
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  .. ..$ frequency : num 0.467
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.186
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ count     : int 19
  ..$ :List of 4
  .. ..$ count     : int 80
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ frequency : num 0.784
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ frequency : num 0.0294
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 3
  ..$ :List of 4
  .. ..$ count     : int 14
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  .. ..$ frequency : num 0.135
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.865
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  .. ..$ count     : int 90
  ..$ :List of 4
  .. ..$ frequency : num 0.909
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 90
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.0909
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  .. ..$ count     : int 9
  ..$ :List of 4
  .. ..$ count     : int 53
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.535
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  ..$ :List of 4
  .. ..$ frequency : num 0.253
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 25
  ..$ :List of 4
  .. ..$ count     : int 21
  .. ..$ frequency : num 0.212
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.447
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 38
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  .. ..$ frequency : num 0.447
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 38
  ..$ :List of 4
  .. ..$ count     : int 9
  .. ..$ frequency : num 0.106
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.0312
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 2
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.562
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  .. ..$ count     : int 36
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.406
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  .. ..$ count     : int 26
  ..$ :List of 4
  .. ..$ count     : int 70
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.824
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  ..$ :List of 4
  .. ..$ count     : int 14
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  .. ..$ frequency : num 0.165
  ..$ :List of 4
  .. ..$ frequency : num 0.0118
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 1
  ..$ :List of 4
  .. ..$ count     : int 4
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ frequency : num 0.0417
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.667
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 64
  ..$ :List of 4
  .. ..$ count     : int 28
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ frequency : num 0.292
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ frequency : num 0.202
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 21
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ frequency : num 0.404
  .. ..$ count     : int 42
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.394
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ count     : int 41
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.706
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ count     : int 345
  ..$ :List of 4
  .. ..$ count     : int 129
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ frequency : num 0.264
  ..$ :List of 4
  .. ..$ count     : int 15
  .. ..$ frequency : num 0.0307
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ count     : int 2
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.0196
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  ..$ :List of 4
  .. ..$ count     : int 74
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ frequency : num 0.725
  ..$ :List of 4
  .. ..$ count     : int 26
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ frequency : num 0.255
  ..$ :List of 4
  .. ..$ count     : int 14
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.131
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.393
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ count     : int 42
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ frequency : num 0.477
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 51
  ..$ :List of 4
  .. ..$ frequency : num 0.148
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 16
  ..$ :List of 4
  .. ..$ count     : int 33
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.306
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  ..$ :List of 4
  .. ..$ frequency : num 0.546
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 59
  ..$ :List of 4
  .. ..$ count     : int 12
  .. ..$ frequency : num 0.13
  .. ..$ population: chr "GGVP:GWF"
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ count     : int 38
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "GGVP:GWF"
  .. ..$ frequency : num 0.413
  ..$ :List of 4
  .. ..$ count     : int 42
  .. ..$ frequency : num 0.457
  .. ..$ population: chr "GGVP:GWF"
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ count     : int 22
  .. ..$ population: chr "GGVP:GWD"
  .. ..$ frequency : num 0.101
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ population: chr "GGVP:GWD"
  .. ..$ frequency : num 0.424
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 92
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.475
  .. ..$ population: chr "GGVP:GWD"
  .. ..$ count     : int 103
  ..$ :List of 4
  .. ..$ count     : int 45
  .. ..$ frequency : num 0.459
  .. ..$ population: chr "GGVP:GWW"
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "GGVP:GWW"
  .. ..$ frequency : num 0.408
  .. ..$ count     : int 40
  ..$ :List of 4
  .. ..$ frequency : num 0.133
  .. ..$ population: chr "GGVP:GWW"
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 13
  .. [list output truncated]
