List of 11
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ start           : int 60977721
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ location        : chr "2:60977721-60977721"
  .. ..$ ancestral_allele: chr "A"
  .. ..$ strand          : int 1
  .. ..$ seq_region_name : chr "2"
  .. ..$ allele_string   : chr "A/G"
  .. ..$ end             : int 60977721
  .. ..$ coord_system    : chr "chromosome"
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
 $ phenotypes             :List of 9
  ..$ :List of 7
  .. ..$ study              : chr "PMID:26974007"
  .. ..$ pvalue             : chr "2.00e-32"
  .. ..$ variants           : chr "rs7608910"
  .. ..$ genes              : chr "PUS10"
  .. ..$ ontology_accessions:List of 5
  .. .. ..$ : chr "EFO:0000384"
  .. .. ..$ : chr "EFO:0000676"
  .. .. ..$ : chr "EFO:0000729"
  .. .. ..$ : chr "EFO:0003898"
  .. .. ..$ : chr "EFO:0004268"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ trait              : chr "Chronic inflammatory diseases (ankylosing spondylitis, Crohn's disease, psoriasis, primary sclerosing cholangit"| __truncated__
  ..$ :List of 7
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ trait              : chr "Crohn's disease"
  .. ..$ genes              : chr "PUS10"
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0000384"
  .. .. ..$ : chr "HP:0100280"
  .. ..$ variants           : chr "rs7608910"
  .. ..$ study              : chr "PMID:28067908"
  .. ..$ pvalue             : chr "6.00e-14"
  ..$ :List of 8
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ trait              : chr "Crohn's disease"
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0000384"
  .. .. ..$ : chr "HP:0100280"
  .. ..$ genes              : NULL
  .. ..$ study              : chr "PMID:26192919"
  .. ..$ risk_allele        : chr "G"
  .. ..$ variants           : chr "rs7608910"
  .. ..$ pvalue             : chr "3.00e-23"
  ..$ :List of 8
  .. ..$ pvalue             : chr "3.00e-36"
  .. ..$ risk_allele        : chr "G"
  .. ..$ variants           : chr "rs7608910"
  .. ..$ study              : chr "PMID:26192919"
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0003767"
  .. .. ..$ : chr "HP:0002037"
  .. ..$ genes              : NULL
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ trait              : chr "Inflammatory bowel disease"
  ..$ :List of 8
  .. ..$ study              : chr "PMID:23128233"
  .. ..$ genes              : chr "AHSA2,REL,KIAA1841,C2orf74"
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0003767"
  .. .. ..$ : chr "HP:0002037"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ trait              : chr "Inflammatory bowel disease"
  .. ..$ pvalue             : chr "9.00e-32"
  .. ..$ variants           : chr "rs7608910"
  .. ..$ risk_allele        : chr "G"
  ..$ :List of 7
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0003767"
  .. .. ..$ : chr "HP:0002037"
  .. ..$ genes              : chr "PUS10"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ trait              : chr "Inflammatory bowel disease"
  .. ..$ pvalue             : chr "3.00e-28"
  .. ..$ study              : chr "PMID:28067908"
  .. ..$ variants           : chr "rs7608910"
  ..$ :List of 7
  .. ..$ ontology_accessions:List of 29
  .. .. ..$ : chr "EFO:0000729"
  .. .. ..$ : chr "HP:0000708"
  .. .. ..$ : chr "HP:0000989"
  .. .. ..$ : chr "HP:0001369"
  .. .. ..$ : chr "HP:0001376"
  .. .. ..$ : chr "HP:0001394"
  .. .. ..$ : chr "HP:0001744"
  .. .. ..$ : chr "HP:0001824"
  .. .. ..$ : chr "HP:0001903"
  .. .. ..$ : chr "HP:0001928"
  .. .. ..$ : chr "HP:0001944"
  .. .. ..$ : chr "HP:0002024"
  .. .. ..$ : chr "HP:0002027"
  .. .. ..$ : chr "HP:0002037"
  .. .. ..$ : chr "HP:0002040"
  .. .. ..$ : chr "HP:0002103"
  .. .. ..$ : chr "HP:0002239"
  .. .. ..$ : chr "HP:0002240"
  .. .. ..$ : chr "HP:0002251"
  .. .. ..$ : chr "HP:0002586"
  .. .. ..$ : chr "HP:0002960"
  .. .. ..$ : chr "HP:0004370"
  .. .. ..$ : chr "HP:0008066"
  .. .. ..$ : chr "HP:0011675"
  .. .. ..$ : chr "HP:0100279"
  .. .. ..$ : chr "HP:0100533"
  .. .. ..$ : chr "HP:0100686"
  .. .. ..$ : chr "HP:0100781"
  .. .. ..$ : chr "HP:0200042"
  .. ..$ genes              : chr "PUS10"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ trait              : chr "Ulcerative colitis"
  .. ..$ pvalue             : chr "4.00e-23"
  .. ..$ study              : chr "PMID:28067908"
  .. ..$ variants           : chr "rs7608910"
  ..$ :List of 8
  .. ..$ pvalue             : chr "1.00e-23"
  .. ..$ risk_allele        : chr "G"
  .. ..$ variants           : chr "rs7608910"
  .. ..$ study              : chr "PMID:26192919"
  .. ..$ ontology_accessions:List of 29
  .. .. ..$ : chr "EFO:0000729"
  .. .. ..$ : chr "HP:0000708"
  .. .. ..$ : chr "HP:0000989"
  .. .. ..$ : chr "HP:0001369"
  .. .. ..$ : chr "HP:0001376"
  .. .. ..$ : chr "HP:0001394"
  .. .. ..$ : chr "HP:0001744"
  .. .. ..$ : chr "HP:0001824"
  .. .. ..$ : chr "HP:0001903"
  .. .. ..$ : chr "HP:0001928"
  .. .. ..$ : chr "HP:0001944"
  .. .. ..$ : chr "HP:0002024"
  .. .. ..$ : chr "HP:0002027"
  .. .. ..$ : chr "HP:0002037"
  .. .. ..$ : chr "HP:0002040"
  .. .. ..$ : chr "HP:0002103"
  .. .. ..$ : chr "HP:0002239"
  .. .. ..$ : chr "HP:0002240"
  .. .. ..$ : chr "HP:0002251"
  .. .. ..$ : chr "HP:0002586"
  .. .. ..$ : chr "HP:0002960"
  .. .. ..$ : chr "HP:0004370"
  .. .. ..$ : chr "HP:0008066"
  .. .. ..$ : chr "HP:0011675"
  .. .. ..$ : chr "HP:0100279"
  .. .. ..$ : chr "HP:0100533"
  .. .. ..$ : chr "HP:0100686"
  .. .. ..$ : chr "HP:0100781"
  .. .. ..$ : chr "HP:0200042"
  .. ..$ genes              : NULL
  .. ..$ trait              : chr "Ulcerative colitis"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  ..$ :List of 8
  .. ..$ pvalue             : chr "2.00e-14"
  .. ..$ risk_allele        : chr "G"
  .. ..$ variants           : chr "rs7608910"
  .. ..$ ontology_accessions:List of 29
  .. .. ..$ : chr "EFO:0000729"
  .. .. ..$ : chr "HP:0000708"
  .. .. ..$ : chr "HP:0000989"
  .. .. ..$ : chr "HP:0001369"
  .. .. ..$ : chr "HP:0001376"
  .. .. ..$ : chr "HP:0001394"
  .. .. ..$ : chr "HP:0001744"
  .. .. ..$ : chr "HP:0001824"
  .. .. ..$ : chr "HP:0001903"
  .. .. ..$ : chr "HP:0001928"
  .. .. ..$ : chr "HP:0001944"
  .. .. ..$ : chr "HP:0002024"
  .. .. ..$ : chr "HP:0002027"
  .. .. ..$ : chr "HP:0002037"
  .. .. ..$ : chr "HP:0002040"
  .. .. ..$ : chr "HP:0002103"
  .. .. ..$ : chr "HP:0002239"
  .. .. ..$ : chr "HP:0002240"
  .. .. ..$ : chr "HP:0002251"
  .. .. ..$ : chr "HP:0002586"
  .. .. ..$ : chr "HP:0002960"
  .. .. ..$ : chr "HP:0004370"
  .. .. ..$ : chr "HP:0008066"
  .. .. ..$ : chr "HP:0011675"
  .. .. ..$ : chr "HP:0100279"
  .. .. ..$ : chr "HP:0100533"
  .. .. ..$ : chr "HP:0100686"
  .. .. ..$ : chr "HP:0100781"
  .. .. ..$ : chr "HP:0200042"
  .. ..$ genes              : chr "PUS10"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ trait              : chr "Ulcerative colitis"
  .. ..$ study              : chr "PMID:21297633"
 $ MAF                    : num 0.252
 $ most_severe_consequence: chr "intron_variant"
 $ ambiguity              : chr "R"
 $ name                   : chr "rs7608910"
 $ evidence               :List of 6
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
 $ synonyms               :List of 2
  ..$ : chr "rs17299735"
  ..$ : chr "rs60696004"
 $ var_class              : chr "SNP"
 $ minor_allele           : chr "G"
