List of 11
 $ phenotypes             :List of 2
  ..$ :List of 8
  .. ..$ risk_allele        : chr "A"
  .. ..$ variants           : chr "rs10185424"
  .. ..$ study              : chr "PMID:26192919"
  .. ..$ pvalue             : chr "3.00e-9"
  .. ..$ trait              : chr "Crohn's disease"
  .. ..$ genes              : NULL
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0000384"
  .. .. ..$ : chr "HP:0100280"
  ..$ :List of 8
  .. ..$ study              : chr "PMID:26192919"
  .. ..$ risk_allele        : chr "A"
  .. ..$ variants           : chr "rs10185424"
  .. ..$ pvalue             : chr "1.00e-14"
  .. ..$ trait              : chr "Ulcerative colitis"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ genes              : NULL
  .. ..$ ontology_accessions:List of 29
  .. .. ..$ : chr "EFO:0000729"
  .. .. ..$ : chr "HP:0000708"
  .. .. ..$ : chr "HP:0000989"
  .. .. ..$ : chr "HP:0001369"
  .. .. ..$ : chr "HP:0001376"
  .. .. ..$ : chr "HP:0001394"
  .. .. ..$ : chr "HP:0001744"
  .. .. ..$ : chr "HP:0001824"
  .. .. ..$ : chr "HP:0001903"
  .. .. ..$ : chr "HP:0001928"
  .. .. ..$ : chr "HP:0001944"
  .. .. ..$ : chr "HP:0002024"
  .. .. ..$ : chr "HP:0002027"
  .. .. ..$ : chr "HP:0002037"
  .. .. ..$ : chr "HP:0002040"
  .. .. ..$ : chr "HP:0002103"
  .. .. ..$ : chr "HP:0002239"
  .. .. ..$ : chr "HP:0002240"
  .. .. ..$ : chr "HP:0002251"
  .. .. ..$ : chr "HP:0002586"
  .. .. ..$ : chr "HP:0002960"
  .. .. ..$ : chr "HP:0004370"
  .. .. ..$ : chr "HP:0008066"
  .. .. ..$ : chr "HP:0011675"
  .. .. ..$ : chr "HP:0100279"
  .. .. ..$ : chr "HP:0100533"
  .. .. ..$ : chr "HP:0100686"
  .. .. ..$ : chr "HP:0100781"
  .. .. ..$ : chr "HP:0200042"
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
 $ most_severe_consequence: chr "intron_variant"
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ seq_region_name : chr "2"
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ start           : int 102046427
  .. ..$ location        : chr "2:102046427-102046427"
  .. ..$ allele_string   : chr "T/G"
  .. ..$ ancestral_allele: chr "G"
  .. ..$ strand          : int 1
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ end             : int 102046427
 $ minor_allele           : chr "T"
 $ MAF                    : num 0.336
 $ var_class              : chr "SNP"
 $ evidence               :List of 6
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
 $ ambiguity              : chr "K"
 $ name                   : chr "rs10185424"
 $ synonyms               : list()
