List of 11
 $ name                   : chr "rs706778"
 $ minor_allele           : chr "C"
 $ evidence               :List of 6
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
 $ phenotypes             :List of 8
  ..$ :List of 8
  .. ..$ risk_allele        : chr "T"
  .. ..$ trait              : chr "Arthritis (juvenile idiopathic)"
  .. ..$ study              : chr "PMID:33106285"
  .. ..$ ontology_accessions:List of 1
  .. .. ..$ : chr "EFO:0002609"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ variants           : chr "rs706778"
  .. ..$ genes              : chr "IL2RA"
  .. ..$ pvalue             : chr "1.00e-12"
  ..$ :List of 7
  .. ..$ variants           : chr "rs706778"
  .. ..$ genes              : NULL
  .. ..$ pvalue             : chr "4.00e-18"
  .. ..$ trait              : chr "Autoimmune traits"
  .. ..$ study              : chr "PMID:30595370"
  .. ..$ ontology_accessions:List of 1
  .. .. ..$ : chr "EFO:0005140"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  ..$ :List of 8
  .. ..$ ontology_accessions:List of 12
  .. .. ..$ : chr "EFO:0000384"
  .. .. ..$ : chr "EFO:0000676"
  .. .. ..$ : chr "EFO:0000729"
  .. .. ..$ : chr "EFO:0001060"
  .. .. ..$ : chr "EFO:0001359"
  .. .. ..$ : chr "EFO:0002609"
  .. .. ..$ : chr "EFO:0002690"
  .. .. ..$ : chr "EFO:0003898"
  .. .. ..$ : chr "EFO:0005140"
  .. .. ..$ : chr "EFO:0006812"
  .. .. ..$ : chr "MONDO:0005147"
  .. .. ..$ : chr "Orphanet:1572"
  .. ..$ study              : chr "PMID:26301688"
  .. ..$ trait              : chr "Pediatric autoimmune diseases"
  .. ..$ risk_allele        : chr "T"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ pvalue             : chr "6.00e-9"
  .. ..$ genes              : chr "IL2RA"
  .. ..$ variants           : chr "rs706778"
  ..$ :List of 9
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ variants           : chr "rs706778"
  .. ..$ pvalue             : chr "2.00e-11"
  .. ..$ beta_coefficient   : chr "0.0788456 unit increase"
  .. ..$ genes              : chr "IL2RA"
  .. ..$ trait              : chr "Rheumatoid arthritis"
  .. ..$ risk_allele        : chr "T"
  .. ..$ ontology_accessions:List of 7
  .. .. ..$ : chr "EFO:0000685"
  .. .. ..$ : chr "HP:0000707"
  .. .. ..$ : chr "HP:0001370"
  .. .. ..$ : chr "HP:0001871"
  .. .. ..$ : chr "HP:0002086"
  .. .. ..$ : chr "HP:0002633"
  .. .. ..$ : chr "HP:0002715"
  .. ..$ study              : chr "PMID:30423114"
  ..$ :List of 8
  .. ..$ pvalue             : chr "5.00e-15"
  .. ..$ genes              : chr "IL2RA"
  .. ..$ variants           : chr "rs706778"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ ontology_accessions:List of 7
  .. .. ..$ : chr "EFO:0000685"
  .. .. ..$ : chr "HP:0000707"
  .. .. ..$ : chr "HP:0001370"
  .. .. ..$ : chr "HP:0001871"
  .. .. ..$ : chr "HP:0002086"
  .. .. ..$ : chr "HP:0002633"
  .. .. ..$ : chr "HP:0002715"
  .. ..$ study              : chr "PMID:24390342"
  .. ..$ trait              : chr "Rheumatoid arthritis"
  .. ..$ risk_allele        : chr "T"
  ..$ :List of 9
  .. ..$ trait              : chr "Rheumatoid arthritis"
  .. ..$ risk_allele        : chr "T"
  .. ..$ ontology_accessions:List of 7
  .. .. ..$ : chr "EFO:0000685"
  .. .. ..$ : chr "HP:0000707"
  .. .. ..$ : chr "HP:0001370"
  .. .. ..$ : chr "HP:0001871"
  .. .. ..$ : chr "HP:0002086"
  .. .. ..$ : chr "HP:0002633"
  .. .. ..$ : chr "HP:0002715"
  .. ..$ study              : chr "PMID:30423114"
  .. ..$ variants           : chr "rs706778"
  .. ..$ pvalue             : chr "7.00e-12"
  .. ..$ beta_coefficient   : chr "0.10647 unit increase"
  .. ..$ genes              : chr "IL2RA"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  ..$ :List of 8
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ variants           : chr "rs706778"
  .. ..$ genes              : chr "IL2RA"
  .. ..$ pvalue             : chr "1.00e-11"
  .. ..$ risk_allele        : chr "T"
  .. ..$ trait              : chr "Rheumatoid arthritis"
  .. ..$ study              : chr "PMID:20453842"
  .. ..$ ontology_accessions:List of 7
  .. .. ..$ : chr "EFO:0000685"
  .. .. ..$ : chr "HP:0000707"
  .. .. ..$ : chr "HP:0001370"
  .. .. ..$ : chr "HP:0001871"
  .. .. ..$ : chr "HP:0002086"
  .. .. ..$ : chr "HP:0002633"
  .. .. ..$ : chr "HP:0002715"
  ..$ :List of 8
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ variants           : chr "rs706778"
  .. ..$ genes              : chr "IL2RA"
  .. ..$ pvalue             : chr "5.00e-14"
  .. ..$ risk_allele        : chr "T"
  .. ..$ trait              : chr "Rheumatoid arthritis"
  .. ..$ study              : chr "PMID:24390342"
  .. ..$ ontology_accessions:List of 7
  .. .. ..$ : chr "EFO:0000685"
  .. .. ..$ : chr "HP:0000707"
  .. .. ..$ : chr "HP:0001370"
  .. .. ..$ : chr "HP:0001871"
  .. .. ..$ : chr "HP:0002086"
  .. .. ..$ : chr "HP:0002633"
  .. .. ..$ : chr "HP:0002715"
 $ synonyms               :List of 1
  ..$ : chr "rs56563087"
 $ var_class              : chr "SNP"
 $ MAF                    : num 0.499
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ seq_region_name : chr "10"
  .. ..$ strand          : int 1
  .. ..$ start           : int 6056986
  .. ..$ ancestral_allele: chr "T"
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ allele_string   : chr "C/T"
  .. ..$ end             : int 6056986
  .. ..$ location        : chr "10:6056986-6056986"
  .. ..$ assembly_name   : chr "GRCh38"
 $ most_severe_consequence: chr "intron_variant"
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
 $ ambiguity              : chr "Y"
