List of 11
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ strand          : int 1
  .. ..$ seq_region_name : chr "10"
  .. ..$ ancestral_allele: chr "T"
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ start           : int 6056986
  .. ..$ end             : int 6056986
  .. ..$ location        : chr "10:6056986-6056986"
  .. ..$ allele_string   : chr "C/T"
  .. ..$ assembly_name   : chr "GRCh38"
 $ most_severe_consequence: chr "intron_variant"
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
 $ ambiguity              : chr "Y"
 $ evidence               :List of 6
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
 $ minor_allele           : chr "C"
 $ name                   : chr "rs706778"
 $ population_genotypes   :List of 111
  ..$ :List of 4
  .. ..$ count     : int 51
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  .. ..$ frequency : num 0.531
  .. ..$ genotype  : chr "C|T"
  ..$ :List of 4
  .. ..$ count     : int 18
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  .. ..$ frequency : num 0.188
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ count     : int 27
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.281
  ..$ :List of 4
  .. ..$ count     : int 326
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ frequency : num 0.493
  .. ..$ genotype  : chr "C|T"
  ..$ :List of 4
  .. ..$ count     : int 168
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.254
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.253
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ count     : int 167
  ..$ :List of 4
  .. ..$ count     : int 1220
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.487
  ..$ :List of 4
  .. ..$ frequency : num 0.257
  .. ..$ genotype  : chr "T|T"
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ count     : int 644
  ..$ :List of 4
  .. ..$ count     : int 640
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.256
  ..$ :List of 4
  .. ..$ count     : int 160
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.461
  ..$ :List of 4
  .. ..$ count     : int 113
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ frequency : num 0.326
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ frequency : num 0.213
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ count     : int 74
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  .. ..$ count     : int 19
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.311
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  .. ..$ count     : int 26
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.426
  ..$ :List of 4
  .. ..$ frequency : num 0.262
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 16
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  ..$ :List of 4
  .. ..$ count     : int 49
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.57
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.233
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  .. ..$ count     : int 20
  ..$ :List of 4
  .. ..$ count     : int 17
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.198
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.258
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  .. ..$ count     : int 24
  ..$ :List of 4
  .. ..$ frequency : num 0.441
  .. ..$ genotype  : chr "C|T"
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  .. ..$ count     : int 41
  ..$ :List of 4
  .. ..$ frequency : num 0.301
  .. ..$ genotype  : chr "T|T"
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  .. ..$ count     : int 28
  ..$ :List of 4
  .. ..$ count     : int 20
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.202
  ..$ :List of 4
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.424
  .. ..$ count     : int 42
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  ..$ :List of 4
  .. ..$ frequency : num 0.374
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ count     : int 37
  ..$ :List of 4
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.485
  .. ..$ count     : int 50
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  ..$ :List of 4
  .. ..$ count     : int 39
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.379
  ..$ :List of 4
  .. ..$ frequency : num 0.136
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  .. ..$ count     : int 14
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  .. ..$ count     : int 35
  .. ..$ frequency : num 0.333
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.533
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  .. ..$ count     : int 56
  ..$ :List of 4
  .. ..$ count     : int 14
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.133
  ..$ :List of 4
  .. ..$ count     : int 20
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ frequency : num 0.213
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ frequency : num 0.489
  .. ..$ genotype  : chr "C|T"
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ count     : int 46
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.298
  .. ..$ count     : int 28
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  ..$ :List of 4
  .. ..$ frequency : num 0.198
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ count     : int 100
  ..$ :List of 4
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.486
  .. ..$ count     : int 245
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  ..$ :List of 4
  .. ..$ count     : int 159
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.315
  ..$ :List of 4
  .. ..$ count     : int 24
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.242
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  .. ..$ count     : int 50
  .. ..$ frequency : num 0.505
  .. ..$ genotype  : chr "C|T"
  ..$ :List of 4
  .. ..$ frequency : num 0.253
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 25
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  ..$ :List of 4
  .. ..$ count     : int 93
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ frequency : num 0.185
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ frequency : num 0.457
  .. ..$ genotype  : chr "C|T"
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ count     : int 230
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.358
  .. ..$ count     : int 180
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.242
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ count     : int 24
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ count     : int 26
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.263
  ..$ :List of 4
  .. ..$ count     : int 49
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.495
  ..$ :List of 4
  .. ..$ count     : int 28
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ frequency : num 0.308
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ frequency : num 0.549
  .. ..$ genotype  : chr "C|T"
  .. ..$ count     : int 50
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ count     : int 13
  .. ..$ frequency : num 0.143
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ count     : int 26
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.252
  ..$ :List of 4
  .. ..$ frequency : num 0.544
  .. ..$ genotype  : chr "C|T"
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ count     : int 56
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ count     : int 21
  .. ..$ frequency : num 0.204
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ frequency : num 0.274
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 31
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.478
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  .. ..$ count     : int 54
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.248
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  .. ..$ count     : int 28
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  .. ..$ count     : int 45
  .. ..$ frequency : num 0.421
  .. ..$ genotype  : chr "C|T"
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.168
  .. ..$ count     : int 18
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  ..$ :List of 4
  .. ..$ count     : int 44
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  .. ..$ frequency : num 0.411
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ count     : int 20
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.196
  ..$ :List of 4
  .. ..$ count     : int 58
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.569
  ..$ :List of 4
  .. ..$ count     : int 24
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ frequency : num 0.235
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  .. ..$ count     : int 52
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.5
  ..$ :List of 4
  .. ..$ count     : int 22
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  .. ..$ frequency : num 0.212
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ frequency : num 0.288
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  .. ..$ count     : int 30
  ..$ :List of 4
  .. ..$ count     : int 35
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.354
  ..$ :List of 4
  .. ..$ frequency : num 0.465
  .. ..$ genotype  : chr "C|T"
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  .. ..$ count     : int 46
  ..$ :List of 4
  .. ..$ frequency : num 0.182
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 18
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  ..$ :List of 4
  .. ..$ count     : int 55
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.556
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  .. ..$ count     : int 24
  .. ..$ frequency : num 0.242
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.202
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  .. ..$ count     : int 20
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  .. ..$ count     : int 19
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.224
  ..$ :List of 4
  .. ..$ count     : int 37
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.435
  ..$ :List of 4
  .. ..$ count     : int 29
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  .. ..$ frequency : num 0.341
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.219
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  .. ..$ count     : int 14
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.281
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  .. ..$ count     : int 18
  ..$ :List of 4
  .. ..$ frequency : num 0.5
  .. ..$ genotype  : chr "C|T"
  .. ..$ count     : int 32
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  .. ..$ count     : int 10
  .. ..$ frequency : num 0.118
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ count     : int 38
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.447
  ..$ :List of 4
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.435
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  .. ..$ count     : int 37
  ..$ :List of 4
  .. ..$ count     : int 44
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ frequency : num 0.458
  .. ..$ genotype  : chr "C|T"
  ..$ :List of 4
  .. ..$ count     : int 25
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.26
  ..$ :List of 4
  .. ..$ count     : int 27
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.281
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.288
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ count     : int 30
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.279
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ count     : int 29
  ..$ :List of 4
  .. ..$ frequency : num 0.433
  .. ..$ genotype  : chr "C|T"
  .. ..$ count     : int 45
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  ..$ :List of 4
  .. ..$ frequency : num 0.227
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 111
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.53
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ count     : int 259
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.243
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ count     : int 119
  ..$ :List of 4
  .. ..$ frequency : num 0.284
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ count     : int 29
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ count     : int 52
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.51
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.206
  .. ..$ count     : int 21
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  ..$ :List of 4
  .. ..$ frequency : num 0.411
  .. ..$ genotype  : chr "C|T"
  .. ..$ count     : int 44
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  ..$ :List of 4
  .. ..$ frequency : num 0.15
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 16
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  ..$ :List of 4
  .. ..$ count     : int 47
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.439
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.278
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  .. ..$ count     : int 30
  ..$ :List of 4
  .. ..$ count     : int 25
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  .. ..$ frequency : num 0.231
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ count     : int 53
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  .. ..$ frequency : num 0.491
  .. ..$ genotype  : chr "C|T"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.272
  .. ..$ population: chr "GGVP:GWF"
  .. ..$ count     : int 25
  ..$ :List of 4
  .. ..$ count     : int 22
  .. ..$ population: chr "GGVP:GWF"
  .. ..$ frequency : num 0.239
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ count     : int 45
  .. ..$ population: chr "GGVP:GWF"
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.489
  .. [list output truncated]
 $ var_class              : chr "SNP"
 $ synonyms               :List of 1
  ..$ : chr "rs56563087"
 $ MAF                    : num 0.499
