List of 11
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ ancestral_allele: chr "G"
  .. ..$ location        : chr "16:11067551-11067551"
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ start           : int 11067551
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ allele_string   : chr "G/C"
  .. ..$ end             : int 11067551
  .. ..$ strand          : int 1
  .. ..$ seq_region_name : chr "16"
 $ most_severe_consequence: chr "intron_variant"
 $ MAF                    : num 0.115
 $ phenotypes             :List of 1
  ..$ :List of 7
  .. ..$ variants           : chr "rs8061882"
  .. ..$ study              : chr "PMID:26974007"
  .. ..$ pvalue             : chr "3.00e-7"
  .. ..$ trait              : chr "Chronic inflammatory diseases (ankylosing spondylitis, Crohn's disease, psoriasis, primary sclerosing cholangit"| __truncated__
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ genes              : chr "CLEC16A"
  .. ..$ ontology_accessions:List of 5
  .. .. ..$ : chr "EFO:0000384"
  .. .. ..$ : chr "EFO:0000676"
  .. .. ..$ : chr "EFO:0000729"
  .. .. ..$ : chr "EFO:0003898"
  .. .. ..$ : chr "EFO:0004268"
 $ ambiguity              : chr "S"
 $ name                   : chr "rs8061882"
 $ evidence               :List of 6
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
 $ var_class              : chr "SNP"
 $ minor_allele           : chr "C"
 $ synonyms               : list()
