List of 11
 $ name                   : chr "rs8061882"
 $ evidence               :List of 6
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
 $ minor_allele           : chr "C"
 $ population_genotypes   :List of 84
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  .. ..$ count     : int 91
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.948
  ..$ :List of 4
  .. ..$ count     : int 5
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  .. ..$ frequency : num 0.0521
  .. ..$ genotype  : chr "C|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.982
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ count     : int 649
  ..$ :List of 4
  .. ..$ count     : int 12
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ frequency : num 0.0182
  .. ..$ genotype  : chr "C|G"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.796
  .. ..$ count     : int 1993
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  ..$ :List of 4
  .. ..$ frequency : num 0.0268
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ count     : int 67
  ..$ :List of 4
  .. ..$ genotype  : chr "C|G"
  .. ..$ frequency : num 0.177
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ count     : int 444
  ..$ :List of 4
  .. ..$ frequency : num 0.847
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 294
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  ..$ :List of 4
  .. ..$ frequency : num 0.141
  .. ..$ genotype  : chr "C|G"
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ count     : int 49
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ count     : int 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.0115
  ..$ :List of 4
  .. ..$ genotype  : chr "C|G"
  .. ..$ frequency : num 0.115
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  .. ..$ count     : int 7
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.885
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  .. ..$ count     : int 54
  ..$ :List of 4
  .. ..$ genotype  : chr "C|G"
  .. ..$ frequency : num 0.372
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  .. ..$ count     : int 32
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.116
  .. ..$ count     : int 10
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  ..$ :List of 4
  .. ..$ frequency : num 0.512
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 44
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  ..$ :List of 4
  .. ..$ count     : int 11
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  .. ..$ frequency : num 0.118
  .. ..$ genotype  : chr "C|G"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.882
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  .. ..$ count     : int 82
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.0404
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ count     : int 4
  ..$ :List of 4
  .. ..$ genotype  : chr "C|G"
  .. ..$ frequency : num 0.263
  .. ..$ count     : int 26
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  ..$ :List of 4
  .. ..$ frequency : num 0.697
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ count     : int 69
  ..$ :List of 4
  .. ..$ frequency : num 0.796
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  .. ..$ count     : int 82
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  .. ..$ count     : int 21
  .. ..$ frequency : num 0.204
  .. ..$ genotype  : chr "C|G"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  .. ..$ count     : int 3
  .. ..$ frequency : num 0.0286
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ frequency : num 0.152
  .. ..$ genotype  : chr "C|G"
  .. ..$ count     : int 16
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.819
  .. ..$ count     : int 86
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  ..$ :List of 4
  .. ..$ count     : int 81
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.862
  ..$ :List of 4
  .. ..$ genotype  : chr "C|G"
  .. ..$ frequency : num 0.138
  .. ..$ count     : int 13
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ count     : int 68
  .. ..$ genotype  : chr "C|G"
  .. ..$ frequency : num 0.135
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.00794
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ count     : int 4
  ..$ :List of 4
  .. ..$ frequency : num 0.857
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 432
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  ..$ :List of 4
  .. ..$ frequency : int 1
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 99
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.74
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ count     : int 372
  ..$ :List of 4
  .. ..$ count     : int 121
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ genotype  : chr "C|G"
  .. ..$ frequency : num 0.241
  ..$ :List of 4
  .. ..$ count     : int 10
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.0199
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ count     : int 17
  .. ..$ genotype  : chr "C|G"
  .. ..$ frequency : num 0.172
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.0404
  .. ..$ count     : int 4
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.788
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ count     : int 78
  ..$ :List of 4
  .. ..$ count     : int 2
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ frequency : num 0.022
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ frequency : num 0.33
  .. ..$ genotype  : chr "C|G"
  .. ..$ count     : int 30
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  ..$ :List of 4
  .. ..$ frequency : num 0.648
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ count     : int 59
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ count     : int 56
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.544
  ..$ :List of 4
  .. ..$ frequency : num 0.0583
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 6
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|G"
  .. ..$ frequency : num 0.398
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ count     : int 41
  ..$ :List of 4
  .. ..$ frequency : int 1
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  .. ..$ count     : int 113
  ..$ :List of 4
  .. ..$ count     : int 31
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  .. ..$ frequency : num 0.29
  .. ..$ genotype  : chr "C|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.71
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 76
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  ..$ :List of 4
  .. ..$ frequency : num 0.608
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 62
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ count     : int 32
  .. ..$ genotype  : chr "C|G"
  .. ..$ frequency : num 0.314
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ count     : int 8
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.0784
  ..$ :List of 4
  .. ..$ frequency : num 0.0962
  .. ..$ genotype  : chr "C|G"
  .. ..$ count     : int 10
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  ..$ :List of 4
  .. ..$ count     : int 1
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  .. ..$ frequency : num 0.00962
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.894
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  .. ..$ count     : int 93
  ..$ :List of 4
  .. ..$ count     : int 10
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  .. ..$ genotype  : chr "C|G"
  .. ..$ frequency : num 0.101
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  .. ..$ count     : int 89
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.899
  ..$ :List of 4
  .. ..$ frequency : int 1
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 99
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  ..$ :List of 4
  .. ..$ count     : int 85
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : int 1
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.875
  .. ..$ count     : int 56
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  ..$ :List of 4
  .. ..$ count     : int 6
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  .. ..$ frequency : num 0.0938
  .. ..$ genotype  : chr "C|G"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.0312
  .. ..$ count     : int 2
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  ..$ :List of 4
  .. ..$ frequency : num 0.118
  .. ..$ genotype  : chr "C|G"
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  .. ..$ count     : int 10
  ..$ :List of 4
  .. ..$ frequency : num 0.882
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  .. ..$ count     : int 75
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ count     : int 10
  .. ..$ frequency : num 0.104
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ frequency : num 0.49
  .. ..$ genotype  : chr "C|G"
  .. ..$ count     : int 47
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.406
  .. ..$ count     : int 39
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.0192
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ count     : int 2
  ..$ :List of 4
  .. ..$ frequency : num 0.192
  .. ..$ genotype  : chr "C|G"
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ count     : int 20
  ..$ :List of 4
  .. ..$ frequency : num 0.788
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ count     : int 82
  ..$ :List of 4
  .. ..$ frequency : num 0.397
  .. ..$ genotype  : chr "C|G"
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ count     : int 194
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ count     : int 49
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.1
  ..$ :List of 4
  .. ..$ frequency : num 0.503
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ count     : int 246
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ count     : int 45
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.441
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ count     : int 42
  .. ..$ frequency : num 0.412
  .. ..$ genotype  : chr "C|G"
  ..$ :List of 4
  .. ..$ count     : int 15
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ frequency : num 0.147
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|G"
  .. ..$ frequency : num 0.159
  .. ..$ count     : int 17
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ count     : int 90
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.841
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : int 1
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  .. ..$ count     : int 108
  ..$ :List of 4
  .. ..$ population: chr "GGVP:GWF"
  .. ..$ count     : int 90
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.978
  ..$ :List of 4
  .. ..$ genotype  : chr "C|G"
  .. ..$ frequency : num 0.0217
  .. ..$ count     : int 2
  .. ..$ population: chr "GGVP:GWF"
  ..$ :List of 4
  .. ..$ population: chr "GGVP:GWD"
  .. ..$ count     : int 217
  .. ..$ frequency : int 1
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ population: chr "GGVP:GWW"
  .. ..$ count     : int 1
  .. ..$ frequency : num 0.0102
  .. ..$ genotype  : chr "C|G"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.99
  .. ..$ count     : int 97
  .. ..$ population: chr "GGVP:GWW"
  ..$ :List of 4
  .. ..$ population: chr "GGVP:GWJ"
  .. ..$ count     : int 98
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : int 1
  ..$ :List of 4
  .. ..$ population: chr "GGVP:ALL"
  .. ..$ count     : int 502
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.994
  ..$ :List of 4
  .. ..$ frequency : num 0.00594
  .. ..$ genotype  : chr "C|G"
  .. ..$ count     : int 3
  .. ..$ population: chr "GGVP:ALL"
 $ synonyms               : list()
 $ var_class              : chr "SNP"
 $ MAF                    : num 0.115
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ end             : int 11067551
  .. ..$ location        : chr "16:11067551-11067551"
  .. ..$ allele_string   : chr "G/C"
  .. ..$ ancestral_allele: chr "G"
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ start           : int 11067551
  .. ..$ strand          : int 1
  .. ..$ seq_region_name : chr "16"
 $ most_severe_consequence: chr "intron_variant"
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
 $ ambiguity              : chr "S"
