List of 11
 $ var_class              : chr "SNP"
 $ minor_allele           : chr "A"
 $ synonyms               :List of 3
  ..$ : chr "rs57257847"
  ..$ : chr "NM_015557.3:c.1857C>T"
  ..$ : chr "NM_015557.2:c.1857C>T"
 $ evidence               :List of 8
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "ESP"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "ExAC"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
 $ population_genotypes   :List of 94
  ..$ :List of 4
  .. ..$ frequency : num 0.00136
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 3
  .. ..$ population: chr "ESP6500:AA"
  ..$ :List of 4
  .. ..$ frequency : num 0.0622
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "ESP6500:AA"
  .. ..$ count     : int 137
  ..$ :List of 4
  .. ..$ frequency : num 0.936
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 2063
  .. ..$ population: chr "ESP6500:AA"
  ..$ :List of 4
  .. ..$ frequency : num 0.0181
  .. ..$ population: chr "ESP6500:EA"
  .. ..$ count     : int 78
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ frequency : num 0.209
  .. ..$ population: chr "ESP6500:EA"
  .. ..$ count     : int 898
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.773
  .. ..$ count     : int 3324
  .. ..$ population: chr "ESP6500:EA"
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ count     : int 1
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.0104
  ..$ :List of 4
  .. ..$ count     : int 95
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.99
  ..$ :List of 4
  .. ..$ frequency : num 0.0303
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ count     : int 20
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.97
  .. ..$ count     : int 641
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 2120
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ frequency : num 0.847
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ count     : int 30
  .. ..$ frequency : num 0.012
  ..$ :List of 4
  .. ..$ frequency : num 0.141
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 354
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  ..$ :List of 4
  .. ..$ frequency : num 0.0519
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 18
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  ..$ :List of 4
  .. ..$ frequency : num 0.314
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 109
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  ..$ :List of 4
  .. ..$ frequency : num 0.634
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ count     : int 220
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.0656
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  .. ..$ count     : int 4
  ..$ :List of 4
  .. ..$ frequency : num 0.934
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 57
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  .. ..$ count     : int 13
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.151
  ..$ :List of 4
  .. ..$ frequency : num 0.849
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  .. ..$ count     : int 73
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 13
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  .. ..$ frequency : num 0.14
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  .. ..$ count     : int 80
  .. ..$ frequency : num 0.86
  ..$ :List of 4
  .. ..$ frequency : num 0.0101
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 1
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 20
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ frequency : num 0.202
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 78
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ frequency : num 0.788
  ..$ :List of 4
  .. ..$ frequency : num 0.942
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  .. ..$ count     : int 97
  ..$ :List of 4
  .. ..$ count     : int 6
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.0583
  ..$ :List of 4
  .. ..$ frequency : num 0.933
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 98
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  ..$ :List of 4
  .. ..$ frequency : num 0.0667
  .. ..$ count     : int 7
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ count     : int 70
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.745
  ..$ :List of 4
  .. ..$ frequency : num 0.234
  .. ..$ count     : int 22
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.0213
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ count     : int 2
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ count     : int 34
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.0675
  ..$ :List of 4
  .. ..$ frequency : num 0.933
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ count     : int 470
  ..$ :List of 4
  .. ..$ frequency : num 0.0101
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 1
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  ..$ :List of 4
  .. ..$ frequency : num 0.99
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  .. ..$ count     : int 98
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ count     : int 103
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.205
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ count     : int 9
  .. ..$ frequency : num 0.0179
  ..$ :List of 4
  .. ..$ frequency : num 0.777
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ count     : int 391
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 20
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ frequency : num 0.202
  ..$ :List of 4
  .. ..$ frequency : num 0.798
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ count     : int 79
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.209
  .. ..$ count     : int 19
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.011
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 1
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  ..$ :List of 4
  .. ..$ frequency : num 0.78
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 71
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 81
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ frequency : num 0.786
  ..$ :List of 4
  .. ..$ frequency : num 0.204
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 21
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  ..$ :List of 4
  .. ..$ frequency : num 0.00971
  .. ..$ count     : int 1
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ count     : int 1
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.00885
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 112
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  .. ..$ frequency : num 0.991
  ..$ :List of 4
  .. ..$ frequency : num 0.729
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  .. ..$ count     : int 78
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.243
  .. ..$ count     : int 26
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  .. ..$ count     : int 3
  .. ..$ frequency : num 0.028
  ..$ :List of 4
  .. ..$ frequency : num 0.824
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 84
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  ..$ :List of 4
  .. ..$ frequency : num 0.167
  .. ..$ count     : int 17
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.0098
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 1
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  ..$ :List of 4
  .. ..$ frequency : num 0.971
  .. ..$ count     : int 101
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  .. ..$ count     : int 3
  .. ..$ frequency : num 0.0288
  ..$ :List of 4
  .. ..$ frequency : num 0.949
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  .. ..$ count     : int 94
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  .. ..$ count     : int 5
  .. ..$ frequency : num 0.0505
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  .. ..$ count     : int 90
  .. ..$ frequency : num 0.909
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  .. ..$ count     : int 9
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.0909
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 2
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  .. ..$ frequency : num 0.0235
  ..$ :List of 4
  .. ..$ frequency : num 0.976
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  .. ..$ count     : int 83
  ..$ :List of 4
  .. ..$ frequency : num 0.719
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 46
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  ..$ :List of 4
  .. ..$ count     : int 15
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.234
  ..$ :List of 4
  .. ..$ frequency : num 0.0469
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  .. ..$ count     : int 3
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ frequency : num 0.424
  .. ..$ count     : int 36
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.118
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  .. ..$ count     : int 10
  ..$ :List of 4
  .. ..$ frequency : num 0.459
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  .. ..$ count     : int 39
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.771
  .. ..$ count     : int 74
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.229
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 22
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  ..$ :List of 4
  .. ..$ frequency : num 0.0288
  .. ..$ count     : int 3
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ count     : int 33
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.317
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 68
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ frequency : num 0.654
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 88
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ frequency : num 0.18
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ count     : int 3
  .. ..$ frequency : num 0.00613
  ..$ :List of 4
  .. ..$ count     : int 398
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.814
  ..$ :List of 4
  .. ..$ count     : int 15
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.147
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 1
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ frequency : num 0.0098
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ count     : int 86
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.843
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ count     : int 85
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.794
  ..$ :List of 4
  .. ..$ frequency : num 0.0374
  .. ..$ count     : int 4
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ count     : int 18
  .. ..$ frequency : num 0.168
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  .. ..$ count     : int 2
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.0185
  ..$ :List of 4
  .. ..$ frequency : num 0.981
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 106
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  ..$ :List of 4
  .. ..$ frequency : num 0.0109
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "GGVP:GWF"
  .. ..$ count     : int 1
  ..$ :List of 4
  .. ..$ frequency : num 0.989
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 91
  .. ..$ population: chr "GGVP:GWF"
  ..$ :List of 4
  .. ..$ count     : int 216
  .. ..$ population: chr "GGVP:GWD"
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.995
  ..$ :List of 4
  .. ..$ count     : int 1
  .. ..$ population: chr "GGVP:GWD"
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.00461
  ..$ :List of 4
  .. ..$ population: chr "GGVP:GWW"
  .. ..$ count     : int 97
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.99
  ..$ :List of 4
  .. ..$ frequency : num 0.0102
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 1
  .. ..$ population: chr "GGVP:GWW"
  ..$ :List of 4
  .. ..$ frequency : int 1
  .. ..$ count     : int 98
  .. ..$ population: chr "GGVP:GWJ"
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.994
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 502
  .. ..$ population: chr "GGVP:ALL"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "GGVP:ALL"
  .. ..$ count     : int 3
  .. ..$ frequency : num 0.00594
 $ name                   : chr "rs17436816"
 $ ambiguity              : chr "R"
 $ MAF                    : num 0.0827
 $ most_severe_consequence: chr "synonymous_variant"
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ start           : int 6144101
  .. ..$ location        : chr "1:6144101-6144101"
  .. ..$ ancestral_allele: chr "G"
  .. ..$ strand          : int 1
  .. ..$ seq_region_name : chr "1"
  .. ..$ end             : int 6144101
  .. ..$ allele_string   : chr "G/A"
  .. ..$ coord_system    : chr "chromosome"
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
