List of 11
 $ most_severe_consequence: chr "synonymous_variant"
 $ MAF                    : num 0.0827
 $ phenotypes             :List of 1
  ..$ :List of 8
  .. ..$ study              : chr "PMID:35232999"
  .. ..$ trait              : chr "Crohn's disease"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ genes              : NULL
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0000384"
  .. .. ..$ : chr "HP:0100280"
  .. ..$ variants           : chr "rs17436816"
  .. ..$ risk_allele        : chr "A"
  .. ..$ pvalue             : chr "3.00e-6"
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ seq_region_name : chr "1"
  .. ..$ strand          : int 1
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ allele_string   : chr "G/A"
  .. ..$ end             : int 6144101
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ start           : int 6144101
  .. ..$ ancestral_allele: chr "G"
  .. ..$ location        : chr "1:6144101-6144101"
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
 $ var_class              : chr "SNP"
 $ minor_allele           : chr "A"
 $ synonyms               :List of 3
  ..$ : chr "rs57257847"
  ..$ : chr "NM_015557.2:c.1857C>T"
  ..$ : chr "NM_015557.3:c.1857C>T"
 $ evidence               :List of 8
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "ESP"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "ExAC"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
 $ name                   : chr "rs17436816"
 $ ambiguity              : chr "R"
