List of 11
 $ ambiguity              : chr "Y"
 $ evidence               :List of 6
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
 $ minor_allele           : chr "T"
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ seq_region_name : chr "5"
  .. ..$ start           : int 132435113
  .. ..$ strand          : int 1
  .. ..$ ancestral_allele: chr "C"
  .. ..$ allele_string   : chr "C/T"
  .. ..$ location        : chr "5:132435113-132435113"
  .. ..$ end             : int 132435113
  .. ..$ coord_system    : chr "chromosome"
 $ MAF                    : num 0.138
 $ var_class              : chr "SNP"
 $ most_severe_consequence: chr "intron_variant"
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
 $ phenotypes             :List of 8
  ..$ :List of 7
  .. ..$ study              : chr "PMID:35126453"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ variants           : chr "rs2188962"
  .. ..$ genes              : NULL
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0000319"
  .. .. ..$ : chr "MONDO:0004979"
  .. ..$ trait              : chr "Asthma and cardiovascular disease"
  .. ..$ pvalue             : chr "2.00e-9"
  ..$ :List of 7
  .. ..$ pvalue             : chr "6.00e-36"
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0000384"
  .. .. ..$ : chr "HP:0100280"
  .. ..$ trait              : chr "Crohn's disease"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ study              : chr "PMID:28067908"
  .. ..$ genes              : chr "IL3,CSF2,HINT1,LYRM7,SLC22A4,C5orf56,IRF1,CDC42SE2,RAPGEF6,ACSL6,P4HA2,PDLIM4,SLC22A5,CTC-432M15.3,FNIP1"
  .. ..$ variants           : chr "rs2188962"
  ..$ :List of 8
  .. ..$ trait              : chr "Crohn's disease"
  .. ..$ pvalue             : chr "2.00e-18"
  .. ..$ study              : chr "PMID:18587394"
  .. ..$ variants           : chr "rs2188962"
  .. ..$ risk_allele        : chr "T"
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0000384"
  .. .. ..$ : chr "HP:0100280"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ genes              : chr "intergenic"
  ..$ :List of 7
  .. ..$ pvalue             : chr "1.00e-7"
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0000384"
  .. .. ..$ : chr "HP:0100280"
  .. ..$ trait              : chr "Crohn's disease"
  .. ..$ genes              : chr "IBD5"
  .. ..$ variants           : chr "rs2188962"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ study              : chr "PMID:20570966"
  ..$ :List of 9
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ genes              : chr "C5orf56"
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0006336"
  .. .. ..$ : chr "EFO:0006945"
  .. ..$ study              : chr "PMID:27618448"
  .. ..$ risk_allele        : chr "T"
  .. ..$ variants           : chr "rs2188962"
  .. ..$ pvalue             : chr "3.00e-11"
  .. ..$ trait              : chr "Diastolic blood pressure"
  .. ..$ beta_coefficient   : chr "0.2 unit decrease"
  ..$ :List of 7
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0003767"
  .. .. ..$ : chr "HP:0002037"
  .. ..$ trait              : chr "Inflammatory bowel disease"
  .. ..$ pvalue             : chr "4.00e-27"
  .. ..$ variants           : chr "rs2188962"
  .. ..$ genes              : chr "IL3,CSF2,HINT1,LYRM7,SLC22A4,C5orf56,IRF1,CDC42SE2,RAPGEF6,ACSL6,P4HA2,PDLIM4,SLC22A5,CTC-432M15.3,FNIP1"
  .. ..$ study              : chr "PMID:28067908"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  ..$ :List of 8
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0003767"
  .. .. ..$ : chr "HP:0002037"
  .. ..$ genes              : chr "CSF2,IL13,IL4,IL5,IL3,IRF1,SLC22A5,ACSL6,PDLIM4,SLC22A4"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ pvalue             : chr "1.00e-52"
  .. ..$ trait              : chr "Inflammatory bowel disease"
  .. ..$ risk_allele        : chr "T"
  .. ..$ variants           : chr "rs2188962"
  .. ..$ study              : chr "PMID:23128233"
  ..$ :List of 7
  .. ..$ trait              : chr "Ulcerative colitis"
  .. ..$ ontology_accessions:List of 29
  .. .. ..$ : chr "EFO:0000729"
  .. .. ..$ : chr "HP:0000708"
  .. .. ..$ : chr "HP:0000989"
  .. .. ..$ : chr "HP:0001369"
  .. .. ..$ : chr "HP:0001376"
  .. .. ..$ : chr "HP:0001394"
  .. .. ..$ : chr "HP:0001744"
  .. .. ..$ : chr "HP:0001824"
  .. .. ..$ : chr "HP:0001903"
  .. .. ..$ : chr "HP:0001928"
  .. .. ..$ : chr "HP:0001944"
  .. .. ..$ : chr "HP:0002024"
  .. .. ..$ : chr "HP:0002027"
  .. .. ..$ : chr "HP:0002037"
  .. .. ..$ : chr "HP:0002040"
  .. .. ..$ : chr "HP:0002103"
  .. .. ..$ : chr "HP:0002239"
  .. .. ..$ : chr "HP:0002240"
  .. .. ..$ : chr "HP:0002251"
  .. .. ..$ : chr "HP:0002586"
  .. .. ..$ : chr "HP:0002960"
  .. .. ..$ : chr "HP:0004370"
  .. .. ..$ : chr "HP:0008066"
  .. .. ..$ : chr "HP:0011675"
  .. .. ..$ : chr "HP:0100279"
  .. .. ..$ : chr "HP:0100533"
  .. .. ..$ : chr "HP:0100686"
  .. .. ..$ : chr "HP:0100781"
  .. .. ..$ : chr "HP:0200042"
  .. ..$ pvalue             : chr "2.00e-6"
  .. ..$ variants           : chr "rs2188962"
  .. ..$ genes              : chr "IL3,CSF2,HINT1,LYRM7,SLC22A4,C5orf56,IRF1,CDC42SE2,RAPGEF6,ACSL6,P4HA2,PDLIM4,SLC22A5,CTC-432M15.3,FNIP1"
  .. ..$ study              : chr "PMID:28067908"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
 $ synonyms               :List of 2
  ..$ : chr "rs60879278"
  ..$ : chr "rs17622355"
 $ name                   : chr "rs2188962"
