List of 11
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ allele_string   : chr "G/A"
  .. ..$ end             : int 10489742
  .. ..$ location        : chr "19:10489742-10489742"
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ seq_region_name : chr "19"
  .. ..$ strand          : int 1
  .. ..$ start           : int 10489742
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ ancestral_allele: chr "G"
 $ most_severe_consequence: chr "synonymous_variant"
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
 $ ambiguity              : chr "R"
 $ evidence               :List of 8
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "ESP"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "ExAC"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
 $ minor_allele           : chr "A"
 $ name                   : chr "rs35074907"
 $ population_genotypes   :List of 57
  ..$ :List of 4
  .. ..$ frequency : num 0.00636
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "ESP6500:AA"
  .. ..$ count     : int 14
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.994
  .. ..$ count     : int 2189
  .. ..$ population: chr "ESP6500:AA"
  ..$ :List of 4
  .. ..$ count     : int 6
  .. ..$ population: chr "ESP6500:EA"
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.00139
  ..$ :List of 4
  .. ..$ population: chr "ESP6500:EA"
  .. ..$ count     : int 192
  .. ..$ frequency : num 0.0447
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.954
  .. ..$ population: chr "ESP6500:EA"
  .. ..$ count     : int 4102
  ..$ :List of 4
  .. ..$ count     : int 96
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : int 1
  ..$ :List of 4
  .. ..$ frequency : int 1
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 661
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  ..$ :List of 4
  .. ..$ frequency : num 0.000399
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ count     : int 1
  ..$ :List of 4
  .. ..$ frequency : num 0.981
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 2457
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  ..$ :List of 4
  .. ..$ frequency : num 0.0184
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ count     : int 46
  ..$ :List of 4
  .. ..$ frequency : num 0.98
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ count     : int 340
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ count     : int 7
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.0202
  ..$ :List of 4
  .. ..$ frequency : int 1
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  .. ..$ count     : int 61
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  .. ..$ count     : int 5
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.0581
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  .. ..$ count     : int 81
  .. ..$ frequency : num 0.942
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  .. ..$ count     : int 93
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : int 1
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.0303
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ count     : int 3
  ..$ :List of 4
  .. ..$ frequency : num 0.97
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 96
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  ..$ :List of 4
  .. ..$ frequency : int 1
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  .. ..$ count     : int 103
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  .. ..$ count     : int 105
  .. ..$ frequency : int 1
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.957
  .. ..$ count     : int 90
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.0426
  .. ..$ count     : int 4
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : int 1
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ count     : int 504
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : int 1
  .. ..$ count     : int 99
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ count     : int 24
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.0477
  ..$ :List of 4
  .. ..$ frequency : num 0.95
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 478
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  ..$ :List of 4
  .. ..$ frequency : num 0.00199
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ count     : int 1
  ..$ :List of 4
  .. ..$ frequency : num 0.0101
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 1
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  ..$ :List of 4
  .. ..$ frequency : num 0.99
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ count     : int 98
  ..$ :List of 4
  .. ..$ frequency : num 0.956
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 87
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ count     : int 4
  .. ..$ frequency : num 0.044
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ count     : int 2
  .. ..$ frequency : num 0.0194
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.981
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ count     : int 101
  ..$ :List of 4
  .. ..$ frequency : int 1
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  .. ..$ count     : int 113
  ..$ :List of 4
  .. ..$ count     : int 100
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  .. ..$ frequency : num 0.935
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.0561
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 6
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.00935
  .. ..$ count     : int 1
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ count     : int 4
  .. ..$ frequency : num 0.0392
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.961
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ count     : int 98
  ..$ :List of 4
  .. ..$ count     : int 104
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : int 1
  ..$ :List of 4
  .. ..$ frequency : int 1
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  .. ..$ count     : int 99
  ..$ :List of 4
  .. ..$ frequency : int 1
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  .. ..$ count     : int 99
  ..$ :List of 4
  .. ..$ count     : int 85
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : int 1
  ..$ :List of 4
  .. ..$ frequency : num 0.0156
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  .. ..$ count     : int 1
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  .. ..$ count     : int 63
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.984
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : int 1
  .. ..$ count     : int 85
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  ..$ :List of 4
  .. ..$ count     : int 94
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ frequency : num 0.979
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ count     : int 2
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.0208
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ count     : int 102
  .. ..$ frequency : num 0.981
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ count     : int 2
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.0192
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.969
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ count     : int 474
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.0307
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ count     : int 15
  ..$ :List of 4
  .. ..$ count     : int 100
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.98
  ..$ :List of 4
  .. ..$ frequency : num 0.0196
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ count     : int 2
  ..$ :List of 4
  .. ..$ frequency : num 0.907
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 97
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  ..$ :List of 4
  .. ..$ count     : int 10
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.0935
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : int 1
  .. ..$ count     : int 108
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
 $ var_class              : chr "SNP"
 $ synonyms               :List of 4
  ..$ : chr "NM_012289.4:c.1437C>T"
  ..$ : chr "NM_203500.2:c.1437C>T"
  ..$ : chr "NM_203500.1:c.1437C>T"
  ..$ : chr "NM_012289.3:c.1437C>T"
 $ MAF                    : num 0.00958
