List of 11
 $ synonyms               :List of 4
  ..$ : chr "NM_012289.3:c.1437C>T"
  ..$ : chr "NM_203500.1:c.1437C>T"
  ..$ : chr "NM_203500.2:c.1437C>T"
  ..$ : chr "NM_012289.4:c.1437C>T"
 $ name                   : chr "rs35074907"
 $ ambiguity              : chr "R"
 $ evidence               :List of 8
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "ESP"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "ExAC"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ end             : int 10489742
  .. ..$ allele_string   : chr "G/A"
  .. ..$ location        : chr "19:10489742-10489742"
  .. ..$ strand          : int 1
  .. ..$ ancestral_allele: chr "G"
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ seq_region_name : chr "19"
  .. ..$ start           : int 10489742
 $ minor_allele           : chr "A"
 $ var_class              : chr "SNP"
 $ MAF                    : num 0.00958
 $ most_severe_consequence: chr "synonymous_variant"
 $ phenotypes             :List of 2
  ..$ :List of 7
  .. ..$ pvalue             : chr "6.00e-9"
  .. ..$ trait              : chr "Chronic inflammatory diseases (ankylosing spondylitis, Crohn's disease, psoriasis, primary sclerosing cholangit"| __truncated__
  .. ..$ ontology_accessions:List of 5
  .. .. ..$ : chr "EFO:0000384"
  .. .. ..$ : chr "EFO:0000676"
  .. .. ..$ : chr "EFO:0000729"
  .. .. ..$ : chr "EFO:0003898"
  .. .. ..$ : chr "EFO:0004268"
  .. ..$ genes              : chr "KEAP1"
  .. ..$ variants           : chr "rs35074907"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ study              : chr "PMID:26974007"
  ..$ :List of 7
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ study              : chr "PMID:30595370"
  .. ..$ genes              : NULL
  .. ..$ variants           : chr "rs35074907"
  .. ..$ pvalue             : chr "2.00e-9"
  .. ..$ trait              : chr "Hypothyroidism"
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0004705"
  .. .. ..$ : chr "HP:0000821"
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
