List of 11
 $ synonyms               :List of 3
  ..$ : chr "rs1738461"
  ..$ : chr "rs1099793"
  ..$ : chr "rs1264917"
 $ minor_allele           : chr "C"
 $ var_class              : chr "SNP"
 $ name                   : chr "rs534888"
 $ ambiguity              : chr "B"
 $ evidence               :List of 6
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ allele_string   : chr "T/C/G"
  .. ..$ end             : int 111680080
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ strand          : int 1
  .. ..$ seq_region_name : chr "1"
  .. ..$ location        : chr "1:111680080-111680080"
  .. ..$ ancestral_allele: chr "C"
  .. ..$ start           : int 111680080
  .. ..$ assembly_name   : chr "GRCh38"
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
 $ phenotypes             :List of 1
  ..$ :List of 7
  .. ..$ variants           : chr "rs534888"
  .. ..$ study              : chr "PMID:32581322"
  .. ..$ pvalue             : chr "7.00e-6"
  .. ..$ trait              : chr "Crohn's disease"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ genes              : chr "RAP1A"
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0000384"
  .. .. ..$ : chr "HP:0100280"
 $ most_severe_consequence: chr "intron_variant"
 $ MAF                    : num 0.499
