List of 11
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
 $ phenotypes             :List of 1
  ..$ :List of 7
  .. ..$ pvalue             : chr "3.00e-10"
  .. ..$ trait              : chr "Chronic inflammatory diseases (ankylosing spondylitis, Crohn's disease, psoriasis, primary sclerosing cholangit"| __truncated__
  .. ..$ ontology_accessions:List of 5
  .. .. ..$ : chr "EFO:0000384"
  .. .. ..$ : chr "EFO:0000676"
  .. .. ..$ : chr "EFO:0000729"
  .. .. ..$ : chr "EFO:0003898"
  .. .. ..$ : chr "EFO:0004268"
  .. ..$ genes              : chr "ZNF365"
  .. ..$ variants           : chr "rs7915475"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ study              : chr "PMID:26974007"
 $ most_severe_consequence: chr "intron_variant"
 $ evidence               :List of 6
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
 $ ambiguity              : chr "D"
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ end             : int 62621908
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ seq_region_name : chr "10"
  .. ..$ start           : int 62621908
  .. ..$ location        : chr "10:62621908-62621908"
  .. ..$ allele_string   : chr "A/G/T"
  .. ..$ ancestral_allele: chr "A"
  .. ..$ strand          : int 1
 $ MAF                    : num 0.216
 $ minor_allele           : chr "G"
 $ var_class              : chr "SNP"
 $ name                   : chr "rs7915475"
 $ synonyms               :List of 1
  ..$ : chr "rs61186740"
