List of 11
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
 $ ambiguity              : chr "D"
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ strand          : int 1
  .. ..$ seq_region_name : chr "10"
  .. ..$ ancestral_allele: chr "A"
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ start           : int 62621908
  .. ..$ location        : chr "10:62621908-62621908"
  .. ..$ end             : int 62621908
  .. ..$ allele_string   : chr "A/G/T"
  .. ..$ assembly_name   : chr "GRCh38"
 $ most_severe_consequence: chr "intron_variant"
 $ var_class              : chr "SNP"
 $ synonyms               :List of 1
  ..$ : chr "rs61186740"
 $ MAF                    : num 0.216
 $ minor_allele           : chr "G"
 $ evidence               :List of 6
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
 $ name                   : chr "rs7915475"
 $ population_genotypes   :List of 109
  ..$ :List of 4
  .. ..$ frequency : num 0.521
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 50
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  ..$ :List of 4
  .. ..$ frequency : num 0.0625
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 6
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  ..$ :List of 4
  .. ..$ frequency : num 0.417
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 40
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  ..$ :List of 4
  .. ..$ frequency : num 0.542
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ count     : int 358
  ..$ :List of 4
  .. ..$ count     : int 41
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.062
  ..$ :List of 4
  .. ..$ frequency : num 0.396
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 262
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  ..$ :List of 4
  .. ..$ frequency : num 0.0487
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 122
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.334
  .. ..$ count     : int 836
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.617
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ count     : int 1546
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.334
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ count     : int 116
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.0576
  .. ..$ count     : int 20
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ count     : int 211
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.608
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.344
  .. ..$ count     : int 21
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.0656
  .. ..$ count     : int 4
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.59
  .. ..$ count     : int 36
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.779
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  .. ..$ count     : int 67
  ..$ :List of 4
  .. ..$ count     : int 2
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.0233
  ..$ :List of 4
  .. ..$ count     : int 17
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.198
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.731
  .. ..$ count     : int 68
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  ..$ :List of 4
  .. ..$ count     : int 25
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  .. ..$ frequency : num 0.269
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ count     : int 55
  .. ..$ frequency : num 0.556
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ count     : int 8
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.0808
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.364
  .. ..$ count     : int 36
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  .. ..$ count     : int 82
  .. ..$ frequency : num 0.796
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  .. ..$ count     : int 19
  .. ..$ frequency : num 0.184
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.0194
  .. ..$ count     : int 2
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  .. ..$ count     : int 72
  .. ..$ frequency : num 0.686
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ count     : int 4
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.0381
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.276
  .. ..$ count     : int 29
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.383
  .. ..$ count     : int 36
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ count     : int 8
  .. ..$ frequency : num 0.0851
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ count     : int 50
  .. ..$ frequency : num 0.532
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.734
  .. ..$ count     : int 370
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  ..$ :List of 4
  .. ..$ count     : int 120
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.238
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ count     : int 14
  .. ..$ frequency : num 0.0278
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  .. ..$ count     : int 8
  .. ..$ frequency : num 0.0808
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.293
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  .. ..$ count     : int 29
  ..$ :List of 4
  .. ..$ count     : int 62
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  .. ..$ frequency : num 0.626
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ count     : int 225
  .. ..$ frequency : num 0.447
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.0775
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ count     : int 39
  ..$ :List of 4
  .. ..$ frequency : num 0.475
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 239
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  ..$ :List of 4
  .. ..$ count     : int 14
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.141
  ..$ :List of 4
  .. ..$ frequency : num 0.424
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ count     : int 42
  ..$ :List of 4
  .. ..$ count     : int 43
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.434
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ count     : int 39
  .. ..$ frequency : num 0.429
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ frequency : num 0.484
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ count     : int 44
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.0879
  .. ..$ count     : int 8
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  ..$ :List of 4
  .. ..$ count     : int 67
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.65
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ count     : int 36
  .. ..$ frequency : num 0.35
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.0265
  .. ..$ count     : int 3
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  .. ..$ count     : int 47
  .. ..$ frequency : num 0.416
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  .. ..$ count     : int 63
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.558
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  .. ..$ count     : int 59
  .. ..$ frequency : num 0.551
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.0561
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  .. ..$ count     : int 6
  ..$ :List of 4
  .. ..$ frequency : num 0.393
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  .. ..$ count     : int 42
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ count     : int 2
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.0196
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.137
  .. ..$ count     : int 14
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  ..$ :List of 4
  .. ..$ count     : int 86
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ frequency : num 0.843
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ frequency : num 0.0385
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 4
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  ..$ :List of 4
  .. ..$ frequency : num 0.279
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  .. ..$ count     : int 29
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.683
  .. ..$ count     : int 71
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  .. ..$ count     : int 4
  .. ..$ frequency : num 0.0404
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.182
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  .. ..$ count     : int 18
  ..$ :List of 4
  .. ..$ count     : int 77
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.778
  ..$ :List of 4
  .. ..$ frequency : num 0.0606
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 6
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  .. ..$ count     : int 42
  .. ..$ frequency : num 0.424
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.515
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 51
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  ..$ :List of 4
  .. ..$ count     : int 41
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  .. ..$ frequency : num 0.482
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.0706
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  .. ..$ count     : int 6
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  .. ..$ count     : int 38
  .. ..$ frequency : num 0.447
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.0469
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  .. ..$ count     : int 3
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.359
  .. ..$ count     : int 23
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.594
  .. ..$ count     : int 38
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.188
  .. ..$ count     : int 16
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  ..$ :List of 4
  .. ..$ count     : int 2
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.0235
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  .. ..$ count     : int 67
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.788
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ count     : int 21
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.219
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.0104
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ count     : int 1
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.771
  .. ..$ count     : int 74
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.538
  .. ..$ count     : int 56
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  ..$ :List of 4
  .. ..$ count     : int 7
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.0673
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.394
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ count     : int 41
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.0164
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ count     : int 8
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ count     : int 113
  .. ..$ frequency : num 0.231
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.753
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 368
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.245
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ count     : int 25
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.0294
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ count     : int 3
  ..$ :List of 4
  .. ..$ frequency : num 0.725
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 74
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ count     : int 42
  .. ..$ frequency : num 0.393
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ count     : int 3
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.028
  ..$ :List of 4
  .. ..$ frequency : num 0.579
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ count     : int 62
  ..$ :List of 4
  .. ..$ count     : int 45
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.417
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  .. ..$ count     : int 8
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.0741
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.509
  .. ..$ count     : int 55
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  ..$ :List of 4
  .. ..$ frequency : num 0.609
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 56
  .. ..$ population: chr "GGVP:GWF"
  ..$ :List of 4
  .. ..$ frequency : num 0.326
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 30
  .. ..$ population: chr "GGVP:GWF"
  ..$ :List of 4
  .. ..$ count     : int 6
  .. ..$ population: chr "GGVP:GWF"
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.0652
  ..$ :List of 4
  .. ..$ population: chr "GGVP:GWD"
  .. ..$ count     : int 76
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.35
  ..$ :List of 4
  .. ..$ count     : int 8
  .. ..$ population: chr "GGVP:GWD"
  .. ..$ frequency : num 0.0369
  .. ..$ genotype  : chr "G|G"
  .. [list output truncated]
