List of 11
 $ name                   : chr "rs10798069"
 $ evidence               :List of 6
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
 $ minor_allele           : chr "T"
 $ phenotypes             :List of 2
  ..$ :List of 8
  .. ..$ trait              : chr "Crohn's disease"
  .. ..$ risk_allele        : chr "C"
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0000384"
  .. .. ..$ : chr "HP:0100280"
  .. ..$ study              : chr "PMID:26192919"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ variants           : chr "rs10798069"
  .. ..$ pvalue             : chr "4.00e-9"
  .. ..$ genes              : chr "PTGS2,PLA2G4A"
  ..$ :List of 8
  .. ..$ study              : chr "PMID:26192919"
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0003767"
  .. .. ..$ : chr "HP:0002037"
  .. ..$ risk_allele        : chr "C"
  .. ..$ trait              : chr "Inflammatory bowel disease"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ genes              : chr "PTGS2,PLA2G4A"
  .. ..$ pvalue             : chr "2.00e-7"
  .. ..$ variants           : chr "rs10798069"
 $ synonyms               :List of 1
  ..$ : chr "rs58676299"
 $ var_class              : chr "SNP"
 $ MAF                    : num 0.325
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ start           : int 186906327
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ ancestral_allele: chr "G"
  .. ..$ seq_region_name : chr "1"
  .. ..$ strand          : int 1
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ allele_string   : chr "G/T"
  .. ..$ location        : chr "1:186906327-186906327"
  .. ..$ end             : int 186906327
 $ most_severe_consequence: chr "intron_variant"
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
 $ ambiguity              : chr "K"
