List of 11
 $ ambiguity              : chr "R"
 $ evidence               :List of 6
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
 $ MAF                    : num 0.384
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ start           : int 42478744
  .. ..$ seq_region_name : chr "13"
  .. ..$ ancestral_allele: chr "G"
  .. ..$ strand          : int 1
  .. ..$ location        : chr "13:42478744-42478744"
  .. ..$ allele_string   : chr "G/A"
  .. ..$ end             : int 42478744
  .. ..$ coord_system    : chr "chromosome"
 $ minor_allele           : chr "A"
 $ var_class              : chr "SNP"
 $ most_severe_consequence: chr "intron_variant"
 $ phenotypes             :List of 3
  ..$ :List of 8
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0000384"
  .. .. ..$ : chr "HP:0100280"
  .. ..$ genes              : chr "TNFSF11"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ pvalue             : chr "5.00e-10"
  .. ..$ trait              : chr "Crohn's disease"
  .. ..$ risk_allele        : chr "G"
  .. ..$ variants           : chr "rs2062305"
  .. ..$ study              : chr "PMID:21102463"
  ..$ :List of 7
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ study              : chr "PMID:28067908"
  .. ..$ genes              : chr "Intergenic"
  .. ..$ variants           : chr "rs2062305"
  .. ..$ pvalue             : chr "4.00e-7"
  .. ..$ trait              : chr "Crohn's disease"
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0000384"
  .. .. ..$ : chr "HP:0100280"
  ..$ :List of 7
  .. ..$ trait              : chr "OSteoporosis_Lumbar_Spine_BMD"
  .. ..$ ontology_accessions:List of 1
  .. .. ..$ : chr "EFO:0003923"
  .. ..$ pvalue             : chr "7.99e-16"
  .. ..$ source             : chr "GEFOS"
  .. ..$ variants           : NULL
  .. ..$ risk_allele        : chr "A"
  .. ..$ genes              : NULL
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
 $ synonyms               :List of 2
  ..$ : chr "rs17536064"
  ..$ : chr "rs386555823"
 $ name                   : chr "rs2062305"
