List of 11
 $ most_severe_consequence: chr "intron_variant"
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ ancestral_allele: chr "G"
  .. ..$ strand          : int 1
  .. ..$ location        : chr "5:96917099-96917099"
  .. ..$ allele_string   : chr "G/A/C"
  .. ..$ start           : int 96917099
  .. ..$ seq_region_name : chr "5"
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ end             : int 96917099
  .. ..$ coord_system    : chr "chromosome"
 $ minor_allele           : chr "A"
 $ MAF                    : num 0.341
 $ var_class              : chr "SNP"
 $ ambiguity              : chr "V"
 $ evidence               :List of 6
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
 $ name                   : chr "rs1363907"
 $ population_genotypes   :List of 111
  ..$ :List of 4
  .. ..$ count     : int 46
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  .. ..$ frequency : num 0.479
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.438
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 42
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  .. ..$ frequency : num 0.0833
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 8
  ..$ :List of 4
  .. ..$ count     : int 278
  .. ..$ frequency : num 0.421
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ count     : int 75
  .. ..$ frequency : num 0.113
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ frequency : num 0.466
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 308
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.123
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ count     : int 308
  ..$ :List of 4
  .. ..$ frequency : num 0.435
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 1090
  ..$ :List of 4
  .. ..$ count     : int 1106
  .. ..$ frequency : num 0.442
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.481
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ count     : int 167
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ frequency : num 0.107
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 37
  ..$ :List of 4
  .. ..$ count     : int 143
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.412
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  ..$ :List of 4
  .. ..$ count     : int 28
  .. ..$ frequency : num 0.459
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  .. ..$ frequency : num 0.082
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 5
  ..$ :List of 4
  .. ..$ count     : int 28
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.459
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  ..$ :List of 4
  .. ..$ frequency : num 0.395
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 34
  ..$ :List of 4
  .. ..$ count     : int 10
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.116
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.488
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  .. ..$ count     : int 42
  ..$ :List of 4
  .. ..$ count     : int 32
  .. ..$ frequency : num 0.344
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.204
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 19
  ..$ :List of 4
  .. ..$ count     : int 42
  .. ..$ frequency : num 0.452
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ count     : int 30
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ frequency : num 0.303
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ count     : int 19
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.192
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ frequency : num 0.505
  .. ..$ count     : int 50
  ..$ :List of 4
  .. ..$ frequency : num 0.34
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 35
  ..$ :List of 4
  .. ..$ count     : int 9
  .. ..$ frequency : num 0.0874
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ count     : int 59
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  .. ..$ frequency : num 0.573
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  .. ..$ frequency : num 0.505
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 53
  ..$ :List of 4
  .. ..$ count     : int 10
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.0952
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  ..$ :List of 4
  .. ..$ frequency : num 0.4
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 42
  ..$ :List of 4
  .. ..$ frequency : num 0.447
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 42
  ..$ :List of 4
  .. ..$ count     : int 9
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ frequency : num 0.0957
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ count     : int 43
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.457
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.438
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ count     : int 221
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ frequency : num 0.127
  .. ..$ count     : int 64
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ frequency : num 0.435
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 219
  ..$ :List of 4
  .. ..$ count     : int 36
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  .. ..$ frequency : num 0.364
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ count     : int 15
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.152
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  .. ..$ frequency : num 0.485
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 48
  ..$ :List of 4
  .. ..$ count     : int 180
  .. ..$ frequency : num 0.358
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ count     : int 239
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ frequency : num 0.475
  ..$ :List of 4
  .. ..$ frequency : num 0.167
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 84
  ..$ :List of 4
  .. ..$ count     : int 49
  .. ..$ frequency : num 0.495
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.131
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ count     : int 13
  ..$ :List of 4
  .. ..$ count     : int 37
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.374
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.231
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ count     : int 21
  ..$ :List of 4
  .. ..$ count     : int 49
  .. ..$ frequency : num 0.538
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ count     : int 21
  .. ..$ frequency : num 0.231
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.553
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 57
  ..$ :List of 4
  .. ..$ count     : int 5
  .. ..$ frequency : num 0.0485
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ count     : int 41
  .. ..$ frequency : num 0.398
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.0796
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 9
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  .. ..$ frequency : num 0.381
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 43
  ..$ :List of 4
  .. ..$ count     : int 61
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.54
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  ..$ :List of 4
  .. ..$ frequency : num 0.421
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 45
  ..$ :List of 4
  .. ..$ frequency : num 0.168
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 18
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  .. ..$ frequency : num 0.411
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 44
  ..$ :List of 4
  .. ..$ count     : int 42
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ frequency : num 0.412
  ..$ :List of 4
  .. ..$ frequency : num 0.108
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 11
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.48
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ count     : int 49
  ..$ :List of 4
  .. ..$ count     : int 49
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.471
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  ..$ :List of 4
  .. ..$ frequency : num 0.0865
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 9
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  .. ..$ frequency : num 0.442
  .. ..$ count     : int 46
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.545
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  .. ..$ count     : int 54
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  .. ..$ frequency : num 0.172
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 17
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.283
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  .. ..$ count     : int 28
  ..$ :List of 4
  .. ..$ count     : int 51
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  .. ..$ frequency : num 0.515
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.182
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 18
  ..$ :List of 4
  .. ..$ frequency : num 0.303
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 30
  ..$ :List of 4
  .. ..$ count     : int 42
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.494
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  ..$ :List of 4
  .. ..$ frequency : num 0.0824
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 7
  ..$ :List of 4
  .. ..$ count     : int 36
  .. ..$ frequency : num 0.424
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.422
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  .. ..$ count     : int 27
  ..$ :List of 4
  .. ..$ count     : int 29
  .. ..$ frequency : num 0.453
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  .. ..$ frequency : num 0.125
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 8
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.341
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  .. ..$ count     : int 29
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.0824
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  .. ..$ count     : int 7
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  .. ..$ frequency : num 0.576
  .. ..$ count     : int 49
  ..$ :List of 4
  .. ..$ count     : int 37
  .. ..$ frequency : num 0.385
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ count     : int 9
  .. ..$ frequency : num 0.0938
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ frequency : num 0.521
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 50
  ..$ :List of 4
  .. ..$ count     : int 42
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.404
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  ..$ :List of 4
  .. ..$ frequency : num 0.125
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 13
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.471
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ count     : int 49
  ..$ :List of 4
  .. ..$ count     : int 211
  .. ..$ frequency : num 0.431
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ frequency : num 0.0982
  .. ..$ count     : int 48
  ..$ :List of 4
  .. ..$ count     : int 230
  .. ..$ frequency : num 0.47
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ frequency : num 0.412
  .. ..$ count     : int 42
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.127
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ count     : int 13
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.461
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ count     : int 47
  ..$ :List of 4
  .. ..$ count     : int 46
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ frequency : num 0.43
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ count     : int 13
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ frequency : num 0.121
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ count     : int 48
  .. ..$ frequency : num 0.449
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.491
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 53
  ..$ :List of 4
  .. ..$ count     : int 13
  .. ..$ frequency : num 0.12
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ count     : int 42
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  .. ..$ frequency : num 0.389
  ..$ :List of 4
  .. ..$ frequency : num 0.489
  .. ..$ population: chr "GGVP:GWF"
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 45
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.0761
  .. ..$ population: chr "GGVP:GWF"
  .. ..$ count     : int 7
  ..$ :List of 4
  .. ..$ count     : int 40
  .. ..$ population: chr "GGVP:GWF"
  .. ..$ frequency : num 0.435
  .. ..$ genotype  : chr "A|G"
  .. [list output truncated]
 $ synonyms               : list()
