List of 11
 $ name                   : chr "rs1363907"
 $ synonyms               : list()
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
 $ phenotypes             :List of 6
  ..$ :List of 8
  .. ..$ variants           : chr "rs1363907"
  .. ..$ risk_allele        : chr "A"
  .. ..$ study              : chr "PMID:26192919"
  .. ..$ trait              : chr "Crohn's disease"
  .. ..$ pvalue             : chr "4.00e-16"
  .. ..$ genes              : NULL
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0000384"
  .. .. ..$ : chr "HP:0100280"
  ..$ :List of 7
  .. ..$ pvalue             : chr "1.00e-14"
  .. ..$ trait              : chr "Crohn's disease"
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0000384"
  .. .. ..$ : chr "HP:0100280"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ study              : chr "PMID:28067908"
  .. ..$ genes              : chr "ERAP2,CTD-2260A17.2,LNPEP"
  .. ..$ variants           : chr "rs1363907"
  ..$ :List of 7
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0003767"
  .. .. ..$ : chr "HP:0002037"
  .. ..$ trait              : chr "Inflammatory bowel disease"
  .. ..$ pvalue             : chr "1.00e-10"
  .. ..$ variants           : chr "rs1363907"
  .. ..$ genes              : chr "ERAP2,CTD-2260A17.2,LNPEP"
  .. ..$ study              : chr "PMID:28067908"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  ..$ :List of 8
  .. ..$ study              : chr "PMID:23128233"
  .. ..$ risk_allele        : chr "A"
  .. ..$ variants           : chr "rs1363907"
  .. ..$ pvalue             : chr "6.00e-13"
  .. ..$ trait              : chr "Inflammatory bowel disease"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ genes              : chr "ERAP2,LNPEP,ERAP1"
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0003767"
  .. .. ..$ : chr "HP:0002037"
  ..$ :List of 8
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0003767"
  .. .. ..$ : chr "HP:0002037"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ genes              : NULL
  .. ..$ pvalue             : chr "5.00e-15"
  .. ..$ trait              : chr "Inflammatory bowel disease"
  .. ..$ study              : chr "PMID:26192919"
  .. ..$ risk_allele        : chr "A"
  .. ..$ variants           : chr "rs1363907"
  ..$ :List of 8
  .. ..$ study              : chr "PMID:26192919"
  .. ..$ variants           : chr "rs1363907"
  .. ..$ risk_allele        : chr "A"
  .. ..$ trait              : chr "Ulcerative colitis"
  .. ..$ pvalue             : chr "4.00e-6"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ genes              : NULL
  .. ..$ ontology_accessions:List of 29
  .. .. ..$ : chr "EFO:0000729"
  .. .. ..$ : chr "HP:0000708"
  .. .. ..$ : chr "HP:0000989"
  .. .. ..$ : chr "HP:0001369"
  .. .. ..$ : chr "HP:0001376"
  .. .. ..$ : chr "HP:0001394"
  .. .. ..$ : chr "HP:0001744"
  .. .. ..$ : chr "HP:0001824"
  .. .. ..$ : chr "HP:0001903"
  .. .. ..$ : chr "HP:0001928"
  .. .. ..$ : chr "HP:0001944"
  .. .. ..$ : chr "HP:0002024"
  .. .. ..$ : chr "HP:0002027"
  .. .. ..$ : chr "HP:0002037"
  .. .. ..$ : chr "HP:0002040"
  .. .. ..$ : chr "HP:0002103"
  .. .. ..$ : chr "HP:0002239"
  .. .. ..$ : chr "HP:0002240"
  .. .. ..$ : chr "HP:0002251"
  .. .. ..$ : chr "HP:0002586"
  .. .. ..$ : chr "HP:0002960"
  .. .. ..$ : chr "HP:0004370"
  .. .. ..$ : chr "HP:0008066"
  .. .. ..$ : chr "HP:0011675"
  .. .. ..$ : chr "HP:0100279"
  .. .. ..$ : chr "HP:0100533"
  .. .. ..$ : chr "HP:0100686"
  .. .. ..$ : chr "HP:0100781"
  .. .. ..$ : chr "HP:0200042"
 $ most_severe_consequence: chr "intron_variant"
 $ minor_allele           : chr "A"
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ allele_string   : chr "G/A/C"
  .. ..$ location        : chr "5:96917099-96917099"
  .. ..$ strand          : int 1
  .. ..$ ancestral_allele: chr "G"
  .. ..$ seq_region_name : chr "5"
  .. ..$ start           : int 96917099
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ end             : int 96917099
 $ var_class              : chr "SNP"
 $ MAF                    : num 0.341
 $ evidence               :List of 6
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
 $ ambiguity              : chr "V"
