List of 11
 $ most_severe_consequence: chr "intron_variant"
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ allele_string   : chr "C/T"
  .. ..$ end             : int 96839226
  .. ..$ location        : chr "5:96839226-96839226"
  .. ..$ start           : int 96839226
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ ancestral_allele: chr "C"
  .. ..$ seq_region_name : chr "5"
  .. ..$ strand          : int 1
 $ ambiguity              : chr "Y"
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
 $ population_genotypes   :List of 95
  ..$ :List of 4
  .. ..$ count     : int 84
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  .. ..$ frequency : num 0.875
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.125
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  .. ..$ count     : int 12
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ count     : int 52
  .. ..$ frequency : num 0.0787
  .. ..$ genotype  : chr "C|T"
  ..$ :List of 4
  .. ..$ count     : int 609
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.921
  ..$ :List of 4
  .. ..$ count     : int 643
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.257
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ count     : int 149
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.0595
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ count     : int 1712
  .. ..$ frequency : num 0.684
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ count     : int 205
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ frequency : num 0.591
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ count     : int 125
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.36
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.049
  .. ..$ count     : int 17
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  .. ..$ count     : int 13
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.213
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  .. ..$ count     : int 48
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.787
  ..$ :List of 4
  .. ..$ count     : int 34
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  .. ..$ frequency : num 0.395
  .. ..$ genotype  : chr "C|T"
  ..$ :List of 4
  .. ..$ count     : int 3
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.0349
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  .. ..$ count     : int 49
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.57
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  .. ..$ count     : int 8
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.086
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  .. ..$ count     : int 85
  .. ..$ frequency : num 0.914
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ count     : int 40
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ frequency : num 0.404
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ count     : int 38
  .. ..$ frequency : num 0.384
  .. ..$ genotype  : chr "C|T"
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.212
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ count     : int 21
  ..$ :List of 4
  .. ..$ frequency : num 0.757
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 78
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  ..$ :List of 4
  .. ..$ frequency : num 0.00971
  .. ..$ genotype  : chr "T|T"
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  .. ..$ count     : int 1
  ..$ :List of 4
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.233
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  .. ..$ count     : int 24
  ..$ :List of 4
  .. ..$ frequency : num 0.838
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  .. ..$ count     : int 88
  ..$ :List of 4
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.162
  .. ..$ count     : int 17
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.0532
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ count     : int 5
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ count     : int 43
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.457
  ..$ :List of 4
  .. ..$ count     : int 46
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ frequency : num 0.489
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ count     : int 421
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ frequency : num 0.835
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ count     : int 82
  .. ..$ frequency : num 0.163
  .. ..$ genotype  : chr "C|T"
  ..$ :List of 4
  .. ..$ frequency : num 0.00198
  .. ..$ genotype  : chr "T|T"
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ count     : int 1
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : int 1
  .. ..$ count     : int 99
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.417
  .. ..$ count     : int 210
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ count     : int 90
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.179
  ..$ :List of 4
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.404
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ count     : int 203
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.404
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ count     : int 40
  ..$ :List of 4
  .. ..$ count     : int 15
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.152
  ..$ :List of 4
  .. ..$ count     : int 44
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ frequency : num 0.444
  .. ..$ genotype  : chr "C|T"
  ..$ :List of 4
  .. ..$ frequency : num 0.374
  .. ..$ genotype  : chr "C|T"
  .. ..$ count     : int 34
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  ..$ :List of 4
  .. ..$ frequency : num 0.198
  .. ..$ genotype  : chr "T|T"
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ count     : int 18
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.429
  .. ..$ count     : int 39
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  ..$ :List of 4
  .. ..$ count     : int 10
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ frequency : num 0.0971
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ count     : int 38
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.369
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.534
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ count     : int 55
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  .. ..$ count     : int 14
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.124
  ..$ :List of 4
  .. ..$ count     : int 99
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  .. ..$ frequency : num 0.876
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ frequency : num 0.486
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  .. ..$ count     : int 52
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.168
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  .. ..$ count     : int 18
  ..$ :List of 4
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.346
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  .. ..$ count     : int 37
  ..$ :List of 4
  .. ..$ frequency : num 0.529
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ count     : int 54
  ..$ :List of 4
  .. ..$ frequency : num 0.118
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 12
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  ..$ :List of 4
  .. ..$ frequency : num 0.353
  .. ..$ genotype  : chr "C|T"
  .. ..$ count     : int 36
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  ..$ :List of 4
  .. ..$ frequency : num 0.24
  .. ..$ genotype  : chr "C|T"
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  .. ..$ count     : int 25
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.76
  .. ..$ count     : int 79
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.919
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  .. ..$ count     : int 91
  ..$ :List of 4
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.0808
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  .. ..$ count     : int 8
  ..$ :List of 4
  .. ..$ count     : int 4
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  .. ..$ frequency : num 0.0404
  .. ..$ genotype  : chr "C|T"
  ..$ :List of 4
  .. ..$ count     : int 95
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  .. ..$ frequency : num 0.96
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.0706
  .. ..$ count     : int 6
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.929
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  .. ..$ count     : int 79
  ..$ :List of 4
  .. ..$ frequency : num 0.656
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 42
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.312
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  .. ..$ count     : int 20
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  .. ..$ count     : int 2
  .. ..$ frequency : num 0.0312
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ count     : int 65
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.765
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  .. ..$ count     : int 19
  .. ..$ frequency : num 0.224
  .. ..$ genotype  : chr "C|T"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  .. ..$ count     : int 1
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.0118
  ..$ :List of 4
  .. ..$ frequency : num 0.469
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 45
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  ..$ :List of 4
  .. ..$ count     : int 10
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.104
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ count     : int 41
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.427
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ count     : int 43
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.413
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ count     : int 9
  .. ..$ frequency : num 0.0865
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ count     : int 52
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ frequency : num 0.5
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ count     : int 41
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.0838
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ count     : int 181
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.37
  ..$ :List of 4
  .. ..$ count     : int 267
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.546
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ count     : int 6
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.0588
  ..$ :List of 4
  .. ..$ frequency : num 0.314
  .. ..$ genotype  : chr "C|T"
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ count     : int 32
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.627
  .. ..$ count     : int 64
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.364
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ count     : int 39
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ count     : int 50
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.467
  ..$ :List of 4
  .. ..$ count     : int 18
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ frequency : num 0.168
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ count     : int 105
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  .. ..$ frequency : num 0.972
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  .. ..$ count     : int 3
  .. ..$ frequency : num 0.0278
  .. ..$ genotype  : chr "C|T"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.772
  .. ..$ count     : int 71
  .. ..$ population: chr "GGVP:GWF"
  ..$ :List of 4
  .. ..$ count     : int 21
  .. ..$ population: chr "GGVP:GWF"
  .. ..$ frequency : num 0.228
  .. ..$ genotype  : chr "C|T"
  ..$ :List of 4
  .. ..$ frequency : num 0.889
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 193
  .. ..$ population: chr "GGVP:GWD"
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.00461
  .. ..$ population: chr "GGVP:GWD"
  .. ..$ count     : int 1
  ..$ :List of 4
  .. ..$ population: chr "GGVP:GWD"
  .. ..$ count     : int 23
  .. ..$ frequency : num 0.106
  .. ..$ genotype  : chr "C|T"
  ..$ :List of 4
  .. ..$ count     : int 93
  .. ..$ population: chr "GGVP:GWW"
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.949
  ..$ :List of 4
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.051
  .. ..$ population: chr "GGVP:GWW"
  .. ..$ count     : int 5
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.878
  .. ..$ count     : int 86
  .. ..$ population: chr "GGVP:GWJ"
  ..$ :List of 4
  .. ..$ frequency : num 0.122
  .. ..$ genotype  : chr "C|T"
  .. ..$ population: chr "GGVP:GWJ"
  .. ..$ count     : int 12
  ..$ :List of 4
  .. ..$ frequency : num 0.121
  .. ..$ genotype  : chr "C|T"
  .. ..$ population: chr "GGVP:ALL"
  .. ..$ count     : int 61
  ..$ :List of 4
  .. ..$ frequency : num 0.00198
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 1
  .. ..$ population: chr "GGVP:ALL"
  ..$ :List of 4
  .. ..$ population: chr "GGVP:ALL"
  .. ..$ count     : int 443
  .. ..$ frequency : num 0.877
  .. ..$ genotype  : chr "C|C"
 $ name                   : chr "rs2549803"
 $ evidence               :List of 6
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
 $ minor_allele           : chr "T"
 $ MAF                    : num 0.188
 $ synonyms               :List of 1
  ..$ : chr "rs3962797"
 $ var_class              : chr "SNP"
