List of 11
 $ synonyms               :List of 1
  ..$ : chr "rs3962797"
 $ name                   : chr "rs2549803"
 $ ambiguity              : chr "Y"
 $ evidence               :List of 6
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ end             : int 96839226
  .. ..$ allele_string   : chr "C/T"
  .. ..$ location        : chr "5:96839226-96839226"
  .. ..$ strand          : int 1
  .. ..$ ancestral_allele: chr "C"
  .. ..$ start           : int 96839226
  .. ..$ seq_region_name : chr "5"
  .. ..$ assembly_name   : chr "GRCh38"
 $ minor_allele           : chr "T"
 $ var_class              : chr "SNP"
 $ MAF                    : num 0.188
 $ most_severe_consequence: chr "intron_variant"
 $ phenotypes             :List of 1
  ..$ :List of 7
  .. ..$ ontology_accessions:List of 5
  .. .. ..$ : chr "EFO:0000384"
  .. .. ..$ : chr "EFO:0000676"
  .. .. ..$ : chr "EFO:0000729"
  .. .. ..$ : chr "EFO:0003898"
  .. .. ..$ : chr "EFO:0004268"
  .. ..$ trait              : chr "Chronic inflammatory diseases (ankylosing spondylitis, Crohn's disease, psoriasis, primary sclerosing cholangit"| __truncated__
  .. ..$ pvalue             : chr "4.00e-12"
  .. ..$ variants           : chr "rs2549803"
  .. ..$ genes              : chr "CTD-2260A17.2"
  .. ..$ study              : chr "PMID:26974007"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
