List of 11
 $ name                   : chr "rs6738825"
 $ synonyms               :List of 1
  ..$ : chr "rs61323253"
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
 $ phenotypes             :List of 4
  ..$ :List of 8
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ genes              : chr "HSPE1-MOB4,MOB4"
  .. ..$ ontology_accessions:List of 3
  .. .. ..$ : chr "EFO:0003956"
  .. .. ..$ : chr "EFO:0005854"
  .. .. ..$ : chr "HP:0003193"
  .. ..$ study              : chr "PMID:31361310"
  .. ..$ variants           : chr "rs6738825"
  .. ..$ risk_allele        : chr "A"
  .. ..$ trait              : chr "Allergic rhinitis"
  .. ..$ pvalue             : chr "2.00e-10"
  ..$ :List of 8
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ genes              : chr "PLCL1"
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0000384"
  .. .. ..$ : chr "HP:0100280"
  .. ..$ study              : chr "PMID:21102463"
  .. ..$ variants           : chr "rs6738825"
  .. ..$ risk_allele        : chr "A"
  .. ..$ trait              : chr "Crohn's disease"
  .. ..$ pvalue             : chr "4.00e-9"
  ..$ :List of 7
  .. ..$ genes              : chr "MARS2,HSPE1-MOB4,MOB4,BOLL,RFTN2,AC011997.1,PLCL1"
  .. ..$ variants           : chr "rs6738825"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ study              : chr "PMID:28067908"
  .. ..$ pvalue             : chr "7.00e-8"
  .. ..$ trait              : chr "Crohn's disease"
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0000384"
  .. .. ..$ : chr "HP:0100280"
  ..$ :List of 7
  .. ..$ trait              : chr "Systemic lupus erythematosus"
  .. ..$ ontology_accessions:List of 93
  .. .. ..$ : chr "EFO:0000685"
  .. .. ..$ : chr "EFO:0002690"
  .. .. ..$ : chr "HP:0000006"
  .. .. ..$ : chr "HP:0000083"
  .. .. ..$ : chr "HP:0000123"
  .. .. ..$ : chr "HP:0000217"
  .. .. ..$ : chr "HP:0000488"
  .. .. ..$ : chr "HP:0000524"
  .. .. ..$ : chr "HP:0000709"
  .. .. ..$ : chr "HP:0000738"
  .. .. ..$ : chr "HP:0000790"
  .. .. ..$ : chr "HP:0000958"
  .. .. ..$ : chr "HP:0000962"
  .. .. ..$ : chr "HP:0000964"
  .. .. ..$ : chr "HP:0000965"
  .. .. ..$ : chr "HP:0000988"
  .. .. ..$ : chr "HP:0000992"
  .. .. ..$ : chr "HP:0001025"
  .. .. ..$ : chr "HP:0001034"
  .. .. ..$ : chr "HP:0001250"
  .. .. ..$ : chr "HP:0001287"
  .. .. ..$ : chr "HP:0001369"
  .. .. ..$ : chr "HP:0001541"
  .. .. ..$ : chr "HP:0001596"
  .. .. ..$ : chr "HP:0001637"
  .. .. ..$ : chr "HP:0001654"
  .. .. ..$ : chr "HP:0001677"
  .. .. ..$ : chr "HP:0001697"
  .. .. ..$ : chr "HP:0001701"
  .. .. ..$ : chr "HP:0001733"
  .. .. ..$ : chr "HP:0001744"
  .. .. ..$ : chr "HP:0001824"
  .. .. ..$ : chr "HP:0001873"
  .. .. ..$ : chr "HP:0001878"
  .. .. ..$ : chr "HP:0001879"
  .. .. ..$ : chr "HP:0001882"
  .. .. ..$ : chr "HP:0001888"
  .. .. ..$ : chr "HP:0001897"
  .. .. ..$ : chr "HP:0001933"
  .. .. ..$ : chr "HP:0002014"
  .. .. ..$ : chr "HP:0002017"
  .. .. ..$ : chr "HP:0002027"
  .. .. ..$ : chr "HP:0002037"
  .. .. ..$ : chr "HP:0002039"
  .. .. ..$ : chr "HP:0002091"
  .. .. ..$ : chr "HP:0002092"
  .. .. ..$ : chr "HP:0002102"
  .. .. ..$ : chr "HP:0002103"
  .. .. ..$ : chr "HP:0002113"
  .. .. ..$ : chr "HP:0002204"
  .. .. ..$ : chr "HP:0002205"
  .. .. ..$ : chr "HP:0002240"
  .. .. ..$ : chr "HP:0002270"
  .. .. ..$ : chr "HP:0002354"
  .. .. ..$ : chr "HP:0002360"
  .. .. ..$ : chr "HP:0002516"
  .. .. ..$ : chr "HP:0002633"
  .. .. ..$ : chr "HP:0002637"
  .. .. ..$ : chr "HP:0002716"
  .. .. ..$ : chr "HP:0002725"
  .. .. ..$ : chr "HP:0002829"
  .. .. ..$ : chr "HP:0002960"
  .. .. ..$ : chr "HP:0003075"
  .. .. ..$ : chr "HP:0003326"
  .. .. ..$ : chr "HP:0003473"
  .. .. ..$ : chr "HP:0003493"
  .. .. ..$ : chr "HP:0003613"
  .. .. ..$ : chr "HP:0004306"
  .. .. ..$ : chr "HP:0004370"
  .. .. ..$ : chr "HP:0004374"
  .. .. ..$ : chr "HP:0004418"
  .. .. ..$ : chr "HP:0004420"
  .. .. ..$ : chr "HP:0005244"
  .. .. ..$ : chr "HP:0005528"
  .. .. ..$ : chr "HP:0006824"
  .. .. ..$ : chr "HP:0007256"
  .. .. ..$ : chr "HP:0008066"
  .. .. ..$ : chr "HP:0008872"
  .. .. ..$ : chr "HP:0009830"
  .. .. ..$ : chr "HP:0010702"
  .. .. ..$ : chr "HP:0010741"
  .. .. ..$ : chr "HP:0010885"
  .. .. ..$ : chr "HP:0100021"
  .. .. ..$ : chr "HP:0100261"
  .. .. ..$ : chr "HP:0100585"
  .. .. ..$ : chr "HP:0100586"
  .. .. ..$ : chr "HP:0100614"
  .. .. ..$ : chr "HP:0100658"
  .. .. ..$ : chr "HP:0100749"
  .. .. ..$ : chr "HP:0100820"
  .. .. ..$ : chr "HP:0200042"
  .. .. ..$ : chr "HP:0200043"
  .. .. ..$ : chr "Orphanet:536"
  .. ..$ pvalue             : chr "2.00e-7"
  .. ..$ study              : chr "PMID:28714469"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ variants           : chr "rs6738825"
  .. ..$ genes              : chr "PLCL1"
 $ most_severe_consequence: chr "intron_variant"
 $ var_class              : chr "SNP"
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ end             : int 198032171
  .. ..$ allele_string   : chr "A/G/T"
  .. ..$ location        : chr "2:198032171-198032171"
  .. ..$ strand          : int 1
  .. ..$ ancestral_allele: chr "A"
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ start           : int 198032171
  .. ..$ seq_region_name : chr "2"
 $ minor_allele           : chr "G"
 $ MAF                    : num 0.454
 $ evidence               :List of 5
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "TOPMed"
 $ ambiguity              : chr "D"
