List of 11
 $ synonyms               :List of 1
  ..$ : chr "rs61323253"
 $ var_class              : chr "SNP"
 $ minor_allele           : chr "G"
 $ evidence               :List of 5
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "TOPMed"
 $ name                   : chr "rs6738825"
 $ ambiguity              : chr "D"
 $ population_genotypes   :List of 111
  ..$ :List of 4
  .. ..$ frequency : num 0.188
  .. ..$ count     : int 18
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ frequency : num 0.51
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 49
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  ..$ :List of 4
  .. ..$ frequency : num 0.302
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  .. ..$ count     : int 29
  ..$ :List of 4
  .. ..$ frequency : num 0.501
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 331
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  ..$ :List of 4
  .. ..$ frequency : num 0.241
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ count     : int 159
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ count     : int 171
  .. ..$ frequency : num 0.259
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ count     : int 569
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.227
  ..$ :List of 4
  .. ..$ frequency : num 0.319
  .. ..$ count     : int 799
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ count     : int 1136
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.454
  ..$ :List of 4
  .. ..$ frequency : num 0.184
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 64
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  ..$ :List of 4
  .. ..$ frequency : num 0.334
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 116
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  ..$ :List of 4
  .. ..$ frequency : num 0.481
  .. ..$ count     : int 167
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  .. ..$ count     : int 16
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.262
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  .. ..$ count     : int 13
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.213
  ..$ :List of 4
  .. ..$ count     : int 32
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.525
  ..$ :List of 4
  .. ..$ frequency : num 0.43
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  .. ..$ count     : int 37
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 24
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  .. ..$ frequency : num 0.279
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  .. ..$ count     : int 25
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.291
  ..$ :List of 4
  .. ..$ count     : int 61
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.656
  ..$ :List of 4
  .. ..$ frequency : num 0.301
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  .. ..$ count     : int 28
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ count     : int 4
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.043
  ..$ :List of 4
  .. ..$ frequency : num 0.576
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 57
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  ..$ :List of 4
  .. ..$ frequency : num 0.172
  .. ..$ count     : int 17
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ frequency : num 0.253
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ count     : int 25
  ..$ :List of 4
  .. ..$ count     : int 32
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.311
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 60
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  .. ..$ frequency : num 0.583
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 11
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  .. ..$ frequency : num 0.107
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  .. ..$ count     : int 74
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.705
  ..$ :List of 4
  .. ..$ frequency : num 0.276
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  .. ..$ count     : int 29
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 2
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  .. ..$ frequency : num 0.019
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ count     : int 48
  .. ..$ frequency : num 0.511
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ count     : int 27
  .. ..$ frequency : num 0.287
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ count     : int 19
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.202
  ..$ :List of 4
  .. ..$ frequency : num 0.0536
  .. ..$ count     : int 27
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.333
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 168
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ count     : int 309
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.613
  ..$ :List of 4
  .. ..$ frequency : num 0.212
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 21
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  ..$ :List of 4
  .. ..$ frequency : num 0.475
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  .. ..$ count     : int 47
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.313
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  .. ..$ count     : int 31
  ..$ :List of 4
  .. ..$ frequency : num 0.314
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 158
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  ..$ :List of 4
  .. ..$ frequency : num 0.463
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 233
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 112
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ frequency : num 0.223
  ..$ :List of 4
  .. ..$ frequency : num 0.313
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 31
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ count     : int 36
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.364
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ count     : int 32
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.323
  ..$ :List of 4
  .. ..$ count     : int 29
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.319
  ..$ :List of 4
  .. ..$ count     : int 24
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.264
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ count     : int 38
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.418
  ..$ :List of 4
  .. ..$ count     : int 30
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.291
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ count     : int 56
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.544
  ..$ :List of 4
  .. ..$ frequency : num 0.165
  .. ..$ count     : int 17
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ frequency : num 0.186
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  .. ..$ count     : int 21
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  .. ..$ count     : int 58
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.513
  ..$ :List of 4
  .. ..$ frequency : num 0.301
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  .. ..$ count     : int 34
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.168
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 18
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  .. ..$ count     : int 54
  .. ..$ frequency : num 0.505
  ..$ :List of 4
  .. ..$ frequency : num 0.327
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  .. ..$ count     : int 35
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ count     : int 23
  .. ..$ frequency : num 0.225
  ..$ :List of 4
  .. ..$ frequency : num 0.49
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 50
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ count     : int 29
  .. ..$ frequency : num 0.284
  ..$ :List of 4
  .. ..$ count     : int 50
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.481
  ..$ :List of 4
  .. ..$ frequency : num 0.433
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  .. ..$ count     : int 45
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.0865
  .. ..$ count     : int 9
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.0101
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 1
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  ..$ :List of 4
  .. ..$ frequency : num 0.646
  .. ..$ count     : int 64
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ frequency : num 0.343
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 34
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  ..$ :List of 4
  .. ..$ frequency : num 0.273
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  .. ..$ count     : int 27
  ..$ :List of 4
  .. ..$ count     : int 51
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.515
  ..$ :List of 4
  .. ..$ frequency : num 0.212
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  .. ..$ count     : int 21
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  .. ..$ count     : int 22
  .. ..$ frequency : num 0.259
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  .. ..$ count     : int 41
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.482
  ..$ :List of 4
  .. ..$ count     : int 22
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.259
  ..$ :List of 4
  .. ..$ frequency : num 0.0469
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 3
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  ..$ :List of 4
  .. ..$ count     : int 29
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.453
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 32
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  .. ..$ frequency : num 0.5
  ..$ :List of 4
  .. ..$ frequency : num 0.482
  .. ..$ count     : int 41
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.4
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  .. ..$ count     : int 34
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  .. ..$ count     : int 10
  .. ..$ frequency : num 0.118
  ..$ :List of 4
  .. ..$ count     : int 34
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.354
  ..$ :List of 4
  .. ..$ frequency : num 0.146
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ count     : int 14
  ..$ :List of 4
  .. ..$ frequency : num 0.5
  .. ..$ count     : int 48
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.25
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ count     : int 26
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 46
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ frequency : num 0.442
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ count     : int 32
  .. ..$ frequency : num 0.308
  ..$ :List of 4
  .. ..$ count     : int 149
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.305
  ..$ :List of 4
  .. ..$ count     : int 103
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.211
  ..$ :List of 4
  .. ..$ frequency : num 0.485
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 237
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ count     : int 25
  .. ..$ frequency : num 0.245
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 46
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ frequency : num 0.451
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 31
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ frequency : num 0.304
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 38
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ frequency : num 0.355
  ..$ :List of 4
  .. ..$ frequency : num 0.196
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ count     : int 21
  ..$ :List of 4
  .. ..$ frequency : num 0.449
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ count     : int 48
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ count     : int 53
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.491
  ..$ :List of 4
  .. ..$ frequency : num 0.25
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  .. ..$ count     : int 27
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ frequency : num 0.259
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  .. ..$ count     : int 28
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.272
  .. ..$ population: chr "GGVP:GWF"
  .. ..$ count     : int 25
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ frequency : num 0.489
  .. ..$ count     : int 45
  .. ..$ population: chr "GGVP:GWF"
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.239
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 22
  .. ..$ population: chr "GGVP:GWF"
  .. [list output truncated]
 $ MAF                    : num 0.454
 $ most_severe_consequence: chr "intron_variant"
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ allele_string   : chr "A/G/T"
  .. ..$ end             : int 198032171
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ seq_region_name : chr "2"
  .. ..$ strand          : int 1
  .. ..$ location        : chr "2:198032171-198032171"
  .. ..$ ancestral_allele: chr "A"
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ start           : int 198032171
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
