List of 11
 $ minor_allele           : chr "G"
 $ evidence               :List of 6
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
 $ name                   : chr "rs7100025"
 $ phenotypes             :List of 1
  ..$ :List of 8
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ pvalue             : chr "8.00e-11"
  .. ..$ genes              : chr "ANKRD30A"
  .. ..$ variants           : chr "rs7100025"
  .. ..$ ontology_accessions:List of 12
  .. .. ..$ : chr "EFO:0000384"
  .. .. ..$ : chr "EFO:0000676"
  .. .. ..$ : chr "EFO:0000729"
  .. .. ..$ : chr "EFO:0001060"
  .. .. ..$ : chr "EFO:0001359"
  .. .. ..$ : chr "EFO:0002609"
  .. .. ..$ : chr "EFO:0002690"
  .. .. ..$ : chr "EFO:0003898"
  .. .. ..$ : chr "EFO:0005140"
  .. .. ..$ : chr "EFO:0006812"
  .. .. ..$ : chr "MONDO:0005147"
  .. .. ..$ : chr "Orphanet:1572"
  .. ..$ study              : chr "PMID:26301688"
  .. ..$ trait              : chr "Pediatric autoimmune diseases"
  .. ..$ risk_allele        : chr "G"
 $ var_class              : chr "SNP"
 $ synonyms               :List of 3
  ..$ : chr "rs59959254"
  ..$ : chr "rs56470302"
  ..$ : chr "rs52791230"
 $ MAF                    : num 0.285
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ strand          : int 1
  .. ..$ seq_region_name : chr "10"
  .. ..$ ancestral_allele: chr "G"
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ start           : int 37303610
  .. ..$ end             : int 37303610
  .. ..$ location        : chr "10:37303610-37303610"
  .. ..$ allele_string   : chr "G/A"
  .. ..$ assembly_name   : chr "GRCh38"
 $ most_severe_consequence: chr "intron_variant"
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
 $ ambiguity              : chr "R"
