List of 11
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
 $ most_severe_consequence: chr "intron_variant"
 $ evidence               :List of 6
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
 $ ambiguity              : chr "R"
 $ minor_allele           : chr "G"
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ end             : int 37303610
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ start           : int 37303610
  .. ..$ seq_region_name : chr "10"
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ strand          : int 1
  .. ..$ ancestral_allele: chr "G"
  .. ..$ allele_string   : chr "G/A"
  .. ..$ location        : chr "10:37303610-37303610"
 $ MAF                    : num 0.285
 $ var_class              : chr "SNP"
 $ name                   : chr "rs7100025"
 $ population_genotypes   :List of 111
  ..$ :List of 4
  .. ..$ count     : int 8
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.0833
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  ..$ :List of 4
  .. ..$ count     : int 41
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  .. ..$ frequency : num 0.427
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  .. ..$ frequency : num 0.49
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 47
  ..$ :List of 4
  .. ..$ count     : int 71
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ frequency : num 0.107
  ..$ :List of 4
  .. ..$ count     : int 289
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.437
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  ..$ :List of 4
  .. ..$ count     : int 301
  .. ..$ frequency : num 0.455
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ frequency : num 0.0863
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 216
  ..$ :List of 4
  .. ..$ count     : int 997
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ frequency : num 0.398
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ count     : int 1291
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ frequency : num 0.516
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ count     : int 156
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.45
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  ..$ :List of 4
  .. ..$ count     : int 151
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ frequency : num 0.435
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ count     : int 40
  .. ..$ frequency : num 0.115
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ count     : int 26
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  .. ..$ frequency : num 0.426
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  .. ..$ frequency : num 0.459
  .. ..$ count     : int 28
  ..$ :List of 4
  .. ..$ count     : int 7
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  .. ..$ frequency : num 0.115
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ count     : int 2
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  .. ..$ frequency : num 0.0233
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  .. ..$ frequency : num 0.384
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 33
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  .. ..$ frequency : num 0.593
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 51
  ..$ :List of 4
  .. ..$ frequency : num 0.0323
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 3
  ..$ :List of 4
  .. ..$ frequency : num 0.29
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 27
  ..$ :List of 4
  .. ..$ count     : int 63
  .. ..$ frequency : num 0.677
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ count     : int 14
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ frequency : num 0.141
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ frequency : num 0.384
  .. ..$ count     : int 38
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.475
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ count     : int 47
  ..$ :List of 4
  .. ..$ count     : int 5
  .. ..$ frequency : num 0.0485
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  .. ..$ frequency : num 0.641
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 66
  ..$ :List of 4
  .. ..$ count     : int 32
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  .. ..$ frequency : num 0.311
  ..$ :List of 4
  .. ..$ count     : int 4
  .. ..$ frequency : num 0.0381
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.629
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  .. ..$ count     : int 66
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  .. ..$ frequency : num 0.333
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 35
  ..$ :List of 4
  .. ..$ count     : int 12
  .. ..$ frequency : num 0.128
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ frequency : num 0.447
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 42
  ..$ :List of 4
  .. ..$ count     : int 40
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ frequency : num 0.426
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ count     : int 164
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ frequency : num 0.325
  ..$ :List of 4
  .. ..$ count     : int 316
  .. ..$ frequency : num 0.627
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ frequency : num 0.0476
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 24
  ..$ :List of 4
  .. ..$ count     : int 11
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.111
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  ..$ :List of 4
  .. ..$ count     : int 44
  .. ..$ frequency : num 0.444
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  .. ..$ frequency : num 0.444
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 44
  ..$ :List of 4
  .. ..$ frequency : num 0.119
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 60
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.453
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ count     : int 228
  ..$ :List of 4
  .. ..$ frequency : num 0.427
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 215
  ..$ :List of 4
  .. ..$ count     : int 11
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ frequency : num 0.111
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ count     : int 39
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ frequency : num 0.394
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.495
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 49
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.0989
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ count     : int 9
  ..$ :List of 4
  .. ..$ count     : int 47
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.516
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  ..$ :List of 4
  .. ..$ frequency : num 0.385
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 35
  ..$ :List of 4
  .. ..$ count     : int 3
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.0291
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  ..$ :List of 4
  .. ..$ count     : int 67
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ frequency : num 0.65
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ frequency : num 0.32
  .. ..$ count     : int 33
  ..$ :List of 4
  .. ..$ frequency : num 0.469
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 53
  ..$ :List of 4
  .. ..$ frequency : num 0.381
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 43
  ..$ :List of 4
  .. ..$ count     : int 17
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  .. ..$ frequency : num 0.15
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.112
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 12
  ..$ :List of 4
  .. ..$ count     : int 48
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  .. ..$ frequency : num 0.449
  ..$ :List of 4
  .. ..$ count     : int 47
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.439
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ frequency : num 0.667
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 68
  ..$ :List of 4
  .. ..$ count     : int 28
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ frequency : num 0.275
  ..$ :List of 4
  .. ..$ count     : int 6
  .. ..$ frequency : num 0.0588
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ count     : int 64
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  .. ..$ frequency : num 0.615
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ count     : int 34
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  .. ..$ frequency : num 0.327
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  .. ..$ frequency : num 0.0577
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 6
  ..$ :List of 4
  .. ..$ frequency : num 0.576
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 57
  ..$ :List of 4
  .. ..$ count     : int 36
  .. ..$ frequency : num 0.364
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ count     : int 6
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  .. ..$ frequency : num 0.0606
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ count     : int 14
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  .. ..$ frequency : num 0.141
  ..$ :List of 4
  .. ..$ count     : int 31
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  .. ..$ frequency : num 0.313
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ count     : int 54
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.545
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  ..$ :List of 4
  .. ..$ count     : int 11
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.129
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  .. ..$ frequency : num 0.471
  .. ..$ count     : int 40
  ..$ :List of 4
  .. ..$ count     : int 34
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  .. ..$ frequency : num 0.4
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  .. ..$ frequency : num 0.453
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 29
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.422
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  .. ..$ count     : int 27
  ..$ :List of 4
  .. ..$ count     : int 8
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  .. ..$ frequency : num 0.125
  ..$ :List of 4
  .. ..$ count     : int 36
  .. ..$ frequency : num 0.424
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  .. ..$ frequency : num 0.471
  .. ..$ count     : int 40
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  .. ..$ frequency : num 0.106
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 9
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ frequency : num 0.292
  .. ..$ count     : int 28
  ..$ :List of 4
  .. ..$ count     : int 64
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ frequency : num 0.667
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ count     : int 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ frequency : num 0.0417
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ frequency : num 0.106
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 11
  ..$ :List of 4
  .. ..$ count     : int 48
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.462
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  ..$ :List of 4
  .. ..$ count     : int 45
  .. ..$ frequency : num 0.433
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.303
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 148
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ frequency : num 0.654
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 320
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ frequency : num 0.0429
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 21
  ..$ :List of 4
  .. ..$ count     : int 26
  .. ..$ frequency : num 0.255
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ count     : int 70
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.686
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ frequency : num 0.0588
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 6
  ..$ :List of 4
  .. ..$ count     : int 45
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ frequency : num 0.421
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ frequency : num 0.449
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 48
  ..$ :List of 4
  .. ..$ count     : int 14
  .. ..$ frequency : num 0.131
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  .. ..$ frequency : num 0.537
  .. ..$ count     : int 58
  ..$ :List of 4
  .. ..$ count     : int 47
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.435
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  ..$ :List of 4
  .. ..$ count     : int 3
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  .. ..$ frequency : num 0.0278
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "GGVP:GWF"
  .. ..$ frequency : num 0.0543
  .. ..$ count     : int 5
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "GGVP:GWF"
  .. ..$ frequency : num 0.457
  .. ..$ count     : int 42
  ..$ :List of 4
  .. ..$ frequency : num 0.489
  .. ..$ population: chr "GGVP:GWF"
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 45
  .. [list output truncated]
 $ synonyms               :List of 3
  ..$ : chr "rs52791230"
  ..$ : chr "rs59959254"
  ..$ : chr "rs56470302"
