List of 11
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
 $ ambiguity              : chr "R"
 $ most_severe_consequence: chr "intron_variant"
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ location        : chr "15:67171953-67171953"
  .. ..$ end             : int 67171953
  .. ..$ allele_string   : chr "A/G"
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ strand          : int 1
  .. ..$ seq_region_name : chr "15"
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ ancestral_allele: chr "A"
  .. ..$ start           : int 67171953
 $ MAF                    : num 0.102
 $ synonyms               : list()
 $ var_class              : chr "SNP"
 $ phenotypes             :List of 2
  ..$ :List of 7
  .. ..$ variants           : chr "rs72743477"
  .. ..$ pvalue             : chr "1.00e-14"
  .. ..$ genes              : NULL
  .. ..$ trait              : chr "Lung function FEV1/FVC"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ ontology_accessions:List of 1
  .. .. ..$ : chr "EFO:0004713"
  .. ..$ study              : chr "PMID:30595370"
  ..$ :List of 8
  .. ..$ genes              : chr "SMAD3"
  .. ..$ pvalue             : chr "8.00e-11"
  .. ..$ variants           : chr "rs72743477"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ study              : chr "PMID:26301688"
  .. ..$ ontology_accessions:List of 12
  .. .. ..$ : chr "EFO:0000384"
  .. .. ..$ : chr "EFO:0000676"
  .. .. ..$ : chr "EFO:0000729"
  .. .. ..$ : chr "EFO:0001060"
  .. .. ..$ : chr "EFO:0001359"
  .. .. ..$ : chr "EFO:0002609"
  .. .. ..$ : chr "EFO:0002690"
  .. .. ..$ : chr "EFO:0003898"
  .. .. ..$ : chr "EFO:0005140"
  .. .. ..$ : chr "EFO:0006812"
  .. .. ..$ : chr "MONDO:0005147"
  .. .. ..$ : chr "Orphanet:1572"
  .. ..$ risk_allele        : chr "G"
  .. ..$ trait              : chr "Pediatric autoimmune diseases"
 $ name                   : chr "rs72743477"
 $ minor_allele           : chr "G"
 $ evidence               :List of 6
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
