List of 11
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ location        : chr "15:67171953-67171953"
  .. ..$ end             : int 67171953
  .. ..$ allele_string   : chr "A/G"
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ strand          : int 1
  .. ..$ seq_region_name : chr "15"
  .. ..$ ancestral_allele: chr "A"
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ start           : int 67171953
 $ most_severe_consequence: chr "intron_variant"
 $ ambiguity              : chr "R"
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
 $ name                   : chr "rs72743477"
 $ evidence               :List of 6
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
 $ minor_allele           : chr "G"
 $ population_genotypes   :List of 92
  ..$ :List of 4
  .. ..$ frequency : num 0.885
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  .. ..$ count     : int 85
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.115
  .. ..$ count     : int 11
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  ..$ :List of 4
  .. ..$ count     : int 606
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ frequency : num 0.917
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ count     : int 55
  .. ..$ frequency : num 0.0832
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.171
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ count     : int 428
  ..$ :List of 4
  .. ..$ frequency : num 0.0168
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ count     : int 42
  ..$ :List of 4
  .. ..$ frequency : num 0.812
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 2034
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.0259
  .. ..$ count     : int 9
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.182
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ count     : int 63
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ count     : int 275
  .. ..$ frequency : num 0.793
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ frequency : num 0.0656
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 4
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  .. ..$ count     : int 57
  .. ..$ frequency : num 0.934
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  .. ..$ count     : int 19
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.221
  ..$ :List of 4
  .. ..$ count     : int 67
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.779
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.086
  .. ..$ count     : int 8
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  ..$ :List of 4
  .. ..$ count     : int 85
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.914
  ..$ :List of 4
  .. ..$ count     : int 62
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ frequency : num 0.626
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.0202
  .. ..$ count     : int 2
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.354
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ count     : int 35
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.951
  .. ..$ count     : int 98
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  ..$ :List of 4
  .. ..$ frequency : num 0.0485
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 5
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  ..$ :List of 4
  .. ..$ count     : int 4
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.0381
  ..$ :List of 4
  .. ..$ frequency : num 0.962
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  .. ..$ count     : int 101
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ count     : int 5
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.0532
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.255
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ count     : int 24
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.691
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ count     : int 65
  ..$ :List of 4
  .. ..$ count     : int 478
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ frequency : num 0.948
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ count     : int 1
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.00198
  ..$ :List of 4
  .. ..$ count     : int 25
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.0496
  ..$ :List of 4
  .. ..$ frequency : num 0.0909
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 9
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  .. ..$ count     : int 90
  .. ..$ frequency : num 0.909
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ count     : int 21
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.0417
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ count     : int 164
  .. ..$ frequency : num 0.326
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.632
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ count     : int 318
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ count     : int 32
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.323
  ..$ :List of 4
  .. ..$ frequency : num 0.0606
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ count     : int 6
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.616
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ count     : int 61
  ..$ :List of 4
  .. ..$ frequency : num 0.659
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ count     : int 60
  ..$ :List of 4
  .. ..$ frequency : num 0.341
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ count     : int 31
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ count     : int 72
  .. ..$ frequency : num 0.699
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ count     : int 4
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ frequency : num 0.0388
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.262
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ count     : int 27
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  .. ..$ count     : int 6
  .. ..$ frequency : num 0.0531
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  .. ..$ count     : int 107
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.947
  ..$ :List of 4
  .. ..$ frequency : num 0.598
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  .. ..$ count     : int 64
  ..$ :List of 4
  .. ..$ count     : int 38
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  .. ..$ frequency : num 0.355
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ count     : int 5
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  .. ..$ frequency : num 0.0467
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ count     : int 2
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ frequency : num 0.0196
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.196
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 20
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  ..$ :List of 4
  .. ..$ frequency : num 0.784
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ count     : int 80
  ..$ :List of 4
  .. ..$ frequency : num 0.0192
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  .. ..$ count     : int 2
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.981
  .. ..$ count     : int 102
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  ..$ :List of 4
  .. ..$ frequency : num 0.929
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 92
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  .. ..$ count     : int 1
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.0101
  ..$ :List of 4
  .. ..$ frequency : num 0.0606
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  .. ..$ count     : int 6
  ..$ :List of 4
  .. ..$ count     : int 7
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.0707
  ..$ :List of 4
  .. ..$ frequency : num 0.929
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  .. ..$ count     : int 92
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.118
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  .. ..$ count     : int 10
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  .. ..$ count     : int 75
  .. ..$ frequency : num 0.882
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  .. ..$ count     : int 54
  .. ..$ frequency : num 0.844
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ count     : int 10
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  .. ..$ frequency : num 0.156
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.929
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  .. ..$ count     : int 79
  ..$ :List of 4
  .. ..$ count     : int 6
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  .. ..$ frequency : num 0.0706
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ count     : int 2
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.0208
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ count     : int 30
  .. ..$ frequency : num 0.312
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ count     : int 64
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.667
  ..$ :List of 4
  .. ..$ frequency : num 0.74
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ count     : int 77
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ count     : int 4
  .. ..$ frequency : num 0.0385
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ count     : int 23
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.221
  ..$ :List of 4
  .. ..$ count     : int 357
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ frequency : num 0.73
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ count     : int 121
  .. ..$ frequency : num 0.247
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ count     : int 11
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.0225
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.0294
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ count     : int 3
  ..$ :List of 4
  .. ..$ frequency : num 0.245
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 25
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  ..$ :List of 4
  .. ..$ count     : int 74
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ frequency : num 0.725
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ frequency : num 0.0748
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ count     : int 8
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.262
  .. ..$ count     : int 28
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  ..$ :List of 4
  .. ..$ count     : int 71
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.664
  ..$ :List of 4
  .. ..$ count     : int 8
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.0741
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.926
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  .. ..$ count     : int 100
  ..$ :List of 4
  .. ..$ count     : int 87
  .. ..$ population: chr "GGVP:GWF"
  .. ..$ frequency : num 0.946
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.0543
  .. ..$ count     : int 5
  .. ..$ population: chr "GGVP:GWF"
  ..$ :List of 4
  .. ..$ population: chr "GGVP:GWD"
  .. ..$ count     : int 11
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.0507
  ..$ :List of 4
  .. ..$ count     : int 1
  .. ..$ population: chr "GGVP:GWD"
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.00461
  ..$ :List of 4
  .. ..$ frequency : num 0.945
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "GGVP:GWD"
  .. ..$ count     : int 205
  ..$ :List of 4
  .. ..$ population: chr "GGVP:GWW"
  .. ..$ count     : int 7
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.0714
  ..$ :List of 4
  .. ..$ population: chr "GGVP:GWW"
  .. ..$ count     : int 91
  .. ..$ frequency : num 0.929
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.959
  .. ..$ population: chr "GGVP:GWJ"
  .. ..$ count     : int 94
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.0408
  .. ..$ count     : int 4
  .. ..$ population: chr "GGVP:GWJ"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.0535
  .. ..$ population: chr "GGVP:ALL"
  .. ..$ count     : int 27
  ..$ :List of 4
  .. ..$ population: chr "GGVP:ALL"
  .. ..$ count     : int 1
  .. ..$ frequency : num 0.00198
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ population: chr "GGVP:ALL"
  .. ..$ count     : int 477
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.945
 $ synonyms               : list()
 $ var_class              : chr "SNP"
 $ MAF                    : num 0.102
