List of 11
 $ synonyms               :List of 2
  ..$ : chr "rs61166245"
  ..$ : chr "PA166199022"
 $ var_class              : chr "SNP"
 $ minor_allele           : chr "T"
 $ evidence               :List of 6
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
 $ name                   : chr "rs12521868"
 $ ambiguity              : chr "K"
 $ phenotypes             :List of 4
  ..$ :List of 7
  .. ..$ variants           : chr "rs12521868"
  .. ..$ pvalue             : chr "2.00e-9"
  .. ..$ study              : chr "PMID:35126453"
  .. ..$ trait              : chr "Asthma and cardiovascular disease"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0000319"
  .. .. ..$ : chr "MONDO:0004979"
  .. ..$ genes              : NULL
  ..$ :List of 8
  .. ..$ pvalue             : chr "1.00e-20"
  .. ..$ risk_allele        : chr "T"
  .. ..$ variants           : chr "rs12521868"
  .. ..$ study              : chr "PMID:21102463"
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0000384"
  .. .. ..$ : chr "HP:0100280"
  .. ..$ genes              : chr "IL3,IRF1,SLC22A5,SLC22A4"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ trait              : chr "Crohn's disease"
  ..$ :List of 9
  .. ..$ study              : chr "PMID:27618447"
  .. ..$ genes              : chr "C5orf56"
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0006336"
  .. .. ..$ : chr "EFO:0006945"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ trait              : chr "Diastolic blood pressure"
  .. ..$ pvalue             : chr "2.00e-11"
  .. ..$ variants           : chr "rs12521868"
  .. ..$ beta_coefficient   : chr "0.189 mmHg decrease"
  .. ..$ risk_allele        : chr "T"
  ..$ :List of 9
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0006336"
  .. .. ..$ : chr "EFO:0006945"
  .. ..$ genes              : chr "c5orf56"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ trait              : chr "Diastolic blood pressure"
  .. ..$ study              : chr "PMID:28739976"
  .. ..$ pvalue             : chr "8.00e-6"
  .. ..$ beta_coefficient   : chr "0.199 unit decrease"
  .. ..$ risk_allele        : chr "T"
  .. ..$ variants           : chr "rs12521868"
 $ most_severe_consequence: chr "intron_variant"
 $ MAF                    : num 0.138
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ seq_region_name : chr "5"
  .. ..$ strand          : int 1
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ end             : int 132448701
  .. ..$ allele_string   : chr "G/T"
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ start           : int 132448701
  .. ..$ ancestral_allele: chr "G"
  .. ..$ location        : chr "5:132448701-132448701"
