List of 11
 $ most_severe_consequence: chr "intron_variant"
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
 $ minor_allele           : chr "T"
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ end             : int 132448701
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ ancestral_allele: chr "G"
  .. ..$ strand          : int 1
  .. ..$ location        : chr "5:132448701-132448701"
  .. ..$ allele_string   : chr "G/T"
  .. ..$ start           : int 132448701
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ seq_region_name : chr "5"
 $ var_class              : chr "SNP"
 $ MAF                    : num 0.138
 $ ambiguity              : chr "K"
 $ evidence               :List of 6
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
 $ name                   : chr "rs12521868"
 $ population_genotypes   :List of 88
  ..$ :List of 4
  .. ..$ count     : int 10
  .. ..$ genotype  : chr "G|T"
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  .. ..$ frequency : num 0.104
  ..$ :List of 4
  .. ..$ count     : int 86
  .. ..$ frequency : num 0.896
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.0696
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ genotype  : chr "G|T"
  .. ..$ count     : int 46
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.00303
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ count     : int 2
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ frequency : num 0.927
  .. ..$ count     : int 613
  ..$ :List of 4
  .. ..$ count     : int 490
  .. ..$ genotype  : chr "G|T"
  .. ..$ frequency : num 0.196
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  ..$ :List of 4
  .. ..$ frequency : num 0.0403
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 101
  ..$ :List of 4
  .. ..$ count     : int 1913
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ frequency : num 0.764
  ..$ :List of 4
  .. ..$ count     : int 201
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ frequency : num 0.579
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ count     : int 123
  .. ..$ frequency : num 0.354
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ genotype  : chr "G|T"
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ frequency : num 0.0663
  .. ..$ count     : int 23
  ..$ :List of 4
  .. ..$ count     : int 1
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.0164
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  ..$ :List of 4
  .. ..$ count     : int 13
  .. ..$ genotype  : chr "G|T"
  .. ..$ frequency : num 0.213
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  ..$ :List of 4
  .. ..$ count     : int 47
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.77
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  ..$ :List of 4
  .. ..$ frequency : num 0.209
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  .. ..$ genotype  : chr "G|T"
  .. ..$ count     : int 18
  ..$ :List of 4
  .. ..$ count     : int 68
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  .. ..$ frequency : num 0.791
  ..$ :List of 4
  .. ..$ count     : int 93
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : int 1
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.0909
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ count     : int 9
  ..$ :List of 4
  .. ..$ count     : int 59
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ frequency : num 0.596
  .. ..$ genotype  : chr "G|T"
  ..$ :List of 4
  .. ..$ count     : int 31
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ frequency : num 0.313
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : int 1
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  .. ..$ count     : int 103
  ..$ :List of 4
  .. ..$ count     : int 105
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : int 1
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  ..$ :List of 4
  .. ..$ count     : int 50
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ frequency : num 0.532
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ count     : int 39
  .. ..$ genotype  : chr "G|T"
  .. ..$ frequency : num 0.415
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  ..$ :List of 4
  .. ..$ count     : int 5
  .. ..$ frequency : num 0.0532
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ count     : int 1
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ frequency : num 0.00198
  .. ..$ genotype  : chr "G|T"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ frequency : num 0.998
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 503
  ..$ :List of 4
  .. ..$ count     : int 95
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.96
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  ..$ :List of 4
  .. ..$ frequency : num 0.0404
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  .. ..$ genotype  : chr "G|T"
  .. ..$ count     : int 4
  ..$ :List of 4
  .. ..$ count     : int 243
  .. ..$ genotype  : chr "G|T"
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ frequency : num 0.483
  ..$ :List of 4
  .. ..$ count     : int 73
  .. ..$ genotype  : chr "T|T"
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ frequency : num 0.145
  ..$ :List of 4
  .. ..$ count     : int 187
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ frequency : num 0.372
  ..$ :List of 4
  .. ..$ count     : int 44
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.444
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ frequency : num 0.444
  .. ..$ genotype  : chr "G|T"
  .. ..$ count     : int 44
  ..$ :List of 4
  .. ..$ frequency : num 0.111
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 11
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.363
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ count     : int 33
  ..$ :List of 4
  .. ..$ count     : int 44
  .. ..$ genotype  : chr "G|T"
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ frequency : num 0.484
  ..$ :List of 4
  .. ..$ count     : int 14
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ frequency : num 0.154
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ count     : int 1
  .. ..$ genotype  : chr "T|T"
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ frequency : num 0.00971
  ..$ :List of 4
  .. ..$ genotype  : chr "G|T"
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ frequency : num 0.136
  .. ..$ count     : int 14
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ frequency : num 0.854
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 88
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  .. ..$ frequency : num 0.0531
  .. ..$ genotype  : chr "G|T"
  .. ..$ count     : int 6
  ..$ :List of 4
  .. ..$ count     : int 107
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  .. ..$ frequency : num 0.947
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ count     : int 36
  .. ..$ frequency : num 0.336
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.421
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  .. ..$ genotype  : chr "G|T"
  .. ..$ count     : int 45
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  .. ..$ frequency : num 0.243
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 26
  ..$ :List of 4
  .. ..$ count     : int 15
  .. ..$ genotype  : chr "G|T"
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ frequency : num 0.147
  ..$ :List of 4
  .. ..$ count     : int 87
  .. ..$ frequency : num 0.853
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ count     : int 104
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  .. ..$ frequency : int 1
  ..$ :List of 4
  .. ..$ count     : int 98
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.99
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  ..$ :List of 4
  .. ..$ count     : int 1
  .. ..$ genotype  : chr "G|T"
  .. ..$ frequency : num 0.0101
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  .. ..$ frequency : num 0.0101
  .. ..$ count     : int 1
  ..$ :List of 4
  .. ..$ count     : int 7
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  .. ..$ frequency : num 0.0707
  .. ..$ genotype  : chr "G|T"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  .. ..$ frequency : num 0.919
  .. ..$ count     : int 91
  ..$ :List of 4
  .. ..$ genotype  : chr "G|T"
  .. ..$ frequency : num 0.0588
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  .. ..$ count     : int 5
  ..$ :List of 4
  .. ..$ count     : int 80
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  .. ..$ frequency : num 0.941
  ..$ :List of 4
  .. ..$ frequency : num 0.578
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 37
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.0625
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  .. ..$ count     : int 4
  ..$ :List of 4
  .. ..$ frequency : num 0.359
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  .. ..$ genotype  : chr "G|T"
  .. ..$ count     : int 23
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.0118
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  .. ..$ count     : int 1
  ..$ :List of 4
  .. ..$ count     : int 16
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  .. ..$ frequency : num 0.188
  .. ..$ genotype  : chr "G|T"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  .. ..$ frequency : num 0.8
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 68
  ..$ :List of 4
  .. ..$ count     : int 13
  .. ..$ genotype  : chr "G|T"
  .. ..$ frequency : num 0.135
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  ..$ :List of 4
  .. ..$ count     : int 2
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ frequency : num 0.0208
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ count     : int 81
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ frequency : num 0.844
  ..$ :List of 4
  .. ..$ frequency : num 0.442
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 46
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.125
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ count     : int 13
  ..$ :List of 4
  .. ..$ count     : int 45
  .. ..$ frequency : num 0.433
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ genotype  : chr "G|T"
  ..$ :List of 4
  .. ..$ count     : int 77
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ frequency : num 0.157
  .. ..$ genotype  : chr "G|T"
  ..$ :List of 4
  .. ..$ count     : int 3
  .. ..$ frequency : num 0.00613
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ count     : int 409
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.836
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  ..$ :List of 4
  .. ..$ count     : int 17
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ frequency : num 0.167
  .. ..$ genotype  : chr "G|T"
  ..$ :List of 4
  .. ..$ count     : int 85
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ frequency : num 0.833
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.402
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 43
  ..$ :List of 4
  .. ..$ count     : int 13
  .. ..$ genotype  : chr "T|T"
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ frequency : num 0.121
  ..$ :List of 4
  .. ..$ count     : int 51
  .. ..$ frequency : num 0.477
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ genotype  : chr "G|T"
  ..$ :List of 4
  .. ..$ count     : int 107
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.991
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  ..$ :List of 4
  .. ..$ count     : int 1
  .. ..$ frequency : num 0.00926
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  .. ..$ genotype  : chr "G|T"
  ..$ :List of 4
  .. ..$ count     : int 19
  .. ..$ frequency : num 0.207
  .. ..$ population: chr "GGVP:GWF"
  .. ..$ genotype  : chr "G|T"
  ..$ :List of 4
  .. ..$ count     : int 73
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "GGVP:GWF"
  .. ..$ frequency : num 0.793
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.94
  .. ..$ population: chr "GGVP:GWD"
  .. ..$ count     : int 204
  ..$ :List of 4
  .. ..$ count     : int 13
  .. ..$ genotype  : chr "G|T"
  .. ..$ frequency : num 0.0599
  .. ..$ population: chr "GGVP:GWD"
  ..$ :List of 4
  .. ..$ population: chr "GGVP:GWW"
  .. ..$ frequency : num 0.949
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 93
  ..$ :List of 4
  .. ..$ genotype  : chr "G|T"
  .. ..$ population: chr "GGVP:GWW"
  .. ..$ frequency : num 0.051
  .. ..$ count     : int 5
  ..$ :List of 4
  .. ..$ frequency : num 0.0408
  .. ..$ population: chr "GGVP:GWJ"
  .. ..$ genotype  : chr "G|T"
  .. ..$ count     : int 4
  ..$ :List of 4
  .. ..$ frequency : num 0.959
  .. ..$ population: chr "GGVP:GWJ"
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 94
  ..$ :List of 4
  .. ..$ genotype  : chr "G|T"
  .. ..$ population: chr "GGVP:ALL"
  .. ..$ frequency : num 0.0812
  .. ..$ count     : int 41
  ..$ :List of 4
  .. ..$ frequency : num 0.919
  .. ..$ population: chr "GGVP:ALL"
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 464
 $ synonyms               :List of 2
  ..$ : chr "PA166199022"
  ..$ : chr "rs61166245"
