List of 11
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ location        : chr "17:42347515-42347515"
  .. ..$ ancestral_allele: chr "T"
  .. ..$ start           : int 42347515
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ allele_string   : chr "T/A/C/G"
  .. ..$ end             : int 42347515
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ strand          : int 1
  .. ..$ seq_region_name : chr "17"
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
 $ MAF                    : num 0.347
 $ most_severe_consequence: chr "intron_variant"
 $ minor_allele           : chr "C"
 $ var_class              : chr "SNP"
 $ synonyms               :List of 3
  ..$ : chr "rs17593131"
  ..$ : chr "rs60514928"
  ..$ : chr "rs17881519"
 $ population_genotypes   :List of 96
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 9
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  .. ..$ frequency : num 0.0938
  ..$ :List of 4
  .. ..$ frequency : num 0.521
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  .. ..$ count     : int 50
  .. ..$ genotype  : chr "C|T"
  ..$ :List of 4
  .. ..$ count     : int 37
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.385
  ..$ :List of 4
  .. ..$ count     : int 274
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.415
  ..$ :List of 4
  .. ..$ count     : int 306
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.463
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ count     : int 81
  .. ..$ frequency : num 0.123
  ..$ :List of 4
  .. ..$ genotype  : chr "C|T"
  .. ..$ count     : int 1079
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ frequency : num 0.431
  ..$ :List of 4
  .. ..$ count     : int 1096
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.438
  ..$ :List of 4
  .. ..$ frequency : num 0.131
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ count     : int 329
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ count     : int 17
  .. ..$ frequency : num 0.049
  ..$ :List of 4
  .. ..$ count     : int 105
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.303
  ..$ :List of 4
  .. ..$ frequency : num 0.648
  .. ..$ count     : int 225
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ frequency : num 0.115
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 7
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  ..$ :List of 4
  .. ..$ frequency : num 0.443
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 27
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  ..$ :List of 4
  .. ..$ frequency : num 0.443
  .. ..$ genotype  : chr "C|T"
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  .. ..$ count     : int 27
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  .. ..$ count     : int 22
  .. ..$ frequency : num 0.256
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 25
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  .. ..$ frequency : num 0.291
  ..$ :List of 4
  .. ..$ genotype  : chr "C|T"
  .. ..$ count     : int 39
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  .. ..$ frequency : num 0.453
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  .. ..$ count     : int 13
  .. ..$ frequency : num 0.14
  ..$ :List of 4
  .. ..$ frequency : num 0.516
  .. ..$ genotype  : chr "C|T"
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  .. ..$ count     : int 48
  ..$ :List of 4
  .. ..$ frequency : num 0.344
  .. ..$ count     : int 32
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ frequency : num 0.394
  .. ..$ count     : int 39
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ genotype  : chr "C|T"
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ count     : int 47
  .. ..$ frequency : num 0.475
  ..$ :List of 4
  .. ..$ frequency : num 0.131
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 13
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  .. ..$ count     : int 12
  .. ..$ frequency : num 0.117
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 51
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  .. ..$ frequency : num 0.495
  ..$ :List of 4
  .. ..$ genotype  : chr "C|T"
  .. ..$ count     : int 40
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  .. ..$ frequency : num 0.388
  ..$ :List of 4
  .. ..$ frequency : num 0.467
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  .. ..$ count     : int 49
  .. ..$ genotype  : chr "C|T"
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  .. ..$ count     : int 41
  .. ..$ frequency : num 0.39
  ..$ :List of 4
  .. ..$ frequency : num 0.143
  .. ..$ count     : int 15
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ frequency : num 0.0851
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 8
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  ..$ :List of 4
  .. ..$ frequency : num 0.543
  .. ..$ count     : int 51
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ count     : int 35
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.372
  ..$ :List of 4
  .. ..$ frequency : num 0.139
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 70
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ count     : int 191
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.379
  ..$ :List of 4
  .. ..$ frequency : num 0.482
  .. ..$ genotype  : chr "C|T"
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ count     : int 243
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  .. ..$ count     : int 18
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.182
  ..$ :List of 4
  .. ..$ frequency : num 0.444
  .. ..$ genotype  : chr "C|T"
  .. ..$ count     : int 44
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  .. ..$ count     : int 37
  .. ..$ frequency : num 0.374
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ count     : int 63
  .. ..$ frequency : num 0.125
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ count     : int 232
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.461
  ..$ :List of 4
  .. ..$ count     : int 208
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.414
  ..$ :List of 4
  .. ..$ frequency : num 0.404
  .. ..$ count     : int 40
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|T"
  .. ..$ count     : int 45
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ frequency : num 0.455
  ..$ :List of 4
  .. ..$ frequency : num 0.141
  .. ..$ count     : int 14
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ count     : int 39
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.429
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 39
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ frequency : num 0.429
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 13
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ frequency : num 0.143
  ..$ :List of 4
  .. ..$ count     : int 18
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.175
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ count     : int 40
  .. ..$ frequency : num 0.388
  ..$ :List of 4
  .. ..$ frequency : num 0.437
  .. ..$ genotype  : chr "C|T"
  .. ..$ count     : int 45
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  .. ..$ count     : int 57
  .. ..$ frequency : num 0.504
  ..$ :List of 4
  .. ..$ genotype  : chr "C|T"
  .. ..$ count     : int 47
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  .. ..$ frequency : num 0.416
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  .. ..$ count     : int 9
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.0796
  ..$ :List of 4
  .. ..$ frequency : num 0.0935
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 10
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  ..$ :List of 4
  .. ..$ frequency : num 0.514
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  .. ..$ count     : int 55
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ frequency : num 0.393
  .. ..$ count     : int 42
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  .. ..$ genotype  : chr "C|T"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ count     : int 51
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.5
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ count     : int 34
  .. ..$ frequency : num 0.333
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ count     : int 17
  .. ..$ frequency : num 0.167
  ..$ :List of 4
  .. ..$ genotype  : chr "C|T"
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  .. ..$ count     : int 52
  .. ..$ frequency : num 0.5
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 39
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  .. ..$ frequency : num 0.375
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 13
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  .. ..$ frequency : num 0.125
  ..$ :List of 4
  .. ..$ frequency : num 0.283
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 28
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  ..$ :List of 4
  .. ..$ count     : int 54
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.545
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  .. ..$ count     : int 17
  .. ..$ frequency : num 0.172
  ..$ :List of 4
  .. ..$ frequency : num 0.152
  .. ..$ count     : int 15
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ count     : int 43
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.434
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 41
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  .. ..$ frequency : num 0.414
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  .. ..$ count     : int 6
  .. ..$ frequency : num 0.0706
  ..$ :List of 4
  .. ..$ frequency : num 0.424
  .. ..$ count     : int 36
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ frequency : num 0.506
  .. ..$ genotype  : chr "C|T"
  .. ..$ count     : int 43
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  ..$ :List of 4
  .. ..$ frequency : num 0.0156
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  .. ..$ count     : int 1
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ frequency : num 0.594
  .. ..$ genotype  : chr "T|T"
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  .. ..$ count     : int 38
  ..$ :List of 4
  .. ..$ genotype  : chr "C|T"
  .. ..$ count     : int 25
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  .. ..$ frequency : num 0.391
  ..$ :List of 4
  .. ..$ frequency : num 0.188
  .. ..$ count     : int 16
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  .. ..$ genotype  : chr "C|T"
  ..$ :List of 4
  .. ..$ frequency : num 0.788
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 67
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  ..$ :List of 4
  .. ..$ count     : int 2
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.0235
  ..$ :List of 4
  .. ..$ frequency : num 0.323
  .. ..$ genotype  : chr "C|T"
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ count     : int 31
  ..$ :List of 4
  .. ..$ frequency : num 0.469
  .. ..$ genotype  : chr "T|T"
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ count     : int 45
  ..$ :List of 4
  .. ..$ frequency : num 0.208
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 20
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  ..$ :List of 4
  .. ..$ frequency : num 0.663
  .. ..$ count     : int 69
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ frequency : num 0.279
  .. ..$ genotype  : chr "C|T"
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ count     : int 29
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ count     : int 6
  .. ..$ frequency : num 0.0577
  ..$ :List of 4
  .. ..$ frequency : num 0.2
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 98
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 174
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ frequency : num 0.356
  ..$ :List of 4
  .. ..$ genotype  : chr "C|T"
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ count     : int 217
  .. ..$ frequency : num 0.444
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 21
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ frequency : num 0.206
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ count     : int 30
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.294
  ..$ :List of 4
  .. ..$ frequency : num 0.5
  .. ..$ genotype  : chr "C|T"
  .. ..$ count     : int 51
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  ..$ :List of 4
  .. ..$ frequency : num 0.121
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 13
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  ..$ :List of 4
  .. ..$ frequency : num 0.477
  .. ..$ genotype  : chr "T|T"
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ count     : int 51
  ..$ :List of 4
  .. ..$ frequency : num 0.402
  .. ..$ genotype  : chr "C|T"
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ count     : int 43
  ..$ :List of 4
  .. ..$ count     : int 17
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.157
  ..$ :List of 4
  .. ..$ frequency : num 0.361
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 39
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  ..$ :List of 4
  .. ..$ frequency : num 0.481
  .. ..$ genotype  : chr "C|T"
  .. ..$ count     : int 52
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
 $ name                   : chr "rs6503695"
 $ ambiguity              : chr "N"
 $ evidence               :List of 6
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
