List of 11
 $ MAF                    : num 0.283
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ allele_string   : chr "G/T"
  .. ..$ location        : chr "1:67135449-67135449"
  .. ..$ strand          : int 1
  .. ..$ ancestral_allele: chr "G"
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ seq_region_name : chr "1"
  .. ..$ start           : int 67135449
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ end             : int 67135449
 $ minor_allele           : chr "T"
 $ var_class              : chr "SNP"
 $ ambiguity              : chr "K"
 $ evidence               :List of 6
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
 $ most_severe_consequence: chr "intron_variant"
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
 $ population_genotypes   :List of 108
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  .. ..$ frequency : num 0.0312
  .. ..$ count     : int 3
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  .. ..$ frequency : num 0.25
  .. ..$ genotype  : chr "G|T"
  .. ..$ count     : int 24
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  .. ..$ frequency : num 0.719
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 69
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ frequency : num 0.685
  .. ..$ count     : int 453
  ..$ :List of 4
  .. ..$ genotype  : chr "G|T"
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ frequency : num 0.293
  .. ..$ count     : int 194
  ..$ :List of 4
  .. ..$ frequency : num 0.0212
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 14
  ..$ :List of 4
  .. ..$ genotype  : chr "G|T"
  .. ..$ frequency : num 0.393
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ count     : int 985
  ..$ :List of 4
  .. ..$ count     : int 217
  .. ..$ genotype  : chr "T|T"
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ frequency : num 0.0867
  ..$ :List of 4
  .. ..$ count     : int 1302
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ frequency : num 0.52
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.242
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ count     : int 84
  ..$ :List of 4
  .. ..$ count     : int 171
  .. ..$ genotype  : chr "G|T"
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ frequency : num 0.493
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ frequency : num 0.265
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 92
  ..$ :List of 4
  .. ..$ frequency : num 0.377
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  .. ..$ genotype  : chr "G|T"
  .. ..$ count     : int 23
  ..$ :List of 4
  .. ..$ count     : int 38
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  .. ..$ frequency : num 0.623
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.523
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  .. ..$ count     : int 45
  ..$ :List of 4
  .. ..$ genotype  : chr "G|T"
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  .. ..$ frequency : num 0.419
  .. ..$ count     : int 36
  ..$ :List of 4
  .. ..$ count     : int 5
  .. ..$ genotype  : chr "T|T"
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  .. ..$ frequency : num 0.0581
  ..$ :List of 4
  .. ..$ frequency : num 0.419
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  .. ..$ genotype  : chr "G|T"
  .. ..$ count     : int 39
  ..$ :List of 4
  .. ..$ count     : int 5
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  .. ..$ frequency : num 0.0538
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ count     : int 49
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  .. ..$ frequency : num 0.527
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ frequency : num 0.525
  .. ..$ count     : int 52
  ..$ :List of 4
  .. ..$ count     : int 7
  .. ..$ genotype  : chr "T|T"
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ frequency : num 0.0707
  ..$ :List of 4
  .. ..$ count     : int 40
  .. ..$ frequency : num 0.404
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ genotype  : chr "G|T"
  ..$ :List of 4
  .. ..$ count     : int 44
  .. ..$ frequency : num 0.427
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ count     : int 48
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  .. ..$ frequency : num 0.466
  .. ..$ genotype  : chr "G|T"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  .. ..$ frequency : num 0.107
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 11
  ..$ :List of 4
  .. ..$ genotype  : chr "G|T"
  .. ..$ frequency : num 0.324
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  .. ..$ count     : int 34
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  .. ..$ frequency : num 0.133
  .. ..$ count     : int 14
  ..$ :List of 4
  .. ..$ count     : int 57
  .. ..$ frequency : num 0.543
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ frequency : num 0.16
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 15
  ..$ :List of 4
  .. ..$ count     : int 48
  .. ..$ frequency : num 0.511
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ genotype  : chr "G|T"
  ..$ :List of 4
  .. ..$ count     : int 31
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ frequency : num 0.33
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ frequency : num 0.0853
  .. ..$ count     : int 43
  ..$ :List of 4
  .. ..$ count     : int 207
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ frequency : num 0.411
  .. ..$ genotype  : chr "G|T"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ frequency : num 0.504
  .. ..$ count     : int 254
  ..$ :List of 4
  .. ..$ count     : int 76
  .. ..$ frequency : num 0.768
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|T"
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  .. ..$ frequency : num 0.222
  .. ..$ count     : int 22
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  .. ..$ frequency : num 0.0101
  .. ..$ count     : int 1
  ..$ :List of 4
  .. ..$ count     : int 207
  .. ..$ genotype  : chr "G|T"
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ frequency : num 0.412
  ..$ :List of 4
  .. ..$ count     : int 34
  .. ..$ frequency : num 0.0676
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ count     : int 262
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.521
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  ..$ :List of 4
  .. ..$ count     : int 52
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ frequency : num 0.525
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ count     : int 11
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ frequency : num 0.111
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|T"
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ frequency : num 0.364
  .. ..$ count     : int 36
  ..$ :List of 4
  .. ..$ count     : int 51
  .. ..$ frequency : num 0.56
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ count     : int 2
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ frequency : num 0.022
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ frequency : num 0.418
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ genotype  : chr "G|T"
  .. ..$ count     : int 38
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ frequency : num 0.0874
  .. ..$ count     : int 9
  ..$ :List of 4
  .. ..$ genotype  : chr "G|T"
  .. ..$ frequency : num 0.476
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ count     : int 49
  ..$ :List of 4
  .. ..$ frequency : num 0.437
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 45
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  .. ..$ frequency : num 0.0265
  .. ..$ count     : int 3
  ..$ :List of 4
  .. ..$ count     : int 37
  .. ..$ frequency : num 0.327
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  .. ..$ genotype  : chr "G|T"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  .. ..$ frequency : num 0.646
  .. ..$ count     : int 73
  ..$ :List of 4
  .. ..$ count     : int 48
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  .. ..$ frequency : num 0.449
  ..$ :List of 4
  .. ..$ count     : int 49
  .. ..$ frequency : num 0.458
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  .. ..$ genotype  : chr "G|T"
  ..$ :List of 4
  .. ..$ count     : int 10
  .. ..$ genotype  : chr "T|T"
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  .. ..$ frequency : num 0.0935
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ frequency : num 0.441
  .. ..$ genotype  : chr "G|T"
  .. ..$ count     : int 45
  ..$ :List of 4
  .. ..$ frequency : num 0.0686
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 7
  ..$ :List of 4
  .. ..$ count     : int 50
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ frequency : num 0.49
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ count     : int 46
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  .. ..$ frequency : num 0.442
  .. ..$ genotype  : chr "G|T"
  ..$ :List of 4
  .. ..$ frequency : num 0.0481
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 5
  ..$ :List of 4
  .. ..$ count     : int 53
  .. ..$ frequency : num 0.51
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|T"
  .. ..$ frequency : num 0.404
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  .. ..$ count     : int 40
  ..$ :List of 4
  .. ..$ count     : int 8
  .. ..$ frequency : num 0.0808
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  .. ..$ frequency : num 0.515
  .. ..$ count     : int 51
  ..$ :List of 4
  .. ..$ count     : int 7
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  .. ..$ frequency : num 0.0707
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ count     : int 46
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  .. ..$ frequency : num 0.465
  .. ..$ genotype  : chr "G|T"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  .. ..$ frequency : num 0.465
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 46
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  .. ..$ frequency : num 0.8
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 68
  ..$ :List of 4
  .. ..$ count     : int 17
  .. ..$ genotype  : chr "G|T"
  .. ..$ frequency : num 0.2
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  ..$ :List of 4
  .. ..$ count     : int 22
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.344
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|T"
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  .. ..$ frequency : num 0.469
  .. ..$ count     : int 30
  ..$ :List of 4
  .. ..$ count     : int 12
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  .. ..$ frequency : num 0.188
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ count     : int 34
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.4
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  ..$ :List of 4
  .. ..$ count     : int 44
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  .. ..$ frequency : num 0.518
  .. ..$ genotype  : chr "G|T"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  .. ..$ frequency : num 0.0824
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 7
  ..$ :List of 4
  .. ..$ count     : int 36
  .. ..$ genotype  : chr "G|T"
  .. ..$ frequency : num 0.375
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  ..$ :List of 4
  .. ..$ count     : int 7
  .. ..$ genotype  : chr "T|T"
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ frequency : num 0.0729
  ..$ :List of 4
  .. ..$ count     : int 53
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.552
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  ..$ :List of 4
  .. ..$ count     : int 42
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ frequency : num 0.404
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ count     : int 13
  .. ..$ genotype  : chr "T|T"
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ frequency : num 0.125
  ..$ :List of 4
  .. ..$ frequency : num 0.471
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ genotype  : chr "G|T"
  .. ..$ count     : int 49
  ..$ :List of 4
  .. ..$ count     : int 241
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ frequency : num 0.493
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ frequency : num 0.0859
  .. ..$ count     : int 42
  ..$ :List of 4
  .. ..$ count     : int 206
  .. ..$ genotype  : chr "G|T"
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ frequency : num 0.421
  ..$ :List of 4
  .. ..$ count     : int 48
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ frequency : num 0.471
  ..$ :List of 4
  .. ..$ count     : int 40
  .. ..$ frequency : num 0.392
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ genotype  : chr "G|T"
  ..$ :List of 4
  .. ..$ count     : int 14
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.137
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ frequency : num 0.411
  .. ..$ genotype  : chr "G|T"
  .. ..$ count     : int 44
  ..$ :List of 4
  .. ..$ count     : int 4
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ frequency : num 0.0374
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.551
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ count     : int 59
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  .. ..$ frequency : num 0.769
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 83
  ..$ :List of 4
  .. ..$ frequency : num 0.231
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  .. ..$ genotype  : chr "G|T"
  .. ..$ count     : int 25
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ population: chr "GGVP:GWF"
  .. ..$ frequency : num 0.0109
  .. ..$ count     : int 1
  ..$ :List of 4
  .. ..$ genotype  : chr "G|T"
  .. ..$ frequency : num 0.228
  .. ..$ population: chr "GGVP:GWF"
  .. ..$ count     : int 21
  ..$ :List of 4
  .. ..$ population: chr "GGVP:GWF"
  .. ..$ frequency : num 0.761
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 70
  ..$ :List of 4
  .. ..$ population: chr "GGVP:GWD"
  .. ..$ frequency : num 0.677
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 147
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ population: chr "GGVP:GWD"
  .. ..$ frequency : num 0.023
  .. ..$ count     : int 5
  ..$ :List of 4
  .. ..$ count     : int 65
  .. ..$ population: chr "GGVP:GWD"
  .. ..$ frequency : num 0.3
  .. ..$ genotype  : chr "G|T"
  .. [list output truncated]
 $ synonyms               : list()
 $ name                   : chr "rs11209003"
