List of 11
 $ phenotypes             :List of 1
  ..$ :List of 7
  .. ..$ pvalue             : chr "3.00e-9"
  .. ..$ trait              : chr "Crohn's disease or Leprosy opposite effect"
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0000384"
  .. .. ..$ : chr "EFO:0001054"
  .. ..$ genes              : NULL
  .. ..$ variants           : chr "rs574835"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ study              : chr "PMID:35512355"
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
 $ most_severe_consequence: chr "synonymous_variant"
 $ var_class              : chr "SNP"
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ seq_region_name : chr "11"
  .. ..$ start           : int 64343196
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ strand          : int 1
  .. ..$ ancestral_allele: chr "A"
  .. ..$ allele_string   : chr "G/A/C"
  .. ..$ location        : chr "11:64343196-64343196"
  .. ..$ end             : int 64343196
  .. ..$ coord_system    : chr "chromosome"
 $ minor_allele           : chr "A"
 $ MAF                    : num 0.225
 $ evidence               :List of 8
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "ESP"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "ExAC"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
 $ ambiguity              : chr "V"
 $ name                   : chr "rs574835"
 $ synonyms               :List of 4
  ..$ : chr "NM_032251.5:c.1080G>A"
  ..$ : chr "NM_032251.5:c.1080G>C"
  ..$ : chr "NM_032251.6:c.1080G>C"
  ..$ : chr "NM_032251.6:c.1080G>A"
