List of 11
 $ evidence               :List of 6
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
 $ ambiguity              : chr "Y"
 $ name                   : chr "rs726657"
 $ var_class              : chr "SNP"
 $ minor_allele           : chr "T"
 $ synonyms               :List of 1
  ..$ : chr "rs386608790"
 $ MAF                    : num 0.479
 $ most_severe_consequence: chr "intron_variant"
 $ phenotypes             :List of 2
  ..$ :List of 7
  .. ..$ trait              : chr "Chronic inflammatory diseases (ankylosing spondylitis, Crohn's disease, psoriasis, primary sclerosing cholangit"| __truncated__
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ genes              : chr "TNFSF8"
  .. ..$ ontology_accessions:List of 5
  .. .. ..$ : chr "EFO:0000384"
  .. .. ..$ : chr "EFO:0000676"
  .. .. ..$ : chr "EFO:0000729"
  .. .. ..$ : chr "EFO:0003898"
  .. .. ..$ : chr "EFO:0004268"
  .. ..$ variants           : chr "rs726657"
  .. ..$ study              : chr "PMID:26974007"
  .. ..$ pvalue             : chr "1.00e-14"
  ..$ :List of 9
  .. ..$ genes              : chr "TNFSF8"
  .. ..$ ontology_accessions:List of 1
  .. .. ..$ : chr "EFO:0004842"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ trait              : chr "Eosinophil counts"
  .. ..$ study              : chr "PMID:27863252"
  .. ..$ pvalue             : chr "3.00e-11"
  .. ..$ variants           : chr "rs726657"
  .. ..$ beta_coefficient   : chr "0.02429508 unit decrease"
  .. ..$ risk_allele        : chr "T"
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ location        : chr "9:114934056-114934056"
  .. ..$ ancestral_allele: chr "T"
  .. ..$ start           : int 114934056
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ end             : int 114934056
  .. ..$ allele_string   : chr "C/T"
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ seq_region_name : chr "9"
  .. ..$ strand          : int 1
