List of 11
 $ synonyms               :List of 1
  ..$ : chr "rs61154610"
 $ var_class              : chr "SNP"
 $ MAF                    : num 0.409
 $ name                   : chr "rs12369214"
 $ minor_allele           : chr "A"
 $ evidence               :List of 6
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
 $ phenotypes             :List of 2
  ..$ :List of 7
  .. ..$ ontology_accessions:List of 5
  .. .. ..$ : chr "EFO:0000384"
  .. .. ..$ : chr "EFO:0000676"
  .. .. ..$ : chr "EFO:0000729"
  .. .. ..$ : chr "EFO:0003898"
  .. .. ..$ : chr "EFO:0004268"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ study              : chr "PMID:26974007"
  .. ..$ trait              : chr "Chronic inflammatory diseases (ankylosing spondylitis, Crohn's disease, psoriasis, primary sclerosing cholangit"| __truncated__
  .. ..$ pvalue             : chr "2.00e-8"
  .. ..$ genes              : chr "RIC8B"
  .. ..$ variants           : chr "rs12369214"
  ..$ :List of 9
  .. ..$ study              : chr "PMID:30239722"
  .. ..$ ontology_accessions:List of 1
  .. .. ..$ : chr "EFO:0007788"
  .. ..$ risk_allele        : chr "A"
  .. ..$ trait              : chr "Waist-to-hip ratio adjusted for BMI"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ genes              : NULL
  .. ..$ beta_coefficient   : chr "0.0132 unit increase"
  .. ..$ pvalue             : chr "1.00e-12"
  .. ..$ variants           : chr "rs12369214"
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
 $ ambiguity              : chr "R"
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ end             : int 106804833
  .. ..$ location        : chr "12:106804833-106804833"
  .. ..$ allele_string   : chr "G/A"
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ ancestral_allele: chr "A"
  .. ..$ start           : int 106804833
  .. ..$ strand          : int 1
  .. ..$ seq_region_name : chr "12"
 $ most_severe_consequence: chr "intron_variant"
