List of 11
 $ evidence               :List of 6
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
 $ ambiguity              : chr "R"
 $ name                   : chr "rs12369214"
 $ population_genotypes   :List of 96
  ..$ :List of 4
  .. ..$ count     : int 42
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.438
  ..$ :List of 4
  .. ..$ frequency : num 0.354
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 34
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  .. ..$ count     : int 20
  .. ..$ frequency : num 0.208
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ count     : int 123
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.186
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 219
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ frequency : num 0.331
  ..$ :List of 4
  .. ..$ frequency : num 0.483
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 319
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  ..$ :List of 4
  .. ..$ frequency : num 0.46
  .. ..$ count     : int 1151
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.179
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 448
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  ..$ :List of 4
  .. ..$ frequency : num 0.361
  .. ..$ count     : int 905
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.386
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ count     : int 134
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.118
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 41
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ count     : int 172
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.496
  ..$ :List of 4
  .. ..$ count     : int 32
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.525
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 19
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  .. ..$ frequency : num 0.311
  ..$ :List of 4
  .. ..$ frequency : num 0.164
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 10
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  ..$ :List of 4
  .. ..$ frequency : num 0.337
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 29
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  ..$ :List of 4
  .. ..$ frequency : num 0.163
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  .. ..$ count     : int 14
  ..$ :List of 4
  .. ..$ frequency : num 0.5
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 43
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  ..$ :List of 4
  .. ..$ frequency : num 0.0538
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  .. ..$ count     : int 5
  ..$ :List of 4
  .. ..$ frequency : num 0.344
  .. ..$ count     : int 32
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.602
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  .. ..$ count     : int 56
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 20
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ frequency : num 0.202
  ..$ :List of 4
  .. ..$ frequency : num 0.566
  .. ..$ count     : int 56
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ count     : int 23
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.232
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  .. ..$ count     : int 39
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.379
  ..$ :List of 4
  .. ..$ frequency : num 0.117
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  .. ..$ count     : int 12
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ frequency : num 0.505
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 52
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 56
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  .. ..$ frequency : num 0.533
  ..$ :List of 4
  .. ..$ frequency : num 0.0857
  .. ..$ count     : int 9
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ frequency : num 0.381
  .. ..$ count     : int 40
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.404
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ count     : int 38
  ..$ :List of 4
  .. ..$ frequency : num 0.0957
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 9
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ count     : int 47
  .. ..$ frequency : num 0.5
  ..$ :List of 4
  .. ..$ frequency : num 0.389
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 196
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ count     : int 46
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.0913
  ..$ :List of 4
  .. ..$ frequency : num 0.52
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 262
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 55
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  .. ..$ frequency : num 0.556
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 28
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  .. ..$ frequency : num 0.283
  ..$ :List of 4
  .. ..$ frequency : num 0.162
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  .. ..$ count     : int 16
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ count     : int 71
  .. ..$ frequency : num 0.141
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 231
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ frequency : num 0.459
  ..$ :List of 4
  .. ..$ count     : int 201
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.4
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 10
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ frequency : num 0.101
  ..$ :List of 4
  .. ..$ frequency : num 0.343
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ count     : int 34
  ..$ :List of 4
  .. ..$ count     : int 55
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.556
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 7
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ frequency : num 0.0769
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 44
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ frequency : num 0.484
  ..$ :List of 4
  .. ..$ frequency : num 0.44
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ count     : int 40
  ..$ :List of 4
  .. ..$ frequency : num 0.388
  .. ..$ count     : int 40
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.136
  .. ..$ count     : int 14
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ count     : int 49
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.476
  ..$ :List of 4
  .. ..$ frequency : num 0.363
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 41
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  ..$ :List of 4
  .. ..$ frequency : num 0.496
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 56
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  ..$ :List of 4
  .. ..$ count     : int 16
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.142
  ..$ :List of 4
  .. ..$ frequency : num 0.14
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  .. ..$ count     : int 15
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  .. ..$ count     : int 52
  .. ..$ frequency : num 0.486
  ..$ :List of 4
  .. ..$ frequency : num 0.374
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 40
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  ..$ :List of 4
  .. ..$ frequency : num 0.206
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 21
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  ..$ :List of 4
  .. ..$ frequency : num 0.51
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ count     : int 52
  ..$ :List of 4
  .. ..$ frequency : num 0.284
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 29
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  ..$ :List of 4
  .. ..$ frequency : num 0.587
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 61
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  ..$ :List of 4
  .. ..$ frequency : num 0.0577
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  .. ..$ count     : int 6
  ..$ :List of 4
  .. ..$ frequency : num 0.356
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 37
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  ..$ :List of 4
  .. ..$ frequency : num 0.374
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  .. ..$ count     : int 37
  ..$ :List of 4
  .. ..$ count     : int 14
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.141
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 48
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  .. ..$ frequency : num 0.485
  ..$ :List of 4
  .. ..$ frequency : num 0.222
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  .. ..$ count     : int 22
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  .. ..$ count     : int 43
  .. ..$ frequency : num 0.434
  ..$ :List of 4
  .. ..$ frequency : num 0.343
  .. ..$ count     : int 34
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 40
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  .. ..$ frequency : num 0.471
  ..$ :List of 4
  .. ..$ count     : int 28
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.329
  ..$ :List of 4
  .. ..$ count     : int 17
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.2
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 24
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  .. ..$ frequency : num 0.375
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  .. ..$ count     : int 32
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.5
  ..$ :List of 4
  .. ..$ count     : int 8
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.125
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  .. ..$ count     : int 46
  .. ..$ frequency : num 0.541
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 4
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  .. ..$ frequency : num 0.0471
  ..$ :List of 4
  .. ..$ frequency : num 0.412
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 35
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  ..$ :List of 4
  .. ..$ count     : int 49
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.51
  ..$ :List of 4
  .. ..$ frequency : num 0.0938
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 9
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ count     : int 38
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.396
  ..$ :List of 4
  .. ..$ frequency : num 0.269
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 28
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ count     : int 56
  .. ..$ frequency : num 0.538
  ..$ :List of 4
  .. ..$ count     : int 20
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.192
  ..$ :List of 4
  .. ..$ frequency : num 0.476
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ count     : int 233
  ..$ :List of 4
  .. ..$ count     : int 71
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.145
  ..$ :List of 4
  .. ..$ frequency : num 0.378
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 185
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ count     : int 49
  .. ..$ frequency : num 0.48
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ count     : int 13
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.127
  ..$ :List of 4
  .. ..$ frequency : num 0.392
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ count     : int 40
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 43
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ frequency : num 0.402
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 45
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ frequency : num 0.421
  ..$ :List of 4
  .. ..$ frequency : num 0.178
  .. ..$ count     : int 19
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ frequency : num 0.204
  .. ..$ count     : int 22
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.472
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  .. ..$ count     : int 51
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 35
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  .. ..$ frequency : num 0.324
 $ synonyms               :List of 1
  ..$ : chr "rs61154610"
 $ minor_allele           : chr "A"
 $ var_class              : chr "SNP"
 $ MAF                    : num 0.409
 $ most_severe_consequence: chr "intron_variant"
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ end             : int 106804833
  .. ..$ allele_string   : chr "G/A"
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ seq_region_name : chr "12"
  .. ..$ strand          : int 1
  .. ..$ location        : chr "12:106804833-106804833"
  .. ..$ ancestral_allele: chr "A"
  .. ..$ start           : int 106804833
  .. ..$ assembly_name   : chr "GRCh38"
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
