List of 11
 $ var_class              : chr "SNP"
 $ synonyms               :List of 2
  ..$ : chr "rs57070549"
  ..$ : chr "rs17676328"
 $ MAF                    : num 0.226
 $ evidence               :List of 6
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
 $ minor_allele           : chr "T"
 $ name                   : chr "rs9307388"
 $ phenotypes             :List of 1
  ..$ :List of 8
  .. ..$ risk_allele        : chr "T"
  .. ..$ trait              : chr "Crohn's disease"
  .. ..$ study              : chr "PMID:35232999"
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0000384"
  .. .. ..$ : chr "HP:0100280"
  .. ..$ variants           : chr "rs9307388"
  .. ..$ genes              : NULL
  .. ..$ pvalue             : chr "7.00e-7"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
 $ ambiguity              : chr "W"
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ seq_region_name : chr "4"
  .. ..$ strand          : int 1
  .. ..$ start           : int 113154532
  .. ..$ ancestral_allele: chr "A"
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ allele_string   : chr "A/T"
  .. ..$ end             : int 113154532
  .. ..$ location        : chr "4:113154532-113154532"
  .. ..$ assembly_name   : chr "GRCh38"
 $ most_severe_consequence: chr "intron_variant"
