List of 11
 $ most_severe_consequence: chr "intron_variant"
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
 $ ambiguity              : chr "W"
 $ evidence               :List of 6
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
 $ minor_allele           : chr "T"
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ start           : int 113154532
  .. ..$ seq_region_name : chr "4"
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ strand          : int 1
  .. ..$ ancestral_allele: chr "A"
  .. ..$ allele_string   : chr "A/T"
  .. ..$ location        : chr "4:113154532-113154532"
  .. ..$ end             : int 113154532
  .. ..$ coord_system    : chr "chromosome"
 $ var_class              : chr "SNP"
 $ MAF                    : num 0.226
 $ name                   : chr "rs9307388"
 $ population_genotypes   :List of 104
  ..$ :List of 4
  .. ..$ frequency : num 0.344
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  .. ..$ genotype  : chr "A|T"
  .. ..$ count     : int 33
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  .. ..$ frequency : num 0.0208
  .. ..$ count     : int 2
  ..$ :List of 4
  .. ..$ count     : int 61
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  .. ..$ frequency : num 0.635
  ..$ :List of 4
  .. ..$ count     : int 235
  .. ..$ frequency : num 0.356
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ genotype  : chr "A|T"
  ..$ :List of 4
  .. ..$ frequency : num 0.598
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 395
  ..$ :List of 4
  .. ..$ count     : int 31
  .. ..$ frequency : num 0.0469
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ count     : int 791
  .. ..$ genotype  : chr "A|T"
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ frequency : num 0.316
  ..$ :List of 4
  .. ..$ count     : int 1542
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.616
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ frequency : num 0.0683
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 171
  ..$ :List of 4
  .. ..$ count     : int 131
  .. ..$ frequency : num 0.378
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ genotype  : chr "A|T"
  ..$ :List of 4
  .. ..$ count     : int 182
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.524
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ frequency : num 0.098
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 34
  ..$ :List of 4
  .. ..$ count     : int 1
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.0164
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  ..$ :List of 4
  .. ..$ count     : int 39
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.639
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  ..$ :List of 4
  .. ..$ count     : int 21
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  .. ..$ frequency : num 0.344
  .. ..$ genotype  : chr "A|T"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.698
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  .. ..$ count     : int 60
  ..$ :List of 4
  .. ..$ count     : int 26
  .. ..$ genotype  : chr "A|T"
  .. ..$ frequency : num 0.302
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  ..$ :List of 4
  .. ..$ count     : int 44
  .. ..$ genotype  : chr "A|T"
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  .. ..$ frequency : num 0.473
  ..$ :List of 4
  .. ..$ count     : int 37
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.398
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  .. ..$ frequency : num 0.129
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 12
  ..$ :List of 4
  .. ..$ count     : int 3
  .. ..$ genotype  : chr "A|T"
  .. ..$ frequency : num 0.0303
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  ..$ :List of 4
  .. ..$ count     : int 96
  .. ..$ frequency : num 0.97
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ count     : int 19
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  .. ..$ frequency : num 0.184
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ count     : int 19
  .. ..$ genotype  : chr "T|T"
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  .. ..$ frequency : num 0.184
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  .. ..$ frequency : num 0.631
  .. ..$ genotype  : chr "A|T"
  .. ..$ count     : int 65
  ..$ :List of 4
  .. ..$ count     : int 24
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.229
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  ..$ :List of 4
  .. ..$ count     : int 30
  .. ..$ genotype  : chr "T|T"
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  .. ..$ frequency : num 0.286
  ..$ :List of 4
  .. ..$ count     : int 51
  .. ..$ genotype  : chr "A|T"
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  .. ..$ frequency : num 0.486
  ..$ :List of 4
  .. ..$ count     : int 29
  .. ..$ genotype  : chr "A|T"
  .. ..$ frequency : num 0.309
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.0532
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ count     : int 5
  ..$ :List of 4
  .. ..$ count     : int 60
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.638
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  ..$ :List of 4
  .. ..$ count     : int 95
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.188
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  ..$ :List of 4
  .. ..$ count     : int 145
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ frequency : num 0.288
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ frequency : num 0.524
  .. ..$ genotype  : chr "A|T"
  .. ..$ count     : int 264
  ..$ :List of 4
  .. ..$ genotype  : chr "A|T"
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  .. ..$ frequency : num 0.384
  .. ..$ count     : int 38
  ..$ :List of 4
  .. ..$ count     : int 6
  .. ..$ genotype  : chr "T|T"
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  .. ..$ frequency : num 0.0606
  ..$ :List of 4
  .. ..$ count     : int 55
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  .. ..$ frequency : num 0.556
  ..$ :List of 4
  .. ..$ count     : int 43
  .. ..$ frequency : num 0.0855
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ genotype  : chr "A|T"
  ..$ :List of 4
  .. ..$ count     : int 459
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ frequency : num 0.913
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ frequency : num 0.00199
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 1
  ..$ :List of 4
  .. ..$ frequency : num 0.202
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ genotype  : chr "A|T"
  .. ..$ count     : int 20
  ..$ :List of 4
  .. ..$ count     : int 1
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ frequency : num 0.0101
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ count     : int 78
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ frequency : num 0.788
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ frequency : num 0.11
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ genotype  : chr "A|T"
  .. ..$ count     : int 10
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ frequency : num 0.89
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 81
  ..$ :List of 4
  .. ..$ count     : int 21
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ frequency : num 0.204
  .. ..$ genotype  : chr "A|T"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ frequency : num 0.00971
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 1
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ frequency : num 0.786
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 81
  ..$ :List of 4
  .. ..$ count     : int 6
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  .. ..$ frequency : num 0.0531
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ frequency : num 0.54
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 61
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  .. ..$ frequency : num 0.407
  .. ..$ genotype  : chr "A|T"
  .. ..$ count     : int 46
  ..$ :List of 4
  .. ..$ genotype  : chr "A|T"
  .. ..$ frequency : num 0.0374
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  .. ..$ count     : int 4
  ..$ :List of 4
  .. ..$ count     : int 103
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  .. ..$ frequency : num 0.963
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ frequency : num 0.657
  .. ..$ count     : int 67
  ..$ :List of 4
  .. ..$ count     : int 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.0392
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|T"
  .. ..$ frequency : num 0.304
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ count     : int 31
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.212
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  .. ..$ count     : int 22
  ..$ :List of 4
  .. ..$ count     : int 28
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.269
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  ..$ :List of 4
  .. ..$ frequency : num 0.519
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  .. ..$ genotype  : chr "A|T"
  .. ..$ count     : int 54
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  .. ..$ frequency : num 0.505
  .. ..$ genotype  : chr "A|T"
  .. ..$ count     : int 50
  ..$ :List of 4
  .. ..$ count     : int 6
  .. ..$ frequency : num 0.0606
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.434
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  .. ..$ count     : int 43
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  .. ..$ frequency : num 0.0505
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 5
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  .. ..$ frequency : num 0.586
  .. ..$ count     : int 58
  ..$ :List of 4
  .. ..$ genotype  : chr "A|T"
  .. ..$ frequency : num 0.364
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  .. ..$ count     : int 36
  ..$ :List of 4
  .. ..$ count     : int 29
  .. ..$ genotype  : chr "A|T"
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  .. ..$ frequency : num 0.341
  ..$ :List of 4
  .. ..$ count     : int 5
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  .. ..$ frequency : num 0.0588
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ count     : int 51
  .. ..$ frequency : num 0.6
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ count     : int 11
  .. ..$ frequency : num 0.172
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.344
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  .. ..$ count     : int 22
  ..$ :List of 4
  .. ..$ count     : int 31
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  .. ..$ frequency : num 0.484
  .. ..$ genotype  : chr "A|T"
  ..$ :List of 4
  .. ..$ count     : int 18
  .. ..$ frequency : num 0.212
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ count     : int 18
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  .. ..$ frequency : num 0.212
  ..$ :List of 4
  .. ..$ frequency : num 0.576
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  .. ..$ genotype  : chr "A|T"
  .. ..$ count     : int 49
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.0208
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ count     : int 2
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ frequency : num 0.75
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 72
  ..$ :List of 4
  .. ..$ count     : int 22
  .. ..$ genotype  : chr "A|T"
  .. ..$ frequency : num 0.229
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  ..$ :List of 4
  .. ..$ count     : int 22
  .. ..$ genotype  : chr "A|T"
  .. ..$ frequency : num 0.212
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  ..$ :List of 4
  .. ..$ count     : int 82
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ frequency : num 0.788
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|T"
  .. ..$ frequency : num 0.241
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ count     : int 118
  ..$ :List of 4
  .. ..$ frequency : num 0.0204
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 10
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ frequency : num 0.738
  .. ..$ count     : int 361
  ..$ :List of 4
  .. ..$ count     : int 18
  .. ..$ frequency : num 0.176
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ genotype  : chr "A|T"
  ..$ :List of 4
  .. ..$ count     : int 81
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ frequency : num 0.794
  ..$ :List of 4
  .. ..$ count     : int 3
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.0294
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  ..$ :List of 4
  .. ..$ frequency : num 0.0561
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ genotype  : chr "A|T"
  .. ..$ count     : int 6
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ frequency : num 0.944
  .. ..$ count     : int 101
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  .. ..$ frequency : num 0.296
  .. ..$ genotype  : chr "A|T"
  .. ..$ count     : int 32
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  .. ..$ frequency : num 0.648
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 70
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.0556
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  .. ..$ count     : int 6
  ..$ :List of 4
  .. ..$ count     : int 21
  .. ..$ genotype  : chr "A|T"
  .. ..$ population: chr "GGVP:GWF"
  .. ..$ frequency : num 0.228
  ..$ :List of 4
  .. ..$ count     : int 69
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "GGVP:GWF"
  .. ..$ frequency : num 0.75
  ..$ :List of 4
  .. ..$ frequency : num 0.0217
  .. ..$ population: chr "GGVP:GWF"
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 2
  ..$ :List of 4
  .. ..$ count     : int 123
  .. ..$ frequency : num 0.567
  .. ..$ population: chr "GGVP:GWD"
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.0599
  .. ..$ population: chr "GGVP:GWD"
  .. ..$ count     : int 13
  ..$ :List of 4
  .. ..$ count     : int 81
  .. ..$ frequency : num 0.373
  .. ..$ population: chr "GGVP:GWD"
  .. ..$ genotype  : chr "A|T"
  ..$ :List of 4
  .. ..$ count     : int 67
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "GGVP:GWW"
  .. ..$ frequency : num 0.684
  ..$ :List of 4
  .. ..$ genotype  : chr "A|T"
  .. ..$ population: chr "GGVP:GWW"
  .. ..$ frequency : num 0.316
  .. ..$ count     : int 31
  ..$ :List of 4
  .. ..$ genotype  : chr "A|T"
  .. ..$ population: chr "GGVP:GWJ"
  .. ..$ frequency : num 0.224
  .. ..$ count     : int 22
  .. [list output truncated]
 $ synonyms               :List of 2
  ..$ : chr "rs57070549"
  ..$ : chr "rs17676328"
