List of 11
 $ MAF                    : num 0.0595
 $ most_severe_consequence: chr "intron_variant"
 $ phenotypes             :List of 2
  ..$ :List of 7
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ trait              : chr "Crohn's disease"
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0000384"
  .. .. ..$ : chr "HP:0100280"
  .. ..$ genes              : chr "SLC2A13,LRRK2,MUC19"
  .. ..$ variants           : chr "rs148319899"
  .. ..$ pvalue             : chr "6.00e-20"
  .. ..$ study              : chr "PMID:28067908"
  ..$ :List of 7
  .. ..$ genes              : chr "SLC2A13,LRRK2,MUC19"
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0003767"
  .. .. ..$ : chr "HP:0002037"
  .. ..$ trait              : chr "Inflammatory bowel disease"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ study              : chr "PMID:28067908"
  .. ..$ pvalue             : chr "3.00e-15"
  .. ..$ variants           : chr "rs148319899"
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ strand          : int 1
  .. ..$ seq_region_name : chr "12"
  .. ..$ allele_string   : chr "T/C"
  .. ..$ end             : int 40346421
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ start           : int 40346421
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ location        : chr "12:40346421-40346421"
  .. ..$ ancestral_allele: chr "T"
 $ minor_allele           : chr "C"
 $ var_class              : chr "SNP"
 $ synonyms               : list()
 $ evidence               :List of 6
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
 $ name                   : chr "rs148319899"
 $ ambiguity              : chr "Y"
