List of 11
 $ synonyms               : list()
 $ name                   : chr "rs35320439"
 $ ambiguity              : chr "H"
 $ evidence               :List of 6
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
 $ mappings               :List of 2
  ..$ :List of 9
  .. ..$ seq_region_name : chr "2"
  .. ..$ start           : int 241797926
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ ancestral_allele: chr "C"
  .. ..$ strand          : int 1
  .. ..$ location        : chr "2:241797926-241797926"
  .. ..$ allele_string   : chr "T/A/C"
  .. ..$ end             : int 241797926
  .. ..$ coord_system    : chr "chromosome"
  ..$ :List of 9
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ end             : int 241797926
  .. ..$ start           : int 241797926
  .. ..$ seq_region_name : chr "CHR_HSCHR2_3_CTG15"
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ location        : chr "CHR_HSCHR2_3_CTG15:241797926-241797926"
  .. ..$ allele_string   : chr "T/A/C"
  .. ..$ ancestral_allele: NULL
  .. ..$ strand          : int 1
 $ minor_allele           : chr "C"
 $ MAF                    : num 0.489
 $ var_class              : chr "SNP"
 $ most_severe_consequence: chr "intron_variant"
 $ phenotypes             :List of 2
  ..$ :List of 7
  .. ..$ pvalue             : chr "7.00e-10"
  .. ..$ ontology_accessions:List of 5
  .. .. ..$ : chr "EFO:0000384"
  .. .. ..$ : chr "EFO:0000676"
  .. .. ..$ : chr "EFO:0000729"
  .. .. ..$ : chr "EFO:0003898"
  .. .. ..$ : chr "EFO:0004268"
  .. ..$ trait              : chr "Chronic inflammatory diseases (ankylosing spondylitis, Crohn's disease, psoriasis, primary sclerosing cholangit"| __truncated__
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ study              : chr "PMID:26974007"
  .. ..$ genes              : chr "GAL3ST2"
  .. ..$ variants           : chr "rs35320439"
  ..$ :List of 8
  .. ..$ study              : chr "PMID:26192919"
  .. ..$ variants           : chr "rs35320439"
  .. ..$ risk_allele        : chr "G"
  .. ..$ trait              : chr "Crohn's disease"
  .. ..$ pvalue             : chr "1.00e-9"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ genes              : chr "PDCD1,ATG4B"
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0000384"
  .. .. ..$ : chr "HP:0100280"
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
