List of 11
 $ synonyms               :List of 3
  ..$ : chr "rs36228905"
  ..$ : chr "rs56754965"
  ..$ : chr "rs2675664"
 $ var_class              : chr "SNP"
 $ MAF                    : num 0.449
 $ name                   : chr "rs2227551"
 $ evidence               :List of 6
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
 $ minor_allele           : chr "G"
 $ population_genotypes   :List of 111
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  .. ..$ count     : int 42
  .. ..$ frequency : num 0.438
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.177
  .. ..$ count     : int 17
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  ..$ :List of 4
  .. ..$ frequency : num 0.385
  .. ..$ genotype  : chr "G|T"
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  .. ..$ count     : int 37
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.186
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ count     : int 123
  ..$ :List of 4
  .. ..$ frequency : num 0.324
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 214
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  ..$ :List of 4
  .. ..$ frequency : num 0.49
  .. ..$ genotype  : chr "G|T"
  .. ..$ count     : int 324
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.22
  .. ..$ count     : int 550
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  ..$ :List of 4
  .. ..$ frequency : num 0.323
  .. ..$ genotype  : chr "T|T"
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ count     : int 808
  ..$ :List of 4
  .. ..$ genotype  : chr "G|T"
  .. ..$ frequency : num 0.458
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ count     : int 1146
  ..$ :List of 4
  .. ..$ count     : int 93
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.268
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.277
  .. ..$ count     : int 96
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|T"
  .. ..$ frequency : num 0.455
  .. ..$ count     : int 158
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  ..$ :List of 4
  .. ..$ frequency : num 0.59
  .. ..$ genotype  : chr "G|T"
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  .. ..$ count     : int 36
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  .. ..$ count     : int 15
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.246
  ..$ :List of 4
  .. ..$ count     : int 10
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  .. ..$ frequency : num 0.164
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.291
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 25
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  ..$ :List of 4
  .. ..$ frequency : num 0.209
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 18
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  ..$ :List of 4
  .. ..$ frequency : num 0.5
  .. ..$ genotype  : chr "G|T"
  .. ..$ count     : int 43
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  ..$ :List of 4
  .. ..$ frequency : num 0.419
  .. ..$ genotype  : chr "G|T"
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  .. ..$ count     : int 39
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.172
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  .. ..$ count     : int 16
  ..$ :List of 4
  .. ..$ frequency : num 0.409
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  .. ..$ count     : int 38
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ count     : int 7
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.0707
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ count     : int 50
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.505
  ..$ :List of 4
  .. ..$ frequency : num 0.424
  .. ..$ genotype  : chr "G|T"
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ count     : int 42
  ..$ :List of 4
  .. ..$ count     : int 40
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  .. ..$ frequency : num 0.388
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ count     : int 20
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  .. ..$ frequency : num 0.194
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ count     : int 43
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  .. ..$ frequency : num 0.417
  .. ..$ genotype  : chr "G|T"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  .. ..$ count     : int 50
  .. ..$ frequency : num 0.476
  .. ..$ genotype  : chr "G|T"
  ..$ :List of 4
  .. ..$ count     : int 21
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  .. ..$ frequency : num 0.2
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  .. ..$ count     : int 34
  .. ..$ frequency : num 0.324
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ count     : int 51
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ frequency : num 0.543
  .. ..$ genotype  : chr "G|T"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ count     : int 24
  .. ..$ frequency : num 0.255
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.202
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ count     : int 19
  ..$ :List of 4
  .. ..$ genotype  : chr "G|T"
  .. ..$ frequency : num 0.458
  .. ..$ count     : int 231
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.188
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ count     : int 95
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ count     : int 178
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.353
  ..$ :List of 4
  .. ..$ genotype  : chr "G|T"
  .. ..$ frequency : num 0.465
  .. ..$ count     : int 46
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  ..$ :List of 4
  .. ..$ count     : int 26
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.263
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.273
  .. ..$ count     : int 27
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  ..$ :List of 4
  .. ..$ count     : int 184
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ genotype  : chr "G|T"
  .. ..$ frequency : num 0.366
  ..$ :List of 4
  .. ..$ count     : int 289
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ frequency : num 0.575
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ count     : int 30
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.0596
  ..$ :List of 4
  .. ..$ count     : int 47
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.475
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ count     : int 13
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.131
  ..$ :List of 4
  .. ..$ genotype  : chr "G|T"
  .. ..$ frequency : num 0.394
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ count     : int 39
  ..$ :List of 4
  .. ..$ count     : int 2
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ frequency : num 0.022
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ count     : int 53
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.582
  ..$ :List of 4
  .. ..$ genotype  : chr "G|T"
  .. ..$ frequency : num 0.396
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ count     : int 36
  ..$ :List of 4
  .. ..$ genotype  : chr "G|T"
  .. ..$ frequency : num 0.524
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ count     : int 54
  ..$ :List of 4
  .. ..$ frequency : num 0.243
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 25
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  ..$ :List of 4
  .. ..$ count     : int 24
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.233
  ..$ :List of 4
  .. ..$ frequency : num 0.274
  .. ..$ genotype  : chr "T|T"
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  .. ..$ count     : int 31
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.195
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  .. ..$ count     : int 22
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  .. ..$ count     : int 60
  .. ..$ frequency : num 0.531
  .. ..$ genotype  : chr "G|T"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  .. ..$ count     : int 33
  .. ..$ genotype  : chr "G|T"
  .. ..$ frequency : num 0.308
  ..$ :List of 4
  .. ..$ count     : int 70
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  .. ..$ frequency : num 0.654
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.0374
  .. ..$ count     : int 4
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ count     : int 53
  .. ..$ genotype  : chr "G|T"
  .. ..$ frequency : num 0.52
  ..$ :List of 4
  .. ..$ frequency : num 0.255
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 26
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ count     : int 23
  .. ..$ frequency : num 0.225
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ count     : int 27
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  .. ..$ frequency : num 0.26
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ count     : int 20
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.192
  ..$ :List of 4
  .. ..$ count     : int 57
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  .. ..$ frequency : num 0.548
  .. ..$ genotype  : chr "G|T"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  .. ..$ count     : int 18
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.182
  ..$ :List of 4
  .. ..$ frequency : num 0.394
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 39
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|T"
  .. ..$ frequency : num 0.424
  .. ..$ count     : int 42
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  ..$ :List of 4
  .. ..$ frequency : num 0.111
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  .. ..$ count     : int 11
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.495
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  .. ..$ count     : int 49
  ..$ :List of 4
  .. ..$ count     : int 39
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  .. ..$ frequency : num 0.394
  .. ..$ genotype  : chr "G|T"
  ..$ :List of 4
  .. ..$ frequency : num 0.247
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 21
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.2
  .. ..$ count     : int 17
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  ..$ :List of 4
  .. ..$ frequency : num 0.553
  .. ..$ genotype  : chr "G|T"
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  .. ..$ count     : int 47
  ..$ :List of 4
  .. ..$ genotype  : chr "G|T"
  .. ..$ frequency : num 0.438
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  .. ..$ count     : int 28
  ..$ :List of 4
  .. ..$ count     : int 15
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.234
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.328
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  .. ..$ count     : int 21
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  .. ..$ count     : int 49
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.576
  ..$ :List of 4
  .. ..$ count     : int 7
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  .. ..$ frequency : num 0.0824
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ count     : int 29
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  .. ..$ genotype  : chr "G|T"
  .. ..$ frequency : num 0.341
  ..$ :List of 4
  .. ..$ frequency : num 0.542
  .. ..$ genotype  : chr "G|T"
  .. ..$ count     : int 52
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ count     : int 19
  .. ..$ frequency : num 0.198
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.26
  .. ..$ genotype  : chr "T|T"
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ count     : int 25
  ..$ :List of 4
  .. ..$ frequency : num 0.0385
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ count     : int 4
  ..$ :List of 4
  .. ..$ frequency : num 0.481
  .. ..$ genotype  : chr "T|T"
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ count     : int 50
  ..$ :List of 4
  .. ..$ count     : int 50
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ genotype  : chr "G|T"
  .. ..$ frequency : num 0.481
  ..$ :List of 4
  .. ..$ frequency : num 0.233
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 114
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.258
  .. ..$ count     : int 126
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|T"
  .. ..$ frequency : num 0.509
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ count     : int 249
  ..$ :List of 4
  .. ..$ count     : int 34
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ frequency : num 0.333
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.206
  .. ..$ genotype  : chr "T|T"
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ count     : int 21
  ..$ :List of 4
  .. ..$ frequency : num 0.461
  .. ..$ genotype  : chr "G|T"
  .. ..$ count     : int 47
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  ..$ :List of 4
  .. ..$ count     : int 34
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ frequency : num 0.318
  .. ..$ genotype  : chr "G|T"
  ..$ :List of 4
  .. ..$ count     : int 4
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ frequency : num 0.0374
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ count     : int 69
  .. ..$ frequency : num 0.645
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  .. ..$ count     : int 59
  .. ..$ frequency : num 0.546
  .. ..$ genotype  : chr "G|T"
  ..$ :List of 4
  .. ..$ frequency : num 0.269
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 29
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  ..$ :List of 4
  .. ..$ frequency : num 0.185
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 20
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  ..$ :List of 4
  .. ..$ population: chr "GGVP:GWF"
  .. ..$ count     : int 36
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.391
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.13
  .. ..$ count     : int 12
  .. ..$ population: chr "GGVP:GWF"
  ..$ :List of 4
  .. ..$ population: chr "GGVP:GWF"
  .. ..$ count     : int 44
  .. ..$ genotype  : chr "G|T"
  .. ..$ frequency : num 0.478
  .. [list output truncated]
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
 $ ambiguity              : chr "B"
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ seq_region_name : chr "10"
  .. ..$ strand          : int 1
  .. ..$ start           : int 73909432
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ ancestral_allele: chr "T"
  .. ..$ allele_string   : chr "G/C/T"
  .. ..$ end             : int 73909432
  .. ..$ location        : chr "10:73909432-73909432"
  .. ..$ assembly_name   : chr "GRCh38"
 $ most_severe_consequence: chr "intron_variant"
