List of 11
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ allele_string   : chr "G/C/T"
  .. ..$ end             : int 73909432
  .. ..$ location        : chr "10:73909432-73909432"
  .. ..$ start           : int 73909432
  .. ..$ ancestral_allele: chr "T"
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ seq_region_name : chr "10"
  .. ..$ strand          : int 1
 $ most_severe_consequence: chr "intron_variant"
 $ ambiguity              : chr "B"
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
 $ name                   : chr "rs2227551"
 $ evidence               :List of 6
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
 $ minor_allele           : chr "G"
 $ phenotypes             :List of 4
  ..$ :List of 9
  .. ..$ pvalue             : chr "5.00e-20"
  .. ..$ genes              : chr "PLAU"
  .. ..$ beta_coefficient   : chr "0.24 unit decrease"
  .. ..$ variants           : chr "rs2227551"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ ontology_accessions:List of 330
  .. .. ..$ : chr "EFO:0004458"
  .. .. ..$ : chr "EFO:0004459"
  .. .. ..$ : chr "EFO:0004460"
  .. .. ..$ : chr "EFO:0004502"
  .. .. ..$ : chr "EFO:0004509"
  .. .. ..$ : chr "EFO:0004520"
  .. .. ..$ : chr "EFO:0004532"
  .. .. ..$ : chr "EFO:0004533"
  .. .. ..$ : chr "EFO:0004534"
  .. .. ..$ : chr "EFO:0004575"
  .. .. ..$ : chr "EFO:0004581"
  .. .. ..$ : chr "EFO:0004615"
  .. .. ..$ : chr "EFO:0004617"
  .. .. ..$ : chr "EFO:0004619"
  .. .. ..$ : chr "EFO:0004626"
  .. .. ..$ : chr "EFO:0004627"
  .. .. ..$ : chr "EFO:0004629"
  .. .. ..$ : chr "EFO:0004635"
  .. .. ..$ : chr "EFO:0004640"
  .. .. ..$ : chr "EFO:0004694"
  .. .. ..$ : chr "EFO:0004747"
  .. .. ..$ : chr "EFO:0004751"
  .. .. ..$ : chr "EFO:0004753"
  .. .. ..$ : chr "EFO:0004812"
  .. .. ..$ : chr "EFO:0004813"
  .. .. ..$ : chr "EFO:0004814"
  .. .. ..$ : chr "EFO:0004819"
  .. .. ..$ : chr "EFO:0004869"
  .. .. ..$ : chr "EFO:0004984"
  .. .. ..$ : chr "EFO:0005243"
  .. .. ..$ : chr "EFO:0005415"
  .. .. ..$ : chr "EFO:0006309"
  .. .. ..$ : chr "EFO:0007774"
  .. .. ..$ : chr "EFO:0007937"
  .. .. ..$ : chr "EFO:0008010"
  .. .. ..$ : chr "EFO:0008011"
  .. .. ..$ : chr "EFO:0008012"
  .. .. ..$ : chr "EFO:0008013"
  .. .. ..$ : chr "EFO:0008014"
  .. .. ..$ : chr "EFO:0008015"
  .. .. ..$ : chr "EFO:0008016"
  .. .. ..$ : chr "EFO:0008017"
  .. .. ..$ : chr "EFO:0008018"
  .. .. ..$ : chr "EFO:0008019"
  .. .. ..$ : chr "EFO:0008020"
  .. .. ..$ : chr "EFO:0008021"
  .. .. ..$ : chr "EFO:0008022"
  .. .. ..$ : chr "EFO:0008023"
  .. .. ..$ : chr "EFO:0008024"
  .. .. ..$ : chr "EFO:0008025"
  .. .. ..$ : chr "EFO:0008026"
  .. .. ..$ : chr "EFO:0008027"
  .. .. ..$ : chr "EFO:0008028"
  .. .. ..$ : chr "EFO:0008029"
  .. .. ..$ : chr "EFO:0008030"
  .. .. ..$ : chr "EFO:0008031"
  .. .. ..$ : chr "EFO:0008032"
  .. .. ..$ : chr "EFO:0008033"
  .. .. ..$ : chr "EFO:0008034"
  .. .. ..$ : chr "EFO:0008040"
  .. .. ..$ : chr "EFO:0008041"
  .. .. ..$ : chr "EFO:0008042"
  .. .. ..$ : chr "EFO:0008043"
  .. .. ..$ : chr "EFO:0008044"
  .. .. ..$ : chr "EFO:0008045"
  .. .. ..$ : chr "EFO:0008046"
  .. .. ..$ : chr "EFO:0008047"
  .. .. ..$ : chr "EFO:0008048"
  .. .. ..$ : chr "EFO:0008049"
  .. .. ..$ : chr "EFO:0008050"
  .. .. ..$ : chr "EFO:0008051"
  .. .. ..$ : chr "EFO:0008052"
  .. .. ..$ : chr "EFO:0008053"
  .. .. ..$ : chr "EFO:0008054"
  .. .. ..$ : chr "EFO:0008055"
  .. .. ..$ : chr "EFO:0008056"
  .. .. ..$ : chr "EFO:0008057"
  .. .. ..$ : chr "EFO:0008058"
  .. .. ..$ : chr "EFO:0008059"
  .. .. ..$ : chr "EFO:0008060"
  .. .. ..$ : chr "EFO:0008061"
  .. .. ..$ : chr "EFO:0008062"
  .. .. ..$ : chr "EFO:0008063"
  .. .. ..$ : chr "EFO:0008064"
  .. .. ..$ : chr "EFO:0008065"
  .. .. ..$ : chr "EFO:0008066"
  .. .. ..$ : chr "EFO:0008067"
  .. .. ..$ : chr "EFO:0008068"
  .. .. ..$ : chr "EFO:0008069"
  .. .. ..$ : chr "EFO:0008070"
  .. .. ..$ : chr "EFO:0008071"
  .. .. ..$ : chr "EFO:0008072"
  .. .. ..$ : chr "EFO:0008073"
  .. .. ..$ : chr "EFO:0008074"
  .. .. ..$ : chr "EFO:0008075"
  .. .. ..$ : chr "EFO:0008076"
  .. .. ..$ : chr "EFO:0008077"
  .. .. ..$ : chr "EFO:0008078"
  .. .. ..$ : chr "EFO:0008079"
  .. .. .. [list output truncated]
  .. ..$ study              : chr "PMID:29875488"
  .. ..$ trait              : chr "Blood protein levels"
  .. ..$ risk_allele        : chr "T"
  ..$ :List of 7
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ ontology_accessions:List of 5
  .. .. ..$ : chr "EFO:0000384"
  .. .. ..$ : chr "EFO:0000676"
  .. .. ..$ : chr "EFO:0000729"
  .. .. ..$ : chr "EFO:0003898"
  .. .. ..$ : chr "EFO:0004268"
  .. ..$ study              : chr "PMID:26974007"
  .. ..$ trait              : chr "Chronic inflammatory diseases (ankylosing spondylitis, Crohn's disease, psoriasis, primary sclerosing cholangit"| __truncated__
  .. ..$ pvalue             : chr "3.00e-8"
  .. ..$ genes              : chr "PLAU"
  .. ..$ variants           : chr "rs2227551"
  ..$ :List of 8
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ variants           : chr "rs2227551"
  .. ..$ genes              : NULL
  .. ..$ pvalue             : chr "5.00e-13"
  .. ..$ risk_allele        : chr "A"
  .. ..$ trait              : chr "Crohn's disease"
  .. ..$ study              : chr "PMID:26192919"
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0000384"
  .. .. ..$ : chr "HP:0100280"
  ..$ :List of 9
  .. ..$ trait              : chr "Serum levels of protein KAZALD1"
  .. ..$ risk_allele        : chr "G"
  .. ..$ ontology_accessions:List of 1
  .. .. ..$ : chr "EFO:0007937"
  .. ..$ study              : chr "PMID:35078996"
  .. ..$ variants           : chr "rs2227551"
  .. ..$ pvalue             : chr "2.00e-36"
  .. ..$ beta_coefficient   : chr "0.24895 unit increase"
  .. ..$ genes              : NULL
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
 $ synonyms               :List of 3
  ..$ : chr "rs2675664"
  ..$ : chr "rs36228905"
  ..$ : chr "rs56754965"
 $ var_class              : chr "SNP"
 $ MAF                    : num 0.449
