List of 11
 $ most_severe_consequence: chr "intron_variant"
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ allele_string   : chr "G/A"
  .. ..$ location        : chr "4:172130730-172130730"
  .. ..$ end             : int 172130730
  .. ..$ start           : int 172130730
  .. ..$ ancestral_allele: chr "G"
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ seq_region_name : chr "4"
  .. ..$ strand          : int 1
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
 $ ambiguity              : chr "R"
 $ phenotypes             :List of 1
  ..$ :List of 8
  .. ..$ risk_allele        : chr "A"
  .. ..$ trait              : chr "Crohn's disease"
  .. ..$ study              : chr "PMID:35232999"
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0000384"
  .. .. ..$ : chr "HP:0100280"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ variants           : chr "rs143431075"
  .. ..$ genes              : NULL
  .. ..$ pvalue             : chr "4.00e-6"
 $ name                   : chr "rs143431075"
 $ minor_allele           : chr "A"
 $ evidence               :List of 6
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
 $ MAF                    : num 0.00459
 $ synonyms               : list()
 $ var_class              : chr "SNP"
