List of 11
 $ evidence               :List of 8
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "ESP"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "ExAC"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
 $ ambiguity              : chr "B"
 $ name                   : chr "rs9868809"
 $ minor_allele           : chr "T"
 $ var_class              : chr "SNP"
 $ synonyms               :List of 5
  ..$ : chr "rs57898704"
  ..$ : chr "NM_001407.3:c.8223G>A"
  ..$ : chr "NM_001407.2:c.8223G>C"
  ..$ : chr "NM_001407.2:c.8223G>A"
  ..$ : chr "NM_001407.3:c.8223G>C"
 $ MAF                    : num 0.112
 $ most_severe_consequence: chr "synonymous_variant"
 $ phenotypes             :List of 3
  ..$ :List of 8
  .. ..$ pvalue             : chr "1.00e-9"
  .. ..$ variants           : chr "rs9868809"
  .. ..$ risk_allele        : chr "A"
  .. ..$ genes              : NULL
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0000384"
  .. .. ..$ : chr "HP:0100280"
  .. ..$ trait              : chr "Crohn's disease"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ study              : chr "PMID:26192919"
  ..$ :List of 8
  .. ..$ variants           : chr "rs9868809"
  .. ..$ risk_allele        : chr "A"
  .. ..$ pvalue             : chr "8.00e-18"
  .. ..$ study              : chr "PMID:26192919"
  .. ..$ trait              : chr "Inflammatory bowel disease"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ genes              : NULL
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0003767"
  .. .. ..$ : chr "HP:0002037"
  ..$ :List of 8
  .. ..$ pvalue             : chr "3.00e-13"
  .. ..$ risk_allele        : chr "A"
  .. ..$ variants           : chr "rs9868809"
  .. ..$ ontology_accessions:List of 29
  .. .. ..$ : chr "EFO:0000729"
  .. .. ..$ : chr "HP:0000708"
  .. .. ..$ : chr "HP:0000989"
  .. .. ..$ : chr "HP:0001369"
  .. .. ..$ : chr "HP:0001376"
  .. .. ..$ : chr "HP:0001394"
  .. .. ..$ : chr "HP:0001744"
  .. .. ..$ : chr "HP:0001824"
  .. .. ..$ : chr "HP:0001903"
  .. .. ..$ : chr "HP:0001928"
  .. .. ..$ : chr "HP:0001944"
  .. .. ..$ : chr "HP:0002024"
  .. .. ..$ : chr "HP:0002027"
  .. .. ..$ : chr "HP:0002037"
  .. .. ..$ : chr "HP:0002040"
  .. .. ..$ : chr "HP:0002103"
  .. .. ..$ : chr "HP:0002239"
  .. .. ..$ : chr "HP:0002240"
  .. .. ..$ : chr "HP:0002251"
  .. .. ..$ : chr "HP:0002586"
  .. .. ..$ : chr "HP:0002960"
  .. .. ..$ : chr "HP:0004370"
  .. .. ..$ : chr "HP:0008066"
  .. .. ..$ : chr "HP:0011675"
  .. .. ..$ : chr "HP:0100279"
  .. .. ..$ : chr "HP:0100533"
  .. .. ..$ : chr "HP:0100686"
  .. .. ..$ : chr "HP:0100781"
  .. .. ..$ : chr "HP:0200042"
  .. ..$ genes              : NULL
  .. ..$ trait              : chr "Ulcerative colitis"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ study              : chr "PMID:26192919"
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ ancestral_allele: chr "C"
  .. ..$ location        : chr "3:48643620-48643620"
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ start           : int 48643620
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ end             : int 48643620
  .. ..$ allele_string   : chr "C/G/T"
  .. ..$ seq_region_name : chr "3"
  .. ..$ strand          : int 1
