List of 11
 $ ambiguity              : chr "H"
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
 $ most_severe_consequence: chr "intron_variant"
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ location        : chr "2:102154822-102154822"
  .. ..$ end             : int 102154822
  .. ..$ allele_string   : chr "T/A/C"
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ ancestral_allele: chr "T"
  .. ..$ start           : int 102154822
  .. ..$ strand          : int 1
  .. ..$ seq_region_name : chr "2"
 $ MAF                    : num 0.256
 $ var_class              : chr "SNP"
 $ synonyms               :List of 1
  ..$ : chr "rs61262330"
 $ population_genotypes   :List of 109
  ..$ :List of 4
  .. ..$ count     : int 46
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  .. ..$ frequency : num 0.479
  .. ..$ genotype  : chr "A|T"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.0833
  .. ..$ count     : int 8
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.438
  .. ..$ count     : int 42
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  ..$ :List of 4
  .. ..$ frequency : num 0.455
  .. ..$ genotype  : chr "T|T"
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ count     : int 301
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ count     : int 62
  .. ..$ frequency : num 0.0938
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ count     : int 298
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ frequency : num 0.451
  .. ..$ genotype  : chr "A|T"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.0747
  .. ..$ count     : int 187
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  ..$ :List of 4
  .. ..$ count     : int 907
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ genotype  : chr "A|T"
  .. ..$ frequency : num 0.362
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.563
  .. ..$ count     : int 1410
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ count     : int 78
  .. ..$ genotype  : chr "A|T"
  .. ..$ frequency : num 0.225
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ count     : int 8
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.0231
  ..$ :List of 4
  .. ..$ frequency : num 0.752
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 261
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  ..$ :List of 4
  .. ..$ frequency : num 0.0984
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  .. ..$ count     : int 6
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  .. ..$ count     : int 26
  .. ..$ genotype  : chr "A|T"
  .. ..$ frequency : num 0.426
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  .. ..$ count     : int 29
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.475
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.36
  .. ..$ count     : int 31
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  ..$ :List of 4
  .. ..$ frequency : num 0.465
  .. ..$ genotype  : chr "A|T"
  .. ..$ count     : int 40
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  ..$ :List of 4
  .. ..$ frequency : num 0.174
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  .. ..$ count     : int 15
  ..$ :List of 4
  .. ..$ count     : int 58
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.624
  ..$ :List of 4
  .. ..$ frequency : num 0.258
  .. ..$ genotype  : chr "A|T"
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  .. ..$ count     : int 24
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  .. ..$ count     : int 11
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.118
  ..$ :List of 4
  .. ..$ genotype  : chr "A|T"
  .. ..$ frequency : num 0.283
  .. ..$ count     : int 28
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  ..$ :List of 4
  .. ..$ frequency : num 0.0202
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 2
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  ..$ :List of 4
  .. ..$ count     : int 69
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ frequency : num 0.697
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ frequency : num 0.553
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 57
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  ..$ :List of 4
  .. ..$ frequency : num 0.0583
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  .. ..$ count     : int 6
  ..$ :List of 4
  .. ..$ genotype  : chr "A|T"
  .. ..$ frequency : num 0.388
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  .. ..$ count     : int 40
  ..$ :List of 4
  .. ..$ count     : int 72
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  .. ..$ frequency : num 0.686
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ frequency : num 0.248
  .. ..$ genotype  : chr "A|T"
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  .. ..$ count     : int 26
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.0667
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  .. ..$ count     : int 7
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.638
  .. ..$ count     : int 60
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  ..$ :List of 4
  .. ..$ count     : int 30
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ genotype  : chr "A|T"
  .. ..$ frequency : num 0.319
  ..$ :List of 4
  .. ..$ count     : int 4
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ frequency : num 0.0426
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ count     : int 288
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.571
  ..$ :List of 4
  .. ..$ frequency : num 0.345
  .. ..$ genotype  : chr "A|T"
  .. ..$ count     : int 174
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.0833
  .. ..$ count     : int 42
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  ..$ :List of 4
  .. ..$ count     : int 51
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  .. ..$ frequency : num 0.515
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ frequency : num 0.0707
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 7
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  ..$ :List of 4
  .. ..$ frequency : num 0.414
  .. ..$ genotype  : chr "A|T"
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  .. ..$ count     : int 41
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.65
  .. ..$ count     : int 327
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ count     : int 18
  .. ..$ frequency : num 0.0358
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ frequency : num 0.314
  .. ..$ genotype  : chr "A|T"
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ count     : int 158
  ..$ :List of 4
  .. ..$ frequency : num 0.354
  .. ..$ genotype  : chr "A|T"
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ count     : int 35
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ count     : int 2
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.0202
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.626
  .. ..$ count     : int 62
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.67
  .. ..$ count     : int 61
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ count     : int 26
  .. ..$ genotype  : chr "A|T"
  .. ..$ frequency : num 0.286
  ..$ :List of 4
  .. ..$ count     : int 4
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.044
  ..$ :List of 4
  .. ..$ count     : int 53
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ frequency : num 0.515
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ count     : int 37
  .. ..$ frequency : num 0.359
  .. ..$ genotype  : chr "A|T"
  ..$ :List of 4
  .. ..$ frequency : num 0.126
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 13
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  ..$ :List of 4
  .. ..$ frequency : num 0.487
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 55
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  .. ..$ count     : int 12
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.106
  ..$ :List of 4
  .. ..$ count     : int 46
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  .. ..$ genotype  : chr "A|T"
  .. ..$ frequency : num 0.407
  ..$ :List of 4
  .. ..$ frequency : num 0.308
  .. ..$ genotype  : chr "A|T"
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  .. ..$ count     : int 33
  ..$ :List of 4
  .. ..$ count     : int 7
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.0654
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.626
  .. ..$ count     : int 67
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  ..$ :List of 4
  .. ..$ frequency : num 0.127
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ count     : int 13
  ..$ :List of 4
  .. ..$ genotype  : chr "A|T"
  .. ..$ frequency : num 0.382
  .. ..$ count     : int 39
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.49
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ count     : int 50
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.125
  .. ..$ count     : int 13
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  ..$ :List of 4
  .. ..$ frequency : num 0.442
  .. ..$ genotype  : chr "A|T"
  .. ..$ count     : int 46
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  ..$ :List of 4
  .. ..$ frequency : num 0.433
  .. ..$ genotype  : chr "T|T"
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  .. ..$ count     : int 45
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  .. ..$ count     : int 56
  .. ..$ frequency : num 0.566
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|T"
  .. ..$ frequency : num 0.384
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  .. ..$ count     : int 38
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.0505
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  .. ..$ count     : int 5
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.556
  .. ..$ count     : int 55
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  ..$ :List of 4
  .. ..$ frequency : num 0.0606
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  .. ..$ count     : int 6
  ..$ :List of 4
  .. ..$ count     : int 38
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  .. ..$ frequency : num 0.384
  .. ..$ genotype  : chr "A|T"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  .. ..$ count     : int 36
  .. ..$ frequency : num 0.424
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ count     : int 9
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.106
  ..$ :List of 4
  .. ..$ genotype  : chr "A|T"
  .. ..$ frequency : num 0.471
  .. ..$ count     : int 40
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.734
  .. ..$ count     : int 47
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|T"
  .. ..$ frequency : num 0.266
  .. ..$ count     : int 17
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  .. ..$ count     : int 6
  .. ..$ genotype  : chr "A|T"
  .. ..$ frequency : num 0.0706
  ..$ :List of 4
  .. ..$ frequency : num 0.929
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 79
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  ..$ :List of 4
  .. ..$ frequency : num 0.51
  .. ..$ genotype  : chr "T|T"
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ count     : int 49
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.0625
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ count     : int 6
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ count     : int 41
  .. ..$ genotype  : chr "A|T"
  .. ..$ frequency : num 0.427
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.0385
  .. ..$ count     : int 4
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ count     : int 25
  .. ..$ frequency : num 0.24
  .. ..$ genotype  : chr "A|T"
  ..$ :List of 4
  .. ..$ frequency : num 0.721
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 75
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  ..$ :List of 4
  .. ..$ count     : int 233
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.476
  ..$ :List of 4
  .. ..$ frequency : num 0.407
  .. ..$ genotype  : chr "A|T"
  .. ..$ count     : int 199
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  ..$ :List of 4
  .. ..$ count     : int 57
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.117
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.49
  .. ..$ count     : int 50
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  ..$ :List of 4
  .. ..$ frequency : num 0.098
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ count     : int 10
  ..$ :List of 4
  .. ..$ count     : int 42
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ frequency : num 0.412
  .. ..$ genotype  : chr "A|T"
  ..$ :List of 4
  .. ..$ count     : int 68
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ frequency : num 0.636
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ frequency : num 0.028
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ count     : int 3
  ..$ :List of 4
  .. ..$ count     : int 36
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ genotype  : chr "A|T"
  .. ..$ frequency : num 0.336
  ..$ :List of 4
  .. ..$ frequency : num 0.306
  .. ..$ genotype  : chr "T|T"
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  .. ..$ count     : int 33
  ..$ :List of 4
  .. ..$ frequency : num 0.565
  .. ..$ genotype  : chr "A|T"
  .. ..$ count     : int 61
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.13
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  .. ..$ count     : int 14
  ..$ :List of 4
  .. ..$ genotype  : chr "A|T"
  .. ..$ frequency : num 0.446
  .. ..$ count     : int 41
  .. ..$ population: chr "GGVP:GWF"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.141
  .. ..$ count     : int 13
  .. ..$ population: chr "GGVP:GWF"
  ..$ :List of 4
  .. ..$ count     : int 38
  .. ..$ population: chr "GGVP:GWF"
  .. ..$ frequency : num 0.413
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.111
  .. ..$ population: chr "GGVP:GWD"
  .. ..$ count     : int 24
  ..$ :List of 4
  .. ..$ frequency : num 0.406
  .. ..$ genotype  : chr "A|T"
  .. ..$ count     : int 88
  .. ..$ population: chr "GGVP:GWD"
  .. [list output truncated]
 $ evidence               :List of 6
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
 $ minor_allele           : chr "A"
 $ name                   : chr "rs871656"
