List of 11
 $ ambiguity              : chr "H"
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
 $ most_severe_consequence: chr "intron_variant"
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ allele_string   : chr "T/A/C"
  .. ..$ end             : int 102154822
  .. ..$ location        : chr "2:102154822-102154822"
  .. ..$ start           : int 102154822
  .. ..$ ancestral_allele: chr "T"
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ seq_region_name : chr "2"
  .. ..$ strand          : int 1
 $ MAF                    : num 0.256
 $ var_class              : chr "SNP"
 $ synonyms               :List of 1
  ..$ : chr "rs61262330"
 $ phenotypes             :List of 1
  ..$ :List of 7
  .. ..$ trait              : chr "Chronic inflammatory diseases (ankylosing spondylitis, Crohn's disease, psoriasis, primary sclerosing cholangit"| __truncated__
  .. ..$ study              : chr "PMID:26974007"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ ontology_accessions:List of 5
  .. .. ..$ : chr "EFO:0000384"
  .. .. ..$ : chr "EFO:0000676"
  .. .. ..$ : chr "EFO:0000729"
  .. .. ..$ : chr "EFO:0003898"
  .. .. ..$ : chr "EFO:0004268"
  .. ..$ variants           : chr "rs871656"
  .. ..$ genes              : chr "IL1R1"
  .. ..$ pvalue             : chr "1.00e-9"
 $ evidence               :List of 6
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
 $ minor_allele           : chr "A"
 $ name                   : chr "rs871656"
