List of 11
 $ ambiguity              : chr "M"
 $ evidence               :List of 4
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ end             : int 124548243
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ seq_region_name : chr "12"
  .. ..$ start           : int 124548243
  .. ..$ location        : chr "12:124548243-124548243"
  .. ..$ allele_string   : chr "C/A"
  .. ..$ ancestral_allele: chr "C"
  .. ..$ strand          : int 1
 $ var_class              : chr "SNP"
 $ minor_allele           : chr "A"
 $ MAF                    : num 0.391
 $ most_severe_consequence: chr "intron_variant"
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
 $ synonyms               :List of 2
  ..$ : chr "rs56884965"
  ..$ : chr "rs17683548"
 $ population_genotypes   :List of 95
  ..$ :List of 4
  .. ..$ genotype  : chr "A|C"
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  .. ..$ frequency : num 0.385
  .. ..$ count     : int 37
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  .. ..$ frequency : num 0.51
  .. ..$ count     : int 49
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.104
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  .. ..$ count     : int 10
  ..$ :List of 4
  .. ..$ count     : int 46
  .. ..$ frequency : num 0.0696
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ count     : int 257
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ frequency : num 0.389
  .. ..$ genotype  : chr "A|C"
  ..$ :List of 4
  .. ..$ count     : int 358
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ frequency : num 0.542
  ..$ :List of 4
  .. ..$ count     : int 397
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ frequency : num 0.159
  ..$ :List of 4
  .. ..$ genotype  : chr "A|C"
  .. ..$ frequency : num 0.464
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ count     : int 1163
  ..$ :List of 4
  .. ..$ count     : int 944
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.377
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  ..$ :List of 4
  .. ..$ count     : int 71
  .. ..$ frequency : num 0.205
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ count     : int 104
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.3
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  ..$ :List of 4
  .. ..$ frequency : num 0.496
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ genotype  : chr "A|C"
  .. ..$ count     : int 172
  ..$ :List of 4
  .. ..$ frequency : num 0.41
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  .. ..$ genotype  : chr "A|C"
  .. ..$ count     : int 25
  ..$ :List of 4
  .. ..$ count     : int 36
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.59
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.198
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  .. ..$ count     : int 17
  ..$ :List of 4
  .. ..$ frequency : num 0.593
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  .. ..$ genotype  : chr "A|C"
  .. ..$ count     : int 51
  ..$ :List of 4
  .. ..$ count     : int 18
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  .. ..$ frequency : num 0.209
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ frequency : num 0.312
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 29
  ..$ :List of 4
  .. ..$ count     : int 47
  .. ..$ genotype  : chr "A|C"
  .. ..$ frequency : num 0.505
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  ..$ :List of 4
  .. ..$ frequency : num 0.183
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 17
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.182
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ count     : int 18
  ..$ :List of 4
  .. ..$ count     : int 49
  .. ..$ frequency : num 0.495
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ genotype  : chr "A|C"
  ..$ :List of 4
  .. ..$ count     : int 32
  .. ..$ frequency : num 0.323
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ frequency : num 0.379
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 39
  ..$ :List of 4
  .. ..$ frequency : num 0.524
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  .. ..$ genotype  : chr "A|C"
  .. ..$ count     : int 54
  ..$ :List of 4
  .. ..$ count     : int 10
  .. ..$ frequency : num 0.0971
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|C"
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  .. ..$ frequency : num 0.429
  .. ..$ count     : int 45
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  .. ..$ frequency : num 0.41
  .. ..$ count     : int 43
  ..$ :List of 4
  .. ..$ count     : int 17
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  .. ..$ frequency : num 0.162
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.277
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ count     : int 26
  ..$ :List of 4
  .. ..$ count     : int 46
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ frequency : num 0.489
  .. ..$ genotype  : chr "A|C"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ frequency : num 0.234
  .. ..$ count     : int 22
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ frequency : num 0.149
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 75
  ..$ :List of 4
  .. ..$ frequency : num 0.492
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ genotype  : chr "A|C"
  .. ..$ count     : int 248
  ..$ :List of 4
  .. ..$ count     : int 181
  .. ..$ frequency : num 0.359
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ count     : int 52
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  .. ..$ frequency : num 0.525
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ frequency : num 0.414
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  .. ..$ genotype  : chr "A|C"
  .. ..$ count     : int 41
  ..$ :List of 4
  .. ..$ count     : int 6
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  .. ..$ frequency : num 0.0606
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ frequency : num 0.189
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 95
  ..$ :List of 4
  .. ..$ genotype  : chr "A|C"
  .. ..$ frequency : num 0.499
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ count     : int 251
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.312
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ count     : int 157
  ..$ :List of 4
  .. ..$ count     : int 14
  .. ..$ frequency : num 0.141
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ frequency : num 0.364
  .. ..$ count     : int 36
  ..$ :List of 4
  .. ..$ genotype  : chr "A|C"
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ frequency : num 0.495
  .. ..$ count     : int 49
  ..$ :List of 4
  .. ..$ count     : int 37
  .. ..$ frequency : num 0.407
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ count     : int 39
  .. ..$ genotype  : chr "A|C"
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ frequency : num 0.429
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ frequency : num 0.165
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 15
  ..$ :List of 4
  .. ..$ count     : int 28
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ frequency : num 0.272
  ..$ :List of 4
  .. ..$ count     : int 52
  .. ..$ genotype  : chr "A|C"
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ frequency : num 0.505
  ..$ :List of 4
  .. ..$ count     : int 23
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ frequency : num 0.223
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  .. ..$ frequency : num 0.0442
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 5
  ..$ :List of 4
  .. ..$ count     : int 52
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  .. ..$ frequency : num 0.46
  .. ..$ genotype  : chr "A|C"
  ..$ :List of 4
  .. ..$ count     : int 56
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  .. ..$ frequency : num 0.496
  ..$ :List of 4
  .. ..$ count     : int 21
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  .. ..$ frequency : num 0.196
  ..$ :List of 4
  .. ..$ frequency : num 0.252
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 27
  ..$ :List of 4
  .. ..$ genotype  : chr "A|C"
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  .. ..$ frequency : num 0.551
  .. ..$ count     : int 59
  ..$ :List of 4
  .. ..$ genotype  : chr "A|C"
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ frequency : num 0.353
  .. ..$ count     : int 36
  ..$ :List of 4
  .. ..$ count     : int 37
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ frequency : num 0.363
  ..$ :List of 4
  .. ..$ count     : int 29
  .. ..$ frequency : num 0.284
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ frequency : num 0.356
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 37
  ..$ :List of 4
  .. ..$ genotype  : chr "A|C"
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  .. ..$ frequency : num 0.548
  .. ..$ count     : int 57
  ..$ :List of 4
  .. ..$ count     : int 10
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  .. ..$ frequency : num 0.0962
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ count     : int 45
  .. ..$ genotype  : chr "A|C"
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  .. ..$ frequency : num 0.455
  ..$ :List of 4
  .. ..$ count     : int 33
  .. ..$ frequency : num 0.333
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ count     : int 21
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  .. ..$ frequency : num 0.212
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  .. ..$ frequency : num 0.545
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 54
  ..$ :List of 4
  .. ..$ count     : int 34
  .. ..$ genotype  : chr "A|C"
  .. ..$ frequency : num 0.343
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  ..$ :List of 4
  .. ..$ count     : int 11
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.111
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  .. ..$ frequency : num 0.0588
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 5
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  .. ..$ frequency : num 0.6
  .. ..$ count     : int 51
  ..$ :List of 4
  .. ..$ count     : int 29
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  .. ..$ frequency : num 0.341
  .. ..$ genotype  : chr "A|C"
  ..$ :List of 4
  .. ..$ count     : int 31
  .. ..$ frequency : num 0.484
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  .. ..$ genotype  : chr "A|C"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.359
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  .. ..$ count     : int 23
  ..$ :List of 4
  .. ..$ count     : int 10
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.156
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  ..$ :List of 4
  .. ..$ frequency : num 0.153
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 13
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.365
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  .. ..$ count     : int 31
  ..$ :List of 4
  .. ..$ count     : int 41
  .. ..$ genotype  : chr "A|C"
  .. ..$ frequency : num 0.482
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.208
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ count     : int 20
  ..$ :List of 4
  .. ..$ frequency : num 0.333
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 32
  ..$ :List of 4
  .. ..$ frequency : num 0.458
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ genotype  : chr "A|C"
  .. ..$ count     : int 44
  ..$ :List of 4
  .. ..$ genotype  : chr "A|C"
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ frequency : num 0.519
  .. ..$ count     : int 54
  ..$ :List of 4
  .. ..$ count     : int 24
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.231
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  ..$ :List of 4
  .. ..$ count     : int 26
  .. ..$ frequency : num 0.25
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ frequency : num 0.225
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 110
  ..$ :List of 4
  .. ..$ frequency : num 0.481
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ genotype  : chr "A|C"
  .. ..$ count     : int 235
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.294
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ count     : int 144
  ..$ :List of 4
  .. ..$ count     : int 29
  .. ..$ frequency : num 0.284
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ count     : int 52
  .. ..$ frequency : num 0.51
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ genotype  : chr "A|C"
  ..$ :List of 4
  .. ..$ count     : int 21
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.206
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|C"
  .. ..$ frequency : num 0.514
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ count     : int 55
  ..$ :List of 4
  .. ..$ count     : int 25
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ frequency : num 0.234
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ frequency : num 0.252
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 27
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  .. ..$ frequency : num 0.0833
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 9
  ..$ :List of 4
  .. ..$ frequency : num 0.361
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  .. ..$ genotype  : chr "A|C"
  .. ..$ count     : int 39
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  .. ..$ frequency : num 0.556
  .. ..$ count     : int 60
 $ name                   : chr "rs885026"
