List of 11
 $ phenotypes             : list()
 $ MAF                    : num 0.391
 $ most_severe_consequence: chr "intron_variant"
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ strand          : int 1
  .. ..$ seq_region_name : chr "12"
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ allele_string   : chr "C/A"
  .. ..$ end             : int 124548243
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ start           : int 124548243
  .. ..$ ancestral_allele: chr "C"
  .. ..$ location        : chr "12:124548243-124548243"
 $ synonyms               :List of 2
  ..$ : chr "rs17683548"
  ..$ : chr "rs56884965"
 $ minor_allele           : chr "A"
 $ var_class              : chr "SNP"
 $ evidence               :List of 4
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
 $ name                   : chr "rs885026"
 $ ambiguity              : chr "M"
