List of 11
 $ synonyms               :List of 2
  ..$ : chr "rs56695176"
  ..$ : chr "rs10351024"
 $ var_class              : chr "SNP"
 $ MAF                    : num 0.337
 $ name                   : chr "rs1456893"
 $ evidence               :List of 6
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
 $ minor_allele           : chr "G"
 $ phenotypes             :List of 1
  ..$ :List of 8
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ variants           : chr "rs1456893"
  .. ..$ pvalue             : chr "5.00e-9"
  .. ..$ genes              : chr "intergenic"
  .. ..$ trait              : chr "Crohn's disease"
  .. ..$ risk_allele        : chr "A"
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0000384"
  .. .. ..$ : chr "HP:0100280"
  .. ..$ study              : chr "PMID:18587394"
 $ ambiguity              : chr "V"
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ ancestral_allele: chr "A"
  .. ..$ start           : int 50230076
  .. ..$ strand          : int 1
  .. ..$ seq_region_name : chr "7"
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ location        : chr "7:50230076-50230076"
  .. ..$ end             : int 50230076
  .. ..$ allele_string   : chr "G/A/C"
 $ most_severe_consequence: chr "intron_variant"
