List of 11
 $ ambiguity              : chr "V"
 $ evidence               :List of 6
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
 $ minor_allele           : chr "G"
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ location        : chr "7:50230076-50230076"
  .. ..$ allele_string   : chr "G/A/C"
  .. ..$ ancestral_allele: chr "A"
  .. ..$ strand          : int 1
  .. ..$ seq_region_name : chr "7"
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ start           : int 50230076
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ end             : int 50230076
 $ MAF                    : num 0.337
 $ var_class              : chr "SNP"
 $ most_severe_consequence: chr "intron_variant"
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
 $ synonyms               :List of 2
  ..$ : chr "rs10351024"
  ..$ : chr "rs56695176"
 $ population_genotypes   :List of 96
  ..$ :List of 4
  .. ..$ frequency : num 0.469
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 45
  ..$ :List of 4
  .. ..$ frequency : num 0.417
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 40
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.115
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  .. ..$ count     : int 11
  ..$ :List of 4
  .. ..$ count     : int 320
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.484
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  ..$ :List of 4
  .. ..$ count     : int 257
  .. ..$ frequency : num 0.389
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.127
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ count     : int 84
  ..$ :List of 4
  .. ..$ count     : int 331
  .. ..$ frequency : num 0.132
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ count     : int 1148
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ frequency : num 0.458
  ..$ :List of 4
  .. ..$ frequency : num 0.409
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 1025
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.311
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ count     : int 108
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.62
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ count     : int 215
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ frequency : num 0.0692
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 24
  ..$ :List of 4
  .. ..$ count     : int 23
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.377
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  ..$ :List of 4
  .. ..$ count     : int 29
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  .. ..$ frequency : num 0.475
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  .. ..$ frequency : num 0.148
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 9
  ..$ :List of 4
  .. ..$ count     : int 4
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  .. ..$ frequency : num 0.0465
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ count     : int 29
  .. ..$ frequency : num 0.337
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ count     : int 53
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  .. ..$ frequency : num 0.616
  ..$ :List of 4
  .. ..$ count     : int 46
  .. ..$ frequency : num 0.495
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.14
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  .. ..$ count     : int 13
  ..$ :List of 4
  .. ..$ count     : int 34
  .. ..$ frequency : num 0.366
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.121
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ count     : int 12
  ..$ :List of 4
  .. ..$ count     : int 39
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.394
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.485
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ count     : int 48
  ..$ :List of 4
  .. ..$ count     : int 44
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  .. ..$ frequency : num 0.427
  ..$ :List of 4
  .. ..$ frequency : num 0.466
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 48
  ..$ :List of 4
  .. ..$ count     : int 11
  .. ..$ frequency : num 0.107
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ count     : int 35
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.333
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  ..$ :List of 4
  .. ..$ count     : int 56
  .. ..$ frequency : num 0.533
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  .. ..$ frequency : num 0.133
  .. ..$ count     : int 14
  ..$ :List of 4
  .. ..$ count     : int 55
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ frequency : num 0.585
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ count     : int 32
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ frequency : num 0.34
  ..$ :List of 4
  .. ..$ count     : int 7
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ frequency : num 0.0745
  ..$ :List of 4
  .. ..$ count     : int 80
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ frequency : num 0.159
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ count     : int 256
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ frequency : num 0.508
  ..$ :List of 4
  .. ..$ count     : int 168
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.333
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  ..$ :List of 4
  .. ..$ count     : int 51
  .. ..$ frequency : num 0.515
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ count     : int 38
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.384
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  ..$ :List of 4
  .. ..$ count     : int 10
  .. ..$ frequency : num 0.101
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ frequency : num 0.0895
  .. ..$ count     : int 45
  ..$ :List of 4
  .. ..$ count     : int 217
  .. ..$ frequency : num 0.431
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.479
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ count     : int 241
  ..$ :List of 4
  .. ..$ frequency : num 0.0404
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 4
  ..$ :List of 4
  .. ..$ count     : int 54
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.545
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  ..$ :List of 4
  .. ..$ frequency : num 0.414
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 41
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.176
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ count     : int 16
  ..$ :List of 4
  .. ..$ count     : int 37
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ frequency : num 0.407
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ frequency : num 0.418
  .. ..$ count     : int 38
  ..$ :List of 4
  .. ..$ count     : int 86
  .. ..$ frequency : num 0.835
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ count     : int 16
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.155
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  ..$ :List of 4
  .. ..$ count     : int 1
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ frequency : num 0.00971
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ count     : int 61
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  .. ..$ frequency : num 0.54
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  .. ..$ frequency : num 0.248
  .. ..$ count     : int 28
  ..$ :List of 4
  .. ..$ count     : int 24
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  .. ..$ frequency : num 0.212
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  .. ..$ frequency : num 0.0467
  .. ..$ count     : int 5
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.495
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  .. ..$ count     : int 53
  ..$ :List of 4
  .. ..$ count     : int 49
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.458
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.725
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ count     : int 74
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ frequency : num 0.255
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 26
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ frequency : num 0.0196
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 2
  ..$ :List of 4
  .. ..$ count     : int 19
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.183
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  ..$ :List of 4
  .. ..$ count     : int 58
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  .. ..$ frequency : num 0.558
  ..$ :List of 4
  .. ..$ frequency : num 0.26
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 27
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  .. ..$ frequency : num 0.364
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 36
  ..$ :List of 4
  .. ..$ frequency : num 0.152
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 15
  ..$ :List of 4
  .. ..$ frequency : num 0.485
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 48
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.182
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  .. ..$ count     : int 18
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.303
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  .. ..$ count     : int 30
  ..$ :List of 4
  .. ..$ count     : int 51
  .. ..$ frequency : num 0.515
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ count     : int 46
  .. ..$ frequency : num 0.541
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ count     : int 34
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.4
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  .. ..$ frequency : num 0.0588
  .. ..$ count     : int 5
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.109
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  .. ..$ count     : int 7
  ..$ :List of 4
  .. ..$ count     : int 17
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.266
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  ..$ :List of 4
  .. ..$ count     : int 40
  .. ..$ frequency : num 0.625
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ count     : int 1
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  .. ..$ frequency : num 0.0118
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ count     : int 64
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.753
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  ..$ :List of 4
  .. ..$ count     : int 20
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  .. ..$ frequency : num 0.235
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ frequency : num 0.0208
  .. ..$ count     : int 2
  ..$ :List of 4
  .. ..$ count     : int 29
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ frequency : num 0.302
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.677
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ count     : int 65
  ..$ :List of 4
  .. ..$ count     : int 39
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ frequency : num 0.375
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.538
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ count     : int 56
  ..$ :List of 4
  .. ..$ count     : int 9
  .. ..$ frequency : num 0.0865
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.0204
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 10
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.254
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ count     : int 124
  ..$ :List of 4
  .. ..$ count     : int 355
  .. ..$ frequency : num 0.726
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ count     : int 24
  .. ..$ frequency : num 0.235
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ frequency : num 0.755
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 77
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.0098
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ count     : int 1
  ..$ :List of 4
  .. ..$ frequency : num 0.533
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 57
  ..$ :List of 4
  .. ..$ count     : int 42
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.393
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.0748
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ count     : int 8
  ..$ :List of 4
  .. ..$ count     : int 52
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  .. ..$ frequency : num 0.481
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  .. ..$ frequency : num 0.454
  .. ..$ count     : int 49
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  .. ..$ frequency : num 0.0648
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 7
 $ name                   : chr "rs1456893"
