List of 11
 $ ambiguity              : chr "Y"
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
 $ most_severe_consequence: chr "intron_variant"
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ start           : int 49191068
  .. ..$ ancestral_allele: chr "C"
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ seq_region_name : chr "3"
  .. ..$ strand          : int 1
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ allele_string   : chr "C/T"
  .. ..$ end             : int 49191068
  .. ..$ location        : chr "3:49191068-49191068"
 $ MAF                    : num 0.00459
 $ synonyms               : list()
 $ var_class              : chr "SNP"
 $ phenotypes             :List of 1
  ..$ :List of 8
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ variants           : chr "rs4541435"
  .. ..$ genes              : NULL
  .. ..$ pvalue             : chr "9.00e-6"
  .. ..$ risk_allele        : chr "A"
  .. ..$ trait              : chr "Crohn's disease"
  .. ..$ study              : chr "PMID:26192919"
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0000384"
  .. .. ..$ : chr "HP:0100280"
 $ name                   : chr "rs4541435"
 $ minor_allele           : chr "T"
 $ evidence               :List of 6
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
