List of 11
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
 $ ambiguity              : chr "N"
 $ most_severe_consequence: chr "intron_variant"
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ seq_region_name : chr "1"
  .. ..$ strand          : int 1
  .. ..$ start           : int 67336688
  .. ..$ ancestral_allele: chr "C"
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ allele_string   : chr "A/C/G/T"
  .. ..$ end             : int 67336688
  .. ..$ location        : chr "1:67336688-67336688"
  .. ..$ assembly_name   : chr "GRCh38"
 $ MAF                    : num 0.159
 $ synonyms               :List of 1
  ..$ : chr "rs58563184"
 $ var_class              : chr "SNP"
 $ phenotypes             :List of 2
  ..$ :List of 8
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0000384"
  .. .. ..$ : chr "EFO:0000717"
  .. ..$ study              : chr "PMID:32024964"
  .. ..$ trait              : chr "Crohn's disease or systemic sclerosis"
  .. ..$ risk_allele        : chr "A"
  .. ..$ pvalue             : chr "1.00e-11"
  .. ..$ genes              : chr "IL12RB2"
  .. ..$ variants           : chr "rs6659932"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  ..$ :List of 7
  .. ..$ genes              : chr "IL12RB2"
  .. ..$ pvalue             : chr "6.00e-11"
  .. ..$ variants           : chr "rs6659932"
  .. ..$ study              : chr "PMID:30573655"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ ontology_accessions:List of 4
  .. .. ..$ : chr "EFO:0000685"
  .. .. ..$ : chr "EFO:0000717"
  .. .. ..$ : chr "EFO:0000783"
  .. .. ..$ : chr "EFO:0002690"
  .. ..$ trait              : chr "Systemic seropositive rheumatic diseases (Systemic sclerosis or systemic lupus erythematosus or rheumatoid arth"| __truncated__
 $ name                   : chr "rs6659932"
 $ minor_allele           : chr "A"
 $ evidence               :List of 6
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
