List of 11
 $ most_severe_consequence: chr "intron_variant"
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ seq_region_name : chr "17"
  .. ..$ strand          : int 1
  .. ..$ start           : int 59912196
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ ancestral_allele: chr "G"
  .. ..$ allele_string   : chr "G/A"
  .. ..$ location        : chr "17:59912196-59912196"
  .. ..$ end             : int 59912196
  .. ..$ assembly_name   : chr "GRCh38"
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
 $ ambiguity              : chr "R"
 $ phenotypes             :List of 1
  ..$ :List of 7
  .. ..$ trait              : chr "Chronic inflammatory diseases (ankylosing spondylitis, Crohn's disease, psoriasis, primary sclerosing cholangit"| __truncated__
  .. ..$ study              : chr "PMID:26974007"
  .. ..$ ontology_accessions:List of 5
  .. .. ..$ : chr "EFO:0000384"
  .. .. ..$ : chr "EFO:0000676"
  .. .. ..$ : chr "EFO:0000729"
  .. .. ..$ : chr "EFO:0003898"
  .. .. ..$ : chr "EFO:0004268"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ variants           : chr "rs1292035"
  .. ..$ genes              : chr "RPS6KB1"
  .. ..$ pvalue             : chr "3.00e-11"
 $ name                   : chr "rs1292035"
 $ evidence               :List of 6
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
 $ minor_allele           : chr "A"
 $ MAF                    : num 0.203
 $ synonyms               :List of 2
  ..$ : chr "rs386526562"
  ..$ : chr "rs59628831"
 $ var_class              : chr "SNP"
