List of 11
 $ most_severe_consequence: chr "intron_variant"
 $ MAF                    : num 0.222
 $ phenotypes             :List of 2
  ..$ :List of 8
  .. ..$ trait              : chr "Crohn's disease"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0000384"
  .. .. ..$ : chr "HP:0100280"
  .. ..$ genes              : chr "LPP"
  .. ..$ study              : chr "PMID:28067908"
  .. ..$ risk_allele        : chr "C"
  .. ..$ variants           : chr "rs56116661"
  .. ..$ pvalue             : chr "6.00e-10"
  ..$ :List of 7
  .. ..$ pvalue             : chr "9.00e-10"
  .. ..$ study              : chr "PMID:28067908"
  .. ..$ variants           : chr "rs56116661"
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0003767"
  .. .. ..$ : chr "HP:0002037"
  .. ..$ genes              : chr "LPP"
  .. ..$ trait              : chr "Inflammatory bowel disease"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ allele_string   : chr "C/T"
  .. ..$ end             : int 188683372
  .. ..$ strand          : int 1
  .. ..$ seq_region_name : chr "3"
  .. ..$ ancestral_allele: chr "T"
  .. ..$ location        : chr "3:188683372-188683372"
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ start           : int 188683372
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
 $ minor_allele           : chr "T"
 $ var_class              : chr "SNP"
 $ synonyms               :List of 2
  ..$ : chr "rs62290010"
  ..$ : chr "rs59347668"
 $ evidence               :List of 6
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
 $ ambiguity              : chr "Y"
 $ name                   : chr "rs56116661"
