List of 11
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ end             : int 43579779
  .. ..$ location        : chr "2:43579779-43579779"
  .. ..$ allele_string   : chr "C/T"
  .. ..$ ancestral_allele: chr "C"
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ start           : int 43579779
  .. ..$ strand          : int 1
  .. ..$ seq_region_name : chr "2"
 $ most_severe_consequence: chr "intron_variant"
 $ ambiguity              : chr "Y"
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
 $ name                   : chr "rs10495903"
 $ minor_allele           : chr "T"
 $ evidence               :List of 6
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
 $ phenotypes             :List of 5
  ..$ :List of 7
  .. ..$ genes              : chr "THADA,ZFP36L2"
  .. ..$ pvalue             : chr "4.00e-11"
  .. ..$ variants           : chr "rs10495903"
  .. ..$ study              : chr "PMID:28067908"
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0000384"
  .. .. ..$ : chr "HP:0100280"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ trait              : chr "Crohn's disease"
  ..$ :List of 8
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ variants           : chr "rs10495903"
  .. ..$ pvalue             : chr "2.00e-14"
  .. ..$ genes              : chr "THADA"
  .. ..$ trait              : chr "Crohn's disease"
  .. ..$ risk_allele        : chr "T"
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0000384"
  .. .. ..$ : chr "HP:0100280"
  .. ..$ study              : chr "PMID:21102463"
  ..$ :List of 8
  .. ..$ variants           : chr "rs10495903"
  .. ..$ pvalue             : chr "3.00e-13"
  .. ..$ genes              : NULL
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ trait              : chr "Crohn's disease"
  .. ..$ risk_allele        : chr "A"
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0000384"
  .. .. ..$ : chr "HP:0100280"
  .. ..$ study              : chr "PMID:26192919"
  ..$ :List of 8
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ variants           : chr "rs10495903"
  .. ..$ pvalue             : chr "8.00e-12"
  .. ..$ genes              : chr "intergenic"
  .. ..$ trait              : chr "Inflammatory bowel disease"
  .. ..$ risk_allele        : chr "T"
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0003767"
  .. .. ..$ : chr "HP:0002037"
  .. ..$ study              : chr "PMID:23128233"
  ..$ :List of 7
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0003767"
  .. .. ..$ : chr "HP:0002037"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ study              : chr "PMID:28067908"
  .. ..$ trait              : chr "Inflammatory bowel disease"
  .. ..$ pvalue             : chr "6.00e-9"
  .. ..$ genes              : chr "ZFP36L2,THADA"
  .. ..$ variants           : chr "rs10495903"
 $ synonyms               :List of 1
  ..$ : chr "rs59288200"
 $ var_class              : chr "SNP"
 $ MAF                    : num 0.11
