List of 11
 $ most_severe_consequence: chr "intron_variant"
 $ MAF                    : num 0.11
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ allele_string   : chr "C/T"
  .. ..$ end             : int 43579779
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ seq_region_name : chr "2"
  .. ..$ strand          : int 1
  .. ..$ location        : chr "2:43579779-43579779"
  .. ..$ ancestral_allele: chr "C"
  .. ..$ start           : int 43579779
  .. ..$ assembly_name   : chr "GRCh38"
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
 $ synonyms               :List of 1
  ..$ : chr "rs59288200"
 $ minor_allele           : chr "T"
 $ var_class              : chr "SNP"
 $ evidence               :List of 6
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
 $ name                   : chr "rs10495903"
 $ ambiguity              : chr "Y"
 $ population_genotypes   :List of 96
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 5
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  .. ..$ frequency : num 0.0521
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  .. ..$ count     : int 26
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.271
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 65
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  .. ..$ frequency : num 0.677
  ..$ :List of 4
  .. ..$ frequency : num 0.271
  .. ..$ genotype  : chr "C|T"
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ count     : int 179
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 27
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ frequency : num 0.0408
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 455
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ frequency : num 0.688
  ..$ :List of 4
  .. ..$ frequency : num 0.0184
  .. ..$ count     : int 46
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ count     : int 461
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.184
  ..$ :List of 4
  .. ..$ frequency : num 0.798
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 1997
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 294
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ frequency : num 0.847
  ..$ :List of 4
  .. ..$ frequency : num 0.147
  .. ..$ genotype  : chr "C|T"
  .. ..$ count     : int 51
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ count     : int 2
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.00576
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  .. ..$ count     : int 43
  .. ..$ frequency : num 0.705
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  .. ..$ count     : int 18
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.295
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  .. ..$ count     : int 62
  .. ..$ frequency : num 0.721
  ..$ :List of 4
  .. ..$ frequency : num 0.256
  .. ..$ genotype  : chr "C|T"
  .. ..$ count     : int 22
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 2
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  .. ..$ frequency : num 0.0233
  ..$ :List of 4
  .. ..$ frequency : num 0.989
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 92
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  ..$ :List of 4
  .. ..$ frequency : num 0.0108
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  .. ..$ count     : int 1
  .. ..$ genotype  : chr "C|T"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|T"
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ count     : int 29
  .. ..$ frequency : num 0.293
  ..$ :List of 4
  .. ..$ count     : int 70
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.707
  ..$ :List of 4
  .. ..$ frequency : num 0.0194
  .. ..$ genotype  : chr "C|T"
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  .. ..$ count     : int 2
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  .. ..$ count     : int 101
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.981
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 103
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  .. ..$ frequency : num 0.981
  ..$ :List of 4
  .. ..$ frequency : num 0.019
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  .. ..$ count     : int 2
  .. ..$ genotype  : chr "C|T"
  ..$ :List of 4
  .. ..$ frequency : num 0.787
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ count     : int 74
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|T"
  .. ..$ count     : int 20
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ frequency : num 0.213
  ..$ :List of 4
  .. ..$ frequency : num 0.986
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ count     : int 497
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ frequency : num 0.0139
  .. ..$ count     : int 7
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ genotype  : chr "C|T"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  .. ..$ count     : int 73
  .. ..$ frequency : num 0.737
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  .. ..$ count     : int 22
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.222
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  .. ..$ count     : int 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.0404
  ..$ :List of 4
  .. ..$ count     : int 99
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.197
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ count     : int 4
  .. ..$ frequency : num 0.00795
  ..$ :List of 4
  .. ..$ frequency : num 0.795
  .. ..$ count     : int 400
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ frequency : num 0.848
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 84
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  ..$ :List of 4
  .. ..$ frequency : num 0.141
  .. ..$ genotype  : chr "C|T"
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ count     : int 14
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 1
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ frequency : num 0.0101
  ..$ :List of 4
  .. ..$ frequency : num 0.033
  .. ..$ count     : int 3
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ frequency : num 0.165
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ count     : int 15
  .. ..$ genotype  : chr "C|T"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ count     : int 73
  .. ..$ frequency : num 0.802
  ..$ :List of 4
  .. ..$ frequency : num 0.291
  .. ..$ count     : int 30
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ genotype  : chr "C|T"
  ..$ :List of 4
  .. ..$ frequency : num 0.068
  .. ..$ genotype  : chr "T|T"
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ count     : int 7
  ..$ :List of 4
  .. ..$ count     : int 66
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.641
  ..$ :List of 4
  .. ..$ count     : int 43
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.381
  ..$ :List of 4
  .. ..$ frequency : num 0.0885
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  .. ..$ count     : int 10
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  .. ..$ count     : int 60
  .. ..$ frequency : num 0.531
  ..$ :List of 4
  .. ..$ frequency : num 0.215
  .. ..$ genotype  : chr "C|T"
  .. ..$ count     : int 23
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  ..$ :List of 4
  .. ..$ frequency : num 0.785
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  .. ..$ count     : int 84
  ..$ :List of 4
  .. ..$ frequency : num 0.804
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ count     : int 82
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|T"
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ count     : int 19
  .. ..$ frequency : num 0.186
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ count     : int 1
  .. ..$ frequency : num 0.0098
  ..$ :List of 4
  .. ..$ frequency : num 0.981
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 102
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  ..$ :List of 4
  .. ..$ count     : int 2
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.0192
  ..$ :List of 4
  .. ..$ frequency : int 1
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  .. ..$ count     : int 99
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  .. ..$ count     : int 76
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.768
  ..$ :List of 4
  .. ..$ frequency : num 0.0202
  .. ..$ count     : int 2
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ frequency : num 0.212
  .. ..$ genotype  : chr "C|T"
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  .. ..$ count     : int 21
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 67
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  .. ..$ frequency : num 0.788
  ..$ :List of 4
  .. ..$ frequency : num 0.2
  .. ..$ genotype  : chr "C|T"
  .. ..$ count     : int 17
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  ..$ :List of 4
  .. ..$ frequency : num 0.0118
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 1
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  ..$ :List of 4
  .. ..$ frequency : num 0.859
  .. ..$ count     : int 55
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ frequency : num 0.141
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  .. ..$ count     : int 9
  .. ..$ genotype  : chr "C|T"
  ..$ :List of 4
  .. ..$ frequency : num 0.976
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 83
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  ..$ :List of 4
  .. ..$ frequency : num 0.0235
  .. ..$ genotype  : chr "C|T"
  .. ..$ count     : int 2
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|T"
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ count     : int 29
  .. ..$ frequency : num 0.302
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 67
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ frequency : num 0.698
  ..$ :List of 4
  .. ..$ frequency : num 0.0192
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ count     : int 2
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ frequency : num 0.192
  .. ..$ count     : int 20
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ genotype  : chr "C|T"
  ..$ :List of 4
  .. ..$ frequency : num 0.788
  .. ..$ count     : int 82
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 351
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ frequency : num 0.718
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ count     : int 125
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.256
  ..$ :List of 4
  .. ..$ frequency : num 0.0266
  .. ..$ count     : int 13
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 3
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ frequency : num 0.0294
  ..$ :List of 4
  .. ..$ frequency : num 0.245
  .. ..$ count     : int 25
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ genotype  : chr "C|T"
  ..$ :List of 4
  .. ..$ frequency : num 0.725
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ count     : int 74
  ..$ :List of 4
  .. ..$ genotype  : chr "C|T"
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ count     : int 18
  .. ..$ frequency : num 0.168
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ count     : int 89
  .. ..$ frequency : num 0.832
  ..$ :List of 4
  .. ..$ frequency : num 0.0463
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  .. ..$ count     : int 5
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|T"
  .. ..$ count     : int 32
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  .. ..$ frequency : num 0.296
  ..$ :List of 4
  .. ..$ frequency : num 0.657
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 71
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  ..$ :List of 4
  .. ..$ count     : int 52
  .. ..$ population: chr "GGVP:GWF"
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.565
  ..$ :List of 4
  .. ..$ genotype  : chr "C|T"
  .. ..$ population: chr "GGVP:GWF"
  .. ..$ count     : int 37
  .. ..$ frequency : num 0.402
  ..$ :List of 4
  .. ..$ population: chr "GGVP:GWF"
  .. ..$ count     : int 3
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.0326
  ..$ :List of 4
  .. ..$ frequency : num 0.585
  .. ..$ count     : int 127
  .. ..$ population: chr "GGVP:GWD"
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ frequency : num 0.346
  .. ..$ genotype  : chr "C|T"
  .. ..$ population: chr "GGVP:GWD"
  .. ..$ count     : int 75
  ..$ :List of 4
  .. ..$ population: chr "GGVP:GWD"
  .. ..$ count     : int 15
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.0691
  ..$ :List of 4
  .. ..$ frequency : num 0.224
  .. ..$ count     : int 22
  .. ..$ population: chr "GGVP:GWW"
  .. ..$ genotype  : chr "C|T"
  ..$ :List of 4
  .. ..$ frequency : num 0.0408
  .. ..$ genotype  : chr "T|T"
  .. ..$ population: chr "GGVP:GWW"
  .. ..$ count     : int 4
  ..$ :List of 4
  .. ..$ population: chr "GGVP:GWW"
  .. ..$ count     : int 72
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.735
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 57
  .. ..$ population: chr "GGVP:GWJ"
  .. ..$ frequency : num 0.582
  ..$ :List of 4
  .. ..$ frequency : num 0.347
  .. ..$ genotype  : chr "C|T"
  .. ..$ population: chr "GGVP:GWJ"
  .. ..$ count     : int 34
  ..$ :List of 4
  .. ..$ frequency : num 0.0714
  .. ..$ count     : int 7
  .. ..$ population: chr "GGVP:GWJ"
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ population: chr "GGVP:ALL"
  .. ..$ count     : int 168
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.333
  ..$ :List of 4
  .. ..$ population: chr "GGVP:ALL"
  .. ..$ count     : int 29
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.0574
  ..$ :List of 4
  .. ..$ frequency : num 0.61
  .. ..$ population: chr "GGVP:ALL"
  .. ..$ count     : int 308
  .. ..$ genotype  : chr "C|C"
