List of 11
 $ name                   : chr "rs13003464"
 $ ambiguity              : chr "R"
 $ evidence               :List of 6
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
 $ synonyms               :List of 1
  ..$ : chr "rs60661108"
 $ var_class              : chr "SNP"
 $ minor_allele           : chr "G"
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ location        : chr "2:60959694-60959694"
  .. ..$ ancestral_allele: chr "G"
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ start           : int 60959694
  .. ..$ end             : int 60959694
  .. ..$ allele_string   : chr "A/G"
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ strand          : int 1
  .. ..$ seq_region_name : chr "2"
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
 $ phenotypes             :List of 4
  ..$ :List of 8
  .. ..$ risk_allele        : chr "G"
  .. ..$ variants           : chr "rs13003464"
  .. ..$ pvalue             : chr "4.00e-16"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ trait              : chr "CELIAC DISEASE"
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0001060"
  .. .. ..$ : chr "HP:0002608"
  .. ..$ genes              : chr "PUS10"
  .. ..$ study              : chr "PMID:22057235"
  ..$ :List of 9
  .. ..$ study              : chr "PMID:20190752"
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0001060"
  .. .. ..$ : chr "HP:0002608"
  .. ..$ genes              : chr "AHSA2,REL"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ trait              : chr "CELIAC DISEASE"
  .. ..$ pvalue             : chr "4.00e-13"
  .. ..$ risk_allele        : chr "G"
  .. ..$ variants           : chr "rs13003464"
  .. ..$ evidence           :List of 1
  .. .. ..$ : chr "EGAS00000000057"
  ..$ :List of 8
  .. ..$ study              : chr "PMID:22412388"
  .. ..$ genes              : chr "PUS10,PEX13,REL,KIAA1841,C2orf74,PAPOLG,USP34"
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0000384"
  .. .. ..$ : chr "HP:0100280"
  .. ..$ trait              : chr "Crohn's disease"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ pvalue             : chr "5.00e-9"
  .. ..$ variants           : chr "rs13003464"
  .. ..$ risk_allele        : chr "G"
  ..$ :List of 8
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ trait              : chr "Ulcerative colitis"
  .. ..$ ontology_accessions:List of 29
  .. .. ..$ : chr "EFO:0000729"
  .. .. ..$ : chr "HP:0000708"
  .. .. ..$ : chr "HP:0000989"
  .. .. ..$ : chr "HP:0001369"
  .. .. ..$ : chr "HP:0001376"
  .. .. ..$ : chr "HP:0001394"
  .. .. ..$ : chr "HP:0001744"
  .. .. ..$ : chr "HP:0001824"
  .. .. ..$ : chr "HP:0001903"
  .. .. ..$ : chr "HP:0001928"
  .. .. ..$ : chr "HP:0001944"
  .. .. ..$ : chr "HP:0002024"
  .. .. ..$ : chr "HP:0002027"
  .. .. ..$ : chr "HP:0002037"
  .. .. ..$ : chr "HP:0002040"
  .. .. ..$ : chr "HP:0002103"
  .. .. ..$ : chr "HP:0002239"
  .. .. ..$ : chr "HP:0002240"
  .. .. ..$ : chr "HP:0002251"
  .. .. ..$ : chr "HP:0002586"
  .. .. ..$ : chr "HP:0002960"
  .. .. ..$ : chr "HP:0004370"
  .. .. ..$ : chr "HP:0008066"
  .. .. ..$ : chr "HP:0011675"
  .. .. ..$ : chr "HP:0100279"
  .. .. ..$ : chr "HP:0100533"
  .. .. ..$ : chr "HP:0100686"
  .. .. ..$ : chr "HP:0100781"
  .. .. ..$ : chr "HP:0200042"
  .. ..$ genes              : chr "PUS10,REL,CCDC139"
  .. ..$ study              : chr "PMID:20228799"
  .. ..$ risk_allele        : chr "G"
  .. ..$ variants           : chr "rs13003464"
  .. ..$ pvalue             : chr "7.00e-9"
 $ most_severe_consequence: chr "intron_variant"
 $ MAF                    : num 0.398
