List of 11
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ end             : int 18665366
  .. ..$ allele_string   : chr "G/A/C"
  .. ..$ seq_region_name : chr "3"
  .. ..$ strand          : int 1
  .. ..$ ancestral_allele: chr "G"
  .. ..$ location        : chr "3:18665366-18665366"
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ start           : int 18665366
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
 $ phenotypes             :List of 1
  ..$ :List of 8
  .. ..$ pvalue             : chr "7.00e-9"
  .. ..$ risk_allele        : chr "A"
  .. ..$ variants           : chr "rs13073817"
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0000384"
  .. .. ..$ : chr "HP:0100280"
  .. ..$ genes              : chr "intergenic"
  .. ..$ trait              : chr "Crohn's disease"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ study              : chr "PMID:21102463"
 $ most_severe_consequence: chr "intron_variant"
 $ MAF                    : num 0.162
 $ synonyms               :List of 1
  ..$ : chr "rs59634350"
 $ minor_allele           : chr "A"
 $ var_class              : chr "SNP"
 $ ambiguity              : chr "V"
 $ name                   : chr "rs13073817"
 $ evidence               :List of 6
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
