List of 11
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
 $ ambiguity              : chr "D"
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ start           : int 67228519
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ ancestral_allele: chr "A"
  .. ..$ seq_region_name : chr "1"
  .. ..$ strand          : int 1
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ allele_string   : chr "A/G/T"
  .. ..$ location        : chr "1:67228519-67228519"
  .. ..$ end             : int 67228519
 $ most_severe_consequence: chr "intron_variant"
 $ var_class              : chr "SNP"
 $ synonyms               :List of 2
  ..$ : chr "rs111194485"
  ..$ : chr "rs59833661"
 $ MAF                    : num 0.395
 $ evidence               :List of 6
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
 $ minor_allele           : chr "G"
 $ name                   : chr "rs2201841"
 $ population_genotypes   :List of 109
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  .. ..$ count     : int 2
  .. ..$ frequency : num 0.0208
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  .. ..$ count     : int 24
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.25
  ..$ :List of 4
  .. ..$ count     : int 70
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.729
  ..$ :List of 4
  .. ..$ frequency : num 0.738
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 488
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  ..$ :List of 4
  .. ..$ frequency : num 0.241
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 159
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.0212
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ count     : int 14
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.213
  .. ..$ count     : int 534
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  ..$ :List of 4
  .. ..$ count     : int 912
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.364
  ..$ :List of 4
  .. ..$ frequency : num 0.423
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ count     : int 1058
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ count     : int 128
  .. ..$ frequency : num 0.369
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ count     : int 20
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.0576
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ count     : int 199
  .. ..$ frequency : num 0.573
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.295
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  .. ..$ count     : int 18
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  .. ..$ count     : int 43
  .. ..$ frequency : num 0.705
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ count     : int 12
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.14
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  .. ..$ count     : int 35
  .. ..$ frequency : num 0.407
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.453
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 39
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  .. ..$ count     : int 62
  .. ..$ frequency : num 0.667
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.323
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 30
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  ..$ :List of 4
  .. ..$ frequency : num 0.0108
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 1
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  ..$ :List of 4
  .. ..$ count     : int 52
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ frequency : num 0.525
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ count     : int 13
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ frequency : num 0.131
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.343
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ count     : int 34
  ..$ :List of 4
  .. ..$ frequency : num 0.485
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  .. ..$ count     : int 50
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  .. ..$ count     : int 43
  .. ..$ frequency : num 0.417
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.0971
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  .. ..$ count     : int 10
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.0857
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  .. ..$ count     : int 9
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.333
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  .. ..$ count     : int 35
  ..$ :List of 4
  .. ..$ count     : int 61
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  .. ..$ frequency : num 0.581
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.457
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ count     : int 43
  ..$ :List of 4
  .. ..$ frequency : num 0.0532
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ count     : int 5
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.489
  .. ..$ count     : int 46
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ count     : int 40
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.0794
  ..$ :List of 4
  .. ..$ frequency : num 0.546
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ count     : int 275
  ..$ :List of 4
  .. ..$ frequency : num 0.375
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 189
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  ..$ :List of 4
  .. ..$ count     : int 77
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.778
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.212
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  .. ..$ count     : int 21
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  .. ..$ count     : int 1
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.0101
  ..$ :List of 4
  .. ..$ frequency : num 0.0895
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ count     : int 45
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.421
  .. ..$ count     : int 212
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  ..$ :List of 4
  .. ..$ frequency : num 0.489
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 246
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  ..$ :List of 4
  .. ..$ count     : int 52
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ frequency : num 0.525
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ count     : int 8
  .. ..$ frequency : num 0.0808
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ count     : int 39
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.394
  ..$ :List of 4
  .. ..$ count     : int 46
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ frequency : num 0.505
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ frequency : num 0.033
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ count     : int 3
  ..$ :List of 4
  .. ..$ frequency : num 0.462
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 42
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  ..$ :List of 4
  .. ..$ frequency : num 0.175
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 18
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  ..$ :List of 4
  .. ..$ frequency : num 0.476
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ count     : int 49
  ..$ :List of 4
  .. ..$ count     : int 36
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ frequency : num 0.35
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.761
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 86
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  ..$ :List of 4
  .. ..$ frequency : num 0.23
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 26
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.00885
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  .. ..$ count     : int 1
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  .. ..$ count     : int 48
  .. ..$ frequency : num 0.449
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ count     : int 14
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.131
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.421
  .. ..$ count     : int 45
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ count     : int 47
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.461
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ count     : int 41
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.402
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.137
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ count     : int 14
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  .. ..$ count     : int 47
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.452
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  .. ..$ count     : int 45
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.433
  ..$ :List of 4
  .. ..$ count     : int 12
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.115
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.0808
  .. ..$ count     : int 8
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.364
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  .. ..$ count     : int 36
  ..$ :List of 4
  .. ..$ frequency : num 0.556
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  .. ..$ count     : int 55
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.273
  .. ..$ count     : int 27
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.0606
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  .. ..$ count     : int 6
  ..$ :List of 4
  .. ..$ count     : int 66
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  .. ..$ frequency : num 0.667
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ frequency : num 0.765
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  .. ..$ count     : int 65
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.224
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  .. ..$ count     : int 19
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  .. ..$ count     : int 1
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.0118
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.375
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  .. ..$ count     : int 24
  ..$ :List of 4
  .. ..$ count     : int 6
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  .. ..$ frequency : num 0.0938
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.531
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  .. ..$ count     : int 34
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.0588
  .. ..$ count     : int 5
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  ..$ :List of 4
  .. ..$ frequency : num 0.294
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 25
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  .. ..$ count     : int 55
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.647
  ..$ :List of 4
  .. ..$ frequency : num 0.24
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ count     : int 23
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.521
  .. ..$ count     : int 50
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  ..$ :List of 4
  .. ..$ frequency : num 0.24
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 23
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  ..$ :List of 4
  .. ..$ frequency : num 0.317
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 33
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ count     : int 4
  .. ..$ frequency : num 0.0385
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ count     : int 67
  .. ..$ frequency : num 0.644
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ count     : int 180
  .. ..$ frequency : num 0.368
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ count     : int 224
  .. ..$ frequency : num 0.458
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.174
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 85
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  ..$ :List of 4
  .. ..$ frequency : num 0.176
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 18
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ count     : int 43
  .. ..$ frequency : num 0.422
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.402
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ count     : int 41
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ count     : int 48
  .. ..$ frequency : num 0.449
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ count     : int 52
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.486
  ..$ :List of 4
  .. ..$ count     : int 7
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.0654
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  .. ..$ count     : int 81
  .. ..$ frequency : num 0.75
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  .. ..$ count     : int 24
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.222
  ..$ :List of 4
  .. ..$ count     : int 3
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  .. ..$ frequency : num 0.0278
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.217
  .. ..$ population: chr "GGVP:GWF"
  .. ..$ count     : int 20
  ..$ :List of 4
  .. ..$ population: chr "GGVP:GWF"
  .. ..$ count     : int 72
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.783
  ..$ :List of 4
  .. ..$ count     : int 169
  .. ..$ population: chr "GGVP:GWD"
  .. ..$ frequency : num 0.779
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ frequency : num 0.212
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 46
  .. ..$ population: chr "GGVP:GWD"
  .. [list output truncated]
