List of 11
 $ synonyms               :List of 2
  ..$ : chr "rs111194485"
  ..$ : chr "rs59833661"
 $ var_class              : chr "SNP"
 $ MAF                    : num 0.395
 $ name                   : chr "rs2201841"
 $ minor_allele           : chr "G"
 $ evidence               :List of 6
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
 $ phenotypes             :List of 5
  ..$ :List of 7
  .. ..$ genes              : chr "IL23R"
  .. ..$ pvalue             : chr "1.00e-8"
  .. ..$ variants           : chr "rs10789230,rs11209026,rs1343151,rs6669582,rs10889676,rs11209003,rs12567232,rs11209002,rs11465804,rs10889677,rs2"| __truncated__
  .. ..$ study              : chr "PMID:17804789"
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0000384"
  .. .. ..$ : chr "HP:0100280"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ trait              : chr "Crohn's disease"
  ..$ :List of 7
  .. ..$ pvalue             : chr "2.00e-7"
  .. ..$ genes              : chr "IL23R"
  .. ..$ variants           : chr "rs10789230,rs11209026,rs1343151,rs6669582,rs10889676,rs11209003,rs12567232,rs11209002,rs11465804,rs10889677,rs2"| __truncated__
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0000384"
  .. .. ..$ : chr "HP:0100280"
  .. ..$ study              : chr "PMID:17804789"
  .. ..$ trait              : chr "Crohn's disease"
  ..$ :List of 7
  .. ..$ study              : chr "PMID:17068223"
  .. ..$ source             : chr "dbGaP"
  .. ..$ ontology_accessions:List of 1
  .. .. ..$ : chr "EFO:0003767"
  .. ..$ trait              : chr "Inflammatory Bowel Diseases"
  .. ..$ genes              : chr "IL23R"
  .. ..$ pvalue             : chr "3.574e-10"
  .. ..$ variants           : chr "rs2201841"
  ..$ :List of 8
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ genes              : chr "IL23R"
  .. ..$ pvalue             : chr "3.00e-8"
  .. ..$ variants           : chr "rs2201841"
  .. ..$ study              : chr "PMID:19169254"
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0000676"
  .. .. ..$ : chr "HP:0003765"
  .. ..$ risk_allele        : chr "G"
  .. ..$ trait              : chr "Psoriasis"
  ..$ :List of 8
  .. ..$ risk_allele        : chr "C"
  .. ..$ trait              : chr "Ulcerative colitis"
  .. ..$ study              : chr "PMID:20228799"
  .. ..$ ontology_accessions:List of 29
  .. .. ..$ : chr "EFO:0000729"
  .. .. ..$ : chr "HP:0000708"
  .. .. ..$ : chr "HP:0000989"
  .. .. ..$ : chr "HP:0001369"
  .. .. ..$ : chr "HP:0001376"
  .. .. ..$ : chr "HP:0001394"
  .. .. ..$ : chr "HP:0001744"
  .. .. ..$ : chr "HP:0001824"
  .. .. ..$ : chr "HP:0001903"
  .. .. ..$ : chr "HP:0001928"
  .. .. ..$ : chr "HP:0001944"
  .. .. ..$ : chr "HP:0002024"
  .. .. ..$ : chr "HP:0002027"
  .. .. ..$ : chr "HP:0002037"
  .. .. ..$ : chr "HP:0002040"
  .. .. ..$ : chr "HP:0002103"
  .. .. ..$ : chr "HP:0002239"
  .. .. ..$ : chr "HP:0002240"
  .. .. ..$ : chr "HP:0002251"
  .. .. ..$ : chr "HP:0002586"
  .. .. ..$ : chr "HP:0002960"
  .. .. ..$ : chr "HP:0004370"
  .. .. ..$ : chr "HP:0008066"
  .. .. ..$ : chr "HP:0011675"
  .. .. ..$ : chr "HP:0100279"
  .. .. ..$ : chr "HP:0100533"
  .. .. ..$ : chr "HP:0100686"
  .. .. ..$ : chr "HP:0100781"
  .. .. ..$ : chr "HP:0200042"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ variants           : chr "rs2201841"
  .. ..$ genes              : chr "IL23R"
  .. ..$ pvalue             : chr "1.00e-13"
 $ ambiguity              : chr "D"
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ location        : chr "1:67228519-67228519"
  .. ..$ end             : int 67228519
  .. ..$ allele_string   : chr "A/G/T"
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ strand          : int 1
  .. ..$ seq_region_name : chr "1"
  .. ..$ ancestral_allele: chr "A"
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ start           : int 67228519
 $ most_severe_consequence: chr "intron_variant"
