List of 11
 $ var_class              : chr "SNP"
 $ minor_allele           : chr "T"
 $ synonyms               : list()
 $ population_genotypes   :List of 56
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  .. ..$ count     : int 96
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : int 1
  ..$ :List of 4
  .. ..$ frequency : num 0.997
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ count     : int 659
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|T"
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ count     : int 2
  .. ..$ frequency : num 0.00303
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 2410
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ frequency : num 0.962
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ count     : int 2
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.000799
  ..$ :List of 4
  .. ..$ genotype  : chr "C|T"
  .. ..$ count     : int 92
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ frequency : num 0.0367
  ..$ :List of 4
  .. ..$ count     : int 1
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.00288
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ count     : int 23
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.0663
  ..$ :List of 4
  .. ..$ frequency : num 0.931
  .. ..$ count     : int 323
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  .. ..$ count     : int 59
  .. ..$ frequency : num 0.967
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  .. ..$ count     : int 2
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.0328
  ..$ :List of 4
  .. ..$ frequency : num 0.0465
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  .. ..$ count     : int 4
  .. ..$ genotype  : chr "C|T"
  ..$ :List of 4
  .. ..$ frequency : num 0.953
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  .. ..$ count     : int 82
  ..$ :List of 4
  .. ..$ frequency : int 1
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  .. ..$ count     : int 93
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 83
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ frequency : num 0.838
  ..$ :List of 4
  .. ..$ frequency : num 0.162
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ count     : int 16
  .. ..$ genotype  : chr "C|T"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  .. ..$ count     : int 103
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : int 1
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 105
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  .. ..$ frequency : int 1
  ..$ :List of 4
  .. ..$ count     : int 7
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.0745
  ..$ :List of 4
  .. ..$ frequency : num 0.926
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ count     : int 87
  ..$ :List of 4
  .. ..$ count     : int 504
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : int 1
  ..$ :List of 4
  .. ..$ frequency : int 1
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  .. ..$ count     : int 99
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ count     : int 446
  .. ..$ frequency : num 0.887
  ..$ :List of 4
  .. ..$ genotype  : chr "C|T"
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ count     : int 56
  .. ..$ frequency : num 0.111
  ..$ :List of 4
  .. ..$ frequency : num 0.00199
  .. ..$ count     : int 1
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|T"
  .. ..$ count     : int 4
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ frequency : num 0.0404
  ..$ :List of 4
  .. ..$ frequency : num 0.96
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 95
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  ..$ :List of 4
  .. ..$ count     : int 1
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.011
  ..$ :List of 4
  .. ..$ frequency : num 0.0989
  .. ..$ genotype  : chr "C|T"
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ count     : int 9
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ count     : int 81
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.89
  ..$ :List of 4
  .. ..$ genotype  : chr "C|T"
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ count     : int 2
  .. ..$ frequency : num 0.0194
  ..$ :List of 4
  .. ..$ frequency : num 0.981
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ count     : int 101
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  .. ..$ count     : int 113
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : int 1
  ..$ :List of 4
  .. ..$ frequency : num 0.15
  .. ..$ genotype  : chr "C|T"
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  .. ..$ count     : int 16
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 91
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  .. ..$ frequency : num 0.85
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 101
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ frequency : num 0.99
  ..$ :List of 4
  .. ..$ genotype  : chr "C|T"
  .. ..$ count     : int 1
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ frequency : num 0.0098
  ..$ :List of 4
  .. ..$ frequency : int 1
  .. ..$ count     : int 104
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  .. ..$ count     : int 99
  .. ..$ frequency : int 1
  ..$ :List of 4
  .. ..$ frequency : int 1
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  .. ..$ count     : int 99
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ frequency : int 1
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  .. ..$ count     : int 85
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ frequency : num 0.984
  .. ..$ count     : int 63
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ frequency : num 0.0156
  .. ..$ genotype  : chr "C|T"
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  .. ..$ count     : int 1
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 85
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  .. ..$ frequency : int 1
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ count     : int 93
  .. ..$ frequency : num 0.969
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ count     : int 3
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.0312
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 88
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ frequency : num 0.846
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 1
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ frequency : num 0.00962
  ..$ :List of 4
  .. ..$ frequency : num 0.144
  .. ..$ genotype  : chr "C|T"
  .. ..$ count     : int 15
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ count     : int 11
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.0225
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ count     : int 478
  .. ..$ frequency : num 0.978
  ..$ :List of 4
  .. ..$ frequency : num 0.99
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 101
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|T"
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ count     : int 1
  .. ..$ frequency : num 0.0098
  ..$ :List of 4
  .. ..$ frequency : num 0.897
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ count     : int 96
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ frequency : num 0.103
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ count     : int 11
  .. ..$ genotype  : chr "C|T"
  ..$ :List of 4
  .. ..$ frequency : int 1
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 108
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
 $ ambiguity              : chr "Y"
 $ name                   : chr "rs77981966"
 $ evidence               :List of 6
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ strand          : int 1
  .. ..$ seq_region_name : chr "2"
  .. ..$ end             : int 43550825
  .. ..$ allele_string   : chr "C/T"
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ start           : int 43550825
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ location        : chr "2:43550825-43550825"
  .. ..$ ancestral_allele: chr "C"
 $ MAF                    : num 0.0192
 $ most_severe_consequence: chr "intron_variant"
