List of 11
 $ name                   : chr "rs77981966"
 $ minor_allele           : chr "T"
 $ evidence               :List of 6
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
 $ phenotypes             :List of 2
  ..$ :List of 9
  .. ..$ trait              : chr "Appendicular lean mass"
  .. ..$ risk_allele        : chr "T"
  .. ..$ ontology_accessions:List of 1
  .. .. ..$ : chr "EFO:0004980"
  .. ..$ study              : chr "PMID:31761296"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ variants           : chr "rs77981966"
  .. ..$ pvalue             : chr "4.00e-9"
  .. ..$ genes              : NULL
  .. ..$ beta_coefficient   : chr "0.0741267 unit decrease"
  ..$ :List of 7
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ ontology_accessions:List of 5
  .. .. ..$ : chr "EFO:0000384"
  .. .. ..$ : chr "EFO:0000676"
  .. .. ..$ : chr "EFO:0000729"
  .. .. ..$ : chr "EFO:0003898"
  .. .. ..$ : chr "EFO:0004268"
  .. ..$ study              : chr "PMID:26974007"
  .. ..$ trait              : chr "Chronic inflammatory diseases (ankylosing spondylitis, Crohn's disease, psoriasis, primary sclerosing cholangit"| __truncated__
  .. ..$ pvalue             : chr "2.00e-16"
  .. ..$ genes              : chr "THADA"
  .. ..$ variants           : chr "rs77981966"
 $ synonyms               : list()
 $ var_class              : chr "SNP"
 $ MAF                    : num 0.0192
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ start           : int 43550825
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ ancestral_allele: chr "C"
  .. ..$ seq_region_name : chr "2"
  .. ..$ strand          : int 1
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ allele_string   : chr "C/T"
  .. ..$ location        : chr "2:43550825-43550825"
  .. ..$ end             : int 43550825
 $ most_severe_consequence: chr "intron_variant"
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
 $ ambiguity              : chr "Y"
