List of 11
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ allele_string   : chr "C/A/G/T"
  .. ..$ end             : int 159069404
  .. ..$ location        : chr "6:159069404-159069404"
  .. ..$ start           : int 159069404
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ ancestral_allele: chr "C"
  .. ..$ seq_region_name : chr "6"
  .. ..$ strand          : int 1
 $ most_severe_consequence: chr "intron_variant"
 $ ambiguity              : chr "N"
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
 $ name                   : chr "rs212388"
 $ evidence               :List of 6
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
 $ minor_allele           : chr "T"
 $ population_genotypes   :List of 96
  ..$ :List of 4
  .. ..$ count     : int 8
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  .. ..$ frequency : num 0.0833
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  .. ..$ count     : int 37
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.385
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  .. ..$ count     : int 51
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.531
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ count     : int 293
  .. ..$ frequency : num 0.443
  .. ..$ genotype  : chr "C|T"
  ..$ :List of 4
  .. ..$ count     : int 46
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ frequency : num 0.0696
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.487
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ count     : int 322
  ..$ :List of 4
  .. ..$ count     : int 550
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ frequency : num 0.22
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ count     : int 1149
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.459
  ..$ :List of 4
  .. ..$ frequency : num 0.321
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 805
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ count     : int 72
  .. ..$ frequency : num 0.207
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ count     : int 144
  .. ..$ frequency : num 0.415
  .. ..$ genotype  : chr "C|T"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.378
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ count     : int 131
  ..$ :List of 4
  .. ..$ frequency : num 0.492
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  .. ..$ count     : int 30
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  .. ..$ count     : int 29
  .. ..$ frequency : num 0.475
  .. ..$ genotype  : chr "C|T"
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.0328
  .. ..$ count     : int 2
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  ..$ :List of 4
  .. ..$ frequency : num 0.14
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 12
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  ..$ :List of 4
  .. ..$ count     : int 29
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  .. ..$ frequency : num 0.337
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.523
  .. ..$ count     : int 45
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.323
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  .. ..$ count     : int 30
  ..$ :List of 4
  .. ..$ count     : int 46
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  .. ..$ frequency : num 0.495
  .. ..$ genotype  : chr "C|T"
  ..$ :List of 4
  .. ..$ frequency : num 0.183
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 17
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  ..$ :List of 4
  .. ..$ frequency : num 0.354
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 35
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  ..$ :List of 4
  .. ..$ count     : int 41
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.414
  ..$ :List of 4
  .. ..$ frequency : num 0.232
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 23
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.476
  .. ..$ count     : int 49
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  .. ..$ count     : int 10
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.0971
  ..$ :List of 4
  .. ..$ count     : int 44
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.427
  ..$ :List of 4
  .. ..$ count     : int 28
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  .. ..$ frequency : num 0.267
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ frequency : num 0.2
  .. ..$ genotype  : chr "T|T"
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  .. ..$ count     : int 21
  ..$ :List of 4
  .. ..$ count     : int 56
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.533
  ..$ :List of 4
  .. ..$ frequency : num 0.34
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 32
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ count     : int 41
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.436
  ..$ :List of 4
  .. ..$ count     : int 21
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.223
  ..$ :List of 4
  .. ..$ frequency : num 0.202
  .. ..$ genotype  : chr "T|T"
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ count     : int 102
  ..$ :List of 4
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.476
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ count     : int 240
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ count     : int 162
  .. ..$ frequency : num 0.321
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ frequency : num 0.465
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 46
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  ..$ :List of 4
  .. ..$ count     : int 8
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.0808
  ..$ :List of 4
  .. ..$ count     : int 45
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  .. ..$ frequency : num 0.455
  .. ..$ genotype  : chr "C|T"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ count     : int 179
  .. ..$ frequency : num 0.356
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.483
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ count     : int 243
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ count     : int 81
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.161
  ..$ :List of 4
  .. ..$ frequency : num 0.0707
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ count     : int 7
  ..$ :List of 4
  .. ..$ count     : int 41
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.414
  ..$ :List of 4
  .. ..$ count     : int 51
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ frequency : num 0.515
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.143
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ count     : int 13
  ..$ :List of 4
  .. ..$ frequency : num 0.582
  .. ..$ genotype  : chr "C|T"
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ count     : int 53
  ..$ :List of 4
  .. ..$ count     : int 25
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.275
  ..$ :List of 4
  .. ..$ frequency : num 0.495
  .. ..$ genotype  : chr "C|T"
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ count     : int 51
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.252
  .. ..$ count     : int 26
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ count     : int 26
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.252
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.531
  .. ..$ count     : int 60
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  .. ..$ count     : int 48
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.425
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  .. ..$ count     : int 5
  .. ..$ frequency : num 0.0442
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ frequency : num 0.355
  .. ..$ genotype  : chr "T|T"
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  .. ..$ count     : int 38
  ..$ :List of 4
  .. ..$ count     : int 53
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.495
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.15
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  .. ..$ count     : int 16
  ..$ :List of 4
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.51
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ count     : int 52
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.284
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ count     : int 29
  ..$ :List of 4
  .. ..$ count     : int 21
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.206
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.433
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  .. ..$ count     : int 45
  ..$ :List of 4
  .. ..$ count     : int 12
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  .. ..$ frequency : num 0.115
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ count     : int 47
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.452
  ..$ :List of 4
  .. ..$ frequency : num 0.232
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  .. ..$ count     : int 23
  ..$ :List of 4
  .. ..$ count     : int 47
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  .. ..$ frequency : num 0.475
  .. ..$ genotype  : chr "C|T"
  ..$ :List of 4
  .. ..$ count     : int 29
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.293
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.404
  .. ..$ count     : int 40
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  ..$ :List of 4
  .. ..$ frequency : num 0.485
  .. ..$ genotype  : chr "C|T"
  .. ..$ count     : int 48
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  ..$ :List of 4
  .. ..$ frequency : num 0.111
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 11
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  .. ..$ count     : int 42
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.494
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  .. ..$ count     : int 3
  .. ..$ frequency : num 0.0353
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.471
  .. ..$ count     : int 40
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  ..$ :List of 4
  .. ..$ frequency : num 0.391
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 25
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  .. ..$ count     : int 14
  .. ..$ frequency : num 0.219
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  .. ..$ count     : int 25
  .. ..$ frequency : num 0.391
  .. ..$ genotype  : chr "C|T"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.376
  .. ..$ count     : int 32
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  ..$ :List of 4
  .. ..$ frequency : num 0.0471
  .. ..$ genotype  : chr "T|T"
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  .. ..$ count     : int 4
  ..$ :List of 4
  .. ..$ frequency : num 0.576
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 49
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ count     : int 22
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.229
  ..$ :List of 4
  .. ..$ frequency : num 0.375
  .. ..$ genotype  : chr "C|T"
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ count     : int 36
  ..$ :List of 4
  .. ..$ count     : int 38
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ frequency : num 0.396
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ count     : int 46
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.442
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.317
  .. ..$ count     : int 33
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ count     : int 25
  .. ..$ frequency : num 0.24
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ frequency : num 0.309
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 151
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  ..$ :List of 4
  .. ..$ frequency : num 0.468
  .. ..$ genotype  : chr "C|T"
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ count     : int 229
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.223
  .. ..$ count     : int 109
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  ..$ :List of 4
  .. ..$ count     : int 28
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ frequency : num 0.275
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ count     : int 45
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.441
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ count     : int 29
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.284
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.206
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ count     : int 22
  ..$ :List of 4
  .. ..$ frequency : num 0.514
  .. ..$ genotype  : chr "C|T"
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ count     : int 55
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ count     : int 30
  .. ..$ frequency : num 0.28
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.426
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  .. ..$ count     : int 46
  ..$ :List of 4
  .. ..$ count     : int 9
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  .. ..$ frequency : num 0.0833
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.491
  .. ..$ count     : int 53
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
 $ synonyms               :List of 3
  ..$ : chr "rs386557980"
  ..$ : chr "rs59976378"
  ..$ : chr "rs52830458"
 $ var_class              : chr "SNP"
 $ MAF                    : num 0.449
