List of 11
 $ ambiguity              : chr "N"
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
 $ most_severe_consequence: chr "intron_variant"
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ end             : int 159069404
  .. ..$ location        : chr "6:159069404-159069404"
  .. ..$ allele_string   : chr "C/A/G/T"
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ strand          : int 1
  .. ..$ seq_region_name : chr "6"
  .. ..$ ancestral_allele: chr "C"
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ start           : int 159069404
 $ MAF                    : num 0.449
 $ var_class              : chr "SNP"
 $ synonyms               :List of 3
  ..$ : chr "rs52830458"
  ..$ : chr "rs386557980"
  ..$ : chr "rs59976378"
 $ phenotypes             :List of 6
  ..$ :List of 8
  .. ..$ trait              : chr "Crohn's disease"
  .. ..$ risk_allele        : chr "C"
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0000384"
  .. .. ..$ : chr "HP:0100280"
  .. ..$ study              : chr "PMID:23128233"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ variants           : chr "rs212388"
  .. ..$ pvalue             : chr "3.00e-14"
  .. ..$ genes              : chr "TAGAP"
  ..$ :List of 8
  .. ..$ pvalue             : chr "2.00e-11"
  .. ..$ genes              : chr "TAGAP"
  .. ..$ variants           : chr "rs212388"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0000384"
  .. .. ..$ : chr "HP:0100280"
  .. ..$ study              : chr "PMID:21102463"
  .. ..$ trait              : chr "Crohn's disease"
  .. ..$ risk_allele        : chr "G"
  ..$ :List of 7
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0000384"
  .. .. ..$ : chr "HP:0100280"
  .. ..$ study              : chr "PMID:28067908"
  .. ..$ trait              : chr "Crohn's disease"
  .. ..$ pvalue             : chr "1.00e-10"
  .. ..$ genes              : chr "Intergenic"
  .. ..$ variants           : chr "rs212388"
  ..$ :List of 8
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0000384"
  .. .. ..$ : chr "HP:0100280"
  .. ..$ study              : chr "PMID:26192919"
  .. ..$ trait              : chr "Crohn's disease"
  .. ..$ risk_allele        : chr "G"
  .. ..$ pvalue             : chr "2.00e-16"
  .. ..$ genes              : NULL
  .. ..$ variants           : chr "rs212388"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  ..$ :List of 8
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0000384"
  .. .. ..$ : chr "EFO:0001060"
  .. ..$ study              : chr "PMID:21298027"
  .. ..$ trait              : chr "Crohn's disease and celiac disease"
  .. ..$ risk_allele        : chr "C"
  .. ..$ pvalue             : chr "2.00e-10"
  .. ..$ genes              : chr "TAGAP"
  .. ..$ variants           : chr "rs212388"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  ..$ :List of 8
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0003767"
  .. .. ..$ : chr "HP:0002037"
  .. ..$ study              : chr "PMID:26192919"
  .. ..$ trait              : chr "Inflammatory bowel disease"
  .. ..$ risk_allele        : chr "G"
  .. ..$ pvalue             : chr "2.00e-7"
  .. ..$ genes              : NULL
  .. ..$ variants           : chr "rs212388"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
 $ evidence               :List of 6
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
 $ minor_allele           : chr "T"
 $ name                   : chr "rs212388"
