List of 12
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ strand          : int 1
  .. ..$ seq_region_name : chr "9"
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ end             : int 136371953
  .. ..$ allele_string   : chr "G/A"
  .. ..$ start           : int 136371953
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ ancestral_allele: chr "G"
  .. ..$ location        : chr "9:136371953-136371953"
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
 $ most_severe_consequence: chr "synonymous_variant"
 $ MAF                    : num 0.366
 $ clinical_significance  :List of 1
  ..$ : chr "benign"
 $ ambiguity              : chr "R"
 $ name                   : chr "rs10781499"
 $ genotypes              :List of 2504
  ..$ :List of 3
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00096"
  .. ..$ genotype: chr "A|G"
  .. ..$ gender  : chr "Male"
  ..$ :List of 3
  .. ..$ genotype: chr "A|G"
  .. ..$ gender  : chr "Female"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00097"
  ..$ :List of 3
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00099"
  .. ..$ genotype: chr "G|A"
  .. ..$ gender  : chr "Female"
  ..$ :List of 3
  .. ..$ genotype: chr "A|A"
  .. ..$ gender  : chr "Female"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00100"
  ..$ :List of 3
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00101"
  .. ..$ genotype: chr "G|G"
  .. ..$ gender  : chr "Male"
  ..$ :List of 3
  .. ..$ genotype: chr "A|A"
  .. ..$ gender  : chr "Female"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00102"
  ..$ :List of 3
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00103"
  .. ..$ gender  : chr "Male"
  .. ..$ genotype: chr "G|G"
  ..$ :List of 3
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00105"
  .. ..$ genotype: chr "G|G"
  .. ..$ gender  : chr "Male"
  ..$ :List of 3
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00106"
  .. ..$ genotype: chr "G|G"
  .. ..$ gender  : chr "Female"
  ..$ :List of 3
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00107"
  .. ..$ genotype: chr "A|A"
  .. ..$ gender  : chr "Male"
  ..$ :List of 3
  .. ..$ genotype: chr "G|A"
  .. ..$ gender  : chr "Male"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00108"
  ..$ :List of 3
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00109"
  .. ..$ gender  : chr "Male"
  .. ..$ genotype: chr "A|G"
  ..$ :List of 3
  .. ..$ genotype: chr "G|G"
  .. ..$ gender  : chr "Female"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00110"
  ..$ :List of 3
  .. ..$ gender  : chr "Female"
  .. ..$ genotype: chr "A|A"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00111"
  ..$ :List of 3
  .. ..$ gender  : chr "Male"
  .. ..$ genotype: chr "G|G"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00112"
  ..$ :List of 3
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00113"
  .. ..$ genotype: chr "A|A"
  .. ..$ gender  : chr "Male"
  ..$ :List of 3
  .. ..$ genotype: chr "A|G"
  .. ..$ gender  : chr "Male"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00114"
  ..$ :List of 3
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00115"
  .. ..$ genotype: chr "G|G"
  .. ..$ gender  : chr "Male"
  ..$ :List of 3
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00116"
  .. ..$ gender  : chr "Male"
  .. ..$ genotype: chr "A|A"
  ..$ :List of 3
  .. ..$ genotype: chr "G|G"
  .. ..$ gender  : chr "Male"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00117"
  ..$ :List of 3
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00118"
  .. ..$ gender  : chr "Female"
  .. ..$ genotype: chr "G|G"
  ..$ :List of 3
  .. ..$ genotype: chr "A|A"
  .. ..$ gender  : chr "Male"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00119"
  ..$ :List of 3
  .. ..$ genotype: chr "G|G"
  .. ..$ gender  : chr "Female"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00120"
  ..$ :List of 3
  .. ..$ genotype: chr "G|G"
  .. ..$ gender  : chr "Female"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00121"
  ..$ :List of 3
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00122"
  .. ..$ gender  : chr "Female"
  .. ..$ genotype: chr "G|G"
  ..$ :List of 3
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00123"
  .. ..$ genotype: chr "A|A"
  .. ..$ gender  : chr "Female"
  ..$ :List of 3
  .. ..$ gender  : chr "Female"
  .. ..$ genotype: chr "A|A"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00125"
  ..$ :List of 3
  .. ..$ gender  : chr "Male"
  .. ..$ genotype: chr "A|A"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00126"
  ..$ :List of 3
  .. ..$ genotype: chr "G|A"
  .. ..$ gender  : chr "Female"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00127"
  ..$ :List of 3
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00128"
  .. ..$ genotype: chr "A|G"
  .. ..$ gender  : chr "Female"
  ..$ :List of 3
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00129"
  .. ..$ gender  : chr "Male"
  .. ..$ genotype: chr "G|A"
  ..$ :List of 3
  .. ..$ genotype: chr "A|A"
  .. ..$ gender  : chr "Female"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00130"
  ..$ :List of 3
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00131"
  .. ..$ gender  : chr "Male"
  .. ..$ genotype: chr "G|A"
  ..$ :List of 3
  .. ..$ genotype: chr "A|G"
  .. ..$ gender  : chr "Female"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00132"
  ..$ :List of 3
  .. ..$ genotype: chr "G|G"
  .. ..$ gender  : chr "Female"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00133"
  ..$ :List of 3
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00136"
  .. ..$ genotype: chr "A|G"
  .. ..$ gender  : chr "Male"
  ..$ :List of 3
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00137"
  .. ..$ gender  : chr "Female"
  .. ..$ genotype: chr "A|G"
  ..$ :List of 3
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00138"
  .. ..$ gender  : chr "Male"
  .. ..$ genotype: chr "G|G"
  ..$ :List of 3
  .. ..$ gender  : chr "Male"
  .. ..$ genotype: chr "G|A"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00139"
  ..$ :List of 3
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00140"
  .. ..$ genotype: chr "A|G"
  .. ..$ gender  : chr "Male"
  ..$ :List of 3
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00141"
  .. ..$ gender  : chr "Male"
  .. ..$ genotype: chr "G|G"
  ..$ :List of 3
  .. ..$ genotype: chr "G|A"
  .. ..$ gender  : chr "Male"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00142"
  ..$ :List of 3
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00143"
  .. ..$ gender  : chr "Male"
  .. ..$ genotype: chr "A|G"
  ..$ :List of 3
  .. ..$ gender  : chr "Male"
  .. ..$ genotype: chr "G|A"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00145"
  ..$ :List of 3
  .. ..$ gender  : chr "Female"
  .. ..$ genotype: chr "A|G"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00146"
  ..$ :List of 3
  .. ..$ gender  : chr "Male"
  .. ..$ genotype: chr "G|A"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00148"
  ..$ :List of 3
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00149"
  .. ..$ gender  : chr "Male"
  .. ..$ genotype: chr "G|G"
  ..$ :List of 3
  .. ..$ genotype: chr "G|A"
  .. ..$ gender  : chr "Female"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00150"
  ..$ :List of 3
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00151"
  .. ..$ gender  : chr "Male"
  .. ..$ genotype: chr "G|G"
  ..$ :List of 3
  .. ..$ genotype: chr "G|G"
  .. ..$ gender  : chr "Female"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00154"
  ..$ :List of 3
  .. ..$ gender  : chr "Male"
  .. ..$ genotype: chr "G|A"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00155"
  ..$ :List of 3
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00157"
  .. ..$ genotype: chr "G|G"
  .. ..$ gender  : chr "Male"
  ..$ :List of 3
  .. ..$ gender  : chr "Female"
  .. ..$ genotype: chr "G|G"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00158"
  ..$ :List of 3
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00159"
  .. ..$ gender  : chr "Male"
  .. ..$ genotype: chr "G|G"
  ..$ :List of 3
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00160"
  .. ..$ genotype: chr "A|A"
  .. ..$ gender  : chr "Male"
  ..$ :List of 3
  .. ..$ gender  : chr "Female"
  .. ..$ genotype: chr "G|A"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00171"
  ..$ :List of 3
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00173"
  .. ..$ genotype: chr "A|G"
  .. ..$ gender  : chr "Female"
  ..$ :List of 3
  .. ..$ gender  : chr "Female"
  .. ..$ genotype: chr "A|G"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00174"
  ..$ :List of 3
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00176"
  .. ..$ gender  : chr "Female"
  .. ..$ genotype: chr "A|G"
  ..$ :List of 3
  .. ..$ genotype: chr "G|G"
  .. ..$ gender  : chr "Female"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00177"
  ..$ :List of 3
  .. ..$ gender  : chr "Female"
  .. ..$ genotype: chr "A|G"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00178"
  ..$ :List of 3
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00179"
  .. ..$ genotype: chr "G|A"
  .. ..$ gender  : chr "Female"
  ..$ :List of 3
  .. ..$ gender  : chr "Female"
  .. ..$ genotype: chr "G|A"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00180"
  ..$ :List of 3
  .. ..$ genotype: chr "A|G"
  .. ..$ gender  : chr "Male"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00181"
  ..$ :List of 3
  .. ..$ genotype: chr "G|A"
  .. ..$ gender  : chr "Male"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00182"
  ..$ :List of 3
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00183"
  .. ..$ gender  : chr "Male"
  .. ..$ genotype: chr "A|A"
  ..$ :List of 3
  .. ..$ gender  : chr "Male"
  .. ..$ genotype: chr "A|G"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00185"
  ..$ :List of 3
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00186"
  .. ..$ gender  : chr "Male"
  .. ..$ genotype: chr "G|G"
  ..$ :List of 3
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00187"
  .. ..$ gender  : chr "Male"
  .. ..$ genotype: chr "A|G"
  ..$ :List of 3
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00188"
  .. ..$ gender  : chr "Male"
  .. ..$ genotype: chr "A|G"
  ..$ :List of 3
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00189"
  .. ..$ gender  : chr "Male"
  .. ..$ genotype: chr "G|G"
  ..$ :List of 3
  .. ..$ gender  : chr "Male"
  .. ..$ genotype: chr "G|G"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00190"
  ..$ :List of 3
  .. ..$ gender  : chr "Female"
  .. ..$ genotype: chr "G|A"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00231"
  ..$ :List of 3
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00232"
  .. ..$ gender  : chr "Female"
  .. ..$ genotype: chr "G|G"
  ..$ :List of 3
  .. ..$ gender  : chr "Female"
  .. ..$ genotype: chr "A|G"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00233"
  ..$ :List of 3
  .. ..$ genotype: chr "G|A"
  .. ..$ gender  : chr "Male"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00234"
  ..$ :List of 3
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00235"
  .. ..$ gender  : chr "Female"
  .. ..$ genotype: chr "G|A"
  ..$ :List of 3
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00236"
  .. ..$ gender  : chr "Female"
  .. ..$ genotype: chr "A|G"
  ..$ :List of 3
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00237"
  .. ..$ gender  : chr "Female"
  .. ..$ genotype: chr "G|G"
  ..$ :List of 3
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00238"
  .. ..$ gender  : chr "Female"
  .. ..$ genotype: chr "A|G"
  ..$ :List of 3
  .. ..$ gender  : chr "Female"
  .. ..$ genotype: chr "A|G"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00239"
  ..$ :List of 3
  .. ..$ gender  : chr "Female"
  .. ..$ genotype: chr "A|G"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00240"
  ..$ :List of 3
  .. ..$ genotype: chr "A|G"
  .. ..$ gender  : chr "Male"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00242"
  ..$ :List of 3
  .. ..$ gender  : chr "Male"
  .. ..$ genotype: chr "A|A"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00243"
  ..$ :List of 3
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00244"
  .. ..$ genotype: chr "A|G"
  .. ..$ gender  : chr "Male"
  ..$ :List of 3
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00245"
  .. ..$ gender  : chr "Female"
  .. ..$ genotype: chr "G|G"
  ..$ :List of 3
  .. ..$ gender  : chr "Male"
  .. ..$ genotype: chr "A|A"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00246"
  ..$ :List of 3
  .. ..$ genotype: chr "A|A"
  .. ..$ gender  : chr "Female"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00250"
  ..$ :List of 3
  .. ..$ genotype: chr "A|G"
  .. ..$ gender  : chr "Male"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00251"
  ..$ :List of 3
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00252"
  .. ..$ gender  : chr "Male"
  .. ..$ genotype: chr "A|A"
  ..$ :List of 3
  .. ..$ gender  : chr "Female"
  .. ..$ genotype: chr "A|G"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00253"
  ..$ :List of 3
  .. ..$ gender  : chr "Female"
  .. ..$ genotype: chr "A|G"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00254"
  ..$ :List of 3
  .. ..$ genotype: chr "A|G"
  .. ..$ gender  : chr "Female"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00255"
  ..$ :List of 3
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00256"
  .. ..$ genotype: chr "G|A"
  .. ..$ gender  : chr "Male"
  ..$ :List of 3
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00257"
  .. ..$ genotype: chr "G|G"
  .. ..$ gender  : chr "Female"
  ..$ :List of 3
  .. ..$ genotype: chr "A|A"
  .. ..$ gender  : chr "Female"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00258"
  ..$ :List of 3
  .. ..$ genotype: chr "A|G"
  .. ..$ gender  : chr "Female"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00259"
  ..$ :List of 3
  .. ..$ genotype: chr "G|G"
  .. ..$ gender  : chr "Male"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00260"
  ..$ :List of 3
  .. ..$ gender  : chr "Female"
  .. ..$ genotype: chr "G|A"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00261"
  .. [list output truncated]
 $ evidence               :List of 8
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "ESP"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "ExAC"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
 $ synonyms               :List of 8
  ..$ : chr "rs17602851"
  ..$ : chr "RCV000351119"
  ..$ : chr "RCV000455755"
  ..$ : chr "VCV000365857"
  ..$ : chr "NM_052814.4:c.126C>T"
  ..$ : chr "NM_052814.3:c.126C>T"
  ..$ : chr "NM_052813.4:c.126C>T"
  ..$ : chr "NM_052813.5:c.126C>T"
 $ var_class              : chr "SNP"
 $ minor_allele           : chr "A"
