List of 12
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ seq_region_name : chr "9"
  .. ..$ strand          : int 1
  .. ..$ start           : int 136371953
  .. ..$ ancestral_allele: chr "G"
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ allele_string   : chr "G/A"
  .. ..$ location        : chr "9:136371953-136371953"
  .. ..$ end             : int 136371953
  .. ..$ assembly_name   : chr "GRCh38"
 $ most_severe_consequence: chr "synonymous_variant"
 $ ambiguity              : chr "R"
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
 $ evidence               :List of 8
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "ESP"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "ExAC"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
 $ minor_allele           : chr "A"
 $ name                   : chr "rs10781499"
 $ population_genotypes   :List of 102
  ..$ :List of 4
  .. ..$ population: chr "ESP6500:EA"
  .. ..$ count     : int 767
  .. ..$ frequency : num 0.178
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ count     : int 2107
  .. ..$ population: chr "ESP6500:EA"
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.49
  ..$ :List of 4
  .. ..$ count     : int 1426
  .. ..$ population: chr "ESP6500:EA"
  .. ..$ frequency : num 0.332
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.0754
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "ESP6500:AA"
  .. ..$ count     : int 166
  ..$ :List of 4
  .. ..$ population: chr "ESP6500:AA"
  .. ..$ count     : int 895
  .. ..$ frequency : num 0.406
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.518
  .. ..$ population: chr "ESP6500:AA"
  .. ..$ count     : int 1142
  ..$ :List of 4
  .. ..$ count     : int 9
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.0938
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  .. ..$ count     : int 53
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.552
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  .. ..$ count     : int 34
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.354
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.0681
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ count     : int 45
  ..$ :List of 4
  .. ..$ count     : int 241
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.365
  ..$ :List of 4
  .. ..$ count     : int 375
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ frequency : num 0.567
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.417
  .. ..$ count     : int 1045
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ count     : int 1084
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.433
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.15
  .. ..$ count     : int 375
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ count     : int 149
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.429
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.213
  .. ..$ count     : int 74
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  ..$ :List of 4
  .. ..$ count     : int 124
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ frequency : num 0.357
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  .. ..$ count     : int 26
  .. ..$ frequency : num 0.426
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ count     : int 25
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  .. ..$ frequency : num 0.41
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ count     : int 10
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  .. ..$ frequency : num 0.164
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.384
  .. ..$ count     : int 33
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  ..$ :List of 4
  .. ..$ frequency : num 0.419
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 36
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.198
  .. ..$ count     : int 17
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  ..$ :List of 4
  .. ..$ count     : int 49
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.527
  ..$ :List of 4
  .. ..$ frequency : num 0.344
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  .. ..$ count     : int 32
  ..$ :List of 4
  .. ..$ count     : int 12
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  .. ..$ frequency : num 0.129
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ count     : int 23
  .. ..$ frequency : num 0.232
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ count     : int 54
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ frequency : num 0.545
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.222
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ count     : int 22
  ..$ :List of 4
  .. ..$ count     : int 8
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  .. ..$ frequency : num 0.0777
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ frequency : num 0.398
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  .. ..$ count     : int 41
  ..$ :List of 4
  .. ..$ count     : int 54
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.524
  ..$ :List of 4
  .. ..$ count     : int 12
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  .. ..$ frequency : num 0.114
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ count     : int 52
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.495
  ..$ :List of 4
  .. ..$ frequency : num 0.39
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 41
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  ..$ :List of 4
  .. ..$ count     : int 27
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ frequency : num 0.287
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.181
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ count     : int 17
  ..$ :List of 4
  .. ..$ count     : int 50
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ frequency : num 0.532
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ count     : int 54
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.107
  ..$ :List of 4
  .. ..$ frequency : num 0.423
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 213
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  ..$ :List of 4
  .. ..$ frequency : num 0.47
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ count     : int 237
  ..$ :List of 4
  .. ..$ count     : int 59
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.596
  ..$ :List of 4
  .. ..$ frequency : num 0.354
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  .. ..$ count     : int 35
  ..$ :List of 4
  .. ..$ frequency : num 0.0505
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 5
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  ..$ :List of 4
  .. ..$ count     : int 75
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.149
  ..$ :List of 4
  .. ..$ count     : int 178
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ frequency : num 0.354
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.497
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 250
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  ..$ :List of 4
  .. ..$ count     : int 12
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.121
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ count     : int 39
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.394
  ..$ :List of 4
  .. ..$ count     : int 48
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.485
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ count     : int 17
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.187
  ..$ :List of 4
  .. ..$ count     : int 43
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ frequency : num 0.473
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.341
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ count     : int 31
  ..$ :List of 4
  .. ..$ count     : int 50
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.485
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.34
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ count     : int 35
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ count     : int 18
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.175
  ..$ :List of 4
  .. ..$ count     : int 4
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.0354
  ..$ :List of 4
  .. ..$ count     : int 44
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.389
  ..$ :List of 4
  .. ..$ frequency : num 0.575
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 65
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.131
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  .. ..$ count     : int 14
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  .. ..$ count     : int 45
  .. ..$ frequency : num 0.421
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ count     : int 48
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.449
  ..$ :List of 4
  .. ..$ count     : int 10
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.098
  ..$ :List of 4
  .. ..$ frequency : num 0.51
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ count     : int 52
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ count     : int 40
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.392
  ..$ :List of 4
  .. ..$ frequency : num 0.0962
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  .. ..$ count     : int 10
  ..$ :List of 4
  .. ..$ frequency : num 0.365
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  .. ..$ count     : int 38
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  .. ..$ count     : int 56
  .. ..$ frequency : num 0.538
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  .. ..$ count     : int 12
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.121
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.434
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  .. ..$ count     : int 43
  ..$ :List of 4
  .. ..$ count     : int 44
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.444
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.535
  .. ..$ count     : int 53
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.424
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  .. ..$ count     : int 42
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.0404
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  .. ..$ count     : int 4
  ..$ :List of 4
  .. ..$ count     : int 56
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  .. ..$ frequency : num 0.659
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ count     : int 26
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.306
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  .. ..$ count     : int 3
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.0353
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.328
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  .. ..$ count     : int 21
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  .. ..$ count     : int 16
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.25
  ..$ :List of 4
  .. ..$ count     : int 27
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.422
  ..$ :List of 4
  .. ..$ count     : int 54
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  .. ..$ frequency : num 0.635
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  .. ..$ count     : int 24
  .. ..$ frequency : num 0.282
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ count     : int 7
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  .. ..$ frequency : num 0.0824
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ count     : int 46
  .. ..$ frequency : num 0.479
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.354
  .. ..$ count     : int 34
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  ..$ :List of 4
  .. ..$ frequency : num 0.167
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ count     : int 16
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.212
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ count     : int 22
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.327
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ count     : int 34
  ..$ :List of 4
  .. ..$ frequency : num 0.462
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 48
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  ..$ :List of 4
  .. ..$ frequency : num 0.157
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ count     : int 77
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ count     : int 231
  .. ..$ frequency : num 0.472
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ count     : int 181
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ frequency : num 0.37
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.382
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ count     : int 39
  ..$ :List of 4
  .. ..$ frequency : num 0.461
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ count     : int 47
  ..$ :List of 4
  .. ..$ frequency : num 0.157
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 16
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.533
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ count     : int 57
  ..$ :List of 4
  .. ..$ frequency : num 0.374
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 40
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.0935
  .. ..$ count     : int 10
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. [list output truncated]
 $ clinical_significance  :List of 1
  ..$ : chr "benign"
 $ var_class              : chr "SNP"
 $ synonyms               :List of 8
  ..$ : chr "rs17602851"
  ..$ : chr "NM_052813.4:c.126C>T"
  ..$ : chr "NM_052814.3:c.126C>T"
  ..$ : chr "NM_052813.5:c.126C>T"
  ..$ : chr "NM_052814.4:c.126C>T"
  ..$ : chr "RCV000455755"
  ..$ : chr "VCV000365857"
  ..$ : chr "RCV000351119"
 $ MAF                    : num 0.366
