List of 11
 $ ambiguity              : chr "N"
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
 $ most_severe_consequence: chr "TF_binding_site_variant"
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ strand          : int 1
  .. ..$ seq_region_name : chr "1"
  .. ..$ ancestral_allele: chr "G"
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ start           : int 19845367
  .. ..$ end             : int 19845367
  .. ..$ location        : chr "1:19845367-19845367"
  .. ..$ allele_string   : chr "G/A/C/T"
  .. ..$ assembly_name   : chr "GRCh38"
 $ MAF                    : num 0.414
 $ var_class              : chr "SNP"
 $ synonyms               :List of 1
  ..$ : chr "rs60083273"
 $ population_genotypes   :List of 111
  ..$ :List of 4
  .. ..$ frequency : num 0.521
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 50
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.271
  .. ..$ count     : int 26
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  ..$ :List of 4
  .. ..$ count     : int 20
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  .. ..$ frequency : num 0.208
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ count     : int 135
  .. ..$ frequency : num 0.204
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ count     : int 336
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ frequency : num 0.508
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.287
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ count     : int 190
  ..$ :List of 4
  .. ..$ frequency : num 0.359
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 898
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  ..$ :List of 4
  .. ..$ frequency : num 0.454
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ count     : int 1138
  ..$ :List of 4
  .. ..$ frequency : num 0.187
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ count     : int 468
  ..$ :List of 4
  .. ..$ frequency : num 0.239
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 83
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  ..$ :List of 4
  .. ..$ count     : int 91
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ frequency : num 0.262
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ count     : int 173
  .. ..$ frequency : num 0.499
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  .. ..$ count     : int 10
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.164
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.328
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  .. ..$ count     : int 20
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.508
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  .. ..$ count     : int 31
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.535
  .. ..$ count     : int 46
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  .. ..$ count     : int 33
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.384
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  .. ..$ count     : int 7
  .. ..$ frequency : num 0.0814
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.312
  .. ..$ count     : int 29
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  ..$ :List of 4
  .. ..$ frequency : num 0.0645
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 6
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  ..$ :List of 4
  .. ..$ count     : int 58
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  .. ..$ frequency : num 0.624
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.273
  .. ..$ count     : int 27
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.495
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ count     : int 49
  ..$ :List of 4
  .. ..$ frequency : num 0.232
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 23
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  ..$ :List of 4
  .. ..$ frequency : num 0.107
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 11
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.398
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  .. ..$ count     : int 41
  ..$ :List of 4
  .. ..$ count     : int 51
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.495
  ..$ :List of 4
  .. ..$ frequency : num 0.562
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 59
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  .. ..$ count     : int 43
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.41
  ..$ :List of 4
  .. ..$ frequency : num 0.0286
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 3
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.489
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ count     : int 46
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.245
  .. ..$ count     : int 23
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  ..$ :List of 4
  .. ..$ frequency : num 0.266
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ count     : int 25
  ..$ :List of 4
  .. ..$ frequency : num 0.363
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ count     : int 183
  ..$ :List of 4
  .. ..$ count     : int 32
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.0635
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.573
  .. ..$ count     : int 289
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  ..$ :List of 4
  .. ..$ count     : int 16
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.162
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  .. ..$ count     : int 37
  .. ..$ frequency : num 0.374
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.465
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  .. ..$ count     : int 46
  ..$ :List of 4
  .. ..$ count     : int 150
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.298
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.501
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ count     : int 252
  ..$ :List of 4
  .. ..$ count     : int 101
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.201
  ..$ :List of 4
  .. ..$ frequency : num 0.202
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ count     : int 20
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ count     : int 48
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.485
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.313
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ count     : int 31
  ..$ :List of 4
  .. ..$ count     : int 40
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ frequency : num 0.44
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.253
  .. ..$ count     : int 23
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.308
  .. ..$ count     : int 28
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  ..$ :List of 4
  .. ..$ count     : int 43
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ frequency : num 0.417
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ frequency : num 0.437
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ count     : int 45
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.146
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ count     : int 15
  ..$ :List of 4
  .. ..$ count     : int 23
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  .. ..$ frequency : num 0.204
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ frequency : num 0.504
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 57
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  .. ..$ count     : int 33
  .. ..$ frequency : num 0.292
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.14
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 15
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  ..$ :List of 4
  .. ..$ frequency : num 0.542
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 58
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  .. ..$ count     : int 34
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.318
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ count     : int 10
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.098
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ count     : int 38
  .. ..$ frequency : num 0.373
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.529
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ count     : int 54
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  .. ..$ count     : int 30
  .. ..$ frequency : num 0.288
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  .. ..$ count     : int 6
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.0577
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.654
  .. ..$ count     : int 68
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  ..$ :List of 4
  .. ..$ count     : int 6
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.0606
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  .. ..$ count     : int 40
  .. ..$ frequency : num 0.404
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.535
  .. ..$ count     : int 53
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  ..$ :List of 4
  .. ..$ count     : int 24
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  .. ..$ frequency : num 0.242
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  .. ..$ count     : int 49
  .. ..$ frequency : num 0.495
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.263
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  .. ..$ count     : int 26
  ..$ :List of 4
  .. ..$ count     : int 21
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  .. ..$ frequency : num 0.247
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ frequency : num 0.494
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 42
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  .. ..$ count     : int 22
  .. ..$ frequency : num 0.259
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.547
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  .. ..$ count     : int 35
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  .. ..$ count     : int 15
  .. ..$ frequency : num 0.234
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ count     : int 14
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  .. ..$ frequency : num 0.219
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ frequency : num 0.271
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 23
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  .. ..$ count     : int 37
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.435
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.294
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  .. ..$ count     : int 25
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ count     : int 49
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.51
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ count     : int 12
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.125
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.365
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ count     : int 35
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ count     : int 55
  .. ..$ frequency : num 0.529
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ count     : int 30
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.288
  ..$ :List of 4
  .. ..$ frequency : num 0.183
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 19
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  ..$ :List of 4
  .. ..$ frequency : num 0.493
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ count     : int 241
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.397
  .. ..$ count     : int 194
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.11
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ count     : int 54
  ..$ :List of 4
  .. ..$ frequency : num 0.48
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 49
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  ..$ :List of 4
  .. ..$ frequency : num 0.422
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ count     : int 43
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.098
  .. ..$ count     : int 10
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ count     : int 57
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.533
  ..$ :List of 4
  .. ..$ count     : int 20
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ frequency : num 0.187
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.28
  .. ..$ count     : int 30
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  ..$ :List of 4
  .. ..$ frequency : num 0.259
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  .. ..$ count     : int 28
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.565
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  .. ..$ count     : int 61
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.176
  .. ..$ count     : int 19
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  ..$ :List of 4
  .. ..$ count     : int 19
  .. ..$ population: chr "GGVP:GWF"
  .. ..$ frequency : num 0.207
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ population: chr "GGVP:GWF"
  .. ..$ count     : int 51
  .. ..$ frequency : num 0.554
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ count     : int 22
  .. ..$ population: chr "GGVP:GWF"
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.239
  .. [list output truncated]
 $ minor_allele           : chr "G"
 $ evidence               :List of 6
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
 $ name                   : chr "rs6426833"
