List of 11
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
 $ mappings               :List of 2
  ..$ :List of 9
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ start           : int 155260340
  .. ..$ location        : chr "1:155260340-155260340"
  .. ..$ ancestral_allele: chr "C"
  .. ..$ seq_region_name : chr "1"
  .. ..$ strand          : int 1
  .. ..$ end             : int 155260340
  .. ..$ allele_string   : chr "C/G/T"
  .. ..$ coord_system    : chr "chromosome"
  ..$ :List of 9
  .. ..$ strand          : int 1
  .. ..$ seq_region_name : chr "CHR_HSCHR1_2_CTG31"
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ allele_string   : chr "C/G/T"
  .. ..$ end             : int 155275744
  .. ..$ start           : int 155275744
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ ancestral_allele: NULL
  .. ..$ location        : chr "CHR_HSCHR1_2_CTG31:155275744-155275744"
 $ phenotypes             :List of 3
  ..$ :List of 7
  .. ..$ study              : chr "PMID:28067908"
  .. ..$ pvalue             : chr "2.00e-7"
  .. ..$ variants           : chr "rs3180018"
  .. ..$ genes              : chr "SLC50A1,DPM3,KRTCAP2,MUC1,MTX1,SCAMP3,RUSC1,RXFP4,SSR2,EFNA1,RP11-201K10.3,TRIM46,THBS3,GBA,FAM189B,CLK2,HCN3,P"| __truncated__
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0000384"
  .. .. ..$ : chr "HP:0100280"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ trait              : chr "Crohn's disease"
  ..$ :List of 8
  .. ..$ pvalue             : chr "2.00e-13"
  .. ..$ variants           : chr "rs3180018"
  .. ..$ risk_allele        : chr "A"
  .. ..$ genes              : chr "SCAMP3,MUC1"
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0000384"
  .. .. ..$ : chr "HP:0100280"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ trait              : chr "Crohn's disease"
  .. ..$ study              : chr "PMID:21102463"
  ..$ :List of 7
  .. ..$ pvalue             : chr "6.00e-8"
  .. ..$ study              : chr "PMID:28067908"
  .. ..$ variants           : chr "rs3180018"
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0003767"
  .. .. ..$ : chr "HP:0002037"
  .. ..$ genes              : chr "SLC50A1,DPM3,KRTCAP2,MUC1,MTX1,SCAMP3,RUSC1,RXFP4,SSR2,EFNA1,RP11-201K10.3,TRIM46,THBS3,GBA,FAM189B,CLK2,HCN3,P"| __truncated__
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ trait              : chr "Inflammatory bowel disease"
 $ MAF                    : num 0.452
 $ most_severe_consequence: chr "synonymous_variant"
 $ ambiguity              : chr "B"
 $ name                   : chr "rs1142287"
 $ evidence               :List of 8
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "ESP"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "ExAC"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
 $ synonyms               :List of 15
  ..$ : chr "NM_052837.2:c.300G>C"
  ..$ : chr "NM_005698.4:c.378G>A"
  ..$ : chr "NM_005698.3:c.378G>C"
  ..$ : chr "NM_052837.3:c.300G>C"
  ..$ : chr "NM_005698.3:c.378G>A"
  ..$ : chr "NM_005698.4:c.378G>C"
  ..$ : chr "NM_052837.2:c.300G>A"
  ..$ : chr "NM_052837.3:c.300G>A"
  ..$ : chr "rs386580544"
  ..$ : chr "rs11557756"
  ..$ : chr "rs17845043"
  ..$ : chr "rs3180018"
  ..$ : chr "rs17857819"
  ..$ : chr "rs60560269"
  ..$ : chr "rs3205948"
 $ minor_allele           : chr "T"
 $ var_class              : chr "SNP"
