List of 11
 $ minor_allele           : chr "A"
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ ancestral_allele: chr "G"
  .. ..$ strand          : int 1
  .. ..$ location        : chr "19:10402235-10402235"
  .. ..$ allele_string   : chr "G/A/C"
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ seq_region_name : chr "19"
  .. ..$ start           : int 10402235
  .. ..$ end             : int 10402235
  .. ..$ coord_system    : chr "chromosome"
 $ MAF                    : num 0.237
 $ var_class              : chr "SNP"
 $ evidence               :List of 6
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
 $ ambiguity              : chr "V"
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
 $ phenotypes             :List of 4
  ..$ :List of 7
  .. ..$ pvalue             : chr "3.00e-13"
  .. ..$ trait              : chr "Crohn's disease"
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0000384"
  .. .. ..$ : chr "HP:0100280"
  .. ..$ genes              : chr "CTD-2369P2.12,ICAM3,ZGLP1,CTD-2369P2.10,FDX1L,RAVER1,CDC37,PDE4A,KEAP1,TYK2"
  .. ..$ variants           : chr "rs11879191"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ study              : chr "PMID:28067908"
  ..$ :List of 8
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ genes              : NULL
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0000384"
  .. .. ..$ : chr "HP:0100280"
  .. ..$ study              : chr "PMID:26192919"
  .. ..$ risk_allele        : chr "G"
  .. ..$ variants           : chr "rs11879191"
  .. ..$ pvalue             : chr "5.00e-20"
  .. ..$ trait              : chr "Crohn's disease"
  ..$ :List of 7
  .. ..$ genes              : chr "CTD-2369P2.12,ICAM3,ZGLP1,CTD-2369P2.10,FDX1L,RAVER1,CDC37,PDE4A,KEAP1,TYK2"
  .. ..$ variants           : chr "rs11879191"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ study              : chr "PMID:28067908"
  .. ..$ pvalue             : chr "2.00e-11"
  .. ..$ trait              : chr "Inflammatory bowel disease"
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0003767"
  .. .. ..$ : chr "HP:0002037"
  ..$ :List of 8
  .. ..$ study              : chr "PMID:23128233"
  .. ..$ risk_allele        : chr "G"
  .. ..$ variants           : chr "rs11879191"
  .. ..$ pvalue             : chr "2.00e-18"
  .. ..$ trait              : chr "Inflammatory bowel disease"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ genes              : chr "PPAN-P2RY11,TYK2,ICAM1"
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0003767"
  .. .. ..$ : chr "HP:0002037"
 $ most_severe_consequence: chr "intron_variant"
 $ synonyms               :List of 1
  ..$ : chr "rs57276316"
 $ name                   : chr "rs11879191"
