List of 11
 $ most_severe_consequence: chr "intron_variant"
 $ MAF                    : num 0.47
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ location        : chr "1:172877652-172877652"
  .. ..$ ancestral_allele: chr "A"
  .. ..$ start           : int 172877652
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ end             : int 172877652
  .. ..$ allele_string   : chr "A/G/T"
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ strand          : int 1
  .. ..$ seq_region_name : chr "1"
 $ evidence               :List of 5
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "TOPMed"
 $ population_genotypes   :List of 110
  ..$ :List of 4
  .. ..$ count     : int 10
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.104
  ..$ :List of 4
  .. ..$ frequency : num 0.469
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  .. ..$ count     : int 45
  ..$ :List of 4
  .. ..$ frequency : num 0.427
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 41
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  ..$ :List of 4
  .. ..$ frequency : num 0.458
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ count     : int 303
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.404
  .. ..$ count     : int 267
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ frequency : num 0.138
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ count     : int 91
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ count     : int 672
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.268
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 821
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ frequency : num 0.328
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 1011
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ frequency : num 0.404
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ count     : int 170
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.49
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ count     : int 78
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.225
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ count     : int 99
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.285
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 8
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  .. ..$ frequency : num 0.131
  ..$ :List of 4
  .. ..$ frequency : num 0.492
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  .. ..$ count     : int 30
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ frequency : num 0.377
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  .. ..$ count     : int 23
  ..$ :List of 4
  .. ..$ frequency : num 0.233
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  .. ..$ count     : int 20
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  .. ..$ count     : int 39
  .. ..$ frequency : num 0.453
  ..$ :List of 4
  .. ..$ count     : int 27
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.314
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 34
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  .. ..$ frequency : num 0.366
  ..$ :List of 4
  .. ..$ count     : int 4
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.043
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  .. ..$ count     : int 55
  .. ..$ frequency : num 0.591
  ..$ :List of 4
  .. ..$ frequency : num 0.0404
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 4
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  ..$ :List of 4
  .. ..$ frequency : num 0.606
  .. ..$ count     : int 60
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ frequency : num 0.354
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ count     : int 35
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ count     : int 81
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.786
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  .. ..$ count     : int 2
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.0194
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  .. ..$ count     : int 20
  .. ..$ frequency : num 0.194
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 77
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  .. ..$ frequency : num 0.733
  ..$ :List of 4
  .. ..$ frequency : num 0.0286
  .. ..$ count     : int 3
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ frequency : num 0.238
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 25
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  ..$ :List of 4
  .. ..$ frequency : num 0.202
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ count     : int 19
  ..$ :List of 4
  .. ..$ frequency : num 0.479
  .. ..$ count     : int 45
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.319
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 30
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  ..$ :List of 4
  .. ..$ frequency : num 0.246
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 124
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  ..$ :List of 4
  .. ..$ frequency : num 0.0218
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 11
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ count     : int 369
  .. ..$ frequency : num 0.732
  ..$ :List of 4
  .. ..$ count     : int 43
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.434
  ..$ :List of 4
  .. ..$ frequency : num 0.434
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  .. ..$ count     : int 43
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ frequency : num 0.131
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 13
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  ..$ :List of 4
  .. ..$ frequency : num 0.354
  .. ..$ count     : int 178
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.588
  .. ..$ count     : int 296
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ frequency : num 0.0577
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 29
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  ..$ :List of 4
  .. ..$ frequency : num 0.364
  .. ..$ count     : int 36
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.545
  .. ..$ count     : int 54
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ frequency : num 0.0909
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ count     : int 9
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 33
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ frequency : num 0.363
  ..$ :List of 4
  .. ..$ frequency : num 0.571
  .. ..$ count     : int 52
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ frequency : num 0.0659
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ count     : int 6
  ..$ :List of 4
  .. ..$ count     : int 48
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.466
  ..$ :List of 4
  .. ..$ count     : int 43
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.417
  ..$ :List of 4
  .. ..$ frequency : num 0.117
  .. ..$ count     : int 12
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 19
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  .. ..$ frequency : num 0.168
  ..$ :List of 4
  .. ..$ count     : int 57
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.504
  ..$ :List of 4
  .. ..$ frequency : num 0.327
  .. ..$ count     : int 37
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ frequency : num 0.0654
  .. ..$ count     : int 7
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ count     : int 38
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.355
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  .. ..$ count     : int 62
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.579
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 49
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ frequency : num 0.48
  ..$ :List of 4
  .. ..$ frequency : num 0.363
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 37
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  ..$ :List of 4
  .. ..$ frequency : num 0.157
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ count     : int 16
  ..$ :List of 4
  .. ..$ frequency : num 0.135
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  .. ..$ count     : int 14
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.865
  .. ..$ count     : int 90
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.313
  .. ..$ count     : int 31
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 2
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  .. ..$ frequency : num 0.0202
  ..$ :List of 4
  .. ..$ frequency : num 0.667
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 66
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  .. ..$ count     : int 17
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.172
  ..$ :List of 4
  .. ..$ frequency : num 0.414
  .. ..$ count     : int 41
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  .. ..$ count     : int 41
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.414
  ..$ :List of 4
  .. ..$ frequency : num 0.224
  .. ..$ count     : int 19
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ frequency : num 0.612
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  .. ..$ count     : int 52
  ..$ :List of 4
  .. ..$ frequency : num 0.165
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  .. ..$ count     : int 14
  ..$ :List of 4
  .. ..$ frequency : num 0.562
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 36
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 10
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  .. ..$ frequency : num 0.156
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  .. ..$ count     : int 18
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.281
  ..$ :List of 4
  .. ..$ frequency : num 0.0941
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  .. ..$ count     : int 8
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  .. ..$ count     : int 37
  .. ..$ frequency : num 0.435
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 40
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  .. ..$ frequency : num 0.471
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ count     : int 18
  .. ..$ frequency : num 0.188
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ count     : int 34
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.354
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ count     : int 44
  .. ..$ frequency : num 0.458
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ count     : int 22
  .. ..$ frequency : num 0.212
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 52
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ frequency : num 0.5
  ..$ :List of 4
  .. ..$ count     : int 30
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.288
  ..$ :List of 4
  .. ..$ frequency : num 0.483
  .. ..$ count     : int 236
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.346
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ count     : int 169
  ..$ :List of 4
  .. ..$ frequency : num 0.172
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 84
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  ..$ :List of 4
  .. ..$ frequency : num 0.176
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 18
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  ..$ :List of 4
  .. ..$ frequency : num 0.225
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ count     : int 23
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ frequency : num 0.598
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 61
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ count     : int 36
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.336
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ count     : int 68
  .. ..$ frequency : num 0.636
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 3
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ frequency : num 0.028
  ..$ :List of 4
  .. ..$ frequency : num 0.519
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 56
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  ..$ :List of 4
  .. ..$ frequency : num 0.389
  .. ..$ count     : int 42
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.0926
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  .. ..$ count     : int 10
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 22
  .. ..$ population: chr "GGVP:GWF"
  .. ..$ frequency : num 0.239
  ..$ :List of 4
  .. ..$ frequency : num 0.261
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 24
  .. ..$ population: chr "GGVP:GWF"
  ..$ :List of 4
  .. ..$ frequency : num 0.5
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 46
  .. ..$ population: chr "GGVP:GWF"
  ..$ :List of 4
  .. ..$ frequency : num 0.18
  .. ..$ count     : int 39
  .. ..$ population: chr "GGVP:GWD"
  .. ..$ genotype  : chr "G|G"
  .. [list output truncated]
 $ name                   : chr "rs10912488"
 $ ambiguity              : chr "D"
 $ var_class              : chr "SNP"
 $ minor_allele           : chr "G"
 $ synonyms               : list()
