List of 11
 $ name                   : chr "rs2593855"
 $ ambiguity              : chr "Y"
 $ evidence               :List of 6
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
 $ var_class              : chr "SNP"
 $ minor_allele           : chr "T"
 $ synonyms               : list()
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ location        : chr "3:71126344-71126344"
  .. ..$ ancestral_allele: chr "C"
  .. ..$ start           : int 71126344
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ end             : int 71126344
  .. ..$ allele_string   : chr "C/T"
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ strand          : int 1
  .. ..$ seq_region_name : chr "3"
 $ most_severe_consequence: chr "intron_variant"
 $ MAF                    : num 0.382
 $ phenotypes             :List of 2
  ..$ :List of 7
  .. ..$ pvalue             : chr "7.00e-6"
  .. ..$ study              : chr "PMID:28067908"
  .. ..$ variants           : chr "rs2593855"
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0000384"
  .. .. ..$ : chr "HP:0100280"
  .. ..$ genes              : chr "FOXP1"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ trait              : chr "Crohn's disease"
  ..$ :List of 8
  .. ..$ pvalue             : chr "3.00e-9"
  .. ..$ variants           : chr "rs2593855"
  .. ..$ risk_allele        : chr "C"
  .. ..$ study              : chr "PMID:28067908"
  .. ..$ genes              : chr "FOXP1"
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0003767"
  .. .. ..$ : chr "HP:0002037"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ trait              : chr "Inflammatory bowel disease"
