List of 11
 $ ambiguity              : chr "V"
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
 $ most_severe_consequence: chr "intron_variant"
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ location        : chr "6:20812357-20812357"
  .. ..$ end             : int 20812357
  .. ..$ allele_string   : chr "G/A/C"
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ ancestral_allele: chr "G"
  .. ..$ start           : int 20812357
  .. ..$ strand          : int 1
  .. ..$ seq_region_name : chr "6"
 $ MAF                    : num 0.412
 $ var_class              : chr "SNP"
 $ synonyms               :List of 3
  ..$ : chr "rs60062559"
  ..$ : chr "rs58163990"
  ..$ : chr "rs56424574"
 $ population_genotypes   :List of 96
  ..$ :List of 4
  .. ..$ count     : int 36
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  .. ..$ frequency : num 0.375
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ count     : int 12
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.125
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.5
  .. ..$ count     : int 48
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ count     : int 289
  .. ..$ frequency : num 0.437
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ count     : int 90
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.136
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ count     : int 282
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.427
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.356
  .. ..$ count     : int 891
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.465
  .. ..$ count     : int 1164
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ count     : int 449
  .. ..$ frequency : num 0.179
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ count     : int 125
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.36
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.464
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ count     : int 161
  ..$ :List of 4
  .. ..$ count     : int 61
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.176
  ..$ :List of 4
  .. ..$ count     : int 24
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  .. ..$ frequency : num 0.393
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.18
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  .. ..$ count     : int 11
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.426
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  .. ..$ count     : int 26
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  .. ..$ count     : int 23
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.267
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  .. ..$ count     : int 27
  .. ..$ frequency : num 0.314
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.419
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 36
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  .. ..$ count     : int 30
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.323
  ..$ :List of 4
  .. ..$ count     : int 20
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.215
  ..$ :List of 4
  .. ..$ frequency : num 0.462
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 43
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  ..$ :List of 4
  .. ..$ frequency : num 0.434
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ count     : int 43
  ..$ :List of 4
  .. ..$ count     : int 11
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.111
  ..$ :List of 4
  .. ..$ frequency : num 0.455
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 45
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  .. ..$ count     : int 12
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.117
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.447
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  .. ..$ count     : int 46
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.437
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  .. ..$ count     : int 45
  ..$ :List of 4
  .. ..$ count     : int 23
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  .. ..$ frequency : num 0.219
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.219
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  .. ..$ count     : int 23
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  .. ..$ count     : int 59
  .. ..$ frequency : num 0.562
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.319
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 30
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  ..$ :List of 4
  .. ..$ frequency : num 0.181
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 17
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  ..$ :List of 4
  .. ..$ count     : int 47
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.5
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.274
  .. ..$ count     : int 138
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  ..$ :List of 4
  .. ..$ count     : int 246
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ frequency : num 0.488
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ count     : int 120
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.238
  ..$ :List of 4
  .. ..$ count     : int 48
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.485
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.404
  .. ..$ count     : int 40
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  ..$ :List of 4
  .. ..$ count     : int 11
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  .. ..$ frequency : num 0.111
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.396
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 199
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  ..$ :List of 4
  .. ..$ frequency : num 0.473
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ count     : int 238
  ..$ :List of 4
  .. ..$ count     : int 66
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ frequency : num 0.131
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.525
  .. ..$ count     : int 52
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  ..$ :List of 4
  .. ..$ frequency : num 0.0101
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ count     : int 1
  ..$ :List of 4
  .. ..$ count     : int 46
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.465
  ..$ :List of 4
  .. ..$ frequency : num 0.385
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ count     : int 35
  ..$ :List of 4
  .. ..$ count     : int 16
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.176
  ..$ :List of 4
  .. ..$ count     : int 40
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.44
  ..$ :List of 4
  .. ..$ frequency : num 0.505
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 52
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ count     : int 14
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.136
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ count     : int 37
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.359
  ..$ :List of 4
  .. ..$ count     : int 46
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.407
  ..$ :List of 4
  .. ..$ count     : int 49
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  .. ..$ frequency : num 0.434
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  .. ..$ count     : int 18
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.159
  ..$ :List of 4
  .. ..$ frequency : num 0.336
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  .. ..$ count     : int 36
  ..$ :List of 4
  .. ..$ frequency : num 0.15
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  .. ..$ count     : int 16
  ..$ :List of 4
  .. ..$ count     : int 55
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.514
  ..$ :List of 4
  .. ..$ count     : int 26
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.255
  ..$ :List of 4
  .. ..$ count     : int 16
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.157
  ..$ :List of 4
  .. ..$ frequency : num 0.588
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ count     : int 60
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  .. ..$ count     : int 26
  .. ..$ frequency : num 0.25
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ frequency : num 0.26
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  .. ..$ count     : int 27
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  .. ..$ count     : int 51
  .. ..$ frequency : num 0.49
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.475
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 47
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  ..$ :List of 4
  .. ..$ frequency : num 0.232
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 23
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  .. ..$ count     : int 29
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.293
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.131
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  .. ..$ count     : int 13
  ..$ :List of 4
  .. ..$ count     : int 34
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  .. ..$ frequency : num 0.343
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.525
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  .. ..$ count     : int 52
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  .. ..$ count     : int 28
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.329
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.165
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  .. ..$ count     : int 14
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.506
  .. ..$ count     : int 43
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  .. ..$ count     : int 13
  .. ..$ frequency : num 0.203
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.438
  .. ..$ count     : int 28
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  ..$ :List of 4
  .. ..$ count     : int 23
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.359
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.353
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  .. ..$ count     : int 30
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  .. ..$ count     : int 41
  .. ..$ frequency : num 0.482
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.165
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  .. ..$ count     : int 14
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.198
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ count     : int 19
  ..$ :List of 4
  .. ..$ count     : int 46
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.479
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ count     : int 31
  .. ..$ frequency : num 0.323
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ frequency : num 0.163
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 17
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.433
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ count     : int 45
  ..$ :List of 4
  .. ..$ count     : int 42
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.404
  ..$ :List of 4
  .. ..$ count     : int 158
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ frequency : num 0.323
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ frequency : num 0.485
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 237
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.192
  .. ..$ count     : int 94
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ count     : int 18
  .. ..$ frequency : num 0.176
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.422
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ count     : int 43
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.402
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ count     : int 41
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ count     : int 33
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.308
  ..$ :List of 4
  .. ..$ count     : int 52
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ frequency : num 0.486
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ count     : int 22
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.206
  ..$ :List of 4
  .. ..$ frequency : num 0.102
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 11
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  ..$ :List of 4
  .. ..$ frequency : num 0.389
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  .. ..$ count     : int 42
  ..$ :List of 4
  .. ..$ frequency : num 0.509
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 55
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
 $ minor_allele           : chr "G"
 $ evidence               :List of 6
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
 $ name                   : chr "rs9358372"
