List of 11
 $ name                   : chr "rs7725052"
 $ evidence               :List of 6
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
 $ minor_allele           : chr "T"
 $ population_genotypes   :List of 110
  ..$ :List of 4
  .. ..$ frequency : num 0.333
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 32
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.438
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  .. ..$ count     : int 42
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.229
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  .. ..$ count     : int 22
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.319
  .. ..$ count     : int 211
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.475
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ count     : int 314
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.206
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ count     : int 136
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ count     : int 1067
  .. ..$ frequency : num 0.426
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.167
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ count     : int 417
  ..$ :List of 4
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.407
  .. ..$ count     : int 1020
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  ..$ :List of 4
  .. ..$ count     : int 151
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.435
  ..$ :List of 4
  .. ..$ frequency : num 0.248
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 86
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ count     : int 110
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.317
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.295
  .. ..$ count     : int 18
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  ..$ :List of 4
  .. ..$ frequency : num 0.475
  .. ..$ genotype  : chr "C|T"
  .. ..$ count     : int 29
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  ..$ :List of 4
  .. ..$ count     : int 14
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  .. ..$ frequency : num 0.23
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  .. ..$ count     : int 32
  .. ..$ frequency : num 0.372
  .. ..$ genotype  : chr "C|T"
  ..$ :List of 4
  .. ..$ count     : int 1
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  .. ..$ frequency : num 0.0116
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  .. ..$ count     : int 53
  .. ..$ frequency : num 0.616
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.204
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  .. ..$ count     : int 19
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.796
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  .. ..$ count     : int 74
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ count     : int 14
  .. ..$ frequency : num 0.141
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.455
  .. ..$ count     : int 45
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  ..$ :List of 4
  .. ..$ count     : int 40
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.404
  ..$ :List of 4
  .. ..$ frequency : num 0.68
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 70
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  ..$ :List of 4
  .. ..$ frequency : num 0.272
  .. ..$ genotype  : chr "C|T"
  .. ..$ count     : int 28
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.0485
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  .. ..$ count     : int 5
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.629
  .. ..$ count     : int 66
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  .. ..$ count     : int 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.0381
  ..$ :List of 4
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.333
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  .. ..$ count     : int 35
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ count     : int 24
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.255
  ..$ :List of 4
  .. ..$ frequency : num 0.213
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 20
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  ..$ :List of 4
  .. ..$ count     : int 50
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.532
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.716
  .. ..$ count     : int 361
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ count     : int 128
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.254
  ..$ :List of 4
  .. ..$ count     : int 15
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.0298
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.192
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  .. ..$ count     : int 19
  ..$ :List of 4
  .. ..$ count     : int 45
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.455
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  .. ..$ count     : int 35
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.354
  ..$ :List of 4
  .. ..$ count     : int 250
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ frequency : num 0.497
  .. ..$ genotype  : chr "C|T"
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.31
  .. ..$ count     : int 156
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.193
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ count     : int 97
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ count     : int 22
  .. ..$ frequency : num 0.222
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ frequency : num 0.455
  .. ..$ genotype  : chr "C|T"
  .. ..$ count     : int 45
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.323
  .. ..$ count     : int 32
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  ..$ :List of 4
  .. ..$ frequency : num 0.44
  .. ..$ genotype  : chr "C|T"
  .. ..$ count     : int 40
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ count     : int 35
  .. ..$ frequency : num 0.385
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ frequency : num 0.176
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 16
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  ..$ :List of 4
  .. ..$ frequency : num 0.369
  .. ..$ genotype  : chr "C|T"
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ count     : int 38
  ..$ :List of 4
  .. ..$ count     : int 8
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.0777
  ..$ :List of 4
  .. ..$ count     : int 57
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.553
  ..$ :List of 4
  .. ..$ count     : int 29
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  .. ..$ frequency : num 0.257
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ frequency : num 0.478
  .. ..$ genotype  : chr "C|T"
  .. ..$ count     : int 54
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.265
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  .. ..$ count     : int 30
  ..$ :List of 4
  .. ..$ frequency : num 0.168
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 18
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  ..$ :List of 4
  .. ..$ frequency : num 0.28
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 30
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  .. ..$ count     : int 59
  .. ..$ frequency : num 0.551
  .. ..$ genotype  : chr "C|T"
  ..$ :List of 4
  .. ..$ frequency : num 0.627
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ count     : int 64
  ..$ :List of 4
  .. ..$ count     : int 4
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ frequency : num 0.0392
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ frequency : num 0.333
  .. ..$ genotype  : chr "C|T"
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ count     : int 34
  ..$ :List of 4
  .. ..$ frequency : num 0.692
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  .. ..$ count     : int 72
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.0288
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  .. ..$ count     : int 3
  ..$ :List of 4
  .. ..$ frequency : num 0.279
  .. ..$ genotype  : chr "C|T"
  .. ..$ count     : int 29
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  ..$ :List of 4
  .. ..$ count     : int 17
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  .. ..$ frequency : num 0.172
  .. ..$ genotype  : chr "C|T"
  ..$ :List of 4
  .. ..$ frequency : num 0.0303
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 3
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  ..$ :List of 4
  .. ..$ count     : int 79
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  .. ..$ frequency : num 0.798
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.465
  .. ..$ count     : int 46
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.212
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  .. ..$ count     : int 21
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.323
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  .. ..$ count     : int 32
  ..$ :List of 4
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.459
  .. ..$ count     : int 39
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.2
  .. ..$ count     : int 17
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  ..$ :List of 4
  .. ..$ frequency : num 0.341
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  .. ..$ count     : int 29
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.312
  .. ..$ count     : int 20
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.391
  .. ..$ count     : int 25
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  ..$ :List of 4
  .. ..$ count     : int 19
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.297
  ..$ :List of 4
  .. ..$ frequency : num 0.424
  .. ..$ genotype  : chr "C|T"
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  .. ..$ count     : int 36
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.247
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  .. ..$ count     : int 21
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.329
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  .. ..$ count     : int 28
  ..$ :List of 4
  .. ..$ frequency : num 0.0729
  .. ..$ genotype  : chr "T|T"
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ count     : int 7
  ..$ :List of 4
  .. ..$ frequency : num 0.438
  .. ..$ genotype  : chr "C|T"
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ count     : int 42
  ..$ :List of 4
  .. ..$ frequency : num 0.49
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ count     : int 47
  ..$ :List of 4
  .. ..$ frequency : num 0.25
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 26
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  ..$ :List of 4
  .. ..$ count     : int 40
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ frequency : num 0.385
  .. ..$ genotype  : chr "C|T"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.365
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ count     : int 38
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.0491
  .. ..$ count     : int 24
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  ..$ :List of 4
  .. ..$ frequency : num 0.362
  .. ..$ genotype  : chr "C|T"
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ count     : int 177
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.589
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ count     : int 288
  ..$ :List of 4
  .. ..$ count     : int 67
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.657
  ..$ :List of 4
  .. ..$ frequency : num 0.0392
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 4
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  ..$ :List of 4
  .. ..$ frequency : num 0.304
  .. ..$ genotype  : chr "C|T"
  .. ..$ count     : int 31
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ count     : int 29
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.271
  ..$ :List of 4
  .. ..$ count     : int 61
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.57
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.159
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ count     : int 17
  ..$ :List of 4
  .. ..$ count     : int 14
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.13
  ..$ :List of 4
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.546
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  .. ..$ count     : int 59
  ..$ :List of 4
  .. ..$ frequency : num 0.324
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  .. ..$ count     : int 35
  ..$ :List of 4
  .. ..$ population: chr "GGVP:GWF"
  .. ..$ count     : int 24
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.261
  ..$ :List of 4
  .. ..$ population: chr "GGVP:GWF"
  .. ..$ count     : int 14
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.152
  ..$ :List of 4
  .. ..$ count     : int 54
  .. ..$ population: chr "GGVP:GWF"
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.587
  ..$ :List of 4
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.498
  .. ..$ population: chr "GGVP:GWD"
  .. ..$ count     : int 108
  .. [list output truncated]
 $ synonyms               : list()
 $ var_class              : chr "SNP"
 $ MAF                    : num 0.37
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ ancestral_allele: chr "C"
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ start           : int 40487168
  .. ..$ strand          : int 1
  .. ..$ seq_region_name : chr "5"
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ end             : int 40487168
  .. ..$ location        : chr "5:40487168-40487168"
  .. ..$ allele_string   : chr "C/T"
 $ most_severe_consequence: chr "intron_variant"
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
 $ ambiguity              : chr "Y"
