List of 11
 $ MAF                    : num 0.37
 $ var_class              : chr "SNP"
 $ synonyms               : list()
 $ phenotypes             :List of 4
  ..$ :List of 8
  .. ..$ study              : chr "PMID:31361310"
  .. ..$ ontology_accessions:List of 6
  .. .. ..$ : chr "EFO:0000270"
  .. .. ..$ : chr "EFO:0003785"
  .. .. ..$ : chr "EFO:0005854"
  .. .. ..$ : chr "HP:0000964"
  .. .. ..$ : chr "MONDO:0004979"
  .. .. ..$ : chr "MONDO:0005271"
  .. ..$ risk_allele        : chr "T"
  .. ..$ trait              : chr "Allergic disease (asthma, hay fever or eczema)"
  .. ..$ genes              : NULL
  .. ..$ pvalue             : chr "2.00e-14"
  .. ..$ variants           : chr "rs7725052"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  ..$ :List of 7
  .. ..$ trait              : chr "Eczema"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ ontology_accessions:List of 1
  .. .. ..$ : chr "HP:0000964"
  .. ..$ study              : chr "PMID:30595370"
  .. ..$ variants           : chr "rs7725052"
  .. ..$ pvalue             : chr "1.00e-22"
  .. ..$ genes              : NULL
  ..$ :List of 9
  .. ..$ trait              : chr "Hemoglobin"
  .. ..$ risk_allele        : chr "T"
  .. ..$ ontology_accessions:List of 1
  .. .. ..$ : chr "EFO:0004509"
  .. ..$ study              : chr "PMID:34594039"
  .. ..$ variants           : chr "rs7725052"
  .. ..$ pvalue             : chr "6.00e-11"
  .. ..$ beta_coefficient   : chr "0.0113 unit decrease"
  .. ..$ genes              : NULL
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  ..$ :List of 8
  .. ..$ trait              : chr "Pediatric autoimmune diseases"
  .. ..$ risk_allele        : chr "C"
  .. ..$ ontology_accessions:List of 12
  .. .. ..$ : chr "EFO:0000384"
  .. .. ..$ : chr "EFO:0000676"
  .. .. ..$ : chr "EFO:0000729"
  .. .. ..$ : chr "EFO:0001060"
  .. .. ..$ : chr "EFO:0001359"
  .. .. ..$ : chr "EFO:0002609"
  .. .. ..$ : chr "EFO:0002690"
  .. .. ..$ : chr "EFO:0003898"
  .. .. ..$ : chr "EFO:0005140"
  .. .. ..$ : chr "EFO:0006812"
  .. .. ..$ : chr "MONDO:0005147"
  .. .. ..$ : chr "Orphanet:1572"
  .. ..$ study              : chr "PMID:26301688"
  .. ..$ variants           : chr "rs7725052"
  .. ..$ pvalue             : chr "8.00e-11"
  .. ..$ genes              : chr "PTGER4"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
 $ minor_allele           : chr "T"
 $ evidence               :List of 6
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
 $ name                   : chr "rs7725052"
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
 $ ambiguity              : chr "Y"
 $ most_severe_consequence: chr "intron_variant"
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ start           : int 40487168
  .. ..$ ancestral_allele: chr "C"
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ seq_region_name : chr "5"
  .. ..$ strand          : int 1
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ allele_string   : chr "C/T"
  .. ..$ end             : int 40487168
  .. ..$ location        : chr "5:40487168-40487168"
