List of 11
 $ name                   : chr "rs80161952"
 $ synonyms               : list()
 $ population_genotypes   :List of 47
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  .. ..$ frequency : int 1
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 96
  ..$ :List of 4
  .. ..$ count     : int 661
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ frequency : int 1
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ count     : int 6
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ frequency : num 0.0024
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ count     : int 97
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.0387
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.959
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ count     : int 2401
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ frequency : int 1
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 347
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : int 1
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  .. ..$ count     : int 61
  ..$ :List of 4
  .. ..$ count     : int 85
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.988
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  ..$ :List of 4
  .. ..$ count     : int 1
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.0116
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  ..$ :List of 4
  .. ..$ count     : int 63
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  .. ..$ frequency : num 0.677
  ..$ :List of 4
  .. ..$ count     : int 29
  .. ..$ genotype  : chr "C|T"
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  .. ..$ frequency : num 0.312
  ..$ :List of 4
  .. ..$ count     : int 1
  .. ..$ frequency : num 0.0108
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ count     : int 99
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ frequency : int 1
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ count     : int 1
  .. ..$ genotype  : chr "T|T"
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  .. ..$ frequency : num 0.00971
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  .. ..$ frequency : num 0.816
  .. ..$ count     : int 84
  ..$ :List of 4
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.175
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  .. ..$ count     : int 18
  ..$ :List of 4
  .. ..$ frequency : num 0.152
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  .. ..$ genotype  : chr "C|T"
  .. ..$ count     : int 16
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  .. ..$ frequency : num 0.848
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 89
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : int 1
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ count     : int 94
  ..$ :List of 4
  .. ..$ count     : int 95
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.188
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  ..$ :List of 4
  .. ..$ count     : int 403
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ frequency : num 0.8
  ..$ :List of 4
  .. ..$ count     : int 6
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.0119
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  .. ..$ frequency : int 1
  .. ..$ count     : int 99
  ..$ :List of 4
  .. ..$ count     : int 503
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ frequency : int 1
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : int 1
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ count     : int 99
  ..$ :List of 4
  .. ..$ count     : int 91
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : int 1
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  ..$ :List of 4
  .. ..$ count     : int 103
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : int 1
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  .. ..$ frequency : int 1
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 113
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  .. ..$ frequency : int 1
  .. ..$ count     : int 107
  ..$ :List of 4
  .. ..$ count     : int 102
  .. ..$ frequency : int 1
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ count     : int 11
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.106
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.894
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  .. ..$ count     : int 93
  ..$ :List of 4
  .. ..$ count     : int 74
  .. ..$ frequency : num 0.747
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ count     : int 21
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.212
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  ..$ :List of 4
  .. ..$ count     : int 4
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  .. ..$ frequency : num 0.0404
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  .. ..$ frequency : int 1
  .. ..$ count     : int 99
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : int 1
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  .. ..$ count     : int 85
  ..$ :List of 4
  .. ..$ frequency : int 1
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 64
  ..$ :List of 4
  .. ..$ frequency : int 1
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 85
  ..$ :List of 4
  .. ..$ count     : int 95
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.99
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  ..$ :List of 4
  .. ..$ frequency : num 0.0104
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ genotype  : chr "C|T"
  .. ..$ count     : int 1
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ frequency : int 1
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 104
  ..$ :List of 4
  .. ..$ frequency : num 0.996
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 487
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ frequency : num 0.00409
  .. ..$ genotype  : chr "C|T"
  .. ..$ count     : int 2
  ..$ :List of 4
  .. ..$ count     : int 102
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ frequency : int 1
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ count     : int 107
  .. ..$ frequency : int 1
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ count     : int 108
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  .. ..$ frequency : int 1
 $ most_severe_consequence: chr "intron_variant"
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ start           : int 62734542
  .. ..$ seq_region_name : chr "10"
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ location        : chr "10:62734542-62734542"
  .. ..$ allele_string   : chr "C/A/T"
  .. ..$ ancestral_allele: chr "C"
  .. ..$ strand          : int 1
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ end             : int 62734542
 $ minor_allele           : chr "T"
 $ MAF                    : num 0.0218
 $ var_class              : chr "SNP"
 $ ambiguity              : chr "H"
 $ evidence               :List of 6
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
