List of 11
 $ synonyms               : list()
 $ name                   : chr "rs80161952"
 $ evidence               :List of 6
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
 $ ambiguity              : chr "H"
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ end             : int 62734542
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ ancestral_allele: chr "C"
  .. ..$ strand          : int 1
  .. ..$ location        : chr "10:62734542-62734542"
  .. ..$ allele_string   : chr "C/A/T"
  .. ..$ seq_region_name : chr "10"
  .. ..$ start           : int 62734542
  .. ..$ assembly_name   : chr "GRCh38"
 $ MAF                    : num 0.0218
 $ minor_allele           : chr "T"
 $ var_class              : chr "SNP"
 $ phenotypes             :List of 1
  ..$ :List of 7
  .. ..$ genes              : NULL
  .. ..$ variants           : chr "rs80161952"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ study              : chr "PMID:35512355"
  .. ..$ pvalue             : chr "5.00e-10"
  .. ..$ trait              : chr "Crohn's disease or Leprosy opposite effect"
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0000384"
  .. .. ..$ : chr "EFO:0001054"
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
 $ most_severe_consequence: chr "intron_variant"
