List of 11
 $ synonyms               : list()
 $ var_class              : chr "SNP"
 $ MAF                    : num 0.243
 $ name                   : chr "rs10977466"
 $ evidence               :List of 6
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
 $ minor_allele           : chr "G"
 $ population_genotypes   :List of 110
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.115
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  .. ..$ count     : int 11
  ..$ :List of 4
  .. ..$ count     : int 48
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  .. ..$ frequency : num 0.5
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ frequency : num 0.385
  .. ..$ genotype  : chr "C|G"
  .. ..$ count     : int 37
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  ..$ :List of 4
  .. ..$ count     : int 294
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ genotype  : chr "C|G"
  .. ..$ frequency : num 0.445
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.443
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ count     : int 293
  ..$ :List of 4
  .. ..$ count     : int 74
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.112
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ count     : int 1444
  .. ..$ frequency : num 0.577
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ frequency : num 0.36
  .. ..$ genotype  : chr "C|G"
  .. ..$ count     : int 901
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  ..$ :List of 4
  .. ..$ count     : int 159
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ frequency : num 0.0635
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.0259
  .. ..$ count     : int 9
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  ..$ :List of 4
  .. ..$ frequency : num 0.274
  .. ..$ genotype  : chr "C|G"
  .. ..$ count     : int 95
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ count     : int 243
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.7
  ..$ :List of 4
  .. ..$ count     : int 2
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.0328
  ..$ :List of 4
  .. ..$ count     : int 35
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  .. ..$ genotype  : chr "C|G"
  .. ..$ frequency : num 0.574
  ..$ :List of 4
  .. ..$ frequency : num 0.393
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 24
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  .. ..$ count     : int 8
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.093
  ..$ :List of 4
  .. ..$ genotype  : chr "C|G"
  .. ..$ frequency : num 0.477
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  .. ..$ count     : int 41
  ..$ :List of 4
  .. ..$ count     : int 37
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  .. ..$ frequency : num 0.43
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ frequency : num 0.0323
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  .. ..$ count     : int 3
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  .. ..$ count     : int 31
  .. ..$ genotype  : chr "C|G"
  .. ..$ frequency : num 0.333
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.634
  .. ..$ count     : int 59
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ count     : int 1
  .. ..$ frequency : num 0.0101
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.343
  .. ..$ genotype  : chr "C|G"
  .. ..$ count     : int 34
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  ..$ :List of 4
  .. ..$ frequency : num 0.646
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 64
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  ..$ :List of 4
  .. ..$ count     : int 24
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  .. ..$ genotype  : chr "C|G"
  .. ..$ frequency : num 0.233
  ..$ :List of 4
  .. ..$ frequency : num 0.718
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 74
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  ..$ :List of 4
  .. ..$ frequency : num 0.0485
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  .. ..$ count     : int 5
  ..$ :List of 4
  .. ..$ frequency : num 0.0286
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 3
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.695
  .. ..$ count     : int 73
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  ..$ :List of 4
  .. ..$ count     : int 29
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  .. ..$ genotype  : chr "C|G"
  .. ..$ frequency : num 0.276
  ..$ :List of 4
  .. ..$ frequency : num 0.266
  .. ..$ genotype  : chr "C|G"
  .. ..$ count     : int 25
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  ..$ :List of 4
  .. ..$ count     : int 66
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.702
  ..$ :List of 4
  .. ..$ count     : int 3
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.0319
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ count     : int 14
  .. ..$ frequency : num 0.0278
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ count     : int 350
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.694
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ count     : int 140
  .. ..$ frequency : num 0.278
  .. ..$ genotype  : chr "C|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.444
  .. ..$ genotype  : chr "C|G"
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  .. ..$ count     : int 44
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  .. ..$ count     : int 43
  .. ..$ frequency : num 0.434
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.121
  .. ..$ count     : int 12
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ count     : int 171
  .. ..$ genotype  : chr "C|G"
  .. ..$ frequency : num 0.34
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.628
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ count     : int 316
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ count     : int 16
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.0318
  ..$ :List of 4
  .. ..$ genotype  : chr "C|G"
  .. ..$ frequency : num 0.313
  .. ..$ count     : int 31
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ count     : int 64
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.646
  ..$ :List of 4
  .. ..$ count     : int 4
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.0404
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.044
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ count     : int 4
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ count     : int 27
  .. ..$ genotype  : chr "C|G"
  .. ..$ frequency : num 0.297
  ..$ :List of 4
  .. ..$ count     : int 60
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ frequency : num 0.659
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ frequency : num 0.35
  .. ..$ genotype  : chr "C|G"
  .. ..$ count     : int 36
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  ..$ :List of 4
  .. ..$ frequency : num 0.602
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 62
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.0485
  .. ..$ count     : int 5
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.0973
  .. ..$ count     : int 11
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  ..$ :List of 4
  .. ..$ frequency : num 0.425
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  .. ..$ count     : int 48
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  .. ..$ count     : int 54
  .. ..$ genotype  : chr "C|G"
  .. ..$ frequency : num 0.478
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.00935
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  .. ..$ count     : int 1
  ..$ :List of 4
  .. ..$ genotype  : chr "C|G"
  .. ..$ frequency : num 0.327
  .. ..$ count     : int 35
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.664
  .. ..$ count     : int 71
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ count     : int 41
  .. ..$ genotype  : chr "C|G"
  .. ..$ frequency : num 0.402
  ..$ :List of 4
  .. ..$ count     : int 57
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.559
  ..$ :List of 4
  .. ..$ count     : int 4
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.0392
  ..$ :List of 4
  .. ..$ frequency : num 0.26
  .. ..$ genotype  : chr "C|G"
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  .. ..$ count     : int 27
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.731
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  .. ..$ count     : int 76
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.00962
  .. ..$ count     : int 1
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  ..$ :List of 4
  .. ..$ count     : int 2
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.0202
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  .. ..$ count     : int 68
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.687
  ..$ :List of 4
  .. ..$ frequency : num 0.293
  .. ..$ genotype  : chr "C|G"
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  .. ..$ count     : int 29
  ..$ :List of 4
  .. ..$ frequency : num 0.354
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  .. ..$ count     : int 35
  ..$ :List of 4
  .. ..$ genotype  : chr "C|G"
  .. ..$ frequency : num 0.495
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  .. ..$ count     : int 49
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.152
  .. ..$ count     : int 15
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  ..$ :List of 4
  .. ..$ count     : int 33
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  .. ..$ genotype  : chr "C|G"
  .. ..$ frequency : num 0.388
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  .. ..$ count     : int 43
  .. ..$ frequency : num 0.506
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ frequency : num 0.106
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 9
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  ..$ :List of 4
  .. ..$ frequency : num 0.0156
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 1
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  .. ..$ count     : int 47
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.734
  ..$ :List of 4
  .. ..$ frequency : num 0.25
  .. ..$ genotype  : chr "C|G"
  .. ..$ count     : int 16
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  .. ..$ count     : int 6
  .. ..$ genotype  : chr "C|G"
  .. ..$ frequency : num 0.0706
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.929
  .. ..$ count     : int 79
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ count     : int 39
  .. ..$ genotype  : chr "C|G"
  .. ..$ frequency : num 0.406
  ..$ :List of 4
  .. ..$ frequency : num 0.417
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ count     : int 40
  ..$ :List of 4
  .. ..$ count     : int 17
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.177
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.0481
  .. ..$ count     : int 5
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  ..$ :List of 4
  .. ..$ count     : int 48
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ frequency : num 0.462
  .. ..$ genotype  : chr "C|G"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ count     : int 51
  .. ..$ frequency : num 0.49
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ count     : int 46
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.0941
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.495
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ count     : int 242
  ..$ :List of 4
  .. ..$ frequency : num 0.411
  .. ..$ genotype  : chr "C|G"
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ count     : int 201
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ count     : int 12
  .. ..$ frequency : num 0.118
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.431
  .. ..$ genotype  : chr "C|G"
  .. ..$ count     : int 44
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.451
  .. ..$ count     : int 46
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  ..$ :List of 4
  .. ..$ frequency : num 0.533
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 57
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  ..$ :List of 4
  .. ..$ count     : int 44
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ frequency : num 0.411
  .. ..$ genotype  : chr "C|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.0561
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ count     : int 6
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.481
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  .. ..$ count     : int 52
  ..$ :List of 4
  .. ..$ count     : int 42
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  .. ..$ genotype  : chr "C|G"
  .. ..$ frequency : num 0.389
  ..$ :List of 4
  .. ..$ count     : int 14
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  .. ..$ frequency : num 0.13
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.0435
  .. ..$ count     : int 4
  .. ..$ population: chr "GGVP:GWF"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|G"
  .. ..$ frequency : num 0.446
  .. ..$ population: chr "GGVP:GWF"
  .. ..$ count     : int 41
  ..$ :List of 4
  .. ..$ population: chr "GGVP:GWF"
  .. ..$ count     : int 47
  .. ..$ frequency : num 0.511
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.0876
  .. ..$ population: chr "GGVP:GWD"
  .. ..$ count     : int 19
  .. [list output truncated]
 $ ambiguity              : chr "B"
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
 $ mappings               :List of 2
  ..$ :List of 9
  .. ..$ allele_string   : chr "C/G/T"
  .. ..$ end             : int 9065941
  .. ..$ location        : chr "9:9065941-9065941"
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ seq_region_name : chr "9"
  .. ..$ strand          : int 1
  .. ..$ start           : int 9065941
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ ancestral_allele: chr "C"
  ..$ :List of 9
  .. ..$ ancestral_allele: NULL
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ start           : int 9070756
  .. ..$ strand          : int 1
  .. ..$ seq_region_name : chr "CHR_HSCHR9_1_CTG6"
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ location        : chr "CHR_HSCHR9_1_CTG6:9070756-9070756"
  .. ..$ end             : int 9070756
  .. ..$ allele_string   : chr "C/G/T"
 $ most_severe_consequence: chr "intron_variant"
