List of 11
 $ evidence               :List of 6
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
 $ ambiguity              : chr "B"
 $ mappings               :List of 2
  ..$ :List of 9
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ end             : int 9065941
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ start           : int 9065941
  .. ..$ seq_region_name : chr "9"
  .. ..$ allele_string   : chr "C/G/T"
  .. ..$ location        : chr "9:9065941-9065941"
  .. ..$ strand          : int 1
  .. ..$ ancestral_allele: chr "C"
  ..$ :List of 9
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ start           : int 9070756
  .. ..$ seq_region_name : chr "CHR_HSCHR9_1_CTG6"
  .. ..$ allele_string   : chr "C/G/T"
  .. ..$ location        : chr "CHR_HSCHR9_1_CTG6:9070756-9070756"
  .. ..$ strand          : int 1
  .. ..$ ancestral_allele: NULL
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ end             : int 9070756
 $ minor_allele           : chr "G"
 $ MAF                    : num 0.243
 $ var_class              : chr "SNP"
 $ phenotypes             :List of 1
  ..$ :List of 8
  .. ..$ trait              : chr "Crohn's disease (time to progression)"
  .. ..$ pvalue             : chr "9.00e-6"
  .. ..$ variants           : chr "rs10977466"
  .. ..$ risk_allele        : chr "G"
  .. ..$ study              : chr "PMID:30801121"
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0000384"
  .. .. ..$ : chr "EFO:0008336"
  .. ..$ genes              : NULL
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
 $ most_severe_consequence: chr "intron_variant"
 $ synonyms               : list()
 $ name                   : chr "rs10977466"
