List of 11
 $ name                   : chr "rs2823288"
 $ synonyms               :List of 2
  ..$ : chr "rs9754116"
  ..$ : chr "rs17275253"
 $ phenotypes             :List of 1
  ..$ :List of 7
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ study              : chr "PMID:26974007"
  .. ..$ genes              : chr "intergenic"
  .. ..$ variants           : chr "rs2823288"
  .. ..$ pvalue             : chr "4.00e-28"
  .. ..$ ontology_accessions:List of 5
  .. .. ..$ : chr "EFO:0000384"
  .. .. ..$ : chr "EFO:0000676"
  .. .. ..$ : chr "EFO:0000729"
  .. .. ..$ : chr "EFO:0003898"
  .. .. ..$ : chr "EFO:0004268"
  .. ..$ trait              : chr "Chronic inflammatory diseases (ankylosing spondylitis, Crohn's disease, psoriasis, primary sclerosing cholangit"| __truncated__
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
 $ most_severe_consequence: chr "intron_variant"
 $ evidence               :List of 6
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
 $ ambiguity              : chr "R"
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ end             : int 15448569
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ seq_region_name : chr "21"
  .. ..$ start           : int 15448569
  .. ..$ allele_string   : chr "G/A"
  .. ..$ location        : chr "21:15448569-15448569"
  .. ..$ strand          : int 1
  .. ..$ ancestral_allele: chr "G"
 $ MAF                    : num 0.173
 $ minor_allele           : chr "A"
 $ var_class              : chr "SNP"
