List of 11
 $ name                   : chr "rs116046827"
 $ synonyms               : list()
 $ most_severe_consequence: chr "intron_variant"
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
 $ phenotypes             :List of 1
  ..$ :List of 7
  .. ..$ genes              : chr "BSN"
  .. ..$ variants           : chr "rs116046827"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ study              : chr "PMID:26974007"
  .. ..$ pvalue             : chr "8.00e-11"
  .. ..$ trait              : chr "Chronic inflammatory diseases (ankylosing spondylitis, Crohn's disease, psoriasis, primary sclerosing cholangit"| __truncated__
  .. ..$ ontology_accessions:List of 5
  .. .. ..$ : chr "EFO:0000384"
  .. .. ..$ : chr "EFO:0000676"
  .. .. ..$ : chr "EFO:0000729"
  .. .. ..$ : chr "EFO:0003898"
  .. .. ..$ : chr "EFO:0004268"
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ end             : int 49618715
  .. ..$ seq_region_name : chr "3"
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ start           : int 49618715
  .. ..$ allele_string   : chr "T/C"
  .. ..$ location        : chr "3:49618715-49618715"
  .. ..$ strand          : int 1
  .. ..$ ancestral_allele: chr "T"
 $ minor_allele           : chr "C"
 $ var_class              : chr "SNP"
 $ MAF                    : num 0.00519
 $ ambiguity              : chr "Y"
 $ evidence               :List of 6
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
