List of 11
 $ evidence               :List of 6
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
 $ name                   : chr "rs116046827"
 $ ambiguity              : chr "Y"
 $ population_genotypes   :List of 50
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 96
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  .. ..$ frequency : int 1
  ..$ :List of 4
  .. ..$ frequency : num 0.00151
  .. ..$ genotype  : chr "C|T"
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ count     : int 1
  ..$ :List of 4
  .. ..$ frequency : num 0.998
  .. ..$ count     : int 660
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ count     : int 2478
  .. ..$ frequency : num 0.99
  ..$ :List of 4
  .. ..$ frequency : num 0.0104
  .. ..$ genotype  : chr "C|T"
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ count     : int 26
  ..$ :List of 4
  .. ..$ frequency : num 0.991
  .. ..$ count     : int 344
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ count     : int 3
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.00865
  ..$ :List of 4
  .. ..$ frequency : num 0.0164
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  .. ..$ count     : int 1
  .. ..$ genotype  : chr "C|T"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  .. ..$ count     : int 60
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.984
  ..$ :List of 4
  .. ..$ count     : int 85
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.988
  ..$ :List of 4
  .. ..$ frequency : num 0.0116
  .. ..$ genotype  : chr "C|T"
  .. ..$ count     : int 1
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  .. ..$ count     : int 93
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : int 1
  ..$ :List of 4
  .. ..$ frequency : num 0.0303
  .. ..$ count     : int 3
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ genotype  : chr "C|T"
  ..$ :List of 4
  .. ..$ frequency : num 0.97
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 96
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  ..$ :List of 4
  .. ..$ frequency : int 1
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  .. ..$ count     : int 103
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  .. ..$ count     : int 105
  .. ..$ frequency : int 1
  ..$ :List of 4
  .. ..$ frequency : num 0.989
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ count     : int 93
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ frequency : num 0.0106
  .. ..$ count     : int 1
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ genotype  : chr "C|T"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ count     : int 504
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : int 1
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  .. ..$ count     : int 99
  .. ..$ frequency : int 1
  ..$ :List of 4
  .. ..$ frequency : num 0.0179
  .. ..$ genotype  : chr "C|T"
  .. ..$ count     : int 9
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  ..$ :List of 4
  .. ..$ count     : int 494
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.982
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ count     : int 99
  .. ..$ frequency : int 1
  ..$ :List of 4
  .. ..$ frequency : num 0.022
  .. ..$ genotype  : chr "C|T"
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ count     : int 2
  ..$ :List of 4
  .. ..$ frequency : num 0.978
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ count     : int 89
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ frequency : num 0.0291
  .. ..$ genotype  : chr "C|T"
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ count     : int 3
  ..$ :List of 4
  .. ..$ count     : int 100
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.971
  ..$ :List of 4
  .. ..$ frequency : int 1
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 113
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  .. ..$ count     : int 105
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.981
  ..$ :List of 4
  .. ..$ genotype  : chr "C|T"
  .. ..$ count     : int 2
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  .. ..$ frequency : num 0.0187
  ..$ :List of 4
  .. ..$ frequency : num 0.0294
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ count     : int 3
  .. ..$ genotype  : chr "C|T"
  ..$ :List of 4
  .. ..$ frequency : num 0.971
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ count     : int 99
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ frequency : int 1
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 104
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  .. ..$ count     : int 99
  .. ..$ frequency : int 1
  ..$ :List of 4
  .. ..$ frequency : int 1
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 99
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  ..$ :List of 4
  .. ..$ frequency : int 1
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  .. ..$ count     : int 85
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ count     : int 63
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.984
  ..$ :List of 4
  .. ..$ frequency : num 0.0156
  .. ..$ genotype  : chr "C|T"
  .. ..$ count     : int 1
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  ..$ :List of 4
  .. ..$ frequency : int 1
  .. ..$ genotype  : chr "T|T"
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  .. ..$ count     : int 85
  ..$ :List of 4
  .. ..$ frequency : num 0.969
  .. ..$ count     : int 93
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ frequency : num 0.0312
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ count     : int 3
  .. ..$ genotype  : chr "C|T"
  ..$ :List of 4
  .. ..$ frequency : num 0.00962
  .. ..$ count     : int 1
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ genotype  : chr "C|T"
  ..$ :List of 4
  .. ..$ count     : int 103
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.99
  ..$ :List of 4
  .. ..$ count     : int 476
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.973
  ..$ :List of 4
  .. ..$ frequency : num 0.0266
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ count     : int 13
  .. ..$ genotype  : chr "C|T"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ count     : int 3
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.0294
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ count     : int 99
  .. ..$ frequency : num 0.971
  ..$ :List of 4
  .. ..$ genotype  : chr "C|T"
  .. ..$ count     : int 2
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ frequency : num 0.0187
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 105
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ frequency : num 0.981
  ..$ :List of 4
  .. ..$ frequency : int 1
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 108
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
 $ synonyms               : list()
 $ var_class              : chr "SNP"
 $ minor_allele           : chr "C"
 $ most_severe_consequence: chr "intron_variant"
 $ MAF                    : num 0.00519
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ allele_string   : chr "T/C"
  .. ..$ end             : int 49618715
  .. ..$ seq_region_name : chr "3"
  .. ..$ strand          : int 1
  .. ..$ ancestral_allele: chr "T"
  .. ..$ location        : chr "3:49618715-49618715"
  .. ..$ start           : int 49618715
  .. ..$ assembly_name   : chr "GRCh38"
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
