List of 11
 $ evidence               :List of 6
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
 $ ambiguity              : chr "R"
 $ name                   : chr "rs183686347"
 $ synonyms               : list()
 $ var_class              : chr "SNP"
 $ minor_allele           : chr "A"
 $ phenotypes             :List of 1
  ..$ :List of 7
  .. ..$ ontology_accessions:List of 5
  .. .. ..$ : chr "EFO:0000384"
  .. .. ..$ : chr "EFO:0000676"
  .. .. ..$ : chr "EFO:0000729"
  .. .. ..$ : chr "EFO:0003898"
  .. .. ..$ : chr "EFO:0004268"
  .. ..$ genes              : chr "IL23R"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ trait              : chr "Chronic inflammatory diseases (ankylosing spondylitis, Crohn's disease, psoriasis, primary sclerosing cholangit"| __truncated__
  .. ..$ pvalue             : chr "6.00e-14"
  .. ..$ study              : chr "PMID:26974007"
  .. ..$ variants           : chr "rs183686347"
 $ MAF                    : num 0.00599
 $ most_severe_consequence: chr "intron_variant"
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ start           : int 67237759
  .. ..$ ancestral_allele: chr "G"
  .. ..$ location        : chr "1:67237759-67237759"
  .. ..$ seq_region_name : chr "1"
  .. ..$ strand          : int 1
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ allele_string   : chr "G/A"
  .. ..$ end             : int 67237759
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
