List of 11
 $ MAF                    : num 0.235
 $ most_severe_consequence: chr "intron_variant"
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ end             : int 15445619
  .. ..$ allele_string   : chr "G/A"
  .. ..$ strand          : int 1
  .. ..$ seq_region_name : chr "21"
  .. ..$ ancestral_allele: chr "A"
  .. ..$ location        : chr "21:15445619-15445619"
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ start           : int 15445619
 $ minor_allele           : chr "A"
 $ var_class              : chr "SNP"
 $ synonyms               :List of 2
  ..$ : chr "rs17209284"
  ..$ : chr "rs58207372"
 $ evidence               :List of 6
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
 $ population_genotypes   :List of 110
  ..$ :List of 4
  .. ..$ frequency : num 0.531
  .. ..$ count     : int 51
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.427
  .. ..$ count     : int 41
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.0417
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 4
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  ..$ :List of 4
  .. ..$ frequency : num 0.0772
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ count     : int 51
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ count     : int 257
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.389
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 353
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ frequency : num 0.534
  ..$ :List of 4
  .. ..$ frequency : num 0.0567
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ count     : int 142
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ frequency : num 0.356
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ count     : int 891
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 1471
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ frequency : num 0.587
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ count     : int 157
  .. ..$ frequency : num 0.452
  ..$ :List of 4
  .. ..$ frequency : num 0.049
  .. ..$ count     : int 17
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ frequency : num 0.499
  .. ..$ count     : int 173
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 5
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  .. ..$ frequency : num 0.082
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 25
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  .. ..$ frequency : num 0.41
  ..$ :List of 4
  .. ..$ frequency : num 0.508
  .. ..$ count     : int 31
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.616
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 53
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  ..$ :List of 4
  .. ..$ frequency : num 0.349
  .. ..$ count     : int 30
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  .. ..$ count     : int 3
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.0349
  ..$ :List of 4
  .. ..$ frequency : num 0.634
  .. ..$ count     : int 59
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.29
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  .. ..$ count     : int 27
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  .. ..$ count     : int 7
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.0753
  ..$ :List of 4
  .. ..$ count     : int 44
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.444
  ..$ :List of 4
  .. ..$ frequency : num 0.485
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ count     : int 48
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.0707
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 7
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  ..$ :List of 4
  .. ..$ frequency : num 0.282
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 29
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  ..$ :List of 4
  .. ..$ frequency : num 0.0388
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  .. ..$ count     : int 4
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  .. ..$ count     : int 70
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.68
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  .. ..$ count     : int 1
  .. ..$ frequency : num 0.00952
  ..$ :List of 4
  .. ..$ frequency : num 0.2
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 21
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  .. ..$ count     : int 83
  .. ..$ frequency : num 0.79
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ count     : int 50
  .. ..$ frequency : num 0.532
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 2
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ frequency : num 0.0213
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 42
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ frequency : num 0.447
  ..$ :List of 4
  .. ..$ frequency : num 0.226
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ count     : int 114
  ..$ :List of 4
  .. ..$ frequency : num 0.0337
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ count     : int 17
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 373
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ frequency : num 0.74
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 4
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  .. ..$ frequency : num 0.0404
  ..$ :List of 4
  .. ..$ frequency : num 0.384
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  .. ..$ count     : int 38
  ..$ :List of 4
  .. ..$ frequency : num 0.576
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  .. ..$ count     : int 57
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ count     : int 257
  .. ..$ frequency : num 0.511
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ count     : int 201
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.4
  ..$ :List of 4
  .. ..$ frequency : num 0.0895
  .. ..$ count     : int 45
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ count     : int 56
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.566
  ..$ :List of 4
  .. ..$ frequency : num 0.374
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ count     : int 37
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.0606
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 6
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  ..$ :List of 4
  .. ..$ frequency : num 0.0989
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ count     : int 9
  ..$ :List of 4
  .. ..$ count     : int 35
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.385
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 47
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ frequency : num 0.516
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ count     : int 37
  .. ..$ frequency : num 0.359
  ..$ :List of 4
  .. ..$ frequency : num 0.0388
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ count     : int 4
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ count     : int 62
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.602
  ..$ :List of 4
  .. ..$ count     : int 54
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.478
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  .. ..$ count     : int 11
  .. ..$ frequency : num 0.0973
  ..$ :List of 4
  .. ..$ frequency : num 0.425
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  .. ..$ count     : int 48
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  .. ..$ count     : int 10
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.0935
  ..$ :List of 4
  .. ..$ frequency : num 0.383
  .. ..$ count     : int 41
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.523
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 56
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  ..$ :List of 4
  .. ..$ frequency : num 0.706
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 72
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  ..$ :List of 4
  .. ..$ count     : int 1
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.0098
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ count     : int 29
  .. ..$ frequency : num 0.284
  ..$ :List of 4
  .. ..$ frequency : num 0.769
  .. ..$ count     : int 80
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  .. ..$ count     : int 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.0385
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  .. ..$ count     : int 20
  .. ..$ frequency : num 0.192
  ..$ :List of 4
  .. ..$ count     : int 17
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.172
  ..$ :List of 4
  .. ..$ frequency : num 0.0101
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  .. ..$ count     : int 1
  ..$ :List of 4
  .. ..$ frequency : num 0.818
  .. ..$ count     : int 81
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.657
  .. ..$ count     : int 65
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.0202
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  .. ..$ count     : int 2
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ frequency : num 0.323
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  .. ..$ count     : int 32
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.388
  .. ..$ count     : int 33
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  .. ..$ count     : int 16
  .. ..$ frequency : num 0.188
  ..$ :List of 4
  .. ..$ frequency : num 0.424
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  .. ..$ count     : int 36
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.406
  .. ..$ count     : int 26
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  .. ..$ count     : int 6
  .. ..$ frequency : num 0.0938
  ..$ :List of 4
  .. ..$ frequency : num 0.5
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 32
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  ..$ :List of 4
  .. ..$ frequency : num 0.471
  .. ..$ count     : int 40
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ count     : int 4
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.0471
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 41
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  .. ..$ frequency : num 0.482
  ..$ :List of 4
  .. ..$ frequency : num 0.344
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 33
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  ..$ :List of 4
  .. ..$ frequency : num 0.0417
  .. ..$ count     : int 4
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 59
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ frequency : num 0.615
  ..$ :List of 4
  .. ..$ frequency : num 0.471
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ count     : int 49
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 5
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ frequency : num 0.0481
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ count     : int 50
  .. ..$ frequency : num 0.481
  ..$ :List of 4
  .. ..$ frequency : num 0.0245
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ count     : int 12
  ..$ :List of 4
  .. ..$ frequency : num 0.331
  .. ..$ count     : int 162
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.644
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ count     : int 315
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.676
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 69
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  ..$ :List of 4
  .. ..$ frequency : num 0.324
  .. ..$ count     : int 33
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.505
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ count     : int 54
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.121
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ count     : int 13
  ..$ :List of 4
  .. ..$ frequency : num 0.374
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ count     : int 40
  ..$ :List of 4
  .. ..$ count     : int 59
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.546
  ..$ :List of 4
  .. ..$ frequency : num 0.37
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  .. ..$ count     : int 40
  ..$ :List of 4
  .. ..$ frequency : num 0.0833
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  .. ..$ count     : int 9
  ..$ :List of 4
  .. ..$ frequency : num 0.533
  .. ..$ count     : int 49
  .. ..$ population: chr "GGVP:GWF"
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.0978
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 9
  .. ..$ population: chr "GGVP:GWF"
  ..$ :List of 4
  .. ..$ population: chr "GGVP:GWF"
  .. ..$ count     : int 34
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.37
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "GGVP:GWD"
  .. ..$ count     : int 105
  .. ..$ frequency : num 0.484
  .. [list output truncated]
 $ name                   : chr "rs2823286"
 $ ambiguity              : chr "R"
