List of 11
 $ var_class              : chr "SNP"
 $ synonyms               :List of 1
  ..$ : chr "rs57599270"
 $ MAF                    : num 0.464
 $ minor_allele           : chr "T"
 $ evidence               :List of 6
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
 $ name                   : chr "rs1569414"
 $ population_genotypes   :List of 105
  ..$ :List of 4
  .. ..$ frequency : num 0.333
  .. ..$ genotype  : chr "G|T"
  .. ..$ count     : int 32
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.625
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  .. ..$ count     : int 60
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.0417
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  .. ..$ count     : int 4
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ count     : int 11
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.0166
  ..$ :List of 4
  .. ..$ frequency : num 0.773
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ count     : int 511
  ..$ :List of 4
  .. ..$ count     : int 139
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ frequency : num 0.21
  .. ..$ genotype  : chr "G|T"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|T"
  .. ..$ frequency : num 0.395
  .. ..$ count     : int 988
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ count     : int 668
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.267
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ count     : int 848
  .. ..$ frequency : num 0.339
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ count     : int 130
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ frequency : num 0.375
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ count     : int 57
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.164
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ count     : int 160
  .. ..$ frequency : num 0.461
  .. ..$ genotype  : chr "G|T"
  ..$ :List of 4
  .. ..$ frequency : num 0.082
  .. ..$ genotype  : chr "T|T"
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  .. ..$ count     : int 5
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  .. ..$ count     : int 36
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.59
  ..$ :List of 4
  .. ..$ genotype  : chr "G|T"
  .. ..$ frequency : num 0.328
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  .. ..$ count     : int 20
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.221
  .. ..$ count     : int 19
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  ..$ :List of 4
  .. ..$ count     : int 22
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  .. ..$ frequency : num 0.256
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ frequency : num 0.523
  .. ..$ genotype  : chr "G|T"
  .. ..$ count     : int 45
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.312
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  .. ..$ count     : int 29
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  .. ..$ count     : int 21
  .. ..$ frequency : num 0.226
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  .. ..$ count     : int 43
  .. ..$ frequency : num 0.462
  .. ..$ genotype  : chr "G|T"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ count     : int 36
  .. ..$ genotype  : chr "G|T"
  .. ..$ frequency : num 0.364
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ count     : int 7
  .. ..$ frequency : num 0.0707
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ count     : int 56
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.566
  ..$ :List of 4
  .. ..$ frequency : num 0.175
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 18
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  ..$ :List of 4
  .. ..$ count     : int 37
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.359
  ..$ :List of 4
  .. ..$ genotype  : chr "G|T"
  .. ..$ frequency : num 0.466
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  .. ..$ count     : int 48
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  .. ..$ count     : int 22
  .. ..$ frequency : num 0.21
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ frequency : num 0.229
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  .. ..$ count     : int 24
  ..$ :List of 4
  .. ..$ genotype  : chr "G|T"
  .. ..$ frequency : num 0.562
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  .. ..$ count     : int 59
  ..$ :List of 4
  .. ..$ frequency : num 0.5
  .. ..$ genotype  : chr "G|T"
  .. ..$ count     : int 47
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  ..$ :List of 4
  .. ..$ count     : int 14
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ frequency : num 0.149
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ count     : int 33
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.351
  ..$ :List of 4
  .. ..$ count     : int 246
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ genotype  : chr "G|T"
  .. ..$ frequency : num 0.488
  ..$ :List of 4
  .. ..$ count     : int 140
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ frequency : num 0.278
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ count     : int 118
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.234
  ..$ :List of 4
  .. ..$ count     : int 1
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.0101
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  .. ..$ count     : int 72
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.727
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  .. ..$ count     : int 26
  .. ..$ genotype  : chr "G|T"
  .. ..$ frequency : num 0.263
  ..$ :List of 4
  .. ..$ count     : int 203
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ frequency : num 0.404
  .. ..$ genotype  : chr "G|T"
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.525
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ count     : int 264
  ..$ :List of 4
  .. ..$ count     : int 36
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ frequency : num 0.0716
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ count     : int 33
  .. ..$ genotype  : chr "G|T"
  .. ..$ frequency : num 0.333
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ count     : int 60
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.606
  ..$ :List of 4
  .. ..$ frequency : num 0.0606
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 6
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ count     : int 31
  .. ..$ genotype  : chr "G|T"
  .. ..$ frequency : num 0.341
  ..$ :List of 4
  .. ..$ count     : int 58
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ frequency : num 0.637
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ count     : int 2
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.022
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ count     : int 46
  .. ..$ genotype  : chr "G|T"
  .. ..$ frequency : num 0.447
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ count     : int 40
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.388
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ count     : int 17
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.165
  ..$ :List of 4
  .. ..$ frequency : num 0.0796
  .. ..$ genotype  : chr "G|T"
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  .. ..$ count     : int 9
  ..$ :List of 4
  .. ..$ count     : int 104
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  .. ..$ frequency : num 0.92
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.0654
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  .. ..$ count     : int 7
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  .. ..$ count     : int 46
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.43
  ..$ :List of 4
  .. ..$ count     : int 54
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  .. ..$ genotype  : chr "G|T"
  .. ..$ frequency : num 0.505
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ count     : int 24
  .. ..$ frequency : num 0.235
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ count     : int 25
  .. ..$ frequency : num 0.245
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.52
  .. ..$ genotype  : chr "G|T"
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ count     : int 53
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.337
  .. ..$ count     : int 35
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.173
  .. ..$ count     : int 18
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  ..$ :List of 4
  .. ..$ count     : int 51
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  .. ..$ genotype  : chr "G|T"
  .. ..$ frequency : num 0.49
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  .. ..$ count     : int 45
  .. ..$ frequency : num 0.455
  .. ..$ genotype  : chr "G|T"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.323
  .. ..$ count     : int 32
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  ..$ :List of 4
  .. ..$ count     : int 22
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  .. ..$ frequency : num 0.222
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|T"
  .. ..$ frequency : num 0.232
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  .. ..$ count     : int 23
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.758
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  .. ..$ count     : int 75
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  .. ..$ count     : int 1
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.0101
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  .. ..$ count     : int 70
  .. ..$ frequency : num 0.824
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  .. ..$ count     : int 15
  .. ..$ frequency : num 0.176
  .. ..$ genotype  : chr "G|T"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|T"
  .. ..$ frequency : num 0.469
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  .. ..$ count     : int 30
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.438
  .. ..$ count     : int 28
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  ..$ :List of 4
  .. ..$ frequency : num 0.0938
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 6
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  .. ..$ count     : int 8
  .. ..$ frequency : num 0.0941
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ count     : int 39
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.459
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  .. ..$ count     : int 38
  .. ..$ frequency : num 0.447
  .. ..$ genotype  : chr "G|T"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ count     : int 49
  .. ..$ frequency : num 0.51
  .. ..$ genotype  : chr "G|T"
  ..$ :List of 4
  .. ..$ count     : int 32
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.333
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.156
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ count     : int 15
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ count     : int 30
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.288
  ..$ :List of 4
  .. ..$ count     : int 29
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ frequency : num 0.279
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.433
  .. ..$ genotype  : chr "G|T"
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ count     : int 45
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ count     : int 240
  .. ..$ genotype  : chr "G|T"
  .. ..$ frequency : num 0.491
  ..$ :List of 4
  .. ..$ frequency : num 0.297
  .. ..$ genotype  : chr "T|T"
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ count     : int 145
  ..$ :List of 4
  .. ..$ frequency : num 0.213
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 104
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ count     : int 28
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.275
  ..$ :List of 4
  .. ..$ count     : int 27
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ frequency : num 0.265
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ count     : int 47
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ genotype  : chr "G|T"
  .. ..$ frequency : num 0.461
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ count     : int 14
  .. ..$ frequency : num 0.131
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.411
  .. ..$ count     : int 44
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|T"
  .. ..$ frequency : num 0.458
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ count     : int 49
  ..$ :List of 4
  .. ..$ frequency : num 0.87
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 94
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  ..$ :List of 4
  .. ..$ count     : int 14
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  .. ..$ frequency : num 0.13
  .. ..$ genotype  : chr "G|T"
  ..$ :List of 4
  .. ..$ count     : int 2
  .. ..$ population: chr "GGVP:GWF"
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.0217
  ..$ :List of 4
  .. ..$ population: chr "GGVP:GWF"
  .. ..$ count     : int 64
  .. ..$ frequency : num 0.696
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.283
  .. ..$ genotype  : chr "G|T"
  .. ..$ count     : int 26
  .. ..$ population: chr "GGVP:GWF"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.899
  .. ..$ population: chr "GGVP:GWD"
  .. ..$ count     : int 195
  ..$ :List of 4
  .. ..$ genotype  : chr "G|T"
  .. ..$ frequency : num 0.101
  .. ..$ count     : int 22
  .. ..$ population: chr "GGVP:GWD"
  ..$ :List of 4
  .. ..$ count     : int 10
  .. ..$ population: chr "GGVP:GWW"
  .. ..$ frequency : num 0.102
  .. ..$ genotype  : chr "G|T"
  .. [list output truncated]
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
 $ ambiguity              : chr "K"
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ location        : chr "22:45331684-45331684"
  .. ..$ end             : int 45331684
  .. ..$ allele_string   : chr "T/G"
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ strand          : int 1
  .. ..$ seq_region_name : chr "22"
  .. ..$ ancestral_allele: chr "G"
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ start           : int 45331684
 $ most_severe_consequence: chr "intron_variant"
