List of 11
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ start           : int 45331684
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ ancestral_allele: chr "G"
  .. ..$ location        : chr "22:45331684-45331684"
  .. ..$ seq_region_name : chr "22"
  .. ..$ strand          : int 1
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ end             : int 45331684
  .. ..$ allele_string   : chr "T/G"
 $ phenotypes             :List of 6
  ..$ :List of 7
  .. ..$ trait              : chr "Chronic inflammatory diseases (ankylosing spondylitis, Crohn's disease, psoriasis, primary sclerosing cholangit"| __truncated__
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ genes              : chr "FAM118A"
  .. ..$ ontology_accessions:List of 5
  .. .. ..$ : chr "EFO:0000384"
  .. .. ..$ : chr "EFO:0000676"
  .. .. ..$ : chr "EFO:0000729"
  .. .. ..$ : chr "EFO:0003898"
  .. .. ..$ : chr "EFO:0004268"
  .. ..$ variants           : chr "rs1569414"
  .. ..$ study              : chr "PMID:26974007"
  .. ..$ pvalue             : chr "6.00e-10"
  ..$ :List of 9
  .. ..$ pvalue             : chr "1.00e-9"
  .. ..$ variants           : chr "rs1569414"
  .. ..$ beta_coefficient   : chr "0.038 unit decrease"
  .. ..$ risk_allele        : chr "T"
  .. ..$ genes              : chr "FAM118A"
  .. ..$ ontology_accessions:List of 1
  .. .. ..$ : chr "EFO:0010078"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ trait              : chr "Dentures"
  .. ..$ study              : chr "PMID:31235808"
  ..$ :List of 8
  .. ..$ variants           : chr "rs1569414"
  .. ..$ beta_coefficient   : chr "0.017623 unit increase"
  .. ..$ pvalue             : chr "8.00e-14"
  .. ..$ study              : chr "PMID:30048462"
  .. ..$ trait              : chr "Heel bone mineral density"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ genes              : NULL
  .. ..$ ontology_accessions:List of 1
  .. .. ..$ : chr "EFO:0009270"
  ..$ :List of 9
  .. ..$ study              : chr "PMID:30598549"
  .. ..$ trait              : chr "Heel bone mineral density"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ ontology_accessions:List of 1
  .. .. ..$ : chr "EFO:0009270"
  .. ..$ genes              : chr "FAM118A"
  .. ..$ risk_allele        : chr "T"
  .. ..$ beta_coefficient   : chr "0.0191834 unit increase"
  .. ..$ variants           : chr "rs1569414"
  .. ..$ pvalue             : chr "1.00e-19"
  ..$ :List of 7
  .. ..$ ontology_accessions:List of 1
  .. .. ..$ : chr "EFO:0009270"
  .. ..$ genes              : NULL
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ trait              : chr "Heel bone mineral density"
  .. ..$ pvalue             : chr "9.00e-16"
  .. ..$ study              : chr "PMID:30595370"
  .. ..$ variants           : chr "rs1569414"
  ..$ :List of 9
  .. ..$ variants           : chr "rs1569414"
  .. ..$ risk_allele        : chr "T"
  .. ..$ beta_coefficient   : chr "0.02 unit decrease"
  .. ..$ pvalue             : chr "1.00e-11"
  .. ..$ study              : chr "PMID:31235808"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ trait              : chr "Number of decayed, missing and filled tooth surfaces or use of dentures"
  .. ..$ genes              : chr "FAM118A"
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0003819"
  .. .. ..$ : chr "EFO:0010078"
 $ MAF                    : num 0.464
 $ most_severe_consequence: chr "intron_variant"
 $ name                   : chr "rs1569414"
 $ ambiguity              : chr "K"
 $ evidence               :List of 6
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
 $ synonyms               :List of 1
  ..$ : chr "rs57599270"
 $ var_class              : chr "SNP"
 $ minor_allele           : chr "T"
