List of 11
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ start           : int 5522104
  .. ..$ location        : chr "17:5522104-5522104"
  .. ..$ ancestral_allele: chr "C"
  .. ..$ seq_region_name : chr "17"
  .. ..$ strand          : int 1
  .. ..$ allele_string   : chr "C/T"
  .. ..$ end             : int 5522104
  .. ..$ coord_system    : chr "chromosome"
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
 $ most_severe_consequence: chr "intron_variant"
 $ MAF                    : num 0.0793
 $ phenotypes             :List of 1
  ..$ :List of 8
  .. ..$ genes              : NULL
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0000384"
  .. .. ..$ : chr "EFO:0008336"
  .. ..$ trait              : chr "Crohn's disease (time to first abdominal surgery)"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ study              : chr "PMID:30801121"
  .. ..$ pvalue             : chr "4.00e-6"
  .. ..$ variants           : chr "rs62072729"
  .. ..$ risk_allele        : chr "T"
 $ name                   : chr "rs62072729"
 $ ambiguity              : chr "Y"
 $ evidence               :List of 6
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
 $ var_class              : chr "SNP"
 $ minor_allele           : chr "T"
 $ synonyms               : list()
