List of 11
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ seq_region_name : chr "1"
  .. ..$ strand          : int 1
  .. ..$ start           : int 67253446
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ ancestral_allele: chr "A"
  .. ..$ allele_string   : chr "G/A"
  .. ..$ end             : int 67253446
  .. ..$ location        : chr "1:67253446-67253446"
  .. ..$ assembly_name   : chr "GRCh38"
 $ most_severe_consequence: chr "intron_variant"
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
 $ ambiguity              : chr "R"
 $ minor_allele           : chr "A"
 $ evidence               :List of 6
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
 $ name                   : chr "rs1343151"
 $ population_genotypes   :List of 107
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  .. ..$ count     : int 41
  .. ..$ frequency : num 0.427
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.0833
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  .. ..$ count     : int 8
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.49
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  .. ..$ count     : int 47
  ..$ :List of 4
  .. ..$ frequency : num 0.0787
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 52
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  ..$ :List of 4
  .. ..$ frequency : num 0.386
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ count     : int 255
  ..$ :List of 4
  .. ..$ count     : int 354
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.536
  ..$ :List of 4
  .. ..$ frequency : num 0.509
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 1275
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ count     : int 766
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.306
  ..$ :List of 4
  .. ..$ count     : int 463
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.185
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ count     : int 31
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.0893
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ count     : int 130
  .. ..$ frequency : num 0.375
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.536
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ count     : int 186
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.295
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  .. ..$ count     : int 18
  ..$ :List of 4
  .. ..$ frequency : num 0.607
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  .. ..$ count     : int 37
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.0984
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  .. ..$ count     : int 6
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.198
  .. ..$ count     : int 17
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  ..$ :List of 4
  .. ..$ frequency : num 0.779
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  .. ..$ count     : int 67
  ..$ :List of 4
  .. ..$ count     : int 2
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.0233
  ..$ :List of 4
  .. ..$ count     : int 86
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.925
  ..$ :List of 4
  .. ..$ count     : int 7
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.0753
  ..$ :List of 4
  .. ..$ count     : int 46
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.465
  ..$ :List of 4
  .. ..$ frequency : num 0.384
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 38
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ count     : int 15
  .. ..$ frequency : num 0.152
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ count     : int 98
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.951
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.0485
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  .. ..$ count     : int 5
  ..$ :List of 4
  .. ..$ frequency : num 0.924
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 97
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  .. ..$ count     : int 8
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.0762
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ count     : int 43
  .. ..$ frequency : num 0.457
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ count     : int 41
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.436
  ..$ :List of 4
  .. ..$ frequency : num 0.106
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 10
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  ..$ :List of 4
  .. ..$ frequency : num 0.00595
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ count     : int 3
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.0933
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ count     : int 47
  ..$ :List of 4
  .. ..$ frequency : num 0.901
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ count     : int 454
  ..$ :List of 4
  .. ..$ count     : int 62
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  .. ..$ frequency : num 0.626
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.323
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  .. ..$ count     : int 32
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.0505
  .. ..$ count     : int 5
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.394
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ count     : int 198
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.481
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ count     : int 242
  ..$ :List of 4
  .. ..$ count     : int 63
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ frequency : num 0.125
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ count     : int 5
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ frequency : num 0.0505
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ count     : int 31
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.313
  ..$ :List of 4
  .. ..$ count     : int 63
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.636
  ..$ :List of 4
  .. ..$ frequency : num 0.176
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 16
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  ..$ :List of 4
  .. ..$ count     : int 41
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.451
  ..$ :List of 4
  .. ..$ count     : int 34
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.374
  ..$ :List of 4
  .. ..$ frequency : num 0.00971
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 1
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  ..$ :List of 4
  .. ..$ frequency : num 0.291
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 30
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ count     : int 72
  .. ..$ frequency : num 0.699
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.363
  .. ..$ count     : int 41
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.0885
  .. ..$ count     : int 10
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  ..$ :List of 4
  .. ..$ frequency : num 0.549
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  .. ..$ count     : int 62
  ..$ :List of 4
  .. ..$ count     : int 12
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  .. ..$ frequency : num 0.112
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ frequency : num 0.449
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 48
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.439
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  .. ..$ count     : int 47
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ count     : int 2
  .. ..$ frequency : num 0.0196
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ count     : int 30
  .. ..$ frequency : num 0.294
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.686
  .. ..$ count     : int 70
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.00962
  .. ..$ count     : int 1
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  ..$ :List of 4
  .. ..$ frequency : num 0.808
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  .. ..$ count     : int 84
  ..$ :List of 4
  .. ..$ frequency : num 0.183
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  .. ..$ count     : int 19
  ..$ :List of 4
  .. ..$ frequency : num 0.0202
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  .. ..$ count     : int 2
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.899
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  .. ..$ count     : int 89
  ..$ :List of 4
  .. ..$ frequency : num 0.0808
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 8
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.535
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  .. ..$ count     : int 53
  ..$ :List of 4
  .. ..$ frequency : num 0.111
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  .. ..$ count     : int 11
  ..$ :List of 4
  .. ..$ frequency : num 0.354
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  .. ..$ count     : int 35
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.365
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  .. ..$ count     : int 31
  ..$ :List of 4
  .. ..$ frequency : num 0.0471
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 4
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  ..$ :List of 4
  .. ..$ frequency : num 0.588
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  .. ..$ count     : int 50
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.312
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  .. ..$ count     : int 20
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  .. ..$ count     : int 39
  .. ..$ frequency : num 0.609
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  .. ..$ count     : int 5
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.0781
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.165
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  .. ..$ count     : int 14
  ..$ :List of 4
  .. ..$ count     : int 71
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.835
  ..$ :List of 4
  .. ..$ frequency : num 0.0417
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ count     : int 4
  ..$ :List of 4
  .. ..$ frequency : num 0.323
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ count     : int 31
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ count     : int 61
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.635
  ..$ :List of 4
  .. ..$ frequency : num 0.154
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 16
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ count     : int 33
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.317
  ..$ :List of 4
  .. ..$ count     : int 55
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.529
  ..$ :List of 4
  .. ..$ frequency : num 0.0245
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ count     : int 12
  ..$ :List of 4
  .. ..$ count     : int 136
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.278
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.697
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ count     : int 341
  ..$ :List of 4
  .. ..$ count     : int 3
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.0294
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ count     : int 28
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.275
  ..$ :List of 4
  .. ..$ frequency : num 0.696
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ count     : int 71
  ..$ :List of 4
  .. ..$ frequency : num 0.14
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ count     : int 15
  ..$ :List of 4
  .. ..$ count     : int 45
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.421
  ..$ :List of 4
  .. ..$ count     : int 47
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.439
  ..$ :List of 4
  .. ..$ count     : int 8
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  .. ..$ frequency : num 0.0741
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.352
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  .. ..$ count     : int 38
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  .. ..$ count     : int 62
  .. ..$ frequency : num 0.574
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.0326
  .. ..$ population: chr "GGVP:GWF"
  .. ..$ count     : int 3
  ..$ :List of 4
  .. ..$ population: chr "GGVP:GWF"
  .. ..$ count     : int 27
  .. ..$ frequency : num 0.293
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ population: chr "GGVP:GWF"
  .. ..$ count     : int 62
  .. ..$ frequency : num 0.674
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ population: chr "GGVP:GWD"
  .. ..$ count     : int 13
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.0599
  ..$ :List of 4
  .. ..$ count     : int 76
  .. ..$ population: chr "GGVP:GWD"
  .. ..$ frequency : num 0.35
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.59
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "GGVP:GWD"
  .. ..$ count     : int 128
  ..$ :List of 4
  .. ..$ population: chr "GGVP:GWW"
  .. ..$ count     : int 7
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.0714
  .. [list output truncated]
 $ var_class              : chr "SNP"
 $ synonyms               :List of 1
  ..$ : chr "rs57977561"
 $ MAF                    : num 0.338
