List of 11
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ end             : int 159402286
  .. ..$ seq_region_name : chr "5"
  .. ..$ start           : int 159402286
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ location        : chr "5:159402286-159402286"
  .. ..$ allele_string   : chr "C/G/T"
  .. ..$ ancestral_allele: chr "C"
  .. ..$ strand          : int 1
 $ minor_allele           : chr "T"
 $ var_class              : chr "SNP"
 $ MAF                    : num 0.295
 $ evidence               :List of 6
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
 $ ambiguity              : chr "B"
 $ phenotypes             :List of 1
  ..$ :List of 8
  .. ..$ ontology_accessions:List of 12
  .. .. ..$ : chr "EFO:0000384"
  .. .. ..$ : chr "EFO:0000676"
  .. .. ..$ : chr "EFO:0000729"
  .. .. ..$ : chr "EFO:0001060"
  .. .. ..$ : chr "EFO:0001359"
  .. .. ..$ : chr "EFO:0002609"
  .. .. ..$ : chr "EFO:0002690"
  .. .. ..$ : chr "EFO:0003898"
  .. .. ..$ : chr "EFO:0005140"
  .. .. ..$ : chr "EFO:0006812"
  .. .. ..$ : chr "MONDO:0005147"
  .. .. ..$ : chr "Orphanet:1572"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ genes              : chr "IL12B"
  .. ..$ pvalue             : chr "2.00e-10"
  .. ..$ trait              : chr "Pediatric autoimmune diseases"
  .. ..$ study              : chr "PMID:26301688"
  .. ..$ risk_allele        : chr "T"
  .. ..$ variants           : chr "rs755374"
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
 $ most_severe_consequence: chr "intron_variant"
 $ synonyms               : list()
 $ name                   : chr "rs755374"
