List of 12
 $ ambiguity              : chr "N"
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
 $ most_severe_consequence: chr "intron_variant"
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ end             : int 53099133
  .. ..$ location        : chr "3:53099133-53099133"
  .. ..$ allele_string   : chr "C/A/G/T"
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ ancestral_allele: chr "C"
  .. ..$ start           : int 53099133
  .. ..$ strand          : int 1
  .. ..$ seq_region_name : chr "3"
 $ MAF                    : num 0.481
 $ synonyms               :List of 3
  ..$ : chr "rs3821871"
  ..$ : chr "RCV001619161"
  ..$ : chr "VCV001233979"
 $ var_class              : chr "SNP"
 $ phenotypes             :List of 5
  ..$ :List of 5
  .. ..$ variants   : NULL
  .. ..$ genes      : chr "RFT1"
  .. ..$ risk_allele: chr "G"
  .. ..$ trait      : chr "ClinVar: phenotype not specified"
  .. ..$ source     : chr "ClinVar"
  ..$ :List of 7
  .. ..$ study              : chr "PMID:28067908"
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0000384"
  .. .. ..$ : chr "HP:0100280"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ trait              : chr "Crohn's disease"
  .. ..$ genes              : chr "RFT1,RP11-894J14.5"
  .. ..$ pvalue             : chr "7.00e-9"
  .. ..$ variants           : chr "rs2581828"
  ..$ :List of 8
  .. ..$ trait              : chr "Crohn's disease"
  .. ..$ risk_allele        : chr "C"
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0000384"
  .. .. ..$ : chr "HP:0100280"
  .. ..$ study              : chr "PMID:28067908"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ variants           : chr "rs2581828"
  .. ..$ pvalue             : chr "6.00e-9"
  .. ..$ genes              : chr "intergenic"
  ..$ :List of 7
  .. ..$ ontology_accessions:List of 1
  .. .. ..$ : chr "EFO:0004339"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ study              : chr "PMID:30595370"
  .. ..$ trait              : chr "Height"
  .. ..$ pvalue             : chr "1.00e-78"
  .. ..$ genes              : NULL
  .. ..$ variants           : chr "rs2581828"
  ..$ :List of 9
  .. ..$ study              : chr "PMID:34021172"
  .. ..$ ontology_accessions:List of 3
  .. .. ..$ : chr "EFO:0004340"
  .. .. ..$ : chr "EFO:0005093"
  .. .. ..$ : chr "EFO:0008039"
  .. ..$ risk_allele        : chr "C"
  .. ..$ trait              : chr "Hip circumference adjusted for BMI"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ genes              : chr "RP11-894J14.5,RFT1"
  .. ..$ beta_coefficient   : chr "0.0223544 unit increase"
  .. ..$ pvalue             : chr "5.00e-15"
  .. ..$ variants           : chr "rs2581828"
 $ clinical_significance  :List of 1
  ..$ : chr "benign"
 $ name                   : chr "rs2581828"
 $ minor_allele           : chr "C"
 $ evidence               :List of 6
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
