List of 11
 $ MAF                    : num 0.147
 $ var_class              : chr "SNP"
 $ synonyms               : list()
 $ phenotypes             :List of 4
  ..$ :List of 9
  .. ..$ trait              : chr "Basophil count"
  .. ..$ risk_allele        : chr "A"
  .. ..$ ontology_accessions:List of 1
  .. .. ..$ : chr "EFO:0005090"
  .. ..$ study              : chr "PMID:32888493"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ variants           : chr "rs11741255"
  .. ..$ pvalue             : chr "1.00e-11"
  .. ..$ genes              : NULL
  .. ..$ beta_coefficient   : chr "0.014157 SD unit decrease"
  ..$ :List of 9
  .. ..$ genes              : chr "C5orf56"
  .. ..$ beta_coefficient   : chr "0.0322474 unit decrease"
  .. ..$ pvalue             : chr "3.00e-23"
  .. ..$ variants           : chr "rs11741255"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ study              : chr "PMID:28199695"
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0008377"
  .. .. ..$ : chr "EFO:0008378"
  .. ..$ risk_allele        : chr "G"
  .. ..$ trait              : chr "Itch intensity from mosquito bite adjusted by bite size"
  ..$ :List of 9
  .. ..$ risk_allele        : chr "G"
  .. ..$ trait              : chr "Itch intensity from mosquito bite adjusted by bite size"
  .. ..$ study              : chr "PMID:28199695"
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0008377"
  .. .. ..$ : chr "EFO:0008378"
  .. ..$ variants           : chr "rs11741255"
  .. ..$ beta_coefficient   : chr "0.0325161 unit decrease"
  .. ..$ genes              : chr "C5orf56"
  .. ..$ pvalue             : chr "6.00e-13"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  ..$ :List of 8
  .. ..$ study              : chr "PMID:26301688"
  .. ..$ ontology_accessions:List of 12
  .. .. ..$ : chr "EFO:0000384"
  .. .. ..$ : chr "EFO:0000676"
  .. .. ..$ : chr "EFO:0000729"
  .. .. ..$ : chr "EFO:0001060"
  .. .. ..$ : chr "EFO:0001359"
  .. .. ..$ : chr "EFO:0002609"
  .. .. ..$ : chr "EFO:0002690"
  .. .. ..$ : chr "EFO:0003898"
  .. .. ..$ : chr "EFO:0005140"
  .. .. ..$ : chr "EFO:0006812"
  .. .. ..$ : chr "MONDO:0005147"
  .. .. ..$ : chr "Orphanet:1572"
  .. ..$ risk_allele        : chr "A"
  .. ..$ trait              : chr "Pediatric autoimmune diseases"
  .. ..$ genes              : chr "IL5"
  .. ..$ pvalue             : chr "2.00e-9"
  .. ..$ variants           : chr "rs11741255"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
 $ minor_allele           : chr "A"
 $ evidence               :List of 6
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
 $ name                   : chr "rs11741255"
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
 $ ambiguity              : chr "R"
 $ most_severe_consequence: chr "intron_variant"
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ allele_string   : chr "G/A"
  .. ..$ end             : int 132475490
  .. ..$ location        : chr "5:132475490-132475490"
  .. ..$ start           : int 132475490
  .. ..$ ancestral_allele: chr "G"
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ seq_region_name : chr "5"
  .. ..$ strand          : int 1
