List of 11
 $ most_severe_consequence: chr "intron_variant"
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
 $ var_class              : chr "SNP"
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ seq_region_name : chr "17"
  .. ..$ start           : int 42378745
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ location        : chr "17:42378745-42378745"
  .. ..$ allele_string   : chr "T/C/G"
  .. ..$ ancestral_allele: NULL
  .. ..$ strand          : int 1
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ end             : int 42378745
 $ minor_allele           : chr "C"
 $ MAF                    : num 0.457
 $ ambiguity              : chr "B"
 $ evidence               :List of 6
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
 $ name                   : chr "rs4796791"
 $ genotypes              :List of 2504
  ..$ :List of 3
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00096"
  .. ..$ gender  : chr "Male"
  .. ..$ genotype: chr "C|C"
  ..$ :List of 3
  .. ..$ genotype: chr "C|T"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00097"
  .. ..$ gender  : chr "Female"
  ..$ :List of 3
  .. ..$ genotype: chr "C|T"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00099"
  .. ..$ gender  : chr "Female"
  ..$ :List of 3
  .. ..$ genotype: chr "C|C"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00100"
  .. ..$ gender  : chr "Female"
  ..$ :List of 3
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00101"
  .. ..$ gender  : chr "Male"
  .. ..$ genotype: chr "T|C"
  ..$ :List of 3
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00102"
  .. ..$ gender  : chr "Female"
  .. ..$ genotype: chr "T|C"
  ..$ :List of 3
  .. ..$ gender  : chr "Male"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00103"
  .. ..$ genotype: chr "C|C"
  ..$ :List of 3
  .. ..$ gender  : chr "Male"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00105"
  .. ..$ genotype: chr "T|T"
  ..$ :List of 3
  .. ..$ gender  : chr "Female"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00106"
  .. ..$ genotype: chr "C|T"
  ..$ :List of 3
  .. ..$ genotype: chr "C|C"
  .. ..$ gender  : chr "Male"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00107"
  ..$ :List of 3
  .. ..$ gender  : chr "Male"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00108"
  .. ..$ genotype: chr "C|C"
  ..$ :List of 3
  .. ..$ genotype: chr "C|C"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00109"
  .. ..$ gender  : chr "Male"
  ..$ :List of 3
  .. ..$ genotype: chr "C|T"
  .. ..$ gender  : chr "Female"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00110"
  ..$ :List of 3
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00111"
  .. ..$ gender  : chr "Female"
  .. ..$ genotype: chr "T|T"
  ..$ :List of 3
  .. ..$ genotype: chr "C|C"
  .. ..$ gender  : chr "Male"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00112"
  ..$ :List of 3
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00113"
  .. ..$ gender  : chr "Male"
  .. ..$ genotype: chr "C|C"
  ..$ :List of 3
  .. ..$ genotype: chr "C|T"
  .. ..$ gender  : chr "Male"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00114"
  ..$ :List of 3
  .. ..$ gender  : chr "Male"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00115"
  .. ..$ genotype: chr "T|C"
  ..$ :List of 3
  .. ..$ gender  : chr "Male"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00116"
  .. ..$ genotype: chr "T|C"
  ..$ :List of 3
  .. ..$ genotype: chr "C|C"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00117"
  .. ..$ gender  : chr "Male"
  ..$ :List of 3
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00118"
  .. ..$ gender  : chr "Female"
  .. ..$ genotype: chr "T|C"
  ..$ :List of 3
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00119"
  .. ..$ gender  : chr "Male"
  .. ..$ genotype: chr "C|T"
  ..$ :List of 3
  .. ..$ gender  : chr "Female"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00120"
  .. ..$ genotype: chr "T|T"
  ..$ :List of 3
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00121"
  .. ..$ gender  : chr "Female"
  .. ..$ genotype: chr "T|C"
  ..$ :List of 3
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00122"
  .. ..$ gender  : chr "Female"
  .. ..$ genotype: chr "C|C"
  ..$ :List of 3
  .. ..$ genotype: chr "C|C"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00123"
  .. ..$ gender  : chr "Female"
  ..$ :List of 3
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00125"
  .. ..$ gender  : chr "Female"
  .. ..$ genotype: chr "T|T"
  ..$ :List of 3
  .. ..$ genotype: chr "C|T"
  .. ..$ gender  : chr "Male"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00126"
  ..$ :List of 3
  .. ..$ genotype: chr "T|T"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00127"
  .. ..$ gender  : chr "Female"
  ..$ :List of 3
  .. ..$ gender  : chr "Female"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00128"
  .. ..$ genotype: chr "T|C"
  ..$ :List of 3
  .. ..$ genotype: chr "C|T"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00129"
  .. ..$ gender  : chr "Male"
  ..$ :List of 3
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00130"
  .. ..$ gender  : chr "Female"
  .. ..$ genotype: chr "T|T"
  ..$ :List of 3
  .. ..$ gender  : chr "Male"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00131"
  .. ..$ genotype: chr "T|C"
  ..$ :List of 3
  .. ..$ genotype: chr "C|T"
  .. ..$ gender  : chr "Female"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00132"
  ..$ :List of 3
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00133"
  .. ..$ gender  : chr "Female"
  .. ..$ genotype: chr "C|T"
  ..$ :List of 3
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00136"
  .. ..$ gender  : chr "Male"
  .. ..$ genotype: chr "C|C"
  ..$ :List of 3
  .. ..$ genotype: chr "C|C"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00137"
  .. ..$ gender  : chr "Female"
  ..$ :List of 3
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00138"
  .. ..$ gender  : chr "Male"
  .. ..$ genotype: chr "C|C"
  ..$ :List of 3
  .. ..$ gender  : chr "Male"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00139"
  .. ..$ genotype: chr "C|T"
  ..$ :List of 3
  .. ..$ gender  : chr "Male"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00140"
  .. ..$ genotype: chr "C|C"
  ..$ :List of 3
  .. ..$ gender  : chr "Male"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00141"
  .. ..$ genotype: chr "T|C"
  ..$ :List of 3
  .. ..$ genotype: chr "C|T"
  .. ..$ gender  : chr "Male"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00142"
  ..$ :List of 3
  .. ..$ genotype: chr "C|T"
  .. ..$ gender  : chr "Male"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00143"
  ..$ :List of 3
  .. ..$ genotype: chr "T|C"
  .. ..$ gender  : chr "Male"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00145"
  ..$ :List of 3
  .. ..$ genotype: chr "T|C"
  .. ..$ gender  : chr "Female"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00146"
  ..$ :List of 3
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00148"
  .. ..$ gender  : chr "Male"
  .. ..$ genotype: chr "C|C"
  ..$ :List of 3
  .. ..$ genotype: chr "C|T"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00149"
  .. ..$ gender  : chr "Male"
  ..$ :List of 3
  .. ..$ genotype: chr "C|C"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00150"
  .. ..$ gender  : chr "Female"
  ..$ :List of 3
  .. ..$ gender  : chr "Male"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00151"
  .. ..$ genotype: chr "C|C"
  ..$ :List of 3
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00154"
  .. ..$ gender  : chr "Female"
  .. ..$ genotype: chr "T|C"
  ..$ :List of 3
  .. ..$ genotype: chr "C|C"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00155"
  .. ..$ gender  : chr "Male"
  ..$ :List of 3
  .. ..$ gender  : chr "Male"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00157"
  .. ..$ genotype: chr "C|C"
  ..$ :List of 3
  .. ..$ gender  : chr "Female"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00158"
  .. ..$ genotype: chr "T|T"
  ..$ :List of 3
  .. ..$ genotype: chr "C|T"
  .. ..$ gender  : chr "Male"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00159"
  ..$ :List of 3
  .. ..$ genotype: chr "T|C"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00160"
  .. ..$ gender  : chr "Male"
  ..$ :List of 3
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00171"
  .. ..$ gender  : chr "Female"
  .. ..$ genotype: chr "C|C"
  ..$ :List of 3
  .. ..$ genotype: chr "T|C"
  .. ..$ gender  : chr "Female"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00173"
  ..$ :List of 3
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00174"
  .. ..$ gender  : chr "Female"
  .. ..$ genotype: chr "C|C"
  ..$ :List of 3
  .. ..$ genotype: chr "C|C"
  .. ..$ gender  : chr "Female"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00176"
  ..$ :List of 3
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00177"
  .. ..$ gender  : chr "Female"
  .. ..$ genotype: chr "T|T"
  ..$ :List of 3
  .. ..$ gender  : chr "Female"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00178"
  .. ..$ genotype: chr "T|T"
  ..$ :List of 3
  .. ..$ gender  : chr "Female"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00179"
  .. ..$ genotype: chr "C|C"
  ..$ :List of 3
  .. ..$ genotype: chr "C|C"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00180"
  .. ..$ gender  : chr "Female"
  ..$ :List of 3
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00181"
  .. ..$ gender  : chr "Male"
  .. ..$ genotype: chr "C|C"
  ..$ :List of 3
  .. ..$ genotype: chr "C|C"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00182"
  .. ..$ gender  : chr "Male"
  ..$ :List of 3
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00183"
  .. ..$ gender  : chr "Male"
  .. ..$ genotype: chr "T|T"
  ..$ :List of 3
  .. ..$ gender  : chr "Male"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00185"
  .. ..$ genotype: chr "C|T"
  ..$ :List of 3
  .. ..$ gender  : chr "Male"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00186"
  .. ..$ genotype: chr "C|C"
  ..$ :List of 3
  .. ..$ genotype: chr "C|T"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00187"
  .. ..$ gender  : chr "Male"
  ..$ :List of 3
  .. ..$ gender  : chr "Male"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00188"
  .. ..$ genotype: chr "T|C"
  ..$ :List of 3
  .. ..$ genotype: chr "T|C"
  .. ..$ gender  : chr "Male"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00189"
  ..$ :List of 3
  .. ..$ genotype: chr "C|C"
  .. ..$ gender  : chr "Male"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00190"
  ..$ :List of 3
  .. ..$ genotype: chr "C|C"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00231"
  .. ..$ gender  : chr "Female"
  ..$ :List of 3
  .. ..$ genotype: chr "T|C"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00232"
  .. ..$ gender  : chr "Female"
  ..$ :List of 3
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00233"
  .. ..$ gender  : chr "Female"
  .. ..$ genotype: chr "C|C"
  ..$ :List of 3
  .. ..$ genotype: chr "C|C"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00234"
  .. ..$ gender  : chr "Male"
  ..$ :List of 3
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00235"
  .. ..$ gender  : chr "Female"
  .. ..$ genotype: chr "T|C"
  ..$ :List of 3
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00236"
  .. ..$ gender  : chr "Female"
  .. ..$ genotype: chr "C|C"
  ..$ :List of 3
  .. ..$ gender  : chr "Female"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00237"
  .. ..$ genotype: chr "T|C"
  ..$ :List of 3
  .. ..$ genotype: chr "C|T"
  .. ..$ gender  : chr "Female"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00238"
  ..$ :List of 3
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00239"
  .. ..$ gender  : chr "Female"
  .. ..$ genotype: chr "T|C"
  ..$ :List of 3
  .. ..$ gender  : chr "Female"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00240"
  .. ..$ genotype: chr "T|C"
  ..$ :List of 3
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00242"
  .. ..$ gender  : chr "Male"
  .. ..$ genotype: chr "C|T"
  ..$ :List of 3
  .. ..$ genotype: chr "C|C"
  .. ..$ gender  : chr "Male"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00243"
  ..$ :List of 3
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00244"
  .. ..$ gender  : chr "Male"
  .. ..$ genotype: chr "C|C"
  ..$ :List of 3
  .. ..$ genotype: chr "C|T"
  .. ..$ gender  : chr "Female"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00245"
  ..$ :List of 3
  .. ..$ gender  : chr "Male"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00246"
  .. ..$ genotype: chr "C|T"
  ..$ :List of 3
  .. ..$ genotype: chr "T|T"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00250"
  .. ..$ gender  : chr "Female"
  ..$ :List of 3
  .. ..$ genotype: chr "C|T"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00251"
  .. ..$ gender  : chr "Male"
  ..$ :List of 3
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00252"
  .. ..$ gender  : chr "Male"
  .. ..$ genotype: chr "C|C"
  ..$ :List of 3
  .. ..$ gender  : chr "Female"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00253"
  .. ..$ genotype: chr "T|T"
  ..$ :List of 3
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00254"
  .. ..$ gender  : chr "Female"
  .. ..$ genotype: chr "C|C"
  ..$ :List of 3
  .. ..$ genotype: chr "C|C"
  .. ..$ gender  : chr "Female"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00255"
  ..$ :List of 3
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00256"
  .. ..$ gender  : chr "Male"
  .. ..$ genotype: chr "C|C"
  ..$ :List of 3
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00257"
  .. ..$ gender  : chr "Female"
  .. ..$ genotype: chr "C|C"
  ..$ :List of 3
  .. ..$ genotype: chr "T|T"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00258"
  .. ..$ gender  : chr "Female"
  ..$ :List of 3
  .. ..$ gender  : chr "Female"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00259"
  .. ..$ genotype: chr "C|T"
  ..$ :List of 3
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00260"
  .. ..$ gender  : chr "Male"
  .. ..$ genotype: chr "T|T"
  ..$ :List of 3
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00261"
  .. ..$ gender  : chr "Female"
  .. ..$ genotype: chr "C|C"
  .. [list output truncated]
 $ synonyms               :List of 1
  ..$ : chr "rs17593431"
