List of 11
 $ most_severe_consequence: chr "intron_variant"
 $ MAF                    : num 0.457
 $ phenotypes             :List of 2
  ..$ :List of 8
  .. ..$ pvalue             : chr "3.00e-8"
  .. ..$ variants           : chr "rs4796791"
  .. ..$ risk_allele        : chr "T"
  .. ..$ study              : chr "PMID:32024964"
  .. ..$ genes              : chr "STAT3"
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0000384"
  .. .. ..$ : chr "EFO:0000717"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ trait              : chr "Crohn's disease or systemic sclerosis"
  ..$ :List of 8
  .. ..$ genes              : chr "STAT3"
  .. ..$ ontology_accessions:List of 3
  .. .. ..$ : chr "EFO:0003885"
  .. .. ..$ : chr "MONDO:0005301"
  .. .. ..$ : chr "Orphanet:802"
  .. ..$ trait              : chr "Multiple sclerosis"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ study              : chr "PMID:24076602"
  .. ..$ pvalue             : chr "4.00e-20"
  .. ..$ variants           : chr "rs4796791"
  .. ..$ risk_allele        : chr "A"
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ start           : int 42378745
  .. ..$ ancestral_allele: NULL
  .. ..$ location        : chr "17:42378745-42378745"
  .. ..$ strand          : int 1
  .. ..$ seq_region_name : chr "17"
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ allele_string   : chr "T/C/G"
  .. ..$ end             : int 42378745
 $ evidence               :List of 6
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
 $ ambiguity              : chr "B"
 $ name                   : chr "rs4796791"
 $ minor_allele           : chr "C"
 $ var_class              : chr "SNP"
 $ synonyms               :List of 1
  ..$ : chr "rs17593431"
