List of 11
 $ name                   : chr "rs4796791"
 $ minor_allele           : chr "C"
 $ evidence               :List of 6
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
 $ population_genotypes   :List of 90
  ..$ :List of 4
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.135
  .. ..$ count     : int 13
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  ..$ :List of 4
  .. ..$ count     : int 82
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  .. ..$ frequency : num 0.854
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ count     : int 1
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.0104
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.00454
  .. ..$ count     : int 3
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.0635
  .. ..$ count     : int 42
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  ..$ :List of 4
  .. ..$ frequency : num 0.932
  .. ..$ genotype  : chr "T|T"
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ count     : int 616
  ..$ :List of 4
  .. ..$ count     : int 857
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.342
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.372
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ count     : int 931
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.286
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ count     : int 716
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.524
  .. ..$ count     : int 182
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  ..$ :List of 4
  .. ..$ frequency : num 0.369
  .. ..$ genotype  : chr "C|T"
  .. ..$ count     : int 128
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ count     : int 37
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.107
  ..$ :List of 4
  .. ..$ frequency : num 0.0328
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  .. ..$ count     : int 2
  ..$ :List of 4
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.361
  .. ..$ count     : int 22
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  ..$ :List of 4
  .. ..$ frequency : num 0.607
  .. ..$ genotype  : chr "T|T"
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  .. ..$ count     : int 37
  ..$ :List of 4
  .. ..$ count     : int 24
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.279
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  .. ..$ count     : int 44
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.512
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  .. ..$ count     : int 18
  .. ..$ frequency : num 0.209
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.151
  .. ..$ count     : int 14
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.538
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  .. ..$ count     : int 50
  ..$ :List of 4
  .. ..$ frequency : num 0.312
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 29
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ count     : int 36
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.364
  ..$ :List of 4
  .. ..$ frequency : num 0.192
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 19
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.444
  .. ..$ count     : int 44
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  ..$ :List of 4
  .. ..$ count     : int 49
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  .. ..$ frequency : num 0.476
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ frequency : num 0.398
  .. ..$ genotype  : chr "C|T"
  .. ..$ count     : int 41
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  ..$ :List of 4
  .. ..$ count     : int 13
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  .. ..$ frequency : num 0.126
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ frequency : num 0.371
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 39
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.152
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  .. ..$ count     : int 16
  ..$ :List of 4
  .. ..$ count     : int 50
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.476
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.138
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ count     : int 13
  ..$ :List of 4
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.362
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ count     : int 34
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.5
  .. ..$ count     : int 47
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  ..$ :List of 4
  .. ..$ count     : int 247
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.49
  ..$ :List of 4
  .. ..$ count     : int 77
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ frequency : num 0.153
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.357
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ count     : int 180
  ..$ :List of 4
  .. ..$ count     : int 99
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  .. ..$ frequency : int 1
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.417
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ count     : int 210
  ..$ :List of 4
  .. ..$ frequency : num 0.431
  .. ..$ genotype  : chr "C|T"
  .. ..$ count     : int 217
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ count     : int 76
  .. ..$ frequency : num 0.151
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.394
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ count     : int 39
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.172
  .. ..$ count     : int 17
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  ..$ :List of 4
  .. ..$ frequency : num 0.434
  .. ..$ genotype  : chr "C|T"
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ count     : int 43
  ..$ :List of 4
  .. ..$ count     : int 12
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.132
  ..$ :List of 4
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.473
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ count     : int 43
  ..$ :List of 4
  .. ..$ frequency : num 0.396
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ count     : int 36
  ..$ :List of 4
  .. ..$ frequency : num 0.272
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ count     : int 28
  ..$ :List of 4
  .. ..$ count     : int 30
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ frequency : num 0.291
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ count     : int 45
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.437
  ..$ :List of 4
  .. ..$ count     : int 111
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.982
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  .. ..$ count     : int 2
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.0177
  ..$ :List of 4
  .. ..$ frequency : num 0.449
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  .. ..$ count     : int 48
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  .. ..$ count     : int 45
  .. ..$ frequency : num 0.421
  .. ..$ genotype  : chr "C|T"
  ..$ :List of 4
  .. ..$ frequency : num 0.131
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 14
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ count     : int 30
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.294
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.206
  .. ..$ count     : int 21
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ count     : int 51
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.5
  ..$ :List of 4
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.51
  .. ..$ count     : int 53
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  .. ..$ count     : int 16
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.154
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.337
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  .. ..$ count     : int 35
  ..$ :List of 4
  .. ..$ count     : int 28
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  .. ..$ frequency : num 0.283
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.535
  .. ..$ count     : int 53
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  ..$ :List of 4
  .. ..$ count     : int 18
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  .. ..$ frequency : num 0.182
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ count     : int 2
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.0202
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.98
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  .. ..$ count     : int 97
  ..$ :List of 4
  .. ..$ frequency : num 0.0118
  .. ..$ genotype  : chr "C|T"
  .. ..$ count     : int 1
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  ..$ :List of 4
  .. ..$ count     : int 84
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.988
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.0469
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  .. ..$ count     : int 3
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  .. ..$ count     : int 27
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.422
  ..$ :List of 4
  .. ..$ frequency : num 0.531
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  .. ..$ count     : int 34
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.706
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  .. ..$ count     : int 60
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.0588
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  .. ..$ count     : int 5
  ..$ :List of 4
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.235
  .. ..$ count     : int 20
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  ..$ :List of 4
  .. ..$ count     : int 21
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.219
  ..$ :List of 4
  .. ..$ frequency : num 0.344
  .. ..$ genotype  : chr "C|T"
  .. ..$ count     : int 33
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.438
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ count     : int 42
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ count     : int 16
  .. ..$ frequency : num 0.154
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ count     : int 47
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.452
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ count     : int 41
  .. ..$ frequency : num 0.394
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.288
  .. ..$ count     : int 141
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.456
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ count     : int 223
  ..$ :List of 4
  .. ..$ frequency : num 0.256
  .. ..$ genotype  : chr "T|T"
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ count     : int 125
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.225
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ count     : int 23
  ..$ :List of 4
  .. ..$ count     : int 29
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.284
  ..$ :List of 4
  .. ..$ frequency : num 0.49
  .. ..$ genotype  : chr "C|T"
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ count     : int 50
  ..$ :List of 4
  .. ..$ count     : int 43
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.402
  ..$ :List of 4
  .. ..$ frequency : num 0.131
  .. ..$ genotype  : chr "T|T"
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ count     : int 14
  ..$ :List of 4
  .. ..$ count     : int 50
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.467
  ..$ :List of 4
  .. ..$ count     : int 2
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  .. ..$ frequency : num 0.0185
  .. ..$ genotype  : chr "C|T"
  ..$ :List of 4
  .. ..$ frequency : num 0.981
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 106
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
 $ synonyms               :List of 1
  ..$ : chr "rs17593431"
 $ var_class              : chr "SNP"
 $ MAF                    : num 0.457
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ start           : int 42378745
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ ancestral_allele: NULL
  .. ..$ seq_region_name : chr "17"
  .. ..$ strand          : int 1
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ allele_string   : chr "T/C/G"
  .. ..$ location        : chr "17:42378745-42378745"
  .. ..$ end             : int 42378745
 $ most_severe_consequence: chr "intron_variant"
 $ ambiguity              : chr "B"
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
