List of 11
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ end             : int 67124778
  .. ..$ allele_string   : chr "T/A/C/G"
  .. ..$ seq_region_name : chr "1"
  .. ..$ strand          : int 1
  .. ..$ ancestral_allele: chr "C"
  .. ..$ location        : chr "1:67124778-67124778"
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ start           : int 67124778
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
 $ MAF                    : num 0.203
 $ most_severe_consequence: chr "intron_variant"
 $ population_genotypes   :List of 107
  ..$ :List of 4
  .. ..$ frequency : num 0.104
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  .. ..$ count     : int 10
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|T"
  .. ..$ count     : int 49
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  .. ..$ frequency : num 0.51
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 37
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  .. ..$ frequency : num 0.385
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ count     : int 259
  .. ..$ frequency : num 0.392
  ..$ :List of 4
  .. ..$ frequency : num 0.127
  .. ..$ count     : int 84
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ count     : int 318
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.481
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 1628
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ frequency : num 0.65
  ..$ :List of 4
  .. ..$ frequency : num 0.293
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ count     : int 733
  .. ..$ genotype  : chr "C|T"
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ count     : int 143
  .. ..$ frequency : num 0.0571
  ..$ :List of 4
  .. ..$ frequency : num 0.285
  .. ..$ count     : int 99
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ genotype  : chr "C|T"
  ..$ :List of 4
  .. ..$ count     : int 12
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.0346
  ..$ :List of 4
  .. ..$ frequency : num 0.68
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ count     : int 236
  ..$ :List of 4
  .. ..$ frequency : num 0.557
  .. ..$ genotype  : chr "C|T"
  .. ..$ count     : int 34
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  ..$ :List of 4
  .. ..$ frequency : num 0.082
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  .. ..$ count     : int 5
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ frequency : num 0.361
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 22
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  ..$ :List of 4
  .. ..$ frequency : num 0.151
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  .. ..$ count     : int 13
  .. ..$ genotype  : chr "C|T"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  .. ..$ count     : int 73
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.849
  ..$ :List of 4
  .. ..$ frequency : num 0.215
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  .. ..$ count     : int 20
  .. ..$ genotype  : chr "C|T"
  ..$ :List of 4
  .. ..$ frequency : num 0.0108
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  .. ..$ count     : int 1
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ frequency : num 0.774
  .. ..$ count     : int 72
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ frequency : num 0.636
  .. ..$ count     : int 63
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ frequency : num 0.0707
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ count     : int 7
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ count     : int 29
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.293
  ..$ :List of 4
  .. ..$ frequency : num 0.0194
  .. ..$ count     : int 2
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ frequency : num 0.175
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  .. ..$ count     : int 18
  .. ..$ genotype  : chr "C|T"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  .. ..$ count     : int 83
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.806
  ..$ :List of 4
  .. ..$ frequency : num 0.829
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  .. ..$ count     : int 87
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ count     : int 1
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.00952
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  .. ..$ count     : int 17
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.162
  ..$ :List of 4
  .. ..$ frequency : num 0.67
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ count     : int 63
  ..$ :List of 4
  .. ..$ genotype  : chr "C|T"
  .. ..$ count     : int 27
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ frequency : num 0.287
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 4
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ frequency : num 0.0426
  ..$ :List of 4
  .. ..$ count     : int 4
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.00794
  ..$ :List of 4
  .. ..$ count     : int 86
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.171
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ count     : int 414
  .. ..$ frequency : num 0.821
  ..$ :List of 4
  .. ..$ count     : int 14
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.141
  ..$ :List of 4
  .. ..$ count     : int 55
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.556
  ..$ :List of 4
  .. ..$ frequency : num 0.303
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 30
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ count     : int 39
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.0775
  ..$ :List of 4
  .. ..$ frequency : num 0.318
  .. ..$ genotype  : chr "C|T"
  .. ..$ count     : int 160
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  ..$ :List of 4
  .. ..$ count     : int 304
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.604
  ..$ :List of 4
  .. ..$ frequency : num 0.364
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ count     : int 36
  .. ..$ genotype  : chr "C|T"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ count     : int 19
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.192
  ..$ :List of 4
  .. ..$ frequency : num 0.444
  .. ..$ count     : int 44
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ frequency : num 0.044
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 4
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  ..$ :List of 4
  .. ..$ frequency : num 0.352
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ count     : int 32
  .. ..$ genotype  : chr "C|T"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ count     : int 55
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.604
  ..$ :List of 4
  .. ..$ frequency : num 0.0971
  .. ..$ genotype  : chr "C|T"
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ count     : int 10
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ count     : int 93
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.903
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  .. ..$ count     : int 11
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.0973
  ..$ :List of 4
  .. ..$ frequency : num 0.434
  .. ..$ genotype  : chr "C|T"
  .. ..$ count     : int 49
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  ..$ :List of 4
  .. ..$ count     : int 53
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.469
  ..$ :List of 4
  .. ..$ count     : int 3
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.028
  ..$ :List of 4
  .. ..$ genotype  : chr "C|T"
  .. ..$ count     : int 32
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  .. ..$ frequency : num 0.299
  ..$ :List of 4
  .. ..$ frequency : num 0.673
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  .. ..$ count     : int 72
  ..$ :List of 4
  .. ..$ frequency : num 0.853
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 87
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|T"
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ count     : int 14
  .. ..$ frequency : num 0.137
  ..$ :List of 4
  .. ..$ frequency : num 0.0098
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 1
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|T"
  .. ..$ count     : int 13
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  .. ..$ frequency : num 0.125
  ..$ :List of 4
  .. ..$ frequency : num 0.875
  .. ..$ count     : int 91
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ frequency : num 0.182
  .. ..$ genotype  : chr "C|T"
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  .. ..$ count     : int 18
  ..$ :List of 4
  .. ..$ frequency : num 0.818
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  .. ..$ count     : int 81
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  .. ..$ count     : int 42
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.424
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  .. ..$ count     : int 6
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.0606
  ..$ :List of 4
  .. ..$ genotype  : chr "C|T"
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  .. ..$ count     : int 51
  .. ..$ frequency : num 0.515
  ..$ :List of 4
  .. ..$ frequency : num 0.188
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 16
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  ..$ :List of 4
  .. ..$ count     : int 33
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.388
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  .. ..$ count     : int 36
  .. ..$ frequency : num 0.424
  ..$ :List of 4
  .. ..$ frequency : num 0.0312
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 2
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  ..$ :List of 4
  .. ..$ frequency : num 0.125
  .. ..$ genotype  : chr "C|T"
  .. ..$ count     : int 8
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  ..$ :List of 4
  .. ..$ frequency : num 0.844
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 54
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|T"
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  .. ..$ count     : int 28
  .. ..$ frequency : num 0.329
  ..$ :List of 4
  .. ..$ frequency : num 0.0235
  .. ..$ genotype  : chr "T|T"
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  .. ..$ count     : int 2
  ..$ :List of 4
  .. ..$ frequency : num 0.647
  .. ..$ count     : int 55
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ frequency : num 0.75
  .. ..$ count     : int 72
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ count     : int 1
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.0104
  ..$ :List of 4
  .. ..$ frequency : num 0.24
  .. ..$ count     : int 23
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ genotype  : chr "C|T"
  ..$ :List of 4
  .. ..$ frequency : num 0.0385
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ count     : int 4
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|T"
  .. ..$ count     : int 36
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ frequency : num 0.346
  ..$ :List of 4
  .. ..$ frequency : num 0.615
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ count     : int 64
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ frequency : num 0.143
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ count     : int 70
  .. ..$ genotype  : chr "C|T"
  ..$ :List of 4
  .. ..$ frequency : num 0.00818
  .. ..$ genotype  : chr "T|T"
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ count     : int 4
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ count     : int 415
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.849
  ..$ :List of 4
  .. ..$ genotype  : chr "C|T"
  .. ..$ count     : int 10
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ frequency : num 0.098
  ..$ :List of 4
  .. ..$ frequency : num 0.0196
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 2
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ count     : int 90
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.882
  ..$ :List of 4
  .. ..$ count     : int 70
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.654
  ..$ :List of 4
  .. ..$ frequency : num 0.29
  .. ..$ count     : int 31
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ genotype  : chr "C|T"
  ..$ :List of 4
  .. ..$ frequency : num 0.0561
  .. ..$ genotype  : chr "T|T"
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ count     : int 6
  ..$ :List of 4
  .. ..$ frequency : num 0.204
  .. ..$ genotype  : chr "T|T"
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  .. ..$ count     : int 22
  ..$ :List of 4
  .. ..$ frequency : num 0.435
  .. ..$ genotype  : chr "C|T"
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  .. ..$ count     : int 47
  ..$ :List of 4
  .. ..$ frequency : num 0.361
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 39
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "GGVP:GWF"
  .. ..$ count     : int 43
  .. ..$ frequency : num 0.467
  ..$ :List of 4
  .. ..$ population: chr "GGVP:GWF"
  .. ..$ count     : int 38
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.413
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 11
  .. ..$ population: chr "GGVP:GWF"
  .. ..$ frequency : num 0.12
  ..$ :List of 4
  .. ..$ frequency : num 0.456
  .. ..$ count     : int 99
  .. ..$ population: chr "GGVP:GWD"
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|T"
  .. ..$ count     : int 100
  .. ..$ population: chr "GGVP:GWD"
  .. ..$ frequency : num 0.461
  ..$ :List of 4
  .. ..$ count     : int 18
  .. ..$ population: chr "GGVP:GWD"
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.0829
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ population: chr "GGVP:GWW"
  .. ..$ count     : int 16
  .. ..$ frequency : num 0.163
  .. [list output truncated]
 $ name                   : chr "rs11209002"
 $ ambiguity              : chr "N"
 $ evidence               :List of 6
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
 $ minor_allele           : chr "T"
 $ var_class              : chr "SNP"
 $ synonyms               :List of 2
  ..$ : chr "rs61278320"
  ..$ : chr "rs56429542"
