List of 11
 $ most_severe_consequence: chr "intron_variant"
 $ MAF                    : num 0.286
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ seq_region_name : chr "2"
  .. ..$ strand          : int 1
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ end             : int 25269598
  .. ..$ allele_string   : chr "A/G/T"
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ start           : int 25269598
  .. ..$ ancestral_allele: chr "A"
  .. ..$ location        : chr "2:25269598-25269598"
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
 $ synonyms               :List of 1
  ..$ : chr "rs52795762"
 $ minor_allele           : chr "G"
 $ var_class              : chr "SNP"
 $ evidence               :List of 6
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
 $ name                   : chr "rs13428812"
 $ ambiguity              : chr "D"
 $ population_genotypes   :List of 111
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  .. ..$ count     : int 40
  .. ..$ frequency : num 0.417
  ..$ :List of 4
  .. ..$ frequency : num 0.375
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  .. ..$ count     : int 36
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ frequency : num 0.208
  .. ..$ count     : int 20
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ count     : int 76
  .. ..$ frequency : num 0.115
  ..$ :List of 4
  .. ..$ frequency : num 0.415
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ count     : int 274
  ..$ :List of 4
  .. ..$ frequency : num 0.47
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ count     : int 311
  ..$ :List of 4
  .. ..$ frequency : num 0.387
  .. ..$ count     : int 969
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ count     : int 1303
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.52
  ..$ :List of 4
  .. ..$ frequency : num 0.0927
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ count     : int 232
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ count     : int 211
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.608
  ..$ :List of 4
  .. ..$ count     : int 115
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.331
  ..$ :List of 4
  .. ..$ frequency : num 0.0605
  .. ..$ count     : int 21
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 6
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  .. ..$ frequency : num 0.0984
  ..$ :List of 4
  .. ..$ frequency : num 0.59
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  .. ..$ count     : int 36
  ..$ :List of 4
  .. ..$ frequency : num 0.311
  .. ..$ count     : int 19
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  .. ..$ count     : int 45
  .. ..$ frequency : num 0.523
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  .. ..$ count     : int 29
  .. ..$ frequency : num 0.337
  ..$ :List of 4
  .. ..$ frequency : num 0.14
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 12
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  ..$ :List of 4
  .. ..$ count     : int 32
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.344
  ..$ :List of 4
  .. ..$ count     : int 47
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.505
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 14
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  .. ..$ frequency : num 0.151
  ..$ :List of 4
  .. ..$ frequency : num 0.475
  .. ..$ count     : int 47
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 45
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ frequency : num 0.455
  ..$ :List of 4
  .. ..$ frequency : num 0.0707
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ count     : int 7
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 7
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  .. ..$ frequency : num 0.068
  ..$ :List of 4
  .. ..$ frequency : num 0.544
  .. ..$ count     : int 56
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 40
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  .. ..$ frequency : num 0.388
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  .. ..$ count     : int 5
  .. ..$ frequency : num 0.0476
  ..$ :List of 4
  .. ..$ count     : int 38
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.362
  ..$ :List of 4
  .. ..$ frequency : num 0.59
  .. ..$ count     : int 62
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ frequency : num 0.543
  .. ..$ count     : int 51
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ frequency : num 0.404
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ count     : int 38
  ..$ :List of 4
  .. ..$ frequency : num 0.0532
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ count     : int 5
  ..$ :List of 4
  .. ..$ count     : int 39
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.0774
  ..$ :List of 4
  .. ..$ frequency : num 0.367
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ count     : int 185
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 280
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ frequency : num 0.556
  ..$ :List of 4
  .. ..$ frequency : num 0.0808
  .. ..$ count     : int 8
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  .. ..$ count     : int 48
  .. ..$ frequency : num 0.485
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  .. ..$ count     : int 43
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.434
  ..$ :List of 4
  .. ..$ count     : int 60
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.119
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ count     : int 211
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.419
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ count     : int 232
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.461
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ count     : int 12
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.121
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ count     : int 42
  .. ..$ frequency : num 0.424
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ count     : int 45
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.455
  ..$ :List of 4
  .. ..$ frequency : num 0.429
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 39
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  ..$ :List of 4
  .. ..$ frequency : num 0.418
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ count     : int 38
  ..$ :List of 4
  .. ..$ frequency : num 0.154
  .. ..$ count     : int 14
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ count     : int 7
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.068
  ..$ :List of 4
  .. ..$ frequency : num 0.602
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ count     : int 62
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ frequency : num 0.33
  .. ..$ count     : int 34
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.0531
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  .. ..$ count     : int 6
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  .. ..$ count     : int 52
  .. ..$ frequency : num 0.46
  ..$ :List of 4
  .. ..$ frequency : num 0.487
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 55
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  ..$ :List of 4
  .. ..$ frequency : num 0.168
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 18
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  .. ..$ count     : int 34
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.318
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  .. ..$ count     : int 55
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.514
  ..$ :List of 4
  .. ..$ frequency : num 0.52
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 53
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  ..$ :List of 4
  .. ..$ frequency : num 0.373
  .. ..$ count     : int 38
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.108
  .. ..$ count     : int 11
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.337
  .. ..$ count     : int 35
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.587
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  .. ..$ count     : int 61
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ count     : int 8
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.0769
  ..$ :List of 4
  .. ..$ frequency : num 0.0505
  .. ..$ count     : int 5
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.404
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  .. ..$ count     : int 40
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  .. ..$ count     : int 54
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.545
  ..$ :List of 4
  .. ..$ frequency : num 0.525
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 52
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  .. ..$ count     : int 41
  .. ..$ frequency : num 0.414
  ..$ :List of 4
  .. ..$ frequency : num 0.0606
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  .. ..$ count     : int 6
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  .. ..$ count     : int 16
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.188
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 39
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  .. ..$ frequency : num 0.459
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 30
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  .. ..$ frequency : num 0.353
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  .. ..$ count     : int 19
  .. ..$ frequency : num 0.297
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  .. ..$ count     : int 39
  .. ..$ frequency : num 0.609
  ..$ :List of 4
  .. ..$ count     : int 6
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.0938
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 61
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  .. ..$ frequency : num 0.718
  ..$ :List of 4
  .. ..$ frequency : num 0.247
  .. ..$ count     : int 21
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  .. ..$ count     : int 3
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.0353
  ..$ :List of 4
  .. ..$ frequency : num 0.0521
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 5
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  ..$ :List of 4
  .. ..$ frequency : num 0.323
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ count     : int 31
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ count     : int 60
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.625
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 37
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ frequency : num 0.356
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 60
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ frequency : num 0.577
  ..$ :List of 4
  .. ..$ frequency : num 0.0673
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 7
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 290
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ frequency : num 0.593
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 163
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ frequency : num 0.333
  ..$ :List of 4
  .. ..$ frequency : num 0.0736
  .. ..$ count     : int 36
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ count     : int 1
  .. ..$ frequency : num 0.0098
  ..$ :List of 4
  .. ..$ frequency : num 0.304
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 31
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  ..$ :List of 4
  .. ..$ frequency : num 0.686
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 70
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  ..$ :List of 4
  .. ..$ count     : int 9
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.0841
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ count     : int 46
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.43
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 52
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ frequency : num 0.486
  ..$ :List of 4
  .. ..$ frequency : num 0.426
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 46
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  ..$ :List of 4
  .. ..$ frequency : num 0.444
  .. ..$ count     : int 48
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ frequency : num 0.13
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  .. ..$ count     : int 14
  ..$ :List of 4
  .. ..$ frequency : num 0.109
  .. ..$ population: chr "GGVP:GWF"
  .. ..$ count     : int 10
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ count     : int 42
  .. ..$ population: chr "GGVP:GWF"
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.457
  ..$ :List of 4
  .. ..$ frequency : num 0.435
  .. ..$ population: chr "GGVP:GWF"
  .. ..$ count     : int 40
  .. ..$ genotype  : chr "A|G"
  .. [list output truncated]
