List of 11
 $ synonyms               :List of 4
  ..$ : chr "PA166157758"
  ..$ : chr "rs386574189"
  ..$ : chr "rs57427236"
  ..$ : chr "rs16931795"
 $ minor_allele           : chr "G"
 $ var_class              : chr "SNP"
 $ evidence               :List of 6
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
 $ ambiguity              : chr "V"
 $ name                   : chr "rs2812378"
 $ phenotypes             :List of 8
  ..$ :List of 8
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ trait              : chr "Autoimmune traits pleiotropy"
  .. ..$ genes              : chr "CCL21"
  .. ..$ ontology_accessions:List of 1
  .. .. ..$ : chr "EFO:0005140"
  .. ..$ study              : chr "PMID:30572963"
  .. ..$ variants           : chr "rs2812378"
  .. ..$ risk_allele        : chr "G"
  .. ..$ pvalue             : chr "1.00e-9"
  ..$ :List of 8
  .. ..$ risk_allele        : chr "G"
  .. ..$ variants           : chr "rs2812378"
  .. ..$ pvalue             : chr "5.00e-6"
  .. ..$ study              : chr "PMID:30572963"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ trait              : chr "CELIAC DISEASE"
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0001060"
  .. .. ..$ : chr "HP:0002608"
  .. ..$ genes              : chr "CCL21"
  ..$ :List of 7
  .. ..$ trait              : chr "Chronic inflammatory diseases (ankylosing spondylitis, Crohn's disease, psoriasis, primary sclerosing cholangit"| __truncated__
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ genes              : chr "CCL21,FAM205A"
  .. ..$ ontology_accessions:List of 5
  .. .. ..$ : chr "EFO:0000384"
  .. .. ..$ : chr "EFO:0000676"
  .. .. ..$ : chr "EFO:0000729"
  .. .. ..$ : chr "EFO:0003898"
  .. .. ..$ : chr "EFO:0004268"
  .. ..$ variants           : chr "rs2812378"
  .. ..$ study              : chr "PMID:26974007"
  .. ..$ pvalue             : chr "6.00e-9"
  ..$ :List of 8
  .. ..$ pvalue             : chr "9.00e-9"
  .. ..$ risk_allele        : chr "G"
  .. ..$ variants           : chr "rs2812378"
  .. ..$ study              : chr "PMID:23143596"
  .. ..$ ontology_accessions:List of 7
  .. .. ..$ : chr "EFO:0000685"
  .. .. ..$ : chr "HP:0000707"
  .. .. ..$ : chr "HP:0001370"
  .. .. ..$ : chr "HP:0001871"
  .. .. ..$ : chr "HP:0002086"
  .. .. ..$ : chr "HP:0002633"
  .. .. ..$ : chr "HP:0002715"
  .. ..$ genes              : chr "CCL21"
  .. ..$ trait              : chr "Rheumatoid arthritis"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  ..$ :List of 8
  .. ..$ pvalue             : chr "4.00e-11"
  .. ..$ risk_allele        : chr "G"
  .. ..$ variants           : chr "rs2812378"
  .. ..$ ontology_accessions:List of 7
  .. .. ..$ : chr "EFO:0000685"
  .. .. ..$ : chr "HP:0000707"
  .. .. ..$ : chr "HP:0001370"
  .. .. ..$ : chr "HP:0001871"
  .. .. ..$ : chr "HP:0002086"
  .. .. ..$ : chr "HP:0002633"
  .. .. ..$ : chr "HP:0002715"
  .. ..$ genes              : chr "CCL21"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ trait              : chr "Rheumatoid arthritis"
  .. ..$ study              : chr "PMID:30572963"
  ..$ :List of 8
  .. ..$ variants           : chr "rs2812378"
  .. ..$ risk_allele        : chr "G"
  .. ..$ pvalue             : chr "3.00e-8"
  .. ..$ study              : chr "PMID:18794853"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ trait              : chr "Rheumatoid arthritis"
  .. ..$ genes              : chr "CCL21"
  .. ..$ ontology_accessions:List of 7
  .. .. ..$ : chr "EFO:0000685"
  .. .. ..$ : chr "HP:0000707"
  .. .. ..$ : chr "HP:0001370"
  .. .. ..$ : chr "HP:0001871"
  .. .. ..$ : chr "HP:0002086"
  .. .. ..$ : chr "HP:0002633"
  .. .. ..$ : chr "HP:0002715"
  ..$ :List of 8
  .. ..$ pvalue             : chr "5.00e-11"
  .. ..$ risk_allele        : chr "G"
  .. ..$ variants           : chr "rs2812378"
  .. ..$ ontology_accessions:List of 1
  .. .. ..$ : chr "EFO:0000685"
  .. ..$ genes              : chr "CCL21"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ trait              : chr "Rheumatoid arthritis (ACPA-positive)"
  .. ..$ study              : chr "PMID:24532676"
  ..$ :List of 8
  .. ..$ variants           : chr "rs2812378"
  .. ..$ risk_allele        : chr "G"
  .. ..$ pvalue             : chr "1.00e-9"
  .. ..$ study              : chr "PMID:23143596"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ trait              : chr "Rheumatoid arthritis (ACPA-positive)"
  .. ..$ genes              : chr "CCL21"
  .. ..$ ontology_accessions:List of 1
  .. .. ..$ : chr "EFO:0000685"
 $ MAF                    : num 0.301
 $ most_severe_consequence: chr "intron_variant"
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ location        : chr "9:34710263-34710263"
  .. ..$ ancestral_allele: chr "A"
  .. ..$ start           : int 34710263
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ allele_string   : chr "G/A/C"
  .. ..$ end             : int 34710263
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ strand          : int 1
  .. ..$ seq_region_name : chr "9"
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
