List of 11
 $ synonyms               : list()
 $ name                   : chr "rs12968719"
 $ ambiguity              : chr "R"
 $ evidence               :List of 6
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
 $ var_class              : chr "SNP"
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ end             : int 12879467
  .. ..$ location        : chr "18:12879467-12879467"
  .. ..$ allele_string   : chr "G/A"
  .. ..$ ancestral_allele: chr "G"
  .. ..$ strand          : int 1
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ start           : int 12879467
  .. ..$ seq_region_name : chr "18"
 $ minor_allele           : chr "A"
 $ MAF                    : num 0.0757
 $ most_severe_consequence: chr "intron_variant"
 $ phenotypes             :List of 3
  ..$ :List of 7
  .. ..$ ontology_accessions:List of 5
  .. .. ..$ : chr "EFO:0000384"
  .. .. ..$ : chr "EFO:0000676"
  .. .. ..$ : chr "EFO:0000729"
  .. .. ..$ : chr "EFO:0003898"
  .. .. ..$ : chr "EFO:0004268"
  .. ..$ trait              : chr "Chronic inflammatory diseases (ankylosing spondylitis, Crohn's disease, psoriasis, primary sclerosing cholangit"| __truncated__
  .. ..$ pvalue             : chr "2.00e-26"
  .. ..$ study              : chr "PMID:26974007"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ variants           : chr "rs12968719"
  .. ..$ genes              : chr "PTPN2"
  ..$ :List of 7
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0004305"
  .. .. ..$ : chr "EFO:0007978"
  .. ..$ trait              : chr "Red blood cell count"
  .. ..$ pvalue             : chr "3.00e-11"
  .. ..$ study              : chr "PMID:30595370"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ variants           : chr "rs12968719"
  .. ..$ genes              : NULL
  ..$ :List of 9
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0004305"
  .. .. ..$ : chr "EFO:0007978"
  .. ..$ genes              : chr "PTPN2"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ beta_coefficient   : chr "0.022597535 unit increase"
  .. ..$ trait              : chr "Red blood cell count"
  .. ..$ pvalue             : chr "2.00e-11"
  .. ..$ variants           : chr "rs12968719"
  .. ..$ risk_allele        : chr "A"
  .. ..$ study              : chr "PMID:32888494"
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
