List of 11
 $ most_severe_consequence: chr "intron_variant"
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ ancestral_allele: chr "G"
  .. ..$ strand          : int 1
  .. ..$ location        : chr "18:12879467-12879467"
  .. ..$ allele_string   : chr "G/A"
  .. ..$ start           : int 12879467
  .. ..$ seq_region_name : chr "18"
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ end             : int 12879467
  .. ..$ coord_system    : chr "chromosome"
 $ MAF                    : num 0.0757
 $ minor_allele           : chr "A"
 $ var_class              : chr "SNP"
 $ ambiguity              : chr "R"
 $ evidence               :List of 6
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
 $ name                   : chr "rs12968719"
 $ population_genotypes   :List of 75
  ..$ :List of 4
  .. ..$ count     : int 92
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  .. ..$ frequency : num 0.958
  ..$ :List of 4
  .. ..$ count     : int 4
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  .. ..$ frequency : num 0.0417
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.0106
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 7
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ frequency : num 0.989
  .. ..$ count     : int 654
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ frequency : num 0.861
  .. ..$ count     : int 2156
  ..$ :List of 4
  .. ..$ count     : int 31
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.0124
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  ..$ :List of 4
  .. ..$ count     : int 317
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ frequency : num 0.127
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ frequency : num 0.072
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 25
  ..$ :List of 4
  .. ..$ count     : int 322
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ frequency : num 0.928
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.0328
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  .. ..$ count     : int 2
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  .. ..$ frequency : num 0.967
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 59
  ..$ :List of 4
  .. ..$ count     : int 13
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.151
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  ..$ :List of 4
  .. ..$ count     : int 73
  .. ..$ frequency : num 0.849
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  .. ..$ frequency : num 0.355
  .. ..$ count     : int 33
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  .. ..$ frequency : num 0.0753
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 7
  ..$ :List of 4
  .. ..$ frequency : num 0.57
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 53
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ frequency : num 0.828
  .. ..$ count     : int 82
  ..$ :List of 4
  .. ..$ count     : int 2
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.0202
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  ..$ :List of 4
  .. ..$ count     : int 15
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ frequency : num 0.152
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ count     : int 69
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  .. ..$ frequency : num 0.67
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.0388
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  .. ..$ count     : int 4
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  .. ..$ frequency : num 0.291
  .. ..$ count     : int 30
  ..$ :List of 4
  .. ..$ count     : int 74
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.705
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  ..$ :List of 4
  .. ..$ count     : int 3
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  .. ..$ frequency : num 0.0286
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  .. ..$ frequency : num 0.267
  .. ..$ count     : int 28
  ..$ :List of 4
  .. ..$ count     : int 7
  .. ..$ frequency : num 0.0745
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ count     : int 87
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ frequency : num 0.926
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.692
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ count     : int 349
  ..$ :List of 4
  .. ..$ count     : int 22
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.0437
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  ..$ :List of 4
  .. ..$ frequency : num 0.264
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 133
  ..$ :List of 4
  .. ..$ count     : int 99
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : int 1
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.815
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ count     : int 410
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ frequency : num 0.0119
  .. ..$ count     : int 6
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ frequency : num 0.173
  .. ..$ count     : int 87
  ..$ :List of 4
  .. ..$ count     : int 78
  .. ..$ frequency : num 0.788
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ count     : int 21
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ frequency : num 0.212
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.769
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 70
  ..$ :List of 4
  .. ..$ count     : int 1
  .. ..$ frequency : num 0.011
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ count     : int 20
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ frequency : num 0.22
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ frequency : num 0.0874
  .. ..$ count     : int 9
  ..$ :List of 4
  .. ..$ count     : int 94
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ frequency : num 0.913
  ..$ :List of 4
  .. ..$ count     : int 113
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : int 1
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  ..$ :List of 4
  .. ..$ count     : int 16
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  .. ..$ frequency : num 0.15
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  .. ..$ frequency : num 0.00935
  .. ..$ count     : int 1
  ..$ :List of 4
  .. ..$ frequency : num 0.841
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 90
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ frequency : num 0.931
  .. ..$ count     : int 95
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ frequency : num 0.0098
  .. ..$ count     : int 1
  ..$ :List of 4
  .. ..$ count     : int 6
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ frequency : num 0.0588
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ count     : int 22
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  .. ..$ frequency : num 0.212
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.0192
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  .. ..$ count     : int 2
  ..$ :List of 4
  .. ..$ count     : int 80
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  .. ..$ frequency : num 0.769
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.737
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  .. ..$ count     : int 73
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  .. ..$ frequency : num 0.202
  .. ..$ count     : int 20
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  .. ..$ frequency : num 0.0606
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 6
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  .. ..$ frequency : num 0.0101
  .. ..$ count     : int 1
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  .. ..$ frequency : num 0.99
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 98
  ..$ :List of 4
  .. ..$ frequency : int 1
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 85
  ..$ :List of 4
  .. ..$ count     : int 6
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  .. ..$ frequency : num 0.0938
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.906
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  .. ..$ count     : int 58
  ..$ :List of 4
  .. ..$ count     : int 6
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.0706
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  .. ..$ frequency : num 0.929
  .. ..$ count     : int 79
  ..$ :List of 4
  .. ..$ count     : int 14
  .. ..$ frequency : num 0.146
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ frequency : num 0.0208
  .. ..$ count     : int 2
  ..$ :List of 4
  .. ..$ count     : int 80
  .. ..$ frequency : num 0.833
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ frequency : num 0.942
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 98
  ..$ :List of 4
  .. ..$ count     : int 6
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ frequency : num 0.0577
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.861
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ count     : int 421
  ..$ :List of 4
  .. ..$ count     : int 3
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ frequency : num 0.00613
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ count     : int 65
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ frequency : num 0.133
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.225
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 23
  ..$ :List of 4
  .. ..$ count     : int 79
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ frequency : num 0.775
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ frequency : num 0.14
  .. ..$ count     : int 15
  ..$ :List of 4
  .. ..$ count     : int 2
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ frequency : num 0.0187
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ count     : int 90
  .. ..$ frequency : num 0.841
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ count     : int 108
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  .. ..$ frequency : int 1
 $ synonyms               : list()
