List of 11
 $ minor_allele           : chr "C"
 $ evidence               :List of 6
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
 $ name                   : chr "rs6689858"
 $ phenotypes             :List of 1
  ..$ :List of 8
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ variants           : chr "rs6689858"
  .. ..$ pvalue             : chr "2.00e-7"
  .. ..$ genes              : chr "CRB1"
  .. ..$ trait              : chr "Pediatric autoimmune diseases"
  .. ..$ risk_allele        : chr "C"
  .. ..$ ontology_accessions:List of 12
  .. .. ..$ : chr "EFO:0000384"
  .. .. ..$ : chr "EFO:0000676"
  .. .. ..$ : chr "EFO:0000729"
  .. .. ..$ : chr "EFO:0001060"
  .. .. ..$ : chr "EFO:0001359"
  .. .. ..$ : chr "EFO:0002609"
  .. .. ..$ : chr "EFO:0002690"
  .. .. ..$ : chr "EFO:0003898"
  .. .. ..$ : chr "EFO:0005140"
  .. .. ..$ : chr "EFO:0006812"
  .. .. ..$ : chr "MONDO:0005147"
  .. .. ..$ : chr "Orphanet:1572"
  .. ..$ study              : chr "PMID:26301688"
 $ var_class              : chr "SNP"
 $ synonyms               :List of 1
  ..$ : chr "rs111914930"
 $ MAF                    : num 0.37
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ allele_string   : chr "T/C"
  .. ..$ location        : chr "1:197406337-197406337"
  .. ..$ end             : int 197406337
  .. ..$ start           : int 197406337
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ ancestral_allele: NULL
  .. ..$ seq_region_name : chr "1"
  .. ..$ strand          : int 1
 $ most_severe_consequence: chr "intron_variant"
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
 $ ambiguity              : chr "Y"
