List of 12
 $ minor_allele           : chr "G"
 $ var_class              : chr "SNP"
 $ synonyms               :List of 4
  ..$ : chr "rs17313502"
  ..$ : chr "rs58984953"
  ..$ : chr "RCV001674351"
  ..$ : chr "VCV001261773"
 $ evidence               :List of 6
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
 $ population_genotypes   :List of 90
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  .. ..$ count     : int 89
  .. ..$ frequency : num 0.927
  ..$ :List of 4
  .. ..$ frequency : num 0.0729
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  .. ..$ count     : int 7
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ count     : int 3
  .. ..$ frequency : num 0.00454
  ..$ :List of 4
  .. ..$ count     : int 45
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.0681
  ..$ :List of 4
  .. ..$ frequency : num 0.927
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ count     : int 613
  ..$ :List of 4
  .. ..$ frequency : num 0.0156
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ count     : int 39
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ count     : int 2057
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.821
  ..$ :List of 4
  .. ..$ frequency : num 0.163
  .. ..$ count     : int 408
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.256
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 89
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  ..$ :List of 4
  .. ..$ count     : int 255
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.735
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 3
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ frequency : num 0.00865
  ..$ :List of 4
  .. ..$ frequency : num 0.0656
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  .. ..$ count     : int 4
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  .. ..$ count     : int 54
  .. ..$ frequency : num 0.885
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  .. ..$ count     : int 3
  .. ..$ frequency : num 0.0492
  ..$ :List of 4
  .. ..$ frequency : num 0.163
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 14
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  .. ..$ count     : int 72
  .. ..$ frequency : num 0.837
  ..$ :List of 4
  .. ..$ frequency : num 0.0215
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  .. ..$ count     : int 2
  ..$ :List of 4
  .. ..$ count     : int 91
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.978
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 7
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ frequency : num 0.0707
  ..$ :List of 4
  .. ..$ frequency : num 0.465
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ count     : int 46
  ..$ :List of 4
  .. ..$ frequency : num 0.465
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 46
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  ..$ :List of 4
  .. ..$ frequency : int 1
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 103
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  ..$ :List of 4
  .. ..$ count     : int 1
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.00952
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  .. ..$ count     : int 104
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.99
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ count     : int 62
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.66
  ..$ :List of 4
  .. ..$ frequency : num 0.33
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ count     : int 31
  ..$ :List of 4
  .. ..$ frequency : num 0.0106
  .. ..$ count     : int 1
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 496
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ frequency : num 0.984
  ..$ :List of 4
  .. ..$ count     : int 8
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.0159
  ..$ :List of 4
  .. ..$ frequency : num 0.0202
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 2
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  .. ..$ count     : int 97
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.98
  ..$ :List of 4
  .. ..$ count     : int 29
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.0577
  ..$ :List of 4
  .. ..$ frequency : num 0.336
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ count     : int 169
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.606
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ count     : int 305
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ frequency : num 0.778
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 77
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ count     : int 19
  .. ..$ frequency : num 0.192
  ..$ :List of 4
  .. ..$ frequency : num 0.0303
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 3
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  ..$ :List of 4
  .. ..$ frequency : num 0.0549
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 5
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  ..$ :List of 4
  .. ..$ frequency : num 0.582
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ count     : int 53
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ frequency : num 0.363
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ count     : int 33
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ count     : int 16
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.155
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 87
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ frequency : num 0.845
  ..$ :List of 4
  .. ..$ frequency : num 0.106
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  .. ..$ count     : int 12
  ..$ :List of 4
  .. ..$ frequency : num 0.894
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  .. ..$ count     : int 101
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 10
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  .. ..$ frequency : num 0.0935
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  .. ..$ count     : int 33
  .. ..$ frequency : num 0.308
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 64
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  .. ..$ frequency : num 0.598
  ..$ :List of 4
  .. ..$ frequency : num 0.755
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ count     : int 77
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ count     : int 25
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.245
  ..$ :List of 4
  .. ..$ frequency : int 1
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 104
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  ..$ :List of 4
  .. ..$ frequency : num 0.949
  .. ..$ count     : int 94
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ count     : int 5
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.0505
  ..$ :List of 4
  .. ..$ frequency : num 0.869
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  .. ..$ count     : int 86
  ..$ :List of 4
  .. ..$ frequency : num 0.131
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 13
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  .. ..$ count     : int 81
  .. ..$ frequency : num 0.953
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  .. ..$ count     : int 4
  .. ..$ frequency : num 0.0471
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  .. ..$ count     : int 15
  .. ..$ frequency : num 0.234
  ..$ :List of 4
  .. ..$ frequency : num 0.75
  .. ..$ count     : int 48
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ frequency : num 0.0156
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 1
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  ..$ :List of 4
  .. ..$ frequency : num 0.106
  .. ..$ count     : int 9
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  .. ..$ count     : int 76
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.894
  ..$ :List of 4
  .. ..$ frequency : num 0.0312
  .. ..$ count     : int 3
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.76
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 73
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  ..$ :List of 4
  .. ..$ frequency : num 0.208
  .. ..$ count     : int 20
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.00962
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ count     : int 1
  ..$ :List of 4
  .. ..$ frequency : num 0.663
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ count     : int 69
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ frequency : num 0.327
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ count     : int 34
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ count     : int 388
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.793
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ count     : int 97
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.198
  ..$ :List of 4
  .. ..$ frequency : num 0.00818
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ count     : int 4
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.0098
  .. ..$ count     : int 1
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.775
  .. ..$ count     : int 79
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 22
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ frequency : num 0.216
  ..$ :List of 4
  .. ..$ frequency : num 0.0374
  .. ..$ count     : int 4
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.607
  .. ..$ count     : int 65
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ frequency : num 0.355
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ count     : int 38
  ..$ :List of 4
  .. ..$ frequency : num 0.972
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  .. ..$ count     : int 105
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  .. ..$ count     : int 3
  .. ..$ frequency : num 0.0278
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 83
  .. ..$ population: chr "GGVP:GWF"
  .. ..$ frequency : num 0.902
  ..$ :List of 4
  .. ..$ population: chr "GGVP:GWF"
  .. ..$ count     : int 9
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.0978
  ..$ :List of 4
  .. ..$ frequency : num 0.115
  .. ..$ population: chr "GGVP:GWD"
  .. ..$ count     : int 25
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 192
  .. ..$ population: chr "GGVP:GWD"
  .. ..$ frequency : num 0.885
  ..$ :List of 4
  .. ..$ count     : int 6
  .. ..$ population: chr "GGVP:GWW"
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.0612
  ..$ :List of 4
  .. ..$ population: chr "GGVP:GWW"
  .. ..$ count     : int 92
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.939
  ..$ :List of 4
  .. ..$ count     : int 7
  .. ..$ population: chr "GGVP:GWJ"
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.0714
  ..$ :List of 4
  .. ..$ frequency : num 0.918
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 90
  .. ..$ population: chr "GGVP:GWJ"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 1
  .. ..$ population: chr "GGVP:GWJ"
  .. ..$ frequency : num 0.0102
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "GGVP:ALL"
  .. ..$ count     : int 1
  .. ..$ frequency : num 0.00198
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "GGVP:ALL"
  .. ..$ count     : int 457
  .. ..$ frequency : num 0.905
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "GGVP:ALL"
  .. ..$ count     : int 47
  .. ..$ frequency : num 0.0931
 $ name                   : chr "rs2076756"
 $ ambiguity              : chr "R"
 $ clinical_significance  :List of 1
  ..$ : chr "benign"
 $ most_severe_consequence: chr "intron_variant"
 $ MAF                    : num 0.097
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ strand          : int 1
  .. ..$ seq_region_name : chr "16"
  .. ..$ end             : int 50722970
  .. ..$ allele_string   : chr "A/G"
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ start           : int 50722970
  .. ..$ location        : chr "16:50722970-50722970"
  .. ..$ ancestral_allele: chr "A"
