List of 12
 $ synonyms               :List of 4
  ..$ : chr "rs17313502"
  ..$ : chr "rs58984953"
  ..$ : chr "RCV001674351"
  ..$ : chr "VCV001261773"
 $ name                   : chr "rs2076756"
 $ clinical_significance  :List of 1
  ..$ : chr "benign"
 $ ambiguity              : chr "R"
 $ evidence               :List of 6
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
 $ MAF                    : num 0.097
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ end             : int 50722970
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ ancestral_allele: chr "A"
  .. ..$ strand          : int 1
  .. ..$ location        : chr "16:50722970-50722970"
  .. ..$ allele_string   : chr "A/G"
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ seq_region_name : chr "16"
  .. ..$ start           : int 50722970
 $ minor_allele           : chr "G"
 $ var_class              : chr "SNP"
 $ most_severe_consequence: chr "intron_variant"
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
 $ phenotypes             :List of 10
  ..$ :List of 5
  .. ..$ variants   : NULL
  .. ..$ genes      : chr "NOD2"
  .. ..$ risk_allele: chr "G"
  .. ..$ source     : chr "ClinVar"
  .. ..$ trait      : chr "ClinVar: phenotype not specified"
  ..$ :List of 8
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0000384"
  .. .. ..$ : chr "HP:0100280"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ genes              : chr "NOD2"
  .. ..$ pvalue             : chr "4.00e-69"
  .. ..$ trait              : chr "Crohn's disease"
  .. ..$ study              : chr "PMID:21102463"
  .. ..$ risk_allele        : chr "G"
  .. ..$ variants           : chr "rs2076756"
  ..$ :List of 7
  .. ..$ study              : chr "PMID:17684544"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ variants           : chr "rs2076756"
  .. ..$ genes              : chr "CARD15"
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0000384"
  .. .. ..$ : chr "HP:0100280"
  .. ..$ trait              : chr "Crohn's disease"
  .. ..$ pvalue             : chr "1.00e-21"
  ..$ :List of 8
  .. ..$ evidence           :List of 1
  .. .. ..$ : chr "phs000130.v1.p1"
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0000384"
  .. .. ..$ : chr "HP:0100280"
  .. ..$ genes              : chr "CARD15"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ trait              : chr "Crohn's disease"
  .. ..$ pvalue             : chr "7.00e-14"
  .. ..$ variants           : chr "rs2076756"
  .. ..$ study              : chr "PMID:17435756"
  ..$ :List of 8
  .. ..$ study              : chr "PMID:22412388"
  .. ..$ variants           : chr "rs2076756"
  .. ..$ risk_allele        : chr "G"
  .. ..$ trait              : chr "Crohn's disease"
  .. ..$ pvalue             : chr "1.00e-37"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ genes              : chr "NOD2,SNX20,NKD1,CYLD"
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0000384"
  .. .. ..$ : chr "HP:0100280"
  ..$ :List of 8
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0000384"
  .. .. ..$ : chr "HP:0100280"
  .. ..$ genes              : chr "NOD2"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ pvalue             : chr "3.00e-10"
  .. ..$ trait              : chr "Crohn's disease"
  .. ..$ risk_allele        : chr "G"
  .. ..$ variants           : chr "rs2076756"
  .. ..$ study              : chr "PMID:22936669"
  ..$ :List of 8
  .. ..$ study              : chr "PMID:33686288"
  .. ..$ variants           : chr "rs2076756"
  .. ..$ pvalue             : chr "5.00e-13"
  .. ..$ trait              : chr "Crohn's disease vs rheumatoid arthritis ordinary least squares OLS"
  .. ..$ beta_coefficient   : chr "0.06 NR unit decrease"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ genes              : NULL
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0000384"
  .. .. ..$ : chr "EFO:0000685"
  ..$ :List of 8
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ genes              : NULL
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0000384"
  .. .. ..$ : chr "EFO:0000729"
  .. ..$ study              : chr "PMID:33686288"
  .. ..$ variants           : chr "rs2076756"
  .. ..$ pvalue             : chr "5.00e-29"
  .. ..$ trait              : chr "Crohn's disease vs ulcerative colitis ordinary least squares OLS"
  .. ..$ beta_coefficient   : chr "0.068 NR unit increase"
  ..$ :List of 7
  .. ..$ variants           : chr "rs2076756"
  .. ..$ genes              : chr "CARD15"
  .. ..$ study              : chr "PMID:17068223"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ trait              : chr "Inflammatory bowel disease"
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0003767"
  .. .. ..$ : chr "HP:0002037"
  .. ..$ pvalue             : chr "5.00e-10"
  ..$ :List of 7
  .. ..$ study              : chr "PMID:17068223"
  .. ..$ source             : chr "dbGaP"
  .. ..$ variants           : chr "rs2076756"
  .. ..$ genes              : chr "NOD2"
  .. ..$ trait              : chr "Inflammatory Bowel Diseases"
  .. ..$ ontology_accessions:List of 1
  .. .. ..$ : chr "EFO:0003767"
  .. ..$ pvalue             : chr "1.262e-14"
