List of 11
 $ name                   : chr "rs1569328"
 $ evidence               :List of 6
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
 $ minor_allele           : chr "T"
 $ population_genotypes   :List of 82
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.948
  .. ..$ count     : int 91
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  .. ..$ count     : int 5
  .. ..$ frequency : num 0.0521
  .. ..$ genotype  : chr "C|T"
  ..$ :List of 4
  .. ..$ frequency : num 0.986
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ count     : int 652
  ..$ :List of 4
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.0136
  .. ..$ count     : int 9
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  ..$ :List of 4
  .. ..$ count     : int 54
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.0216
  ..$ :List of 4
  .. ..$ count     : int 464
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ frequency : num 0.185
  .. ..$ genotype  : chr "C|T"
  ..$ :List of 4
  .. ..$ count     : int 1986
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.793
  ..$ :List of 4
  .. ..$ frequency : num 0.844
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 293
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ count     : int 54
  .. ..$ frequency : num 0.156
  .. ..$ genotype  : chr "C|T"
  ..$ :List of 4
  .. ..$ frequency : num 0.0656
  .. ..$ genotype  : chr "C|T"
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  .. ..$ count     : int 4
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  .. ..$ count     : int 57
  .. ..$ frequency : num 0.934
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ count     : int 72
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.837
  ..$ :List of 4
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.14
  .. ..$ count     : int 12
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.0233
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  .. ..$ count     : int 2
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  .. ..$ count     : int 54
  .. ..$ frequency : num 0.581
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ frequency : num 0.0645
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 6
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  ..$ :List of 4
  .. ..$ frequency : num 0.355
  .. ..$ genotype  : chr "C|T"
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  .. ..$ count     : int 33
  ..$ :List of 4
  .. ..$ frequency : num 0.717
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ count     : int 71
  ..$ :List of 4
  .. ..$ frequency : num 0.283
  .. ..$ genotype  : chr "C|T"
  .. ..$ count     : int 28
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.398
  .. ..$ count     : int 41
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  ..$ :List of 4
  .. ..$ count     : int 9
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  .. ..$ frequency : num 0.0874
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ count     : int 53
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  .. ..$ frequency : num 0.515
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  .. ..$ count     : int 44
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.419
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.0667
  .. ..$ count     : int 7
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  .. ..$ count     : int 54
  .. ..$ frequency : num 0.514
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ frequency : num 0.128
  .. ..$ genotype  : chr "C|T"
  .. ..$ count     : int 12
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  ..$ :List of 4
  .. ..$ count     : int 82
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.872
  ..$ :List of 4
  .. ..$ frequency : num 0.536
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ count     : int 270
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.0714
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ count     : int 36
  ..$ :List of 4
  .. ..$ count     : int 198
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ frequency : num 0.393
  .. ..$ genotype  : chr "C|T"
  ..$ :List of 4
  .. ..$ count     : int 99
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : int 1
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.718
  .. ..$ count     : int 361
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  ..$ :List of 4
  .. ..$ frequency : num 0.254
  .. ..$ genotype  : chr "C|T"
  .. ..$ count     : int 128
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  ..$ :List of 4
  .. ..$ frequency : num 0.0278
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 14
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  ..$ :List of 4
  .. ..$ count     : int 67
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ frequency : num 0.677
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ count     : int 29
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ frequency : num 0.293
  .. ..$ genotype  : chr "C|T"
  ..$ :List of 4
  .. ..$ frequency : num 0.0303
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 3
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ count     : int 62
  .. ..$ frequency : num 0.681
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ frequency : num 0.0549
  .. ..$ genotype  : chr "T|T"
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ count     : int 5
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ count     : int 24
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.264
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ count     : int 1
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.00971
  ..$ :List of 4
  .. ..$ frequency : num 0.146
  .. ..$ genotype  : chr "C|T"
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ count     : int 15
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.845
  .. ..$ count     : int 87
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  .. ..$ count     : int 113
  .. ..$ frequency : int 1
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ frequency : num 0.0374
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 4
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  ..$ :List of 4
  .. ..$ count     : int 22
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  .. ..$ frequency : num 0.206
  .. ..$ genotype  : chr "C|T"
  ..$ :List of 4
  .. ..$ count     : int 81
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  .. ..$ frequency : num 0.757
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ frequency : num 0.206
  .. ..$ genotype  : chr "C|T"
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ count     : int 21
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ count     : int 81
  .. ..$ frequency : num 0.794
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ frequency : num 0.0673
  .. ..$ genotype  : chr "T|T"
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  .. ..$ count     : int 7
  ..$ :List of 4
  .. ..$ count     : int 45
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  .. ..$ frequency : num 0.433
  .. ..$ genotype  : chr "C|T"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  .. ..$ count     : int 52
  .. ..$ frequency : num 0.5
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ frequency : num 0.576
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  .. ..$ count     : int 57
  ..$ :List of 4
  .. ..$ frequency : num 0.354
  .. ..$ genotype  : chr "C|T"
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  .. ..$ count     : int 35
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  .. ..$ count     : int 7
  .. ..$ frequency : num 0.0707
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ count     : int 99
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : int 1
  ..$ :List of 4
  .. ..$ count     : int 85
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  .. ..$ frequency : int 1
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.891
  .. ..$ count     : int 57
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.109
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  .. ..$ count     : int 7
  ..$ :List of 4
  .. ..$ count     : int 71
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  .. ..$ frequency : num 0.835
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ count     : int 14
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.165
  ..$ :List of 4
  .. ..$ count     : int 1
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ frequency : num 0.0104
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.156
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ count     : int 15
  ..$ :List of 4
  .. ..$ count     : int 80
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ frequency : num 0.833
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ count     : int 21
  .. ..$ frequency : num 0.202
  .. ..$ genotype  : chr "C|T"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ count     : int 83
  .. ..$ frequency : num 0.798
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ count     : int 410
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ frequency : num 0.838
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ count     : int 4
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.00818
  ..$ :List of 4
  .. ..$ count     : int 75
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.153
  ..$ :List of 4
  .. ..$ frequency : num 0.882
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 90
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  ..$ :List of 4
  .. ..$ count     : int 12
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.118
  ..$ :List of 4
  .. ..$ count     : int 80
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ frequency : num 0.748
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ count     : int 2
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ frequency : num 0.0187
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ frequency : num 0.234
  .. ..$ genotype  : chr "C|T"
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ count     : int 25
  ..$ :List of 4
  .. ..$ count     : int 108
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  .. ..$ frequency : int 1
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.0217
  .. ..$ count     : int 2
  .. ..$ population: chr "GGVP:GWF"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.978
  .. ..$ population: chr "GGVP:GWF"
  .. ..$ count     : int 90
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : int 1
  .. ..$ count     : int 217
  .. ..$ population: chr "GGVP:GWD"
  ..$ :List of 4
  .. ..$ population: chr "GGVP:GWW"
  .. ..$ count     : int 98
  .. ..$ frequency : int 1
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ frequency : int 1
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "GGVP:GWJ"
  .. ..$ count     : int 98
  ..$ :List of 4
  .. ..$ frequency : num 0.00396
  .. ..$ genotype  : chr "C|T"
  .. ..$ count     : int 2
  .. ..$ population: chr "GGVP:ALL"
  ..$ :List of 4
  .. ..$ frequency : num 0.996
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 503
  .. ..$ population: chr "GGVP:ALL"
 $ synonyms               :List of 2
  ..$ : chr "rs56645703"
  ..$ : chr "rs57482227"
 $ var_class              : chr "SNP"
 $ MAF                    : num 0.114
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ ancestral_allele: chr "C"
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ start           : int 75275048
  .. ..$ strand          : int 1
  .. ..$ seq_region_name : chr "14"
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ end             : int 75275048
  .. ..$ location        : chr "14:75275048-75275048"
  .. ..$ allele_string   : chr "C/T"
 $ most_severe_consequence: chr "TF_binding_site_variant"
 $ ambiguity              : chr "Y"
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
