List of 11
 $ evidence               :List of 6
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
 $ name                   : chr "rs1569328"
 $ ambiguity              : chr "Y"
 $ var_class              : chr "SNP"
 $ minor_allele           : chr "T"
 $ synonyms               :List of 2
  ..$ : chr "rs57482227"
  ..$ : chr "rs56645703"
 $ most_severe_consequence: chr "TF_binding_site_variant"
 $ MAF                    : num 0.114
 $ phenotypes             :List of 4
  ..$ :List of 7
  .. ..$ ontology_accessions:List of 5
  .. .. ..$ : chr "EFO:0000384"
  .. .. ..$ : chr "EFO:0000676"
  .. .. ..$ : chr "EFO:0000729"
  .. .. ..$ : chr "EFO:0003898"
  .. .. ..$ : chr "EFO:0004268"
  .. ..$ genes              : chr "FOS"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ trait              : chr "Chronic inflammatory diseases (ankylosing spondylitis, Crohn's disease, psoriasis, primary sclerosing cholangit"| __truncated__
  .. ..$ pvalue             : chr "2.00e-9"
  .. ..$ study              : chr "PMID:26974007"
  .. ..$ variants           : chr "rs1569328"
  ..$ :List of 8
  .. ..$ pvalue             : chr "6.00e-11"
  .. ..$ risk_allele        : chr "G"
  .. ..$ variants           : chr "rs1569328"
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0000384"
  .. .. ..$ : chr "HP:0100280"
  .. ..$ genes              : NULL
  .. ..$ trait              : chr "Crohn's disease"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ study              : chr "PMID:26192919"
  ..$ :List of 7
  .. ..$ study              : chr "PMID:28067908"
  .. ..$ pvalue             : chr "1.00e-7"
  .. ..$ variants           : chr "rs1569328"
  .. ..$ genes              : chr "FOS,RP11-293M10.1"
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0000384"
  .. .. ..$ : chr "HP:0100280"
  .. ..$ trait              : chr "Crohn's disease"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  ..$ :List of 8
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ trait              : chr "Inflammatory bowel disease"
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0003767"
  .. .. ..$ : chr "HP:0002037"
  .. ..$ genes              : NULL
  .. ..$ study              : chr "PMID:26192919"
  .. ..$ risk_allele        : chr "G"
  .. ..$ variants           : chr "rs1569328"
  .. ..$ pvalue             : chr "3.00e-9"
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ location        : chr "14:75275048-75275048"
  .. ..$ ancestral_allele: chr "C"
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ start           : int 75275048
  .. ..$ end             : int 75275048
  .. ..$ allele_string   : chr "C/T"
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ seq_region_name : chr "14"
  .. ..$ strand          : int 1
