List of 11
 $ name                   : chr "rs111305875"
 $ synonyms               : list()
 $ population_genotypes   :List of 61
  ..$ :List of 4
  .. ..$ count     : int 92
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.958
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  ..$ :List of 4
  .. ..$ count     : int 4
  .. ..$ genotype  : chr "G|T"
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  .. ..$ frequency : num 0.0417
  ..$ :List of 4
  .. ..$ count     : int 20
  .. ..$ genotype  : chr "G|T"
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ frequency : num 0.0303
  ..$ :List of 4
  .. ..$ frequency : num 0.97
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 641
  ..$ :List of 4
  .. ..$ genotype  : chr "G|T"
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ frequency : num 0.0383
  .. ..$ count     : int 96
  ..$ :List of 4
  .. ..$ count     : int 2407
  .. ..$ frequency : num 0.961
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ count     : int 1
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ frequency : num 0.000399
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.0432
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ genotype  : chr "G|T"
  .. ..$ count     : int 15
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ frequency : num 0.957
  .. ..$ count     : int 332
  ..$ :List of 4
  .. ..$ frequency : num 0.934
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 57
  ..$ :List of 4
  .. ..$ frequency : num 0.0656
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  .. ..$ genotype  : chr "G|T"
  .. ..$ count     : int 4
  ..$ :List of 4
  .. ..$ count     : int 85
  .. ..$ genotype  : chr "T|T"
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  .. ..$ frequency : num 0.988
  ..$ :List of 4
  .. ..$ count     : int 1
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  .. ..$ frequency : num 0.0116
  .. ..$ genotype  : chr "G|T"
  ..$ :List of 4
  .. ..$ count     : int 93
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : int 1
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  ..$ :List of 4
  .. ..$ count     : int 94
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.949
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  ..$ :List of 4
  .. ..$ count     : int 5
  .. ..$ frequency : num 0.0505
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ genotype  : chr "G|T"
  ..$ :List of 4
  .. ..$ count     : int 103
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  .. ..$ frequency : int 1
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ count     : int 105
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : int 1
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ frequency : num 0.947
  .. ..$ count     : int 89
  ..$ :List of 4
  .. ..$ count     : int 5
  .. ..$ genotype  : chr "G|T"
  .. ..$ frequency : num 0.0532
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  ..$ :List of 4
  .. ..$ count     : int 504
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : int 1
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  ..$ :List of 4
  .. ..$ count     : int 2
  .. ..$ genotype  : chr "G|T"
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  .. ..$ frequency : num 0.0202
  ..$ :List of 4
  .. ..$ count     : int 97
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  .. ..$ frequency : num 0.98
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ count     : int 465
  .. ..$ frequency : num 0.924
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|T"
  .. ..$ frequency : num 0.0736
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ count     : int 37
  ..$ :List of 4
  .. ..$ count     : int 1
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ frequency : num 0.00199
  ..$ :List of 4
  .. ..$ frequency : num 0.949
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 94
  ..$ :List of 4
  .. ..$ genotype  : chr "G|T"
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ frequency : num 0.0505
  .. ..$ count     : int 5
  ..$ :List of 4
  .. ..$ count     : int 8
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ frequency : num 0.0879
  .. ..$ genotype  : chr "G|T"
  ..$ :List of 4
  .. ..$ frequency : num 0.901
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 82
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ frequency : num 0.011
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 1
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ frequency : num 0.854
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 88
  ..$ :List of 4
  .. ..$ count     : int 15
  .. ..$ genotype  : chr "G|T"
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ frequency : num 0.146
  ..$ :List of 4
  .. ..$ genotype  : chr "G|T"
  .. ..$ frequency : num 0.00885
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  .. ..$ count     : int 1
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  .. ..$ frequency : num 0.991
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 112
  ..$ :List of 4
  .. ..$ count     : int 11
  .. ..$ genotype  : chr "G|T"
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  .. ..$ frequency : num 0.103
  ..$ :List of 4
  .. ..$ count     : int 96
  .. ..$ genotype  : chr "T|T"
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  .. ..$ frequency : num 0.897
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ frequency : num 0.961
  .. ..$ count     : int 98
  ..$ :List of 4
  .. ..$ count     : int 4
  .. ..$ frequency : num 0.0392
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ genotype  : chr "G|T"
  ..$ :List of 4
  .. ..$ frequency : int 1
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 104
  ..$ :List of 4
  .. ..$ count     : int 99
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  .. ..$ frequency : int 1
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ count     : int 94
  .. ..$ frequency : num 0.949
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ count     : int 5
  .. ..$ genotype  : chr "G|T"
  .. ..$ frequency : num 0.0505
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  ..$ :List of 4
  .. ..$ count     : int 1
  .. ..$ genotype  : chr "G|T"
  .. ..$ frequency : num 0.0118
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  .. ..$ frequency : num 0.988
  .. ..$ count     : int 84
  ..$ :List of 4
  .. ..$ genotype  : chr "G|T"
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  .. ..$ frequency : num 0.0469
  .. ..$ count     : int 3
  ..$ :List of 4
  .. ..$ count     : int 61
  .. ..$ genotype  : chr "T|T"
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  .. ..$ frequency : num 0.953
  ..$ :List of 4
  .. ..$ count     : int 82
  .. ..$ genotype  : chr "T|T"
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  .. ..$ frequency : num 0.965
  ..$ :List of 4
  .. ..$ count     : int 3
  .. ..$ genotype  : chr "G|T"
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  .. ..$ frequency : num 0.0353
  ..$ :List of 4
  .. ..$ frequency : num 0.0312
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ genotype  : chr "G|T"
  .. ..$ count     : int 3
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ frequency : num 0.969
  .. ..$ count     : int 93
  ..$ :List of 4
  .. ..$ count     : int 100
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.962
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|T"
  .. ..$ frequency : num 0.0385
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ count     : int 4
  ..$ :List of 4
  .. ..$ count     : int 465
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.951
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  ..$ :List of 4
  .. ..$ count     : int 24
  .. ..$ genotype  : chr "G|T"
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ frequency : num 0.0491
  ..$ :List of 4
  .. ..$ frequency : num 0.99
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 101
  ..$ :List of 4
  .. ..$ genotype  : chr "G|T"
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ frequency : num 0.0098
  .. ..$ count     : int 1
  ..$ :List of 4
  .. ..$ frequency : num 0.925
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 99
  ..$ :List of 4
  .. ..$ count     : int 8
  .. ..$ frequency : num 0.0748
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ genotype  : chr "G|T"
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.972
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  .. ..$ count     : int 105
  ..$ :List of 4
  .. ..$ count     : int 3
  .. ..$ genotype  : chr "G|T"
  .. ..$ frequency : num 0.0278
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
 $ most_severe_consequence: chr "intron_variant"
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
 $ ambiguity              : chr "K"
 $ evidence               :List of 6
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
 $ minor_allele           : chr "G"
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ ancestral_allele: chr "T"
  .. ..$ strand          : int 1
  .. ..$ location        : chr "6:167098098-167098098"
  .. ..$ allele_string   : chr "T/G"
  .. ..$ start           : int 167098098
  .. ..$ seq_region_name : chr "6"
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ end             : int 167098098
  .. ..$ coord_system    : chr "chromosome"
 $ MAF                    : num 0.0196
 $ var_class              : chr "SNP"
