List of 11
 $ phenotypes             :List of 2
  ..$ :List of 7
  .. ..$ trait              : chr "Crohn's disease"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0000384"
  .. .. ..$ : chr "HP:0100280"
  .. ..$ study              : chr "PMID:17804789"
  .. ..$ variants           : chr "rs10789230,rs11209026,rs1343151,rs6669582,rs10889676,rs11209003,rs12567232,rs11209002,rs11465804,rs10889677,rs2"| __truncated__
  .. ..$ pvalue             : chr "2.00e-7"
  .. ..$ genes              : chr "IL23R"
  ..$ :List of 7
  .. ..$ trait              : chr "Crohn's disease"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0000384"
  .. .. ..$ : chr "HP:0100280"
  .. ..$ study              : chr "PMID:17804789"
  .. ..$ variants           : chr "rs10789230,rs11209026,rs1343151,rs6669582,rs10889676,rs11209003,rs12567232,rs11209002,rs11465804,rs10889677,rs2"| __truncated__
  .. ..$ pvalue             : chr "1.00e-8"
  .. ..$ genes              : chr "IL23R"
 $ name                   : chr "rs2902440"
 $ minor_allele           : chr "A"
 $ evidence               :List of 6
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
 $ MAF                    : num 0.339
 $ synonyms               :List of 1
  ..$ : chr "rs61613996"
 $ var_class              : chr "SNP"
 $ most_severe_consequence: chr "intron_variant"
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ seq_region_name : chr "1"
  .. ..$ strand          : int 1
  .. ..$ start           : int 67205233
  .. ..$ ancestral_allele: chr "G"
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ allele_string   : chr "G/A"
  .. ..$ end             : int 67205233
  .. ..$ location        : chr "1:67205233-67205233"
  .. ..$ assembly_name   : chr "GRCh38"
 $ ambiguity              : chr "R"
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
