List of 11
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
 $ ambiguity              : chr "R"
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ location        : chr "1:67205233-67205233"
  .. ..$ end             : int 67205233
  .. ..$ allele_string   : chr "G/A"
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ strand          : int 1
  .. ..$ seq_region_name : chr "1"
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ ancestral_allele: chr "G"
  .. ..$ start           : int 67205233
 $ most_severe_consequence: chr "intron_variant"
 $ synonyms               :List of 1
  ..$ : chr "rs61613996"
 $ var_class              : chr "SNP"
 $ MAF                    : num 0.339
 $ name                   : chr "rs2902440"
 $ evidence               :List of 6
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
 $ minor_allele           : chr "A"
 $ population_genotypes   :List of 110
  ..$ :List of 4
  .. ..$ frequency : num 0.26
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 25
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  ..$ :List of 4
  .. ..$ count     : int 68
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  .. ..$ frequency : num 0.708
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ count     : int 3
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  .. ..$ frequency : num 0.0312
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.691
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ count     : int 457
  ..$ :List of 4
  .. ..$ frequency : num 0.283
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 187
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.0257
  .. ..$ count     : int 17
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  ..$ :List of 4
  .. ..$ count     : int 329
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.131
  ..$ :List of 4
  .. ..$ count     : int 1134
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ frequency : num 0.453
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ count     : int 1041
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.416
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ count     : int 95
  .. ..$ frequency : num 0.274
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ count     : int 170
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.49
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.236
  .. ..$ count     : int 82
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.623
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  .. ..$ count     : int 38
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.328
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  .. ..$ count     : int 20
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  .. ..$ count     : int 3
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.0492
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  .. ..$ count     : int 9
  .. ..$ frequency : num 0.105
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  .. ..$ count     : int 38
  .. ..$ frequency : num 0.442
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.453
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 39
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  ..$ :List of 4
  .. ..$ count     : int 7
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  .. ..$ frequency : num 0.0753
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  .. ..$ count     : int 47
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.505
  ..$ :List of 4
  .. ..$ count     : int 39
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.419
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.323
  .. ..$ count     : int 32
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ count     : int 46
  .. ..$ frequency : num 0.465
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ count     : int 21
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.212
  ..$ :List of 4
  .. ..$ count     : int 14
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  .. ..$ frequency : num 0.136
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.534
  .. ..$ count     : int 55
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.33
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  .. ..$ count     : int 34
  ..$ :List of 4
  .. ..$ count     : int 16
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  .. ..$ frequency : num 0.152
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.41
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  .. ..$ count     : int 43
  ..$ :List of 4
  .. ..$ frequency : num 0.438
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  .. ..$ count     : int 46
  ..$ :List of 4
  .. ..$ frequency : num 0.266
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 25
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.489
  .. ..$ count     : int 46
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ count     : int 23
  .. ..$ frequency : num 0.245
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ frequency : num 0.49
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ count     : int 247
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.381
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ count     : int 192
  ..$ :List of 4
  .. ..$ count     : int 65
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ frequency : num 0.129
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ frequency : num 0.0202
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  .. ..$ count     : int 2
  ..$ :List of 4
  .. ..$ frequency : num 0.818
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  .. ..$ count     : int 81
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  .. ..$ count     : int 16
  .. ..$ frequency : num 0.162
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ count     : int 178
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.354
  ..$ :List of 4
  .. ..$ frequency : num 0.451
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ count     : int 227
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.195
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ count     : int 98
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.333
  .. ..$ count     : int 33
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.465
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ count     : int 46
  ..$ :List of 4
  .. ..$ frequency : num 0.202
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ count     : int 20
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.341
  .. ..$ count     : int 31
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ count     : int 35
  .. ..$ frequency : num 0.385
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ count     : int 25
  .. ..$ frequency : num 0.275
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ count     : int 46
  .. ..$ frequency : num 0.447
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ count     : int 46
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ frequency : num 0.447
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.107
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 11
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  ..$ :List of 4
  .. ..$ frequency : num 0.619
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 70
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  ..$ :List of 4
  .. ..$ frequency : num 0.363
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 41
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  ..$ :List of 4
  .. ..$ count     : int 2
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  .. ..$ frequency : num 0.0177
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.15
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  .. ..$ count     : int 16
  ..$ :List of 4
  .. ..$ frequency : num 0.458
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  .. ..$ count     : int 49
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.393
  .. ..$ count     : int 42
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  ..$ :List of 4
  .. ..$ frequency : num 0.402
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ count     : int 41
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.461
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ count     : int 47
  ..$ :List of 4
  .. ..$ count     : int 14
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ frequency : num 0.137
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  .. ..$ count     : int 18
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.173
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.375
  .. ..$ count     : int 39
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  .. ..$ count     : int 47
  .. ..$ frequency : num 0.452
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  .. ..$ count     : int 10
  .. ..$ frequency : num 0.101
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.374
  .. ..$ count     : int 37
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  .. ..$ count     : int 52
  .. ..$ frequency : num 0.525
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  .. ..$ count     : int 6
  .. ..$ frequency : num 0.0606
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.545
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  .. ..$ count     : int 54
  ..$ :List of 4
  .. ..$ count     : int 39
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  .. ..$ frequency : num 0.394
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.671
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  .. ..$ count     : int 57
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.329
  .. ..$ count     : int 28
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  .. ..$ count     : int 13
  .. ..$ frequency : num 0.203
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.484
  .. ..$ count     : int 31
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  ..$ :List of 4
  .. ..$ frequency : num 0.312
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 20
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.376
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  .. ..$ count     : int 32
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.153
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  .. ..$ count     : int 13
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.471
  .. ..$ count     : int 40
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.115
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ count     : int 11
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.5
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ count     : int 48
  ..$ :List of 4
  .. ..$ frequency : num 0.385
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ count     : int 37
  ..$ :List of 4
  .. ..$ frequency : num 0.298
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 31
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  ..$ :List of 4
  .. ..$ count     : int 53
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ frequency : num 0.51
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.192
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ count     : int 20
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.11
  .. ..$ count     : int 54
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.429
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ count     : int 210
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.46
  .. ..$ count     : int 225
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  ..$ :List of 4
  .. ..$ count     : int 46
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ frequency : num 0.451
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ count     : int 47
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.461
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ count     : int 9
  .. ..$ frequency : num 0.0882
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.374
  .. ..$ count     : int 40
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ count     : int 51
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.477
  ..$ :List of 4
  .. ..$ frequency : num 0.15
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ count     : int 16
  ..$ :List of 4
  .. ..$ count     : int 89
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.824
  ..$ :List of 4
  .. ..$ count     : int 18
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  .. ..$ frequency : num 0.167
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  .. ..$ count     : int 1
  .. ..$ frequency : num 0.00926
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ population: chr "GGVP:GWF"
  .. ..$ count     : int 6
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.0652
  ..$ :List of 4
  .. ..$ count     : int 31
  .. ..$ population: chr "GGVP:GWF"
  .. ..$ frequency : num 0.337
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ population: chr "GGVP:GWF"
  .. ..$ count     : int 55
  .. ..$ frequency : num 0.598
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.0276
  .. ..$ count     : int 6
  .. ..$ population: chr "GGVP:GWD"
  .. [list output truncated]
