List of 11
 $ synonyms               :List of 4
  ..$ : chr "rs56490489"
  ..$ : chr "rs58568131"
  ..$ : chr "rs61500352"
  ..$ : chr "rs17213559"
 $ var_class              : chr "SNP"
 $ MAF                    : num 0.4
 $ name                   : chr "rs2836754"
 $ minor_allele           : chr "C"
 $ evidence               :List of 6
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
 $ phenotypes             :List of 6
  ..$ :List of 9
  .. ..$ study              : chr "PMID:30108127"
  .. ..$ ontology_accessions:List of 3
  .. .. ..$ : chr "EFO:0004340"
  .. .. ..$ : chr "EFO:0005937"
  .. .. ..$ : chr "EFO:0008002"
  .. ..$ risk_allele        : chr "T"
  .. ..$ trait              : chr "Body Mass Index"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ genes              : NULL
  .. ..$ beta_coefficient   : chr "0.017 unit decrease"
  .. ..$ pvalue             : chr "7.00e-11"
  .. ..$ variants           : chr "rs2836754"
  ..$ :List of 9
  .. ..$ variants           : chr "rs2836754"
  .. ..$ beta_coefficient   : chr "0.019 kg/m2 increase"
  .. ..$ genes              : chr "ETS2"
  .. ..$ pvalue             : chr "7.00e-6"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ risk_allele        : chr "C"
  .. ..$ trait              : chr "Body Mass Index"
  .. ..$ study              : chr "PMID:25673413"
  .. ..$ ontology_accessions:List of 3
  .. .. ..$ : chr "EFO:0004340"
  .. .. ..$ : chr "EFO:0005937"
  .. .. ..$ : chr "EFO:0008002"
  ..$ :List of 9
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ variants           : chr "rs2836754"
  .. ..$ beta_coefficient   : chr "0.017 kg/m2 increase"
  .. ..$ genes              : chr "ETS2"
  .. ..$ pvalue             : chr "2.00e-8"
  .. ..$ risk_allele        : chr "C"
  .. ..$ trait              : chr "Body Mass Index"
  .. ..$ study              : chr "PMID:25673413"
  .. ..$ ontology_accessions:List of 3
  .. .. ..$ : chr "EFO:0004340"
  .. .. ..$ : chr "EFO:0005937"
  .. .. ..$ : chr "EFO:0008002"
  ..$ :List of 9
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ pvalue             : chr "4.00e-7"
  .. ..$ genes              : chr "ETS2"
  .. ..$ beta_coefficient   : chr "0.016 kg/m2 increase"
  .. ..$ variants           : chr "rs2836754"
  .. ..$ ontology_accessions:List of 3
  .. .. ..$ : chr "EFO:0004340"
  .. .. ..$ : chr "EFO:0005937"
  .. .. ..$ : chr "EFO:0008002"
  .. ..$ study              : chr "PMID:25673413"
  .. ..$ trait              : chr "Body Mass Index"
  .. ..$ risk_allele        : chr "C"
  ..$ :List of 9
  .. ..$ trait              : chr "Body Mass Index"
  .. ..$ risk_allele        : chr "T"
  .. ..$ ontology_accessions:List of 3
  .. .. ..$ : chr "EFO:0004340"
  .. .. ..$ : chr "EFO:0005937"
  .. .. ..$ : chr "EFO:0008002"
  .. ..$ study              : chr "PMID:26426971"
  .. ..$ variants           : chr "rs2836754"
  .. ..$ pvalue             : chr "6.00e-6"
  .. ..$ genes              : NULL
  .. ..$ beta_coefficient   : chr "0.012876494 unit decrease"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  ..$ :List of 7
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0000384"
  .. .. ..$ : chr "HP:0100280"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ study              : chr "PMID:17554261"
  .. ..$ trait              : chr "Crohn's disease"
  .. ..$ pvalue             : chr "5.00e-7"
  .. ..$ genes              : chr "intergenic"
  .. ..$ variants           : chr "rs2836754"
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
 $ ambiguity              : chr "Y"
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ start           : int 38919816
  .. ..$ ancestral_allele: chr "C"
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ seq_region_name : chr "21"
  .. ..$ strand          : int 1
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ allele_string   : chr "T/C"
  .. ..$ location        : chr "21:38919816-38919816"
  .. ..$ end             : int 38919816
 $ most_severe_consequence: chr "intron_variant"
