List of 11
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
 $ most_severe_consequence: chr "intron_variant"
 $ minor_allele           : chr "T"
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ seq_region_name : chr "5"
  .. ..$ start           : int 96888176
  .. ..$ strand          : int 1
  .. ..$ ancestral_allele: chr "G"
  .. ..$ allele_string   : chr "T/A/C/G"
  .. ..$ location        : chr "5:96888176-96888176"
  .. ..$ end             : int 96888176
  .. ..$ coord_system    : chr "chromosome"
 $ var_class              : chr "SNP"
 $ MAF                    : num 0.401
 $ evidence               :List of 6
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
 $ ambiguity              : chr "N"
 $ name                   : chr "rs4869313"
 $ population_genotypes   :List of 111
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  .. ..$ frequency : num 0.0833
  .. ..$ count     : int 8
  ..$ :List of 4
  .. ..$ count     : int 43
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  .. ..$ frequency : num 0.448
  .. ..$ genotype  : chr "G|T"
  ..$ :List of 4
  .. ..$ frequency : num 0.469
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 45
  ..$ :List of 4
  .. ..$ count     : int 280
  .. ..$ genotype  : chr "G|T"
  .. ..$ frequency : num 0.424
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ frequency : num 0.109
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 72
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.467
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ count     : int 309
  ..$ :List of 4
  .. ..$ genotype  : chr "G|T"
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ frequency : num 0.46
  .. ..$ count     : int 1153
  ..$ :List of 4
  .. ..$ count     : int 427
  .. ..$ genotype  : chr "T|T"
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ frequency : num 0.171
  ..$ :List of 4
  .. ..$ count     : int 924
  .. ..$ frequency : num 0.369
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ count     : int 151
  .. ..$ frequency : num 0.435
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ genotype  : chr "G|T"
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ frequency : num 0.112
  .. ..$ count     : int 39
  ..$ :List of 4
  .. ..$ count     : int 157
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.452
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  .. ..$ frequency : num 0.443
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 27
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  .. ..$ frequency : num 0.115
  .. ..$ count     : int 7
  ..$ :List of 4
  .. ..$ count     : int 27
  .. ..$ genotype  : chr "G|T"
  .. ..$ frequency : num 0.443
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  .. ..$ frequency : num 0.523
  .. ..$ genotype  : chr "G|T"
  .. ..$ count     : int 45
  ..$ :List of 4
  .. ..$ count     : int 18
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  .. ..$ frequency : num 0.209
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ count     : int 23
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.267
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  .. ..$ frequency : num 0.312
  .. ..$ count     : int 29
  ..$ :List of 4
  .. ..$ count     : int 37
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  .. ..$ frequency : num 0.398
  .. ..$ genotype  : chr "G|T"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  .. ..$ frequency : num 0.29
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 27
  ..$ :List of 4
  .. ..$ count     : int 21
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ frequency : num 0.212
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ frequency : num 0.485
  .. ..$ genotype  : chr "G|T"
  .. ..$ count     : int 48
  ..$ :List of 4
  .. ..$ count     : int 30
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ frequency : num 0.303
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ count     : int 39
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.379
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  ..$ :List of 4
  .. ..$ count     : int 50
  .. ..$ frequency : num 0.485
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  .. ..$ genotype  : chr "G|T"
  ..$ :List of 4
  .. ..$ count     : int 14
  .. ..$ genotype  : chr "T|T"
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  .. ..$ frequency : num 0.136
  ..$ :List of 4
  .. ..$ count     : int 56
  .. ..$ genotype  : chr "G|T"
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  .. ..$ frequency : num 0.533
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.181
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  .. ..$ count     : int 19
  ..$ :List of 4
  .. ..$ count     : int 30
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  .. ..$ frequency : num 0.286
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.372
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ count     : int 35
  ..$ :List of 4
  .. ..$ genotype  : chr "G|T"
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ frequency : num 0.521
  .. ..$ count     : int 49
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ frequency : num 0.106
  .. ..$ count     : int 10
  ..$ :List of 4
  .. ..$ genotype  : chr "G|T"
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ frequency : num 0.496
  .. ..$ count     : int 250
  ..$ :List of 4
  .. ..$ count     : int 113
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ frequency : num 0.224
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ count     : int 141
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ frequency : num 0.28
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ count     : int 49
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.495
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  .. ..$ frequency : num 0.152
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 15
  ..$ :List of 4
  .. ..$ count     : int 35
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  .. ..$ frequency : num 0.354
  .. ..$ genotype  : chr "G|T"
  ..$ :List of 4
  .. ..$ count     : int 165
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ frequency : num 0.328
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ count     : int 240
  .. ..$ frequency : num 0.477
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ genotype  : chr "G|T"
  ..$ :List of 4
  .. ..$ count     : int 98
  .. ..$ genotype  : chr "T|T"
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ frequency : num 0.195
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ frequency : num 0.162
  .. ..$ count     : int 16
  ..$ :List of 4
  .. ..$ count     : int 57
  .. ..$ genotype  : chr "G|T"
  .. ..$ frequency : num 0.576
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  ..$ :List of 4
  .. ..$ count     : int 26
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ frequency : num 0.263
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ count     : int 21
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.231
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  ..$ :List of 4
  .. ..$ count     : int 47
  .. ..$ genotype  : chr "G|T"
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ frequency : num 0.516
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.253
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ count     : int 23
  ..$ :List of 4
  .. ..$ count     : int 51
  .. ..$ genotype  : chr "G|T"
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ frequency : num 0.495
  ..$ :List of 4
  .. ..$ count     : int 17
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ frequency : num 0.165
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ frequency : num 0.34
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 35
  ..$ :List of 4
  .. ..$ count     : int 42
  .. ..$ genotype  : chr "G|T"
  .. ..$ frequency : num 0.372
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  ..$ :List of 4
  .. ..$ count     : int 10
  .. ..$ frequency : num 0.0885
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.54
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  .. ..$ count     : int 61
  ..$ :List of 4
  .. ..$ genotype  : chr "G|T"
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  .. ..$ frequency : num 0.383
  .. ..$ count     : int 41
  ..$ :List of 4
  .. ..$ count     : int 25
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.234
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  ..$ :List of 4
  .. ..$ count     : int 41
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.383
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  ..$ :List of 4
  .. ..$ count     : int 27
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ frequency : num 0.265
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|T"
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ frequency : num 0.52
  .. ..$ count     : int 53
  ..$ :List of 4
  .. ..$ count     : int 22
  .. ..$ frequency : num 0.216
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ count     : int 28
  .. ..$ frequency : num 0.269
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  .. ..$ frequency : num 0.212
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 22
  ..$ :List of 4
  .. ..$ count     : int 54
  .. ..$ genotype  : chr "G|T"
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  .. ..$ frequency : num 0.519
  ..$ :List of 4
  .. ..$ count     : int 17
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  .. ..$ frequency : num 0.172
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  .. ..$ frequency : num 0.293
  .. ..$ count     : int 29
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  .. ..$ frequency : num 0.535
  .. ..$ genotype  : chr "G|T"
  .. ..$ count     : int 53
  ..$ :List of 4
  .. ..$ frequency : num 0.303
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 30
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.121
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  .. ..$ count     : int 12
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  .. ..$ frequency : num 0.576
  .. ..$ genotype  : chr "G|T"
  .. ..$ count     : int 57
  ..$ :List of 4
  .. ..$ count     : int 33
  .. ..$ genotype  : chr "G|T"
  .. ..$ frequency : num 0.388
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  .. ..$ frequency : num 0.0824
  .. ..$ count     : int 7
  ..$ :List of 4
  .. ..$ count     : int 45
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  .. ..$ frequency : num 0.529
  ..$ :List of 4
  .. ..$ count     : int 26
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.406
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  ..$ :List of 4
  .. ..$ frequency : num 0.125
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 8
  ..$ :List of 4
  .. ..$ count     : int 30
  .. ..$ genotype  : chr "G|T"
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  .. ..$ frequency : num 0.469
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.0824
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  .. ..$ count     : int 7
  ..$ :List of 4
  .. ..$ count     : int 30
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  .. ..$ frequency : num 0.353
  .. ..$ genotype  : chr "G|T"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  .. ..$ frequency : num 0.565
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 48
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.438
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ count     : int 42
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ frequency : num 0.396
  .. ..$ genotype  : chr "G|T"
  .. ..$ count     : int 38
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ frequency : num 0.167
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 16
  ..$ :List of 4
  .. ..$ frequency : num 0.135
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 14
  ..$ :List of 4
  .. ..$ count     : int 42
  .. ..$ genotype  : chr "G|T"
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ frequency : num 0.404
  ..$ :List of 4
  .. ..$ count     : int 48
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ frequency : num 0.462
  ..$ :List of 4
  .. ..$ count     : int 152
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ frequency : num 0.311
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ frequency : num 0.474
  .. ..$ genotype  : chr "G|T"
  .. ..$ count     : int 232
  ..$ :List of 4
  .. ..$ count     : int 105
  .. ..$ genotype  : chr "T|T"
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ frequency : num 0.215
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ frequency : num 0.294
  .. ..$ count     : int 30
  ..$ :List of 4
  .. ..$ genotype  : chr "G|T"
  .. ..$ frequency : num 0.441
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ count     : int 45
  ..$ :List of 4
  .. ..$ count     : int 27
  .. ..$ frequency : num 0.265
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ frequency : num 0.439
  .. ..$ count     : int 47
  ..$ :List of 4
  .. ..$ count     : int 47
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ frequency : num 0.439
  .. ..$ genotype  : chr "G|T"
  ..$ :List of 4
  .. ..$ count     : int 13
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.121
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  .. ..$ frequency : num 0.398
  .. ..$ genotype  : chr "G|T"
  .. ..$ count     : int 43
  ..$ :List of 4
  .. ..$ count     : int 13
  .. ..$ frequency : num 0.12
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  .. ..$ frequency : num 0.481
  .. ..$ count     : int 52
  ..$ :List of 4
  .. ..$ count     : int 46
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "GGVP:GWF"
  .. ..$ frequency : num 0.5
  ..$ :List of 4
  .. ..$ count     : int 7
  .. ..$ genotype  : chr "T|T"
  .. ..$ population: chr "GGVP:GWF"
  .. ..$ frequency : num 0.0761
  ..$ :List of 4
  .. ..$ count     : int 39
  .. ..$ genotype  : chr "G|T"
  .. ..$ population: chr "GGVP:GWF"
  .. ..$ frequency : num 0.424
  .. [list output truncated]
 $ synonyms               : list()
