List of 11
 $ synonyms               :List of 1
  ..$ : chr "rs386597432"
 $ var_class              : chr "SNP"
 $ minor_allele           : chr "G"
 $ evidence               :List of 6
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
 $ name                   : chr "rs503734"
 $ ambiguity              : chr "R"
 $ population_genotypes   :List of 111
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  .. ..$ count     : int 61
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.635
  ..$ :List of 4
  .. ..$ frequency : num 0.312
  .. ..$ count     : int 30
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.0521
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  .. ..$ count     : int 5
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 22
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ frequency : num 0.0333
  ..$ :List of 4
  .. ..$ count     : int 425
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.643
  ..$ :List of 4
  .. ..$ frequency : num 0.324
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ count     : int 214
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.43
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ count     : int 1077
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.425
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ count     : int 1063
  ..$ :List of 4
  .. ..$ count     : int 364
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.145
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 58
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ frequency : num 0.167
  ..$ :List of 4
  .. ..$ frequency : num 0.363
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ count     : int 126
  ..$ :List of 4
  .. ..$ frequency : num 0.47
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ count     : int 163
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.0164
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  .. ..$ count     : int 1
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ count     : int 37
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.607
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 23
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  .. ..$ frequency : num 0.377
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  .. ..$ count     : int 26
  .. ..$ frequency : num 0.302
  ..$ :List of 4
  .. ..$ frequency : num 0.535
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  .. ..$ count     : int 46
  ..$ :List of 4
  .. ..$ count     : int 14
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.163
  ..$ :List of 4
  .. ..$ frequency : num 0.527
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  .. ..$ count     : int 49
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 32
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  .. ..$ frequency : num 0.344
  ..$ :List of 4
  .. ..$ frequency : num 0.129
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  .. ..$ count     : int 12
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.414
  .. ..$ count     : int 41
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.333
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ count     : int 33
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ frequency : num 0.253
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ count     : int 25
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  .. ..$ count     : int 13
  .. ..$ frequency : num 0.126
  ..$ :List of 4
  .. ..$ count     : int 46
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.447
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  .. ..$ count     : int 44
  .. ..$ frequency : num 0.427
  ..$ :List of 4
  .. ..$ frequency : num 0.171
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 18
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  ..$ :List of 4
  .. ..$ frequency : num 0.4
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 42
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  .. ..$ count     : int 45
  .. ..$ frequency : num 0.429
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ count     : int 14
  .. ..$ frequency : num 0.149
  ..$ :List of 4
  .. ..$ frequency : num 0.362
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ count     : int 34
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ count     : int 46
  .. ..$ frequency : num 0.489
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ count     : int 64
  .. ..$ frequency : num 0.127
  ..$ :List of 4
  .. ..$ count     : int 223
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.442
  ..$ :List of 4
  .. ..$ frequency : num 0.431
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ count     : int 217
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  .. ..$ count     : int 3
  .. ..$ frequency : num 0.0303
  ..$ :List of 4
  .. ..$ frequency : num 0.677
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  .. ..$ count     : int 67
  ..$ :List of 4
  .. ..$ frequency : num 0.293
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  .. ..$ count     : int 29
  ..$ :List of 4
  .. ..$ frequency : num 0.471
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ count     : int 237
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ count     : int 126
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.25
  ..$ :List of 4
  .. ..$ frequency : num 0.278
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 140
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  ..$ :List of 4
  .. ..$ count     : int 31
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.313
  ..$ :List of 4
  .. ..$ frequency : num 0.475
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ count     : int 47
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 21
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ frequency : num 0.212
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 44
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ frequency : num 0.484
  ..$ :List of 4
  .. ..$ count     : int 17
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.187
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ count     : int 30
  .. ..$ frequency : num 0.33
  ..$ :List of 4
  .. ..$ frequency : num 0.214
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ count     : int 22
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 30
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ frequency : num 0.291
  ..$ :List of 4
  .. ..$ frequency : num 0.495
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 51
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  .. ..$ count     : int 6
  .. ..$ frequency : num 0.0531
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 43
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  .. ..$ frequency : num 0.381
  ..$ :List of 4
  .. ..$ frequency : num 0.566
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  .. ..$ count     : int 64
  ..$ :List of 4
  .. ..$ frequency : num 0.262
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  .. ..$ count     : int 28
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.439
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 47
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  ..$ :List of 4
  .. ..$ frequency : num 0.299
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  .. ..$ count     : int 32
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ frequency : num 0.471
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ count     : int 48
  ..$ :List of 4
  .. ..$ frequency : num 0.373
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 38
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  ..$ :List of 4
  .. ..$ frequency : num 0.157
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 16
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  .. ..$ count     : int 46
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.442
  ..$ :List of 4
  .. ..$ frequency : num 0.49
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  .. ..$ count     : int 51
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  .. ..$ count     : int 7
  .. ..$ frequency : num 0.0673
  ..$ :List of 4
  .. ..$ frequency : num 0.141
  .. ..$ count     : int 14
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  .. ..$ count     : int 40
  .. ..$ frequency : num 0.404
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 45
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  .. ..$ frequency : num 0.455
  ..$ :List of 4
  .. ..$ frequency : num 0.343
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  .. ..$ count     : int 34
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 62
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  .. ..$ frequency : num 0.626
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 3
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  .. ..$ frequency : num 0.0303
  ..$ :List of 4
  .. ..$ frequency : num 0.235
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  .. ..$ count     : int 20
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  .. ..$ count     : int 63
  .. ..$ frequency : num 0.741
  ..$ :List of 4
  .. ..$ frequency : num 0.0235
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  .. ..$ count     : int 2
  ..$ :List of 4
  .. ..$ frequency : num 0.391
  .. ..$ count     : int 25
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 31
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  .. ..$ frequency : num 0.484
  ..$ :List of 4
  .. ..$ frequency : num 0.125
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  .. ..$ count     : int 8
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  .. ..$ count     : int 14
  .. ..$ frequency : num 0.165
  ..$ :List of 4
  .. ..$ frequency : num 0.329
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  .. ..$ count     : int 28
  ..$ :List of 4
  .. ..$ frequency : num 0.506
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 43
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  ..$ :List of 4
  .. ..$ count     : int 38
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.396
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ count     : int 44
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.458
  ..$ :List of 4
  .. ..$ frequency : num 0.146
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ count     : int 14
  ..$ :List of 4
  .. ..$ frequency : num 0.413
  .. ..$ count     : int 43
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ count     : int 39
  .. ..$ frequency : num 0.375
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 22
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ frequency : num 0.212
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ count     : int 80
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.164
  ..$ :List of 4
  .. ..$ frequency : num 0.491
  .. ..$ count     : int 240
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ count     : int 169
  .. ..$ frequency : num 0.346
  ..$ :List of 4
  .. ..$ frequency : num 0.137
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ count     : int 14
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.5
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ count     : int 51
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 37
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ frequency : num 0.363
  ..$ :List of 4
  .. ..$ frequency : num 0.243
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ count     : int 26
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 58
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ frequency : num 0.542
  ..$ :List of 4
  .. ..$ frequency : num 0.215
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 23
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  ..$ :List of 4
  .. ..$ frequency : num 0.0185
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  .. ..$ count     : int 2
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  .. ..$ count     : int 35
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.324
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  .. ..$ count     : int 71
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.657
  ..$ :List of 4
  .. ..$ population: chr "GGVP:GWF"
  .. ..$ count     : int 39
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.424
  ..$ :List of 4
  .. ..$ frequency : num 0.435
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "GGVP:GWF"
  .. ..$ count     : int 40
  ..$ :List of 4
  .. ..$ frequency : num 0.141
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 13
  .. ..$ population: chr "GGVP:GWF"
  .. [list output truncated]
 $ most_severe_consequence: chr "intron_variant"
 $ MAF                    : num 0.36
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ strand          : int 1
  .. ..$ seq_region_name : chr "3"
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ end             : int 101304904
  .. ..$ allele_string   : chr "A/G"
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ start           : int 101304904
  .. ..$ ancestral_allele: chr "A"
  .. ..$ location        : chr "3:101304904-101304904"
