List of 11
 $ ambiguity              : chr "R"
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
 $ most_severe_consequence: chr "intron_variant"
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ allele_string   : chr "A/G"
  .. ..$ end             : int 101304904
  .. ..$ location        : chr "3:101304904-101304904"
  .. ..$ start           : int 101304904
  .. ..$ ancestral_allele: chr "A"
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ seq_region_name : chr "3"
  .. ..$ strand          : int 1
 $ MAF                    : num 0.36
 $ var_class              : chr "SNP"
 $ synonyms               :List of 1
  ..$ : chr "rs386597432"
 $ phenotypes             :List of 2
  ..$ :List of 7
  .. ..$ genes              : chr "IMPG2,SENP7"
  .. ..$ pvalue             : chr "4.00e-7"
  .. ..$ variants           : chr "rs503734"
  .. ..$ study              : chr "PMID:28067908"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0000384"
  .. .. ..$ : chr "HP:0100280"
  .. ..$ trait              : chr "Crohn's disease"
  ..$ :List of 8
  .. ..$ study              : chr "PMID:28067908"
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0003767"
  .. .. ..$ : chr "HP:0002037"
  .. ..$ risk_allele        : chr "A"
  .. ..$ trait              : chr "Inflammatory bowel disease"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ genes              : chr "IMPG2,SENP7"
  .. ..$ pvalue             : chr "3.00e-8"
  .. ..$ variants           : chr "rs503734"
 $ minor_allele           : chr "G"
 $ evidence               :List of 6
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
 $ name                   : chr "rs503734"
