List of 11
 $ most_severe_consequence: chr "intron_variant"
 $ phenotypes             :List of 5
  ..$ :List of 7
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ study              : chr "PMID:26974007"
  .. ..$ genes              : chr "IL27"
  .. ..$ variants           : chr "rs26528"
  .. ..$ pvalue             : chr "3.00e-29"
  .. ..$ ontology_accessions:List of 5
  .. .. ..$ : chr "EFO:0000384"
  .. .. ..$ : chr "EFO:0000676"
  .. .. ..$ : chr "EFO:0000729"
  .. .. ..$ : chr "EFO:0003898"
  .. .. ..$ : chr "EFO:0004268"
  .. ..$ trait              : chr "Chronic inflammatory diseases (ankylosing spondylitis, Crohn's disease, psoriasis, primary sclerosing cholangit"| __truncated__
  ..$ :List of 8
  .. ..$ risk_allele        : chr "G"
  .. ..$ variants           : chr "rs26528"
  .. ..$ study              : chr "PMID:26192919"
  .. ..$ pvalue             : chr "1.00e-22"
  .. ..$ trait              : chr "Crohn's disease"
  .. ..$ genes              : NULL
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0000384"
  .. .. ..$ : chr "HP:0100280"
  ..$ :List of 8
  .. ..$ risk_allele        : chr "G"
  .. ..$ variants           : chr "rs26528"
  .. ..$ study              : chr "PMID:26192919"
  .. ..$ pvalue             : chr "1.00e-21"
  .. ..$ trait              : chr "Inflammatory bowel disease"
  .. ..$ genes              : NULL
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0003767"
  .. .. ..$ : chr "HP:0002037"
  ..$ :List of 8
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ genes              : chr "RABEP2,SULT1A1,SULT1A2,NUPR1,IL27,EIF3C"
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0003767"
  .. .. ..$ : chr "HP:0002037"
  .. ..$ study              : chr "PMID:23128233"
  .. ..$ variants           : chr "rs26528"
  .. ..$ risk_allele        : chr "C"
  .. ..$ trait              : chr "Inflammatory bowel disease"
  .. ..$ pvalue             : chr "1.00e-21"
  ..$ :List of 8
  .. ..$ genes              : NULL
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ ontology_accessions:List of 29
  .. .. ..$ : chr "EFO:0000729"
  .. .. ..$ : chr "HP:0000708"
  .. .. ..$ : chr "HP:0000989"
  .. .. ..$ : chr "HP:0001369"
  .. .. ..$ : chr "HP:0001376"
  .. .. ..$ : chr "HP:0001394"
  .. .. ..$ : chr "HP:0001744"
  .. .. ..$ : chr "HP:0001824"
  .. .. ..$ : chr "HP:0001903"
  .. .. ..$ : chr "HP:0001928"
  .. .. ..$ : chr "HP:0001944"
  .. .. ..$ : chr "HP:0002024"
  .. .. ..$ : chr "HP:0002027"
  .. .. ..$ : chr "HP:0002037"
  .. .. ..$ : chr "HP:0002040"
  .. .. ..$ : chr "HP:0002103"
  .. .. ..$ : chr "HP:0002239"
  .. .. ..$ : chr "HP:0002240"
  .. .. ..$ : chr "HP:0002251"
  .. .. ..$ : chr "HP:0002586"
  .. .. ..$ : chr "HP:0002960"
  .. .. ..$ : chr "HP:0004370"
  .. .. ..$ : chr "HP:0008066"
  .. .. ..$ : chr "HP:0011675"
  .. .. ..$ : chr "HP:0100279"
  .. .. ..$ : chr "HP:0100533"
  .. .. ..$ : chr "HP:0100686"
  .. .. ..$ : chr "HP:0100781"
  .. .. ..$ : chr "HP:0200042"
  .. ..$ risk_allele        : chr "G"
  .. ..$ variants           : chr "rs26528"
  .. ..$ study              : chr "PMID:26192919"
  .. ..$ pvalue             : chr "1.00e-6"
  .. ..$ trait              : chr "Ulcerative colitis"
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
 $ ambiguity              : chr "Y"
 $ evidence               :List of 6
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ end             : int 28506388
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ start           : int 28506388
  .. ..$ seq_region_name : chr "16"
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ strand          : int 1
  .. ..$ ancestral_allele: chr "C"
  .. ..$ allele_string   : chr "T/C"
  .. ..$ location        : chr "16:28506388-28506388"
 $ var_class              : chr "SNP"
 $ minor_allele           : chr "C"
 $ MAF                    : num 0.382
 $ name                   : chr "rs26528"
 $ synonyms               :List of 1
  ..$ : chr "rs386571295"
