List of 11
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ end             : int 56143024
  .. ..$ location        : chr "5:56143024-56143024"
  .. ..$ allele_string   : chr "C/T"
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ strand          : int 1
  .. ..$ seq_region_name : chr "5"
  .. ..$ ancestral_allele: chr "C"
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ start           : int 56143024
 $ most_severe_consequence: chr "intron_variant"
 $ ambiguity              : chr "Y"
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
 $ minor_allele           : chr "T"
 $ evidence               :List of 6
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
 $ name                   : chr "rs10065637"
 $ phenotypes             :List of 4
  ..$ :List of 8
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ variants           : chr "rs10065637"
  .. ..$ genes              : chr "IL6ST,IL31RA"
  .. ..$ pvalue             : chr "4.00e-12"
  .. ..$ risk_allele        : chr "C"
  .. ..$ trait              : chr "Crohn's disease"
  .. ..$ study              : chr "PMID:23128233"
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0000384"
  .. .. ..$ : chr "HP:0100280"
  ..$ :List of 7
  .. ..$ variants           : chr "rs10065637"
  .. ..$ genes              : chr "ANKRD55"
  .. ..$ pvalue             : chr "5.00e-6"
  .. ..$ trait              : chr "Crohn's disease"
  .. ..$ study              : chr "PMID:28067908"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0000384"
  .. .. ..$ : chr "HP:0100280"
  ..$ :List of 9
  .. ..$ risk_allele        : chr "T"
  .. ..$ trait              : chr "IgA levels"
  .. ..$ study              : chr "PMID:28628107"
  .. ..$ ontology_accessions:List of 1
  .. .. ..$ : chr "EFO:0004912"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ variants           : chr "rs10065637"
  .. ..$ beta_coefficient   : chr "0.08 NR SD units decrease"
  .. ..$ genes              : chr "ANKRD55"
  .. ..$ pvalue             : chr "5.00e-10"
  ..$ :List of 8
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ genes              : NULL
  .. ..$ pvalue             : chr "1.00e-7"
  .. ..$ variants           : chr "rs10065637"
  .. ..$ study              : chr "PMID:26192919"
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0003767"
  .. .. ..$ : chr "HP:0002037"
  .. ..$ risk_allele        : chr "G"
  .. ..$ trait              : chr "Inflammatory bowel disease"
 $ var_class              : chr "SNP"
 $ synonyms               :List of 1
  ..$ : chr "rs59795285"
 $ MAF                    : num 0.0909
