List of 11
 $ name                   : chr "rs10065637"
 $ synonyms               :List of 1
  ..$ : chr "rs59795285"
 $ population_genotypes   :List of 90
  ..$ :List of 4
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.0625
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  .. ..$ count     : int 6
  ..$ :List of 4
  .. ..$ count     : int 90
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  .. ..$ frequency : num 0.938
  ..$ :List of 4
  .. ..$ frequency : num 0.0454
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ genotype  : chr "C|T"
  .. ..$ count     : int 30
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.955
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ count     : int 631
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.0124
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ count     : int 31
  ..$ :List of 4
  .. ..$ frequency : num 0.831
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 2080
  ..$ :List of 4
  .. ..$ genotype  : chr "C|T"
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ frequency : num 0.157
  .. ..$ count     : int 393
  ..$ :List of 4
  .. ..$ count     : int 6
  .. ..$ frequency : num 0.0173
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.767
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ count     : int 266
  ..$ :List of 4
  .. ..$ count     : int 75
  .. ..$ frequency : num 0.216
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ genotype  : chr "C|T"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|T"
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  .. ..$ frequency : num 0.164
  .. ..$ count     : int 10
  ..$ :List of 4
  .. ..$ count     : int 51
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  .. ..$ frequency : num 0.836
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ count     : int 16
  .. ..$ genotype  : chr "C|T"
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  .. ..$ frequency : num 0.186
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  .. ..$ frequency : num 0.814
  .. ..$ count     : int 70
  ..$ :List of 4
  .. ..$ count     : int 3
  .. ..$ genotype  : chr "C|T"
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  .. ..$ frequency : num 0.0323
  ..$ :List of 4
  .. ..$ count     : int 90
  .. ..$ frequency : num 0.968
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ count     : int 35
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.354
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ frequency : num 0.616
  .. ..$ count     : int 61
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ frequency : num 0.0303
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 3
  ..$ :List of 4
  .. ..$ count     : int 103
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : int 1
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.00952
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  .. ..$ count     : int 1
  ..$ :List of 4
  .. ..$ frequency : num 0.99
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 104
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ frequency : num 0.702
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 66
  ..$ :List of 4
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.287
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ count     : int 27
  ..$ :List of 4
  .. ..$ count     : int 1
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ frequency : num 0.0106
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ count     : int 488
  .. ..$ frequency : num 0.968
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ count     : int 16
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ frequency : num 0.0317
  .. ..$ genotype  : chr "C|T"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  .. ..$ frequency : num 0.99
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 98
  ..$ :List of 4
  .. ..$ count     : int 1
  .. ..$ frequency : num 0.0101
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  .. ..$ genotype  : chr "C|T"
  ..$ :List of 4
  .. ..$ count     : int 20
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.0398
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  ..$ :List of 4
  .. ..$ count     : int 180
  .. ..$ frequency : num 0.358
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ genotype  : chr "C|T"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ frequency : num 0.602
  .. ..$ count     : int 303
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.0101
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ count     : int 1
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ frequency : num 0.727
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 72
  ..$ :List of 4
  .. ..$ count     : int 26
  .. ..$ frequency : num 0.263
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ genotype  : chr "C|T"
  ..$ :List of 4
  .. ..$ count     : int 52
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ frequency : num 0.571
  ..$ :List of 4
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.374
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ count     : int 34
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ frequency : num 0.0549
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 5
  ..$ :List of 4
  .. ..$ count     : int 23
  .. ..$ frequency : num 0.223
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ genotype  : chr "C|T"
  ..$ :List of 4
  .. ..$ count     : int 80
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ frequency : num 0.777
  ..$ :List of 4
  .. ..$ frequency : num 0.947
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 107
  ..$ :List of 4
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.0531
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  .. ..$ count     : int 6
  ..$ :List of 4
  .. ..$ count     : int 40
  .. ..$ frequency : num 0.374
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  .. ..$ genotype  : chr "C|T"
  ..$ :List of 4
  .. ..$ count     : int 65
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.607
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  .. ..$ frequency : num 0.0187
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 2
  ..$ :List of 4
  .. ..$ count     : int 82
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ frequency : num 0.804
  ..$ :List of 4
  .. ..$ frequency : num 0.176
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ genotype  : chr "C|T"
  .. ..$ count     : int 18
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.0196
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ count     : int 2
  ..$ :List of 4
  .. ..$ count     : int 11
  .. ..$ genotype  : chr "C|T"
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  .. ..$ frequency : num 0.106
  ..$ :List of 4
  .. ..$ count     : int 93
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  .. ..$ frequency : num 0.894
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  .. ..$ frequency : num 0.99
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 98
  ..$ :List of 4
  .. ..$ count     : int 1
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.0101
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  ..$ :List of 4
  .. ..$ count     : int 5
  .. ..$ genotype  : chr "C|T"
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  .. ..$ frequency : num 0.0505
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  .. ..$ frequency : num 0.949
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 94
  ..$ :List of 4
  .. ..$ count     : int 1
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.0118
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  ..$ :List of 4
  .. ..$ count     : int 84
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  .. ..$ frequency : num 0.988
  ..$ :List of 4
  .. ..$ count     : int 49
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.766
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  ..$ :List of 4
  .. ..$ count     : int 14
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  .. ..$ frequency : num 0.219
  .. ..$ genotype  : chr "C|T"
  ..$ :List of 4
  .. ..$ count     : int 1
  .. ..$ frequency : num 0.0156
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ frequency : num 0.0471
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  .. ..$ genotype  : chr "C|T"
  .. ..$ count     : int 4
  ..$ :List of 4
  .. ..$ count     : int 81
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.953
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.0104
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ count     : int 1
  ..$ :List of 4
  .. ..$ count     : int 21
  .. ..$ frequency : num 0.219
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ genotype  : chr "C|T"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ frequency : num 0.771
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 74
  ..$ :List of 4
  .. ..$ frequency : num 0.288
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ genotype  : chr "C|T"
  .. ..$ count     : int 30
  ..$ :List of 4
  .. ..$ count     : int 70
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ frequency : num 0.673
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.0385
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ count     : int 4
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.0102
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ count     : int 5
  ..$ :List of 4
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.188
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ count     : int 92
  ..$ :List of 4
  .. ..$ count     : int 392
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.802
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  ..$ :List of 4
  .. ..$ count     : int 86
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ frequency : num 0.843
  ..$ :List of 4
  .. ..$ count     : int 14
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.137
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.0196
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ count     : int 2
  ..$ :List of 4
  .. ..$ frequency : num 0.0841
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 9
  ..$ :List of 4
  .. ..$ count     : int 53
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ frequency : num 0.495
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|T"
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ frequency : num 0.421
  .. ..$ count     : int 45
  ..$ :List of 4
  .. ..$ count     : int 107
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  .. ..$ frequency : num 0.991
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ count     : int 1
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  .. ..$ frequency : num 0.00926
  .. ..$ genotype  : chr "C|T"
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ population: chr "GGVP:GWF"
  .. ..$ frequency : num 0.0217
  .. ..$ count     : int 2
  ..$ :List of 4
  .. ..$ count     : int 9
  .. ..$ frequency : num 0.0978
  .. ..$ population: chr "GGVP:GWF"
  .. ..$ genotype  : chr "C|T"
  ..$ :List of 4
  .. ..$ frequency : num 0.88
  .. ..$ population: chr "GGVP:GWF"
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 81
  ..$ :List of 4
  .. ..$ population: chr "GGVP:GWD"
  .. ..$ frequency : num 0.935
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 203
  ..$ :List of 4
  .. ..$ population: chr "GGVP:GWD"
  .. ..$ frequency : num 0.0645
  .. ..$ genotype  : chr "C|T"
  .. ..$ count     : int 14
  ..$ :List of 4
  .. ..$ frequency : num 0.102
  .. ..$ population: chr "GGVP:GWW"
  .. ..$ genotype  : chr "C|T"
  .. ..$ count     : int 10
  ..$ :List of 4
  .. ..$ frequency : num 0.898
  .. ..$ population: chr "GGVP:GWW"
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 88
  ..$ :List of 4
  .. ..$ frequency : num 0.969
  .. ..$ population: chr "GGVP:GWJ"
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 95
  ..$ :List of 4
  .. ..$ count     : int 3
  .. ..$ genotype  : chr "C|T"
  .. ..$ population: chr "GGVP:GWJ"
  .. ..$ frequency : num 0.0306
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.925
  .. ..$ population: chr "GGVP:ALL"
  .. ..$ count     : int 467
  ..$ :List of 4
  .. ..$ count     : int 36
  .. ..$ population: chr "GGVP:ALL"
  .. ..$ frequency : num 0.0713
  .. ..$ genotype  : chr "C|T"
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.00396
  .. ..$ population: chr "GGVP:ALL"
  .. ..$ count     : int 2
 $ most_severe_consequence: chr "intron_variant"
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
 $ minor_allele           : chr "T"
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ allele_string   : chr "C/T"
  .. ..$ location        : chr "5:56143024-56143024"
  .. ..$ strand          : int 1
  .. ..$ ancestral_allele: chr "C"
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ start           : int 56143024
  .. ..$ seq_region_name : chr "5"
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ end             : int 56143024
 $ var_class              : chr "SNP"
 $ MAF                    : num 0.0909
 $ ambiguity              : chr "Y"
 $ evidence               :List of 6
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
