List of 11
 $ ambiguity              : chr "Y"
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
 $ most_severe_consequence: chr "intron_variant"
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ strand          : int 1
  .. ..$ seq_region_name : chr "5"
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ ancestral_allele: chr "T"
  .. ..$ start           : int 131277907
  .. ..$ location        : chr "5:131277907-131277907"
  .. ..$ end             : int 131277907
  .. ..$ allele_string   : chr "T/C"
  .. ..$ assembly_name   : chr "GRCh38"
 $ MAF                    : num 0.116
 $ synonyms               :List of 1
  ..$ : chr "rs52833337"
 $ var_class              : chr "SNP"
 $ phenotypes             :List of 3
  ..$ :List of 8
  .. ..$ study              : chr "PMID:26192919"
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0000384"
  .. .. ..$ : chr "HP:0100280"
  .. ..$ risk_allele        : chr "G"
  .. ..$ trait              : chr "Crohn's disease"
  .. ..$ genes              : NULL
  .. ..$ pvalue             : chr "1.00e-31"
  .. ..$ variants           : chr "rs11743851"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  ..$ :List of 8
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0003767"
  .. .. ..$ : chr "HP:0002037"
  .. ..$ study              : chr "PMID:26192919"
  .. ..$ trait              : chr "Inflammatory bowel disease"
  .. ..$ risk_allele        : chr "G"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ pvalue             : chr "2.00e-23"
  .. ..$ genes              : NULL
  .. ..$ variants           : chr "rs11743851"
  ..$ :List of 9
  .. ..$ pvalue             : chr "2.00e-9"
  .. ..$ genes              : NULL
  .. ..$ beta_coefficient   : chr "0.0147 unit decrease"
  .. ..$ variants           : chr "rs11743851"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ ontology_accessions:List of 1
  .. .. ..$ : chr "EFO:0004587"
  .. ..$ study              : chr "PMID:34594039"
  .. ..$ trait              : chr "Lymphocyte counts"
  .. ..$ risk_allele        : chr "C"
 $ name                   : chr "rs11743851"
 $ minor_allele           : chr "C"
 $ evidence               :List of 6
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
