List of 11
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
 $ most_severe_consequence: chr "intron_variant"
 $ evidence               :List of 6
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
 $ ambiguity              : chr "Y"
 $ minor_allele           : chr "C"
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ seq_region_name : chr "11"
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ start           : int 128476898
  .. ..$ location        : chr "11:128476898-128476898"
  .. ..$ allele_string   : chr "T/C"
  .. ..$ ancestral_allele: chr "T"
  .. ..$ strand          : int 1
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ end             : int 128476898
 $ MAF                    : num 0.136
 $ var_class              : chr "SNP"
 $ name                   : chr "rs11221322"
 $ population_genotypes   :List of 88
  ..$ :List of 4
  .. ..$ count     : int 87
  .. ..$ frequency : num 0.906
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  .. ..$ frequency : num 0.0938
  .. ..$ genotype  : chr "C|T"
  .. ..$ count     : int 9
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.939
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ count     : int 621
  ..$ :List of 4
  .. ..$ count     : int 39
  .. ..$ frequency : num 0.059
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ genotype  : chr "C|T"
  ..$ :List of 4
  .. ..$ frequency : num 0.00151
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 1
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ frequency : num 0.752
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 1883
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ frequency : num 0.223
  .. ..$ genotype  : chr "C|T"
  .. ..$ count     : int 559
  ..$ :List of 4
  .. ..$ count     : int 62
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ frequency : num 0.0248
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ frequency : num 0.0403
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 14
  ..$ :List of 4
  .. ..$ count     : int 113
  .. ..$ frequency : num 0.326
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ genotype  : chr "C|T"
  ..$ :List of 4
  .. ..$ count     : int 220
  .. ..$ genotype  : chr "T|T"
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ frequency : num 0.634
  ..$ :List of 4
  .. ..$ count     : int 7
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.115
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  .. ..$ frequency : num 0.885
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 54
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  .. ..$ frequency : num 0.733
  .. ..$ count     : int 63
  ..$ :List of 4
  .. ..$ count     : int 1
  .. ..$ frequency : num 0.0116
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|T"
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  .. ..$ frequency : num 0.256
  .. ..$ count     : int 22
  ..$ :List of 4
  .. ..$ count     : int 55
  .. ..$ frequency : num 0.591
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ count     : int 34
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.366
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  ..$ :List of 4
  .. ..$ count     : int 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.043
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  ..$ :List of 4
  .. ..$ count     : int 26
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ frequency : num 0.263
  .. ..$ genotype  : chr "C|T"
  ..$ :List of 4
  .. ..$ count     : int 4
  .. ..$ frequency : num 0.0404
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ count     : int 69
  .. ..$ frequency : num 0.697
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.282
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  .. ..$ count     : int 29
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.0291
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  .. ..$ count     : int 3
  ..$ :List of 4
  .. ..$ frequency : num 0.689
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 71
  ..$ :List of 4
  .. ..$ count     : int 32
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.305
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  .. ..$ frequency : num 0.019
  .. ..$ count     : int 2
  ..$ :List of 4
  .. ..$ count     : int 71
  .. ..$ genotype  : chr "T|T"
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  .. ..$ frequency : num 0.676
  ..$ :List of 4
  .. ..$ genotype  : chr "C|T"
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ frequency : num 0.277
  .. ..$ count     : int 26
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.0213
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ count     : int 2
  ..$ :List of 4
  .. ..$ count     : int 66
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.702
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  ..$ :List of 4
  .. ..$ count     : int 336
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ frequency : num 0.667
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ count     : int 146
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ frequency : num 0.29
  .. ..$ genotype  : chr "C|T"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ frequency : num 0.0437
  .. ..$ count     : int 22
  ..$ :List of 4
  .. ..$ genotype  : chr "C|T"
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  .. ..$ frequency : num 0.0202
  .. ..$ count     : int 2
  ..$ :List of 4
  .. ..$ count     : int 97
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.98
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ frequency : num 0.716
  .. ..$ count     : int 360
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ frequency : num 0.262
  .. ..$ genotype  : chr "C|T"
  .. ..$ count     : int 132
  ..$ :List of 4
  .. ..$ frequency : num 0.0219
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 11
  ..$ :List of 4
  .. ..$ frequency : num 0.141
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ genotype  : chr "C|T"
  .. ..$ count     : int 14
  ..$ :List of 4
  .. ..$ frequency : num 0.0202
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 2
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ frequency : num 0.838
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 83
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ frequency : num 0.758
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 69
  ..$ :List of 4
  .. ..$ count     : int 2
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.022
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.22
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ count     : int 20
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.612
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ count     : int 63
  ..$ :List of 4
  .. ..$ frequency : num 0.35
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ genotype  : chr "C|T"
  .. ..$ count     : int 36
  ..$ :List of 4
  .. ..$ count     : int 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.0388
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  ..$ :List of 4
  .. ..$ count     : int 111
  .. ..$ frequency : num 0.982
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ count     : int 2
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.0177
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  ..$ :List of 4
  .. ..$ count     : int 40
  .. ..$ frequency : num 0.374
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  .. ..$ genotype  : chr "C|T"
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  .. ..$ frequency : num 0.626
  .. ..$ count     : int 67
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ frequency : num 0.755
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 77
  ..$ :List of 4
  .. ..$ genotype  : chr "C|T"
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ frequency : num 0.225
  .. ..$ count     : int 23
  ..$ :List of 4
  .. ..$ count     : int 2
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ frequency : num 0.0196
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  .. ..$ frequency : num 0.26
  .. ..$ genotype  : chr "C|T"
  .. ..$ count     : int 27
  ..$ :List of 4
  .. ..$ count     : int 9
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  .. ..$ frequency : num 0.0865
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  .. ..$ frequency : num 0.654
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 68
  ..$ :List of 4
  .. ..$ count     : int 71
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.717
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  ..$ :List of 4
  .. ..$ count     : int 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  .. ..$ frequency : num 0.0404
  ..$ :List of 4
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.242
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  .. ..$ count     : int 24
  ..$ :List of 4
  .. ..$ count     : int 1
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.0101
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.131
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  .. ..$ count     : int 13
  ..$ :List of 4
  .. ..$ count     : int 85
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  .. ..$ frequency : num 0.859
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ count     : int 3
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.0353
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  .. ..$ frequency : num 0.965
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 82
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.562
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  .. ..$ count     : int 36
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.0938
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  .. ..$ count     : int 6
  ..$ :List of 4
  .. ..$ frequency : num 0.344
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  .. ..$ genotype  : chr "C|T"
  .. ..$ count     : int 22
  ..$ :List of 4
  .. ..$ count     : int 28
  .. ..$ genotype  : chr "C|T"
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  .. ..$ frequency : num 0.329
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  .. ..$ frequency : num 0.0235
  .. ..$ count     : int 2
  ..$ :List of 4
  .. ..$ count     : int 55
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  .. ..$ frequency : num 0.647
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.26
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ count     : int 25
  ..$ :List of 4
  .. ..$ count     : int 7
  .. ..$ frequency : num 0.0729
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ frequency : num 0.667
  .. ..$ count     : int 64
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.0385
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ count     : int 4
  ..$ :List of 4
  .. ..$ count     : int 37
  .. ..$ genotype  : chr "C|T"
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ frequency : num 0.356
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ frequency : num 0.606
  .. ..$ count     : int 63
  ..$ :List of 4
  .. ..$ count     : int 346
  .. ..$ frequency : num 0.708
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ frequency : num 0.0286
  .. ..$ count     : int 14
  ..$ :List of 4
  .. ..$ frequency : num 0.264
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ genotype  : chr "C|T"
  .. ..$ count     : int 129
  ..$ :List of 4
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.225
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ count     : int 23
  ..$ :List of 4
  .. ..$ count     : int 79
  .. ..$ frequency : num 0.775
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ count     : int 72
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ frequency : num 0.673
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ count     : int 3
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.028
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.299
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ count     : int 32
  ..$ :List of 4
  .. ..$ count     : int 105
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.972
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.0278
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  .. ..$ count     : int 3
 $ synonyms               :List of 1
  ..$ : chr "rs58432386"
