List of 11
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ start           : int 30174033
  .. ..$ ancestral_allele: chr "A"
  .. ..$ location        : chr "22:30174033-30174033"
  .. ..$ seq_region_name : chr "22"
  .. ..$ strand          : int 1
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ end             : int 30174033
  .. ..$ allele_string   : chr "A/G/T"
 $ phenotypes             :List of 5
  ..$ :List of 8
  .. ..$ pvalue             : chr "6.00e-10"
  .. ..$ beta_coefficient   : chr "0.052 NR unit decrease"
  .. ..$ variants           : chr "rs1003342"
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0000384"
  .. .. ..$ : chr "EFO:0000685"
  .. ..$ genes              : NULL
  .. ..$ trait              : chr "Crohn's disease vs rheumatoid arthritis ordinary least squares OLS"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ study              : chr "PMID:33686288"
  ..$ :List of 7
  .. ..$ pvalue             : chr "3.00e-15"
  .. ..$ study              : chr "PMID:26192919"
  .. ..$ variants           : chr "rs1003342"
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0003767"
  .. .. ..$ : chr "HP:0002037"
  .. ..$ genes              : NULL
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ trait              : chr "Inflammatory bowel disease"
  ..$ :List of 8
  .. ..$ study              : chr "PMID:34469753"
  .. ..$ genes              : NULL
  .. ..$ ontology_accessions:List of 1
  .. .. ..$ : chr "EFO:0004587"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ trait              : chr "Lymphocyte counts"
  .. ..$ pvalue             : chr "4.00e-23"
  .. ..$ variants           : chr "rs1003342"
  .. ..$ risk_allele        : chr "A"
  ..$ :List of 8
  .. ..$ pvalue             : chr "7.00e-20"
  .. ..$ variants           : chr "rs1003342"
  .. ..$ risk_allele        : chr "A"
  .. ..$ study              : chr "PMID:34469753"
  .. ..$ genes              : NULL
  .. ..$ ontology_accessions:List of 1
  .. .. ..$ : chr "EFO:0008446"
  .. ..$ trait              : chr "Platelet-to-lymphocyte ratio"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  ..$ :List of 9
  .. ..$ trait              : chr "Vertical cup-disc ratio multi-trait analysis"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ ontology_accessions:List of 1
  .. .. ..$ : chr "EFO:0006939"
  .. ..$ genes              : chr "HORMAD2"
  .. ..$ study              : chr "PMID:31959993"
  .. ..$ risk_allele        : chr "A"
  .. ..$ beta_coefficient   : chr "0.0077 NR unit increase"
  .. ..$ variants           : chr "rs1003342"
  .. ..$ pvalue             : chr "8.00e-19"
 $ MAF                    : num 0.442
 $ most_severe_consequence: chr "intron_variant"
 $ name                   : chr "rs1003342"
 $ ambiguity              : chr "D"
 $ evidence               :List of 6
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
 $ synonyms               :List of 1
  ..$ : chr "rs5763845"
 $ var_class              : chr "SNP"
 $ minor_allele           : chr "G"
