List of 11
 $ name                   : chr "rs28998802"
 $ synonyms               : list()
 $ most_severe_consequence: chr "intron_variant"
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
 $ phenotypes             :List of 5
  ..$ :List of 7
  .. ..$ ontology_accessions:List of 5
  .. .. ..$ : chr "EFO:0000384"
  .. .. ..$ : chr "EFO:0000676"
  .. .. ..$ : chr "EFO:0000729"
  .. .. ..$ : chr "EFO:0003898"
  .. .. ..$ : chr "EFO:0004268"
  .. ..$ trait              : chr "Chronic inflammatory diseases (ankylosing spondylitis, Crohn's disease, psoriasis, primary sclerosing cholangit"| __truncated__
  .. ..$ pvalue             : chr "7.00e-12"
  .. ..$ study              : chr "PMID:26974007"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ variants           : chr "rs28998802"
  .. ..$ genes              : chr "NOS2"
  ..$ :List of 8
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ genes              : chr "NOS2"
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0000676"
  .. .. ..$ : chr "HP:0003765"
  .. ..$ study              : chr "PMID:23143594"
  .. ..$ risk_allele        : chr "A"
  .. ..$ variants           : chr "rs28998802"
  .. ..$ pvalue             : chr "3.00e-16"
  .. ..$ trait              : chr "Psoriasis"
  ..$ :List of 8
  .. ..$ trait              : chr "Psoriasis or type 2 diabetes trans-disease meta-analysis"
  .. ..$ pvalue             : chr "1.00e-14"
  .. ..$ study              : chr "PMID:33385400"
  .. ..$ variants           : chr "rs28998802"
  .. ..$ risk_allele        : chr "A"
  .. ..$ ontology_accessions:List of 3
  .. .. ..$ : chr "EFO:0000676"
  .. .. ..$ : chr "EFO:0001360"
  .. .. ..$ : chr "MONDO:0005148"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ genes              : NULL
  ..$ :List of 8
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ genes              : NULL
  .. ..$ ontology_accessions:List of 3
  .. .. ..$ : chr "EFO:0000676"
  .. .. ..$ : chr "EFO:0001360"
  .. .. ..$ : chr "MONDO:0005148"
  .. ..$ study              : chr "PMID:33385400"
  .. ..$ risk_allele        : chr "A"
  .. ..$ variants           : chr "rs28998802"
  .. ..$ pvalue             : chr "8.00e-14"
  .. ..$ trait              : chr "Psoriasis or type 2 diabetes trans-disease meta-analysisopposite effect"
  ..$ :List of 8
  .. ..$ ontology_accessions:List of 1
  .. .. ..$ : chr "EFO:1001494"
  .. ..$ genes              : chr "NOS2"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ pvalue             : chr "3.00e-13"
  .. ..$ trait              : chr "Psoriasis vulgaris"
  .. ..$ risk_allele        : chr "A"
  .. ..$ variants           : chr "rs28998802"
  .. ..$ study              : chr "PMID:26626624"
 $ ambiguity              : chr "R"
 $ evidence               :List of 6
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ end             : int 27797882
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ start           : int 27797882
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ seq_region_name : chr "17"
  .. ..$ ancestral_allele: chr "G"
  .. ..$ strand          : int 1
  .. ..$ location        : chr "17:27797882-27797882"
  .. ..$ allele_string   : chr "G/A"
 $ MAF                    : num 0.1
 $ minor_allele           : chr "A"
 $ var_class              : chr "SNP"
