List of 11
 $ var_class              : chr "SNP"
 $ synonyms               : list()
 $ MAF                    : num 0.1
 $ minor_allele           : chr "A"
 $ evidence               :List of 6
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
 $ name                   : chr "rs28998802"
 $ population_genotypes   :List of 78
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  .. ..$ count     : int 5
  .. ..$ frequency : num 0.0521
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.948
  .. ..$ count     : int 91
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ count     : int 649
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.982
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.0182
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ count     : int 12
  ..$ :List of 4
  .. ..$ count     : int 2042
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.815
  ..$ :List of 4
  .. ..$ frequency : num 0.168
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 421
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  ..$ :List of 4
  .. ..$ frequency : num 0.0164
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ count     : int 41
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.0288
  .. ..$ count     : int 10
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.291
  .. ..$ count     : int 101
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.68
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ count     : int 236
  ..$ :List of 4
  .. ..$ count     : int 4
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.0656
  ..$ :List of 4
  .. ..$ count     : int 57
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.934
  ..$ :List of 4
  .. ..$ count     : int 26
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.302
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  .. ..$ count     : int 58
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.674
  ..$ :List of 4
  .. ..$ count     : int 2
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.0233
  ..$ :List of 4
  .. ..$ frequency : num 0.0968
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  .. ..$ count     : int 9
  ..$ :List of 4
  .. ..$ count     : int 84
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  .. ..$ frequency : num 0.903
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.707
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 70
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ count     : int 28
  .. ..$ frequency : num 0.283
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ count     : int 1
  .. ..$ frequency : num 0.0101
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ count     : int 101
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  .. ..$ frequency : num 0.981
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.0194
  .. ..$ count     : int 2
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  ..$ :List of 4
  .. ..$ frequency : num 0.952
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 100
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  ..$ :List of 4
  .. ..$ count     : int 5
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.0476
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.245
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ count     : int 23
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.734
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ count     : int 69
  ..$ :List of 4
  .. ..$ frequency : num 0.0213
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ count     : int 2
  ..$ :List of 4
  .. ..$ frequency : num 0.954
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ count     : int 481
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ count     : int 22
  .. ..$ frequency : num 0.0437
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ count     : int 1
  .. ..$ frequency : num 0.00198
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : int 1
  .. ..$ count     : int 99
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  ..$ :List of 4
  .. ..$ frequency : num 0.698
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 351
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  ..$ :List of 4
  .. ..$ frequency : num 0.286
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ count     : int 144
  ..$ :List of 4
  .. ..$ count     : int 8
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ frequency : num 0.0159
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ frequency : num 0.333
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ count     : int 33
  ..$ :List of 4
  .. ..$ count     : int 65
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.657
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ count     : int 1
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.0101
  ..$ :List of 4
  .. ..$ count     : int 1
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ frequency : num 0.011
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ frequency : num 0.692
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ count     : int 63
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.297
  .. ..$ count     : int 27
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  ..$ :List of 4
  .. ..$ count     : int 69
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.67
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.311
  .. ..$ count     : int 32
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  ..$ :List of 4
  .. ..$ frequency : num 0.0194
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 2
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  .. ..$ count     : int 110
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.973
  ..$ :List of 4
  .. ..$ frequency : num 0.0265
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 3
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  ..$ :List of 4
  .. ..$ count     : int 2
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.0187
  ..$ :List of 4
  .. ..$ frequency : num 0.327
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 35
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.654
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  .. ..$ count     : int 70
  ..$ :List of 4
  .. ..$ frequency : num 0.696
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ count     : int 71
  ..$ :List of 4
  .. ..$ frequency : num 0.275
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ count     : int 28
  ..$ :List of 4
  .. ..$ frequency : num 0.0294
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ count     : int 3
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  .. ..$ count     : int 104
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : int 1
  ..$ :List of 4
  .. ..$ frequency : num 0.0606
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  .. ..$ count     : int 6
  ..$ :List of 4
  .. ..$ count     : int 92
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.929
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.0101
  .. ..$ count     : int 1
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  .. ..$ count     : int 99
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : int 1
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  .. ..$ count     : int 85
  .. ..$ frequency : int 1
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  .. ..$ count     : int 20
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.312
  ..$ :List of 4
  .. ..$ frequency : num 0.688
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 44
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.471
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  .. ..$ count     : int 40
  ..$ :List of 4
  .. ..$ frequency : num 0.459
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  .. ..$ count     : int 39
  ..$ :List of 4
  .. ..$ count     : int 6
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.0706
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ count     : int 9
  .. ..$ frequency : num 0.0938
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ count     : int 28
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.292
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.615
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ count     : int 59
  ..$ :List of 4
  .. ..$ count     : int 19
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.183
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ count     : int 83
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.798
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ count     : int 2
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.0192
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.665
  .. ..$ count     : int 325
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  ..$ :List of 4
  .. ..$ frequency : num 0.29
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 142
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ count     : int 22
  .. ..$ frequency : num 0.045
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ count     : int 6
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.0588
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.275
  .. ..$ count     : int 28
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  ..$ :List of 4
  .. ..$ count     : int 68
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.667
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.028
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ count     : int 3
  ..$ :List of 4
  .. ..$ count     : int 21
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.196
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ count     : int 83
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.776
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  .. ..$ count     : int 108
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : int 1
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
 $ ambiguity              : chr "R"
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ allele_string   : chr "G/A"
  .. ..$ end             : int 27797882
  .. ..$ location        : chr "17:27797882-27797882"
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ seq_region_name : chr "17"
  .. ..$ strand          : int 1
  .. ..$ start           : int 27797882
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ ancestral_allele: chr "G"
 $ most_severe_consequence: chr "intron_variant"
