List of 11
 $ evidence               :List of 6
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
 $ name                   : chr "rs4561177"
 $ ambiguity              : chr "N"
 $ synonyms               :List of 1
  ..$ : chr "rs58805668"
 $ minor_allele           : chr "G"
 $ var_class              : chr "SNP"
 $ phenotypes             :List of 4
  ..$ :List of 7
  .. ..$ pvalue             : chr "1.00e-9"
  .. ..$ study              : chr "PMID:26974007"
  .. ..$ variants           : chr "rs4561177"
  .. ..$ ontology_accessions:List of 5
  .. .. ..$ : chr "EFO:0000384"
  .. .. ..$ : chr "EFO:0000676"
  .. .. ..$ : chr "EFO:0000729"
  .. .. ..$ : chr "EFO:0003898"
  .. .. ..$ : chr "EFO:0004268"
  .. ..$ genes              : chr "ZC3H12C"
  .. ..$ trait              : chr "Chronic inflammatory diseases (ankylosing spondylitis, Crohn's disease, psoriasis, primary sclerosing cholangit"| __truncated__
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  ..$ :List of 8
  .. ..$ trait              : chr "Psoriasis"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0000676"
  .. .. ..$ : chr "HP:0003765"
  .. ..$ genes              : chr "ZC3H12C"
  .. ..$ study              : chr "PMID:23143594"
  .. ..$ risk_allele        : chr "A"
  .. ..$ variants           : chr "rs4561177"
  .. ..$ pvalue             : chr "8.00e-13"
  ..$ :List of 8
  .. ..$ trait              : chr "Psoriasis or type 2 diabetes trans-disease meta-analysis"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ genes              : NULL
  .. ..$ ontology_accessions:List of 3
  .. .. ..$ : chr "EFO:0000676"
  .. .. ..$ : chr "EFO:0001360"
  .. .. ..$ : chr "MONDO:0005148"
  .. ..$ study              : chr "PMID:33385400"
  .. ..$ variants           : chr "rs4561177"
  .. ..$ risk_allele        : chr "A"
  .. ..$ pvalue             : chr "4.00e-10"
  ..$ :List of 8
  .. ..$ pvalue             : chr "9.00e-9"
  .. ..$ variants           : chr "rs4561177"
  .. ..$ risk_allele        : chr "A"
  .. ..$ genes              : chr "ZC3H12C"
  .. ..$ ontology_accessions:List of 1
  .. .. ..$ : chr "EFO:1001494"
  .. ..$ trait              : chr "Psoriasis vulgaris"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ study              : chr "PMID:26626624"
 $ most_severe_consequence: chr "intron_variant"
 $ MAF                    : num 0.378
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ end             : int 110091706
  .. ..$ allele_string   : chr "A/C/G/T"
  .. ..$ strand          : int 1
  .. ..$ seq_region_name : chr "11"
  .. ..$ ancestral_allele: chr "A"
  .. ..$ location        : chr "11:110091706-110091706"
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ start           : int 110091706
