List of 11
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
 $ ambiguity              : chr "N"
 $ most_severe_consequence: chr "intron_variant"
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ start           : int 110091706
  .. ..$ ancestral_allele: chr "A"
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ seq_region_name : chr "11"
  .. ..$ strand          : int 1
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ allele_string   : chr "A/C/G/T"
  .. ..$ location        : chr "11:110091706-110091706"
  .. ..$ end             : int 110091706
 $ MAF                    : num 0.378
 $ var_class              : chr "SNP"
 $ synonyms               :List of 1
  ..$ : chr "rs58805668"
 $ population_genotypes   :List of 111
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  .. ..$ count     : int 4
  .. ..$ frequency : num 0.0417
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.333
  .. ..$ count     : int 32
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  ..$ :List of 4
  .. ..$ frequency : num 0.625
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  .. ..$ count     : int 60
  ..$ :List of 4
  .. ..$ count     : int 401
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ frequency : num 0.607
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.0408
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ count     : int 27
  ..$ :List of 4
  .. ..$ frequency : num 0.352
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ count     : int 233
  ..$ :List of 4
  .. ..$ frequency : num 0.169
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ count     : int 423
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.419
  .. ..$ count     : int 1048
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.413
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ count     : int 1033
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.427
  .. ..$ count     : int 148
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  ..$ :List of 4
  .. ..$ frequency : num 0.121
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 42
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  ..$ :List of 4
  .. ..$ frequency : num 0.452
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ count     : int 157
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  .. ..$ count     : int 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.0656
  ..$ :List of 4
  .. ..$ frequency : num 0.426
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  .. ..$ count     : int 26
  ..$ :List of 4
  .. ..$ frequency : num 0.508
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  .. ..$ count     : int 31
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  .. ..$ count     : int 37
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.43
  ..$ :List of 4
  .. ..$ frequency : num 0.116
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  .. ..$ count     : int 10
  ..$ :List of 4
  .. ..$ frequency : num 0.453
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  .. ..$ count     : int 39
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.0645
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  .. ..$ count     : int 6
  ..$ :List of 4
  .. ..$ frequency : num 0.613
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  .. ..$ count     : int 57
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.323
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  .. ..$ count     : int 30
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ count     : int 42
  .. ..$ frequency : num 0.424
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ count     : int 16
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.162
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.414
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ count     : int 41
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  .. ..$ count     : int 38
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.369
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  .. ..$ count     : int 49
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.476
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  .. ..$ count     : int 16
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.155
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.486
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  .. ..$ count     : int 51
  ..$ :List of 4
  .. ..$ count     : int 42
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.4
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.114
  .. ..$ count     : int 12
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.319
  .. ..$ count     : int 30
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  ..$ :List of 4
  .. ..$ count     : int 52
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.553
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.128
  .. ..$ count     : int 12
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  ..$ :List of 4
  .. ..$ count     : int 230
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ frequency : num 0.456
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.423
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ count     : int 213
  ..$ :List of 4
  .. ..$ frequency : num 0.121
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ count     : int 61
  ..$ :List of 4
  .. ..$ frequency : num 0.636
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  .. ..$ count     : int 63
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.0404
  .. ..$ count     : int 4
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  .. ..$ count     : int 32
  .. ..$ frequency : num 0.323
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ count     : int 225
  .. ..$ frequency : num 0.447
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.163
  .. ..$ count     : int 82
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.39
  .. ..$ count     : int 196
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  ..$ :List of 4
  .. ..$ count     : int 44
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ frequency : num 0.444
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ count     : int 9
  .. ..$ frequency : num 0.0909
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.465
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ count     : int 46
  ..$ :List of 4
  .. ..$ count     : int 23
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.253
  ..$ :List of 4
  .. ..$ count     : int 44
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.484
  ..$ :List of 4
  .. ..$ frequency : num 0.264
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ count     : int 24
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.505
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ count     : int 52
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ count     : int 40
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.388
  ..$ :List of 4
  .. ..$ frequency : num 0.107
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ count     : int 11
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.602
  .. ..$ count     : int 68
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  ..$ :List of 4
  .. ..$ count     : int 41
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  .. ..$ frequency : num 0.363
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  .. ..$ count     : int 4
  .. ..$ frequency : num 0.0354
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  .. ..$ count     : int 52
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.486
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  .. ..$ count     : int 20
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.187
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.327
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  .. ..$ count     : int 35
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.108
  .. ..$ count     : int 11
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  ..$ :List of 4
  .. ..$ count     : int 49
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ frequency : num 0.48
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ count     : int 42
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.412
  ..$ :List of 4
  .. ..$ frequency : num 0.173
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  .. ..$ count     : int 18
  ..$ :List of 4
  .. ..$ frequency : num 0.365
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 38
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  ..$ :List of 4
  .. ..$ count     : int 48
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.462
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  .. ..$ count     : int 52
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.525
  ..$ :List of 4
  .. ..$ frequency : num 0.384
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 38
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  .. ..$ count     : int 9
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.0909
  ..$ :List of 4
  .. ..$ count     : int 2
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  .. ..$ frequency : num 0.0202
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  .. ..$ count     : int 37
  .. ..$ frequency : num 0.374
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.606
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  .. ..$ count     : int 60
  ..$ :List of 4
  .. ..$ frequency : num 0.612
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 52
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  ..$ :List of 4
  .. ..$ frequency : num 0.0235
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  .. ..$ count     : int 2
  ..$ :List of 4
  .. ..$ count     : int 31
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.365
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.594
  .. ..$ count     : int 38
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  .. ..$ count     : int 5
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.0781
  ..$ :List of 4
  .. ..$ frequency : num 0.328
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 21
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  ..$ :List of 4
  .. ..$ frequency : num 0.565
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  .. ..$ count     : int 48
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.0588
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  .. ..$ count     : int 5
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  .. ..$ count     : int 32
  .. ..$ frequency : num 0.376
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.0938
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ count     : int 9
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ count     : int 47
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.49
  ..$ :List of 4
  .. ..$ count     : int 40
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ frequency : num 0.417
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ count     : int 41
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ frequency : num 0.394
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ count     : int 20
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.192
  ..$ :List of 4
  .. ..$ count     : int 43
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ frequency : num 0.413
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.434
  .. ..$ count     : int 212
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  ..$ :List of 4
  .. ..$ frequency : num 0.121
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 59
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.446
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ count     : int 218
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ count     : int 18
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.176
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ count     : int 37
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.363
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ count     : int 47
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.461
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.121
  .. ..$ count     : int 13
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  ..$ :List of 4
  .. ..$ count     : int 42
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.393
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.486
  .. ..$ count     : int 52
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  .. ..$ count     : int 7
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.0648
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  .. ..$ count     : int 34
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.315
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.62
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  .. ..$ count     : int 67
  ..$ :List of 4
  .. ..$ population: chr "GGVP:GWF"
  .. ..$ count     : int 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.0435
  ..$ :List of 4
  .. ..$ frequency : num 0.467
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "GGVP:GWF"
  .. ..$ count     : int 43
  ..$ :List of 4
  .. ..$ frequency : num 0.489
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 45
  .. ..$ population: chr "GGVP:GWF"
  .. [list output truncated]
 $ evidence               :List of 6
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
 $ minor_allele           : chr "G"
 $ name                   : chr "rs4561177"
