List of 11
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
 $ mappings               :List of 8
  ..$ :List of 9
  .. ..$ strand          : int 1
  .. ..$ seq_region_name : chr "6"
  .. ..$ allele_string   : chr "A/G/T"
  .. ..$ end             : int 31014432
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ start           : int 31014432
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ location        : chr "6:31014432-31014432"
  .. ..$ ancestral_allele: chr "G"
  ..$ :List of 9
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ start           : int 31078602
  .. ..$ ancestral_allele: NULL
  .. ..$ location        : chr "CHR_HSCHR6_MHC_APD_CTG1:31078602-31078602"
  .. ..$ seq_region_name : chr "CHR_HSCHR6_MHC_APD_CTG1"
  .. ..$ strand          : int 1
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ allele_string   : chr "G/A/T"
  .. ..$ end             : int 31078602
  ..$ :List of 9
  .. ..$ ancestral_allele: NULL
  .. ..$ location        : chr "CHR_HSCHR6_MHC_COX_CTG1:31004140-31004140"
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ start           : int 31004140
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ allele_string   : chr "A/G/T"
  .. ..$ end             : int 31004140
  .. ..$ strand          : int 1
  .. ..$ seq_region_name : chr "CHR_HSCHR6_MHC_COX_CTG1"
  ..$ :List of 9
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ start           : int 31005406
  .. ..$ ancestral_allele: NULL
  .. ..$ location        : chr "CHR_HSCHR6_MHC_DBB_CTG1:31005406-31005406"
  .. ..$ seq_region_name : chr "CHR_HSCHR6_MHC_DBB_CTG1"
  .. ..$ strand          : int 1
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ end             : int 31005406
  .. ..$ allele_string   : chr "G/A/T"
  ..$ :List of 9
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ end             : int 31059328
  .. ..$ allele_string   : chr "G/A/T"
  .. ..$ strand          : int 1
  .. ..$ seq_region_name : chr "CHR_HSCHR6_MHC_MANN_CTG1"
  .. ..$ ancestral_allele: NULL
  .. ..$ location        : chr "CHR_HSCHR6_MHC_MANN_CTG1:31059328-31059328"
  .. ..$ start           : int 31059328
  .. ..$ assembly_name   : chr "GRCh38"
  ..$ :List of 9
  .. ..$ ancestral_allele: NULL
  .. ..$ location        : chr "CHR_HSCHR6_MHC_MCF_CTG1:31092978-31092978"
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ start           : int 31092978
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ end             : int 31092978
  .. ..$ allele_string   : chr "A/G/T"
  .. ..$ seq_region_name : chr "CHR_HSCHR6_MHC_MCF_CTG1"
  .. ..$ strand          : int 1
  ..$ :List of 9
  .. ..$ start           : int 31004450
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ location        : chr "CHR_HSCHR6_MHC_QBL_CTG1:31004450-31004450"
  .. ..$ ancestral_allele: NULL
  .. ..$ strand          : int 1
  .. ..$ seq_region_name : chr "CHR_HSCHR6_MHC_QBL_CTG1"
  .. ..$ end             : int 31004450
  .. ..$ allele_string   : chr "G/A/T"
  .. ..$ coord_system    : chr "chromosome"
  ..$ :List of 9
  .. ..$ seq_region_name : chr "CHR_HSCHR6_MHC_SSTO_CTG1"
  .. ..$ strand          : int 1
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ end             : int 31006604
  .. ..$ allele_string   : chr "G/A/T"
  .. ..$ start           : int 31006604
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ ancestral_allele: NULL
  .. ..$ location        : chr "CHR_HSCHR6_MHC_SSTO_CTG1:31006604-31006604"
 $ most_severe_consequence: chr "intron_variant"
 $ MAF                    : num 0.497
 $ minor_allele           : chr "G"
 $ var_class              : chr "SNP"
 $ synonyms               :List of 4
  ..$ : chr "rs117542267"
  ..$ : chr "rs75064582"
  ..$ : chr "rs58031935"
  ..$ : chr "rs115271601"
 $ population_genotypes   :List of 96
  ..$ :List of 4
  .. ..$ frequency : num 0.49
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  .. ..$ count     : int 47
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.219
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 21
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  ..$ :List of 4
  .. ..$ frequency : num 0.292
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 28
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  ..$ :List of 4
  .. ..$ frequency : num 0.218
  .. ..$ count     : int 144
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ count     : int 323
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.489
  ..$ :List of 4
  .. ..$ frequency : num 0.293
  .. ..$ count     : int 194
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ count     : int 633
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.253
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ count     : int 647
  .. ..$ frequency : num 0.258
  ..$ :List of 4
  .. ..$ frequency : num 0.489
  .. ..$ count     : int 1224
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.213
  .. ..$ count     : int 74
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ count     : int 124
  .. ..$ frequency : num 0.357
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 149
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ frequency : num 0.429
  ..$ :List of 4
  .. ..$ frequency : num 0.164
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  .. ..$ count     : int 10
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ count     : int 34
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.557
  ..$ :List of 4
  .. ..$ frequency : num 0.279
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  .. ..$ count     : int 17
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.302
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 26
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  ..$ :List of 4
  .. ..$ frequency : num 0.5
  .. ..$ count     : int 43
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.198
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 17
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  ..$ :List of 4
  .. ..$ count     : int 16
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.172
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  .. ..$ count     : int 46
  .. ..$ frequency : num 0.495
  ..$ :List of 4
  .. ..$ frequency : num 0.333
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  .. ..$ count     : int 31
  ..$ :List of 4
  .. ..$ frequency : num 0.172
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ count     : int 17
  ..$ :List of 4
  .. ..$ count     : int 34
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.343
  ..$ :List of 4
  .. ..$ frequency : num 0.485
  .. ..$ count     : int 48
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.282
  .. ..$ count     : int 29
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.534
  .. ..$ count     : int 55
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.184
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  .. ..$ count     : int 19
  ..$ :List of 4
  .. ..$ count     : int 35
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.333
  ..$ :List of 4
  .. ..$ frequency : num 0.505
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 53
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  .. ..$ count     : int 17
  .. ..$ frequency : num 0.162
  ..$ :List of 4
  .. ..$ frequency : num 0.266
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 25
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ count     : int 44
  .. ..$ frequency : num 0.468
  ..$ :List of 4
  .. ..$ count     : int 25
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.266
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ count     : int 149
  .. ..$ frequency : num 0.296
  ..$ :List of 4
  .. ..$ frequency : num 0.204
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ count     : int 103
  ..$ :List of 4
  .. ..$ frequency : num 0.5
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ count     : int 252
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.182
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 18
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 51
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  .. ..$ frequency : num 0.515
  ..$ :List of 4
  .. ..$ count     : int 30
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.303
  ..$ :List of 4
  .. ..$ frequency : num 0.515
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ count     : int 259
  ..$ :List of 4
  .. ..$ frequency : num 0.282
  .. ..$ count     : int 142
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ frequency : num 0.203
  .. ..$ count     : int 102
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.242
  .. ..$ count     : int 24
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ frequency : num 0.606
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ count     : int 60
  ..$ :List of 4
  .. ..$ frequency : num 0.152
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ count     : int 15
  ..$ :List of 4
  .. ..$ count     : int 14
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.154
  ..$ :List of 4
  .. ..$ frequency : num 0.33
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ count     : int 30
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ frequency : num 0.516
  .. ..$ count     : int 47
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ count     : int 20
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.194
  ..$ :List of 4
  .. ..$ count     : int 52
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.505
  ..$ :List of 4
  .. ..$ count     : int 31
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.301
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 47
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  .. ..$ frequency : num 0.416
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  .. ..$ count     : int 22
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.195
  ..$ :List of 4
  .. ..$ frequency : num 0.389
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 44
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  ..$ :List of 4
  .. ..$ frequency : num 0.271
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 29
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  .. ..$ count     : int 50
  .. ..$ frequency : num 0.467
  ..$ :List of 4
  .. ..$ count     : int 28
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.262
  ..$ :List of 4
  .. ..$ count     : int 53
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.52
  ..$ :List of 4
  .. ..$ count     : int 26
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.255
  ..$ :List of 4
  .. ..$ frequency : num 0.225
  .. ..$ count     : int 23
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.202
  .. ..$ count     : int 21
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.471
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  .. ..$ count     : int 49
  ..$ :List of 4
  .. ..$ frequency : num 0.327
  .. ..$ count     : int 34
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 33
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  .. ..$ frequency : num 0.333
  ..$ :List of 4
  .. ..$ frequency : num 0.495
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  .. ..$ count     : int 49
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ count     : int 17
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.172
  ..$ :List of 4
  .. ..$ count     : int 16
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.162
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 45
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  .. ..$ frequency : num 0.455
  ..$ :List of 4
  .. ..$ frequency : num 0.384
  .. ..$ count     : int 38
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ frequency : num 0.306
  .. ..$ count     : int 26
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 14
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  .. ..$ frequency : num 0.165
  ..$ :List of 4
  .. ..$ frequency : num 0.529
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  .. ..$ count     : int 45
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 10
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  .. ..$ frequency : num 0.156
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 28
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  .. ..$ frequency : num 0.438
  ..$ :List of 4
  .. ..$ frequency : num 0.406
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  .. ..$ count     : int 26
  ..$ :List of 4
  .. ..$ frequency : num 0.424
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 36
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  .. ..$ count     : int 25
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.294
  ..$ :List of 4
  .. ..$ frequency : num 0.282
  .. ..$ count     : int 24
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.229
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ count     : int 22
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 29
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ frequency : num 0.302
  ..$ :List of 4
  .. ..$ frequency : num 0.469
  .. ..$ count     : int 45
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 41
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ frequency : num 0.394
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 48
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ frequency : num 0.462
  ..$ :List of 4
  .. ..$ frequency : num 0.144
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ count     : int 15
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ count     : int 241
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.493
  ..$ :List of 4
  .. ..$ frequency : num 0.274
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ count     : int 134
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ frequency : num 0.233
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 114
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 21
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ frequency : num 0.206
  ..$ :List of 4
  .. ..$ count     : int 33
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.324
  ..$ :List of 4
  .. ..$ frequency : num 0.471
  .. ..$ count     : int 48
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.243
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ count     : int 26
  ..$ :List of 4
  .. ..$ count     : int 54
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.505
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 27
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ frequency : num 0.252
  ..$ :List of 4
  .. ..$ frequency : num 0.5
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  .. ..$ count     : int 54
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.194
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 21
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  .. ..$ count     : int 33
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.306
 $ ambiguity              : chr "D"
 $ name                   : chr "rs7755802"
 $ evidence               :List of 5
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
