List of 11
 $ name                   : chr "rs7755802"
 $ synonyms               :List of 4
  ..$ : chr "rs58031935"
  ..$ : chr "rs115271601"
  ..$ : chr "rs75064582"
  ..$ : chr "rs117542267"
 $ most_severe_consequence: chr "intron_variant"
 $ phenotypes             : list()
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
 $ var_class              : chr "SNP"
 $ mappings               :List of 8
  ..$ :List of 9
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ seq_region_name : chr "6"
  .. ..$ start           : int 31014432
  .. ..$ location        : chr "6:31014432-31014432"
  .. ..$ allele_string   : chr "A/G/T"
  .. ..$ ancestral_allele: chr "G"
  .. ..$ strand          : int 1
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ end             : int 31014432
  ..$ :List of 9
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ end             : int 31078602
  .. ..$ start           : int 31078602
  .. ..$ seq_region_name : chr "CHR_HSCHR6_MHC_APD_CTG1"
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ location        : chr "CHR_HSCHR6_MHC_APD_CTG1:31078602-31078602"
  .. ..$ allele_string   : chr "G/A/T"
  .. ..$ ancestral_allele: NULL
  .. ..$ strand          : int 1
  ..$ :List of 9
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ end             : int 31004140
  .. ..$ seq_region_name : chr "CHR_HSCHR6_MHC_COX_CTG1"
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ start           : int 31004140
  .. ..$ location        : chr "CHR_HSCHR6_MHC_COX_CTG1:31004140-31004140"
  .. ..$ allele_string   : chr "A/G/T"
  .. ..$ ancestral_allele: NULL
  .. ..$ strand          : int 1
  ..$ :List of 9
  .. ..$ seq_region_name : chr "CHR_HSCHR6_MHC_DBB_CTG1"
  .. ..$ start           : int 31005406
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ ancestral_allele: NULL
  .. ..$ strand          : int 1
  .. ..$ location        : chr "CHR_HSCHR6_MHC_DBB_CTG1:31005406-31005406"
  .. ..$ allele_string   : chr "G/A/T"
  .. ..$ end             : int 31005406
  .. ..$ coord_system    : chr "chromosome"
  ..$ :List of 9
  .. ..$ start           : int 31059328
  .. ..$ seq_region_name : chr "CHR_HSCHR6_MHC_MANN_CTG1"
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ location        : chr "CHR_HSCHR6_MHC_MANN_CTG1:31059328-31059328"
  .. ..$ allele_string   : chr "G/A/T"
  .. ..$ ancestral_allele: NULL
  .. ..$ strand          : int 1
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ end             : int 31059328
  ..$ :List of 9
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ seq_region_name : chr "CHR_HSCHR6_MHC_MCF_CTG1"
  .. ..$ start           : int 31092978
  .. ..$ location        : chr "CHR_HSCHR6_MHC_MCF_CTG1:31092978-31092978"
  .. ..$ allele_string   : chr "A/G/T"
  .. ..$ ancestral_allele: NULL
  .. ..$ strand          : int 1
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ end             : int 31092978
  ..$ :List of 9
  .. ..$ end             : int 31004450
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ strand          : int 1
  .. ..$ ancestral_allele: NULL
  .. ..$ allele_string   : chr "G/A/T"
  .. ..$ location        : chr "CHR_HSCHR6_MHC_QBL_CTG1:31004450-31004450"
  .. ..$ start           : int 31004450
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ seq_region_name : chr "CHR_HSCHR6_MHC_QBL_CTG1"
  ..$ :List of 9
  .. ..$ allele_string   : chr "G/A/T"
  .. ..$ location        : chr "CHR_HSCHR6_MHC_SSTO_CTG1:31006604-31006604"
  .. ..$ strand          : int 1
  .. ..$ ancestral_allele: NULL
  .. ..$ seq_region_name : chr "CHR_HSCHR6_MHC_SSTO_CTG1"
  .. ..$ start           : int 31006604
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ end             : int 31006604
 $ minor_allele           : chr "G"
 $ MAF                    : num 0.497
 $ ambiguity              : chr "D"
 $ evidence               :List of 5
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
