List of 11
 $ name                   : chr "rs7755802"
 $ evidence               :List of 5
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
 $ minor_allele           : chr "G"
 $ synonyms               :List of 4
  ..$ : chr "rs75064582"
  ..$ : chr "rs117542267"
  ..$ : chr "rs58031935"
  ..$ : chr "rs115271601"
 $ var_class              : chr "SNP"
 $ MAF                    : num 0.497
 $ mappings               :List of 8
  ..$ :List of 9
  .. ..$ ancestral_allele: chr "G"
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ start           : int 31014432
  .. ..$ strand          : int 1
  .. ..$ seq_region_name : chr "6"
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ end             : int 31014432
  .. ..$ location        : chr "6:31014432-31014432"
  .. ..$ allele_string   : chr "A/G/T"
  ..$ :List of 9
  .. ..$ seq_region_name : chr "CHR_HSCHR6_MHC_APD_CTG1"
  .. ..$ strand          : int 1
  .. ..$ start           : int 31078602
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ ancestral_allele: NULL
  .. ..$ allele_string   : chr "G/A/T"
  .. ..$ end             : int 31078602
  .. ..$ location        : chr "CHR_HSCHR6_MHC_APD_CTG1:31078602-31078602"
  .. ..$ assembly_name   : chr "GRCh38"
  ..$ :List of 9
  .. ..$ start           : int 31004140
  .. ..$ ancestral_allele: NULL
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ seq_region_name : chr "CHR_HSCHR6_MHC_COX_CTG1"
  .. ..$ strand          : int 1
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ allele_string   : chr "A/G/T"
  .. ..$ end             : int 31004140
  .. ..$ location        : chr "CHR_HSCHR6_MHC_COX_CTG1:31004140-31004140"
  ..$ :List of 9
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ ancestral_allele: NULL
  .. ..$ start           : int 31005406
  .. ..$ strand          : int 1
  .. ..$ seq_region_name : chr "CHR_HSCHR6_MHC_DBB_CTG1"
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ end             : int 31005406
  .. ..$ location        : chr "CHR_HSCHR6_MHC_DBB_CTG1:31005406-31005406"
  .. ..$ allele_string   : chr "G/A/T"
  ..$ :List of 9
  .. ..$ start           : int 31059328
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ ancestral_allele: NULL
  .. ..$ seq_region_name : chr "CHR_HSCHR6_MHC_MANN_CTG1"
  .. ..$ strand          : int 1
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ allele_string   : chr "G/A/T"
  .. ..$ end             : int 31059328
  .. ..$ location        : chr "CHR_HSCHR6_MHC_MANN_CTG1:31059328-31059328"
  ..$ :List of 9
  .. ..$ seq_region_name : chr "CHR_HSCHR6_MHC_MCF_CTG1"
  .. ..$ strand          : int 1
  .. ..$ start           : int 31092978
  .. ..$ ancestral_allele: NULL
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ allele_string   : chr "A/G/T"
  .. ..$ location        : chr "CHR_HSCHR6_MHC_MCF_CTG1:31092978-31092978"
  .. ..$ end             : int 31092978
  .. ..$ assembly_name   : chr "GRCh38"
  ..$ :List of 9
  .. ..$ seq_region_name : chr "CHR_HSCHR6_MHC_QBL_CTG1"
  .. ..$ strand          : int 1
  .. ..$ start           : int 31004450
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ ancestral_allele: NULL
  .. ..$ allele_string   : chr "G/A/T"
  .. ..$ end             : int 31004450
  .. ..$ location        : chr "CHR_HSCHR6_MHC_QBL_CTG1:31004450-31004450"
  .. ..$ assembly_name   : chr "GRCh38"
  ..$ :List of 9
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ allele_string   : chr "G/A/T"
  .. ..$ end             : int 31006604
  .. ..$ location        : chr "CHR_HSCHR6_MHC_SSTO_CTG1:31006604-31006604"
  .. ..$ start           : int 31006604
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ ancestral_allele: NULL
  .. ..$ seq_region_name : chr "CHR_HSCHR6_MHC_SSTO_CTG1"
  .. ..$ strand          : int 1
 $ most_severe_consequence: chr "intron_variant"
 $ genotypes              :List of 2504
  ..$ :List of 3
  .. ..$ gender  : chr "Male"
  .. ..$ genotype: chr "A|G"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00096"
  ..$ :List of 3
  .. ..$ gender  : chr "Female"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00097"
  .. ..$ genotype: chr "A|A"
  ..$ :List of 3
  .. ..$ gender  : chr "Female"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00099"
  .. ..$ genotype: chr "A|A"
  ..$ :List of 3
  .. ..$ genotype: chr "A|G"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00100"
  .. ..$ gender  : chr "Female"
  ..$ :List of 3
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00101"
  .. ..$ genotype: chr "A|G"
  .. ..$ gender  : chr "Male"
  ..$ :List of 3
  .. ..$ genotype: chr "A|A"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00102"
  .. ..$ gender  : chr "Female"
  ..$ :List of 3
  .. ..$ gender  : chr "Male"
  .. ..$ genotype: chr "A|A"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00103"
  ..$ :List of 3
  .. ..$ gender  : chr "Male"
  .. ..$ genotype: chr "A|A"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00105"
  ..$ :List of 3
  .. ..$ gender  : chr "Female"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00106"
  .. ..$ genotype: chr "A|A"
  ..$ :List of 3
  .. ..$ gender  : chr "Male"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00107"
  .. ..$ genotype: chr "G|A"
  ..$ :List of 3
  .. ..$ gender  : chr "Male"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00108"
  .. ..$ genotype: chr "A|A"
  ..$ :List of 3
  .. ..$ gender  : chr "Male"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00109"
  .. ..$ genotype: chr "G|A"
  ..$ :List of 3
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00110"
  .. ..$ genotype: chr "G|A"
  .. ..$ gender  : chr "Female"
  ..$ :List of 3
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00111"
  .. ..$ genotype: chr "G|G"
  .. ..$ gender  : chr "Female"
  ..$ :List of 3
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00112"
  .. ..$ genotype: chr "A|G"
  .. ..$ gender  : chr "Male"
  ..$ :List of 3
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00113"
  .. ..$ genotype: chr "G|A"
  .. ..$ gender  : chr "Male"
  ..$ :List of 3
  .. ..$ gender  : chr "Male"
  .. ..$ genotype: chr "A|A"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00114"
  ..$ :List of 3
  .. ..$ genotype: chr "A|A"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00115"
  .. ..$ gender  : chr "Male"
  ..$ :List of 3
  .. ..$ gender  : chr "Male"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00116"
  .. ..$ genotype: chr "G|A"
  ..$ :List of 3
  .. ..$ gender  : chr "Male"
  .. ..$ genotype: chr "A|A"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00117"
  ..$ :List of 3
  .. ..$ gender  : chr "Female"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00118"
  .. ..$ genotype: chr "A|G"
  ..$ :List of 3
  .. ..$ genotype: chr "G|A"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00119"
  .. ..$ gender  : chr "Male"
  ..$ :List of 3
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00120"
  .. ..$ genotype: chr "G|A"
  .. ..$ gender  : chr "Female"
  ..$ :List of 3
  .. ..$ genotype: chr "A|A"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00121"
  .. ..$ gender  : chr "Female"
  ..$ :List of 3
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00122"
  .. ..$ genotype: chr "A|G"
  .. ..$ gender  : chr "Female"
  ..$ :List of 3
  .. ..$ genotype: chr "G|G"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00123"
  .. ..$ gender  : chr "Female"
  ..$ :List of 3
  .. ..$ genotype: chr "A|G"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00125"
  .. ..$ gender  : chr "Female"
  ..$ :List of 3
  .. ..$ gender  : chr "Male"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00126"
  .. ..$ genotype: chr "A|G"
  ..$ :List of 3
  .. ..$ genotype: chr "A|G"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00127"
  .. ..$ gender  : chr "Female"
  ..$ :List of 3
  .. ..$ genotype: chr "G|A"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00128"
  .. ..$ gender  : chr "Female"
  ..$ :List of 3
  .. ..$ genotype: chr "A|G"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00129"
  .. ..$ gender  : chr "Male"
  ..$ :List of 3
  .. ..$ gender  : chr "Female"
  .. ..$ genotype: chr "G|G"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00130"
  ..$ :List of 3
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00131"
  .. ..$ genotype: chr "G|G"
  .. ..$ gender  : chr "Male"
  ..$ :List of 3
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00132"
  .. ..$ genotype: chr "A|G"
  .. ..$ gender  : chr "Female"
  ..$ :List of 3
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00133"
  .. ..$ genotype: chr "G|G"
  .. ..$ gender  : chr "Female"
  ..$ :List of 3
  .. ..$ gender  : chr "Male"
  .. ..$ genotype: chr "A|A"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00136"
  ..$ :List of 3
  .. ..$ gender  : chr "Female"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00137"
  .. ..$ genotype: chr "G|A"
  ..$ :List of 3
  .. ..$ genotype: chr "A|A"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00138"
  .. ..$ gender  : chr "Male"
  ..$ :List of 3
  .. ..$ gender  : chr "Male"
  .. ..$ genotype: chr "G|G"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00139"
  ..$ :List of 3
  .. ..$ gender  : chr "Male"
  .. ..$ genotype: chr "A|G"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00140"
  ..$ :List of 3
  .. ..$ gender  : chr "Male"
  .. ..$ genotype: chr "G|G"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00141"
  ..$ :List of 3
  .. ..$ genotype: chr "G|A"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00142"
  .. ..$ gender  : chr "Male"
  ..$ :List of 3
  .. ..$ genotype: chr "G|A"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00143"
  .. ..$ gender  : chr "Male"
  ..$ :List of 3
  .. ..$ gender  : chr "Male"
  .. ..$ genotype: chr "A|A"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00145"
  ..$ :List of 3
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00146"
  .. ..$ genotype: chr "A|A"
  .. ..$ gender  : chr "Female"
  ..$ :List of 3
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00148"
  .. ..$ genotype: chr "A|G"
  .. ..$ gender  : chr "Male"
  ..$ :List of 3
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00149"
  .. ..$ genotype: chr "A|G"
  .. ..$ gender  : chr "Male"
  ..$ :List of 3
  .. ..$ gender  : chr "Female"
  .. ..$ genotype: chr "G|A"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00150"
  ..$ :List of 3
  .. ..$ gender  : chr "Male"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00151"
  .. ..$ genotype: chr "A|A"
  ..$ :List of 3
  .. ..$ gender  : chr "Female"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00154"
  .. ..$ genotype: chr "A|G"
  ..$ :List of 3
  .. ..$ genotype: chr "A|G"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00155"
  .. ..$ gender  : chr "Male"
  ..$ :List of 3
  .. ..$ gender  : chr "Male"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00157"
  .. ..$ genotype: chr "A|A"
  ..$ :List of 3
  .. ..$ gender  : chr "Female"
  .. ..$ genotype: chr "A|G"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00158"
  ..$ :List of 3
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00159"
  .. ..$ genotype: chr "A|A"
  .. ..$ gender  : chr "Male"
  ..$ :List of 3
  .. ..$ gender  : chr "Male"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00160"
  .. ..$ genotype: chr "G|A"
  ..$ :List of 3
  .. ..$ genotype: chr "G|A"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00171"
  .. ..$ gender  : chr "Female"
  ..$ :List of 3
  .. ..$ gender  : chr "Female"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00173"
  .. ..$ genotype: chr "A|G"
  ..$ :List of 3
  .. ..$ genotype: chr "A|G"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00174"
  .. ..$ gender  : chr "Female"
  ..$ :List of 3
  .. ..$ gender  : chr "Female"
  .. ..$ genotype: chr "G|A"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00176"
  ..$ :List of 3
  .. ..$ gender  : chr "Female"
  .. ..$ genotype: chr "G|A"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00177"
  ..$ :List of 3
  .. ..$ gender  : chr "Female"
  .. ..$ genotype: chr "A|A"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00178"
  ..$ :List of 3
  .. ..$ gender  : chr "Female"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00179"
  .. ..$ genotype: chr "A|G"
  ..$ :List of 3
  .. ..$ gender  : chr "Female"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00180"
  .. ..$ genotype: chr "G|A"
  ..$ :List of 3
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00181"
  .. ..$ genotype: chr "A|A"
  .. ..$ gender  : chr "Male"
  ..$ :List of 3
  .. ..$ genotype: chr "G|G"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00182"
  .. ..$ gender  : chr "Male"
  ..$ :List of 3
  .. ..$ gender  : chr "Male"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00183"
  .. ..$ genotype: chr "G|A"
  ..$ :List of 3
  .. ..$ gender  : chr "Male"
  .. ..$ genotype: chr "G|A"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00185"
  ..$ :List of 3
  .. ..$ gender  : chr "Male"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00186"
  .. ..$ genotype: chr "G|A"
  ..$ :List of 3
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00187"
  .. ..$ genotype: chr "A|A"
  .. ..$ gender  : chr "Male"
  ..$ :List of 3
  .. ..$ gender  : chr "Male"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00188"
  .. ..$ genotype: chr "A|G"
  ..$ :List of 3
  .. ..$ gender  : chr "Male"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00189"
  .. ..$ genotype: chr "A|A"
  ..$ :List of 3
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00190"
  .. ..$ genotype: chr "A|A"
  .. ..$ gender  : chr "Male"
  ..$ :List of 3
  .. ..$ genotype: chr "G|A"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00231"
  .. ..$ gender  : chr "Female"
  ..$ :List of 3
  .. ..$ genotype: chr "A|A"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00232"
  .. ..$ gender  : chr "Female"
  ..$ :List of 3
  .. ..$ genotype: chr "G|A"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00233"
  .. ..$ gender  : chr "Female"
  ..$ :List of 3
  .. ..$ genotype: chr "G|A"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00234"
  .. ..$ gender  : chr "Male"
  ..$ :List of 3
  .. ..$ gender  : chr "Female"
  .. ..$ genotype: chr "A|A"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00235"
  ..$ :List of 3
  .. ..$ gender  : chr "Female"
  .. ..$ genotype: chr "A|A"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00236"
  ..$ :List of 3
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00237"
  .. ..$ genotype: chr "G|A"
  .. ..$ gender  : chr "Female"
  ..$ :List of 3
  .. ..$ genotype: chr "G|G"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00238"
  .. ..$ gender  : chr "Female"
  ..$ :List of 3
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00239"
  .. ..$ genotype: chr "G|G"
  .. ..$ gender  : chr "Female"
  ..$ :List of 3
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00240"
  .. ..$ genotype: chr "G|G"
  .. ..$ gender  : chr "Female"
  ..$ :List of 3
  .. ..$ genotype: chr "G|A"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00242"
  .. ..$ gender  : chr "Male"
  ..$ :List of 3
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00243"
  .. ..$ genotype: chr "G|A"
  .. ..$ gender  : chr "Male"
  ..$ :List of 3
  .. ..$ gender  : chr "Male"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00244"
  .. ..$ genotype: chr "A|A"
  ..$ :List of 3
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00245"
  .. ..$ genotype: chr "A|A"
  .. ..$ gender  : chr "Female"
  ..$ :List of 3
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00246"
  .. ..$ genotype: chr "A|A"
  .. ..$ gender  : chr "Male"
  ..$ :List of 3
  .. ..$ gender  : chr "Female"
  .. ..$ genotype: chr "A|G"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00250"
  ..$ :List of 3
  .. ..$ gender  : chr "Male"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00251"
  .. ..$ genotype: chr "G|A"
  ..$ :List of 3
  .. ..$ genotype: chr "G|G"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00252"
  .. ..$ gender  : chr "Male"
  ..$ :List of 3
  .. ..$ genotype: chr "G|A"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00253"
  .. ..$ gender  : chr "Female"
  ..$ :List of 3
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00254"
  .. ..$ genotype: chr "A|A"
  .. ..$ gender  : chr "Female"
  ..$ :List of 3
  .. ..$ gender  : chr "Female"
  .. ..$ genotype: chr "G|G"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00255"
  ..$ :List of 3
  .. ..$ genotype: chr "G|A"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00256"
  .. ..$ gender  : chr "Male"
  ..$ :List of 3
  .. ..$ gender  : chr "Female"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00257"
  .. ..$ genotype: chr "A|A"
  ..$ :List of 3
  .. ..$ genotype: chr "A|A"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00258"
  .. ..$ gender  : chr "Female"
  ..$ :List of 3
  .. ..$ gender  : chr "Female"
  .. ..$ genotype: chr "G|A"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00259"
  ..$ :List of 3
  .. ..$ gender  : chr "Male"
  .. ..$ genotype: chr "G|G"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00260"
  ..$ :List of 3
  .. ..$ genotype: chr "A|G"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00261"
  .. ..$ gender  : chr "Female"
  .. [list output truncated]
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
 $ ambiguity              : chr "D"
