List of 11
 $ mappings               :List of 2
  ..$ :List of 9
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ start           : int 33424579
  .. ..$ ancestral_allele: chr "G"
  .. ..$ location        : chr "21:33424579-33424579"
  .. ..$ strand          : int 1
  .. ..$ seq_region_name : chr "21"
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ allele_string   : chr "A/G/T"
  .. ..$ end             : int 33424579
  ..$ :List of 9
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ allele_string   : chr "A/G/T"
  .. ..$ end             : int 33424579
  .. ..$ strand          : int 1
  .. ..$ seq_region_name : chr "CHR_HSCHR21_4_CTG1_1"
  .. ..$ ancestral_allele: NULL
  .. ..$ location        : chr "CHR_HSCHR21_4_CTG1_1:33424579-33424579"
  .. ..$ start           : int 33424579
  .. ..$ assembly_name   : chr "GRCh38"
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
 $ phenotypes             :List of 1
  ..$ :List of 7
  .. ..$ variants           : chr "rs2834215"
  .. ..$ pvalue             : chr "3.00e-7"
  .. ..$ study              : chr "PMID:22936669"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ trait              : chr "Crohn's disease"
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0000384"
  .. .. ..$ : chr "HP:0100280"
  .. ..$ genes              : chr "IFNGR2"
 $ MAF                    : num 0.361
 $ most_severe_consequence: chr "intron_variant"
 $ synonyms               :List of 4
  ..$ : chr "rs17880085"
  ..$ : chr "rs3819806"
  ..$ : chr "rs56748761"
  ..$ : chr "rs17644784"
 $ minor_allele           : chr "G"
 $ var_class              : chr "SNP"
 $ ambiguity              : chr "D"
 $ name                   : chr "rs2834215"
 $ evidence               :List of 6
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
