List of 11
 $ evidence               :List of 7
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "ExAC"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
 $ minor_allele           : chr "A"
 $ name                   : chr "rs12718244"
 $ population_genotypes   :List of 94
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.677
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  .. ..$ count     : int 65
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.292
  .. ..$ count     : int 28
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  ..$ :List of 4
  .. ..$ count     : int 3
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  .. ..$ frequency : num 0.0312
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ count     : int 460
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.696
  ..$ :List of 4
  .. ..$ count     : int 182
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ frequency : num 0.275
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ count     : int 19
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ frequency : num 0.0287
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.0763
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ count     : int 191
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ count     : int 935
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.373
  ..$ :List of 4
  .. ..$ count     : int 1378
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ frequency : num 0.55
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ count     : int 120
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ frequency : num 0.346
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ count     : int 198
  .. ..$ frequency : num 0.571
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.0836
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ count     : int 29
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.0328
  .. ..$ count     : int 2
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  ..$ :List of 4
  .. ..$ frequency : num 0.672
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  .. ..$ count     : int 41
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  .. ..$ count     : int 18
  .. ..$ frequency : num 0.295
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  .. ..$ count     : int 39
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.453
  ..$ :List of 4
  .. ..$ frequency : num 0.453
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 39
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  ..$ :List of 4
  .. ..$ frequency : num 0.093
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  .. ..$ count     : int 8
  ..$ :List of 4
  .. ..$ count     : int 8
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  .. ..$ frequency : num 0.086
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ frequency : num 0.527
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  .. ..$ count     : int 49
  ..$ :List of 4
  .. ..$ frequency : num 0.387
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 36
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ count     : int 23
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.232
  ..$ :List of 4
  .. ..$ frequency : num 0.323
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 32
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  ..$ :List of 4
  .. ..$ frequency : num 0.444
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ count     : int 44
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.699
  .. ..$ count     : int 72
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  .. ..$ count     : int 27
  .. ..$ frequency : num 0.262
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  .. ..$ count     : int 4
  .. ..$ frequency : num 0.0388
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  .. ..$ count     : int 25
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.238
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.743
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  .. ..$ count     : int 78
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.019
  .. ..$ count     : int 2
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  ..$ :List of 4
  .. ..$ count     : int 8
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.0851
  ..$ :List of 4
  .. ..$ frequency : num 0.426
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ count     : int 40
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ count     : int 46
  .. ..$ frequency : num 0.489
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ count     : int 20
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.0397
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ count     : int 321
  .. ..$ frequency : num 0.637
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.323
  .. ..$ count     : int 163
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  ..$ :List of 4
  .. ..$ count     : int 61
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.616
  ..$ :List of 4
  .. ..$ frequency : num 0.343
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  .. ..$ count     : int 34
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.0404
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  .. ..$ count     : int 4
  ..$ :List of 4
  .. ..$ frequency : num 0.143
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 72
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.519
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ count     : int 261
  ..$ :List of 4
  .. ..$ count     : int 170
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ frequency : num 0.338
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ count     : int 10
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.101
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ count     : int 48
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.485
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.414
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ count     : int 41
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.0879
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ count     : int 8
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ count     : int 54
  .. ..$ frequency : num 0.593
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.319
  .. ..$ count     : int 29
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  ..$ :List of 4
  .. ..$ frequency : num 0.165
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ count     : int 17
  ..$ :List of 4
  .. ..$ count     : int 46
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.447
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.388
  .. ..$ count     : int 40
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  .. ..$ count     : int 93
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.823
  ..$ :List of 4
  .. ..$ frequency : num 0.177
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 20
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.514
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  .. ..$ count     : int 55
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  .. ..$ count     : int 36
  .. ..$ frequency : num 0.336
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ count     : int 16
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.15
  ..$ :List of 4
  .. ..$ count     : int 11
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.108
  ..$ :List of 4
  .. ..$ frequency : num 0.451
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ count     : int 46
  ..$ :List of 4
  .. ..$ frequency : num 0.441
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 45
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.26
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  .. ..$ count     : int 27
  ..$ :List of 4
  .. ..$ count     : int 71
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.683
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.0577
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  .. ..$ count     : int 6
  ..$ :List of 4
  .. ..$ frequency : num 0.485
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  .. ..$ count     : int 48
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  .. ..$ count     : int 51
  .. ..$ frequency : num 0.515
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ count     : int 29
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.293
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.677
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  .. ..$ count     : int 67
  ..$ :List of 4
  .. ..$ count     : int 3
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  .. ..$ frequency : num 0.0303
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  .. ..$ count     : int 5
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.0588
  ..$ :List of 4
  .. ..$ frequency : num 0.2
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  .. ..$ count     : int 17
  ..$ :List of 4
  .. ..$ frequency : num 0.741
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 63
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  ..$ :List of 4
  .. ..$ count     : int 19
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.297
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.641
  .. ..$ count     : int 41
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  ..$ :List of 4
  .. ..$ count     : int 4
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  .. ..$ frequency : num 0.0625
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  .. ..$ count     : int 58
  .. ..$ frequency : num 0.682
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ count     : int 22
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  .. ..$ frequency : num 0.259
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.0588
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  .. ..$ count     : int 5
  ..$ :List of 4
  .. ..$ count     : int 40
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.417
  ..$ :List of 4
  .. ..$ frequency : num 0.5
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ count     : int 48
  ..$ :List of 4
  .. ..$ frequency : num 0.0833
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ count     : int 8
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ count     : int 33
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.317
  ..$ :List of 4
  .. ..$ frequency : num 0.567
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 59
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ count     : int 12
  .. ..$ frequency : num 0.115
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ frequency : num 0.468
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 229
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ count     : int 209
  .. ..$ frequency : num 0.427
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.104
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 51
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.373
  .. ..$ count     : int 38
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  ..$ :List of 4
  .. ..$ frequency : num 0.559
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ count     : int 57
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ count     : int 7
  .. ..$ frequency : num 0.0686
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ count     : int 15
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.14
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ count     : int 32
  .. ..$ frequency : num 0.299
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ count     : int 60
  .. ..$ frequency : num 0.561
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.0185
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  .. ..$ count     : int 2
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.333
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  .. ..$ count     : int 36
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.648
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  .. ..$ count     : int 70
 $ var_class              : chr "SNP"
 $ synonyms               :List of 2
  ..$ : chr "rs17633649"
  ..$ : chr "rs56553056"
 $ MAF                    : num 0.263
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ location        : chr "7:50136058-50136058"
  .. ..$ end             : int 50136058
  .. ..$ allele_string   : chr "G/A"
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ strand          : int 1
  .. ..$ seq_region_name : chr "7"
  .. ..$ ancestral_allele: chr "G"
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ start           : int 50136058
 $ most_severe_consequence: chr "intron_variant"
 $ ambiguity              : chr "R"
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
