List of 11
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ allele_string   : chr "G/A/C"
  .. ..$ end             : int 44440356
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ seq_region_name : chr "20"
  .. ..$ strand          : int 1
  .. ..$ location        : chr "20:44440356-44440356"
  .. ..$ ancestral_allele: chr "A"
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ start           : int 44440356
 $ phenotypes             :List of 3
  ..$ :List of 7
  .. ..$ variants           : chr "rs4812833"
  .. ..$ study              : chr "PMID:26974007"
  .. ..$ pvalue             : chr "7.00e-16"
  .. ..$ trait              : chr "Chronic inflammatory diseases (ankylosing spondylitis, Crohn's disease, psoriasis, primary sclerosing cholangit"| __truncated__
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ genes              : chr "HNF4A"
  .. ..$ ontology_accessions:List of 5
  .. .. ..$ : chr "EFO:0000384"
  .. .. ..$ : chr "EFO:0000676"
  .. .. ..$ : chr "EFO:0000729"
  .. .. ..$ : chr "EFO:0003898"
  .. .. ..$ : chr "EFO:0004268"
  ..$ :List of 8
  .. ..$ study              : chr "PMID:26192919"
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0003767"
  .. .. ..$ : chr "HP:0002037"
  .. ..$ genes              : NULL
  .. ..$ trait              : chr "Inflammatory bowel disease"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ pvalue             : chr "9.00e-6"
  .. ..$ risk_allele        : chr "A"
  .. ..$ variants           : chr "rs4812833"
  ..$ :List of 8
  .. ..$ pvalue             : chr "2.00e-16"
  .. ..$ variants           : chr "rs4812833"
  .. ..$ risk_allele        : chr "A"
  .. ..$ study              : chr "PMID:26192919"
  .. ..$ genes              : NULL
  .. ..$ ontology_accessions:List of 29
  .. .. ..$ : chr "EFO:0000729"
  .. .. ..$ : chr "HP:0000708"
  .. .. ..$ : chr "HP:0000989"
  .. .. ..$ : chr "HP:0001369"
  .. .. ..$ : chr "HP:0001376"
  .. .. ..$ : chr "HP:0001394"
  .. .. ..$ : chr "HP:0001744"
  .. .. ..$ : chr "HP:0001824"
  .. .. ..$ : chr "HP:0001903"
  .. .. ..$ : chr "HP:0001928"
  .. .. ..$ : chr "HP:0001944"
  .. .. ..$ : chr "HP:0002024"
  .. .. ..$ : chr "HP:0002027"
  .. .. ..$ : chr "HP:0002037"
  .. .. ..$ : chr "HP:0002040"
  .. .. ..$ : chr "HP:0002103"
  .. .. ..$ : chr "HP:0002239"
  .. .. ..$ : chr "HP:0002240"
  .. .. ..$ : chr "HP:0002251"
  .. .. ..$ : chr "HP:0002586"
  .. .. ..$ : chr "HP:0002960"
  .. .. ..$ : chr "HP:0004370"
  .. .. ..$ : chr "HP:0008066"
  .. .. ..$ : chr "HP:0011675"
  .. .. ..$ : chr "HP:0100279"
  .. .. ..$ : chr "HP:0100533"
  .. .. ..$ : chr "HP:0100686"
  .. .. ..$ : chr "HP:0100781"
  .. .. ..$ : chr "HP:0200042"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ trait              : chr "Ulcerative colitis"
 $ most_severe_consequence: chr "intron_variant"
 $ MAF                    : num 0.28
 $ synonyms               :List of 2
  ..$ : chr "rs6031607"
  ..$ : chr "rs58832864"
 $ var_class              : chr "SNP"
 $ minor_allele           : chr "G"
 $ ambiguity              : chr "V"
 $ name                   : chr "rs4812833"
 $ evidence               :List of 6
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
