List of 11
 $ mappings               :List of 2
  ..$ :List of 9
  .. ..$ start           : int 233271764
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ location        : chr "2:233271764-233271764"
  .. ..$ ancestral_allele: chr "A"
  .. ..$ strand          : int 1
  .. ..$ seq_region_name : chr "2"
  .. ..$ allele_string   : chr "A/G"
  .. ..$ end             : int 233271764
  .. ..$ coord_system    : chr "chromosome"
  ..$ :List of 9
  .. ..$ seq_region_name : chr "CHR_HG2232_PATCH"
  .. ..$ strand          : int 1
  .. ..$ allele_string   : chr "A/G"
  .. ..$ end             : int 233271764
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ start           : int 233271764
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ location        : chr "CHR_HG2232_PATCH:233271764-233271764"
  .. ..$ ancestral_allele: NULL
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
 $ phenotypes             :List of 1
  ..$ :List of 8
  .. ..$ study              : chr "PMID:18587394"
  .. ..$ genes              : chr "ATG16L1"
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0000384"
  .. .. ..$ : chr "HP:0100280"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ trait              : chr "Crohn's disease"
  .. ..$ pvalue             : chr "2.00e-32"
  .. ..$ variants           : chr "rs3828309"
  .. ..$ risk_allele        : chr "G"
 $ most_severe_consequence: chr "intron_variant"
 $ MAF                    : num 0.372
 $ ambiguity              : chr "R"
 $ name                   : chr "rs3828309"
 $ evidence               :List of 6
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
 $ synonyms               :List of 3
  ..$ : chr "rs386587376"
  ..$ : chr "rs57980349"
  ..$ : chr "rs61379225"
 $ var_class              : chr "SNP"
 $ minor_allele           : chr "G"
