List of 11
 $ evidence               :List of 6
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
 $ name                   : chr "rs3828309"
 $ ambiguity              : chr "R"
 $ population_genotypes   :List of 111
  ..$ :List of 4
  .. ..$ count     : int 6
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.0625
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  .. ..$ count     : int 60
  .. ..$ frequency : num 0.625
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  .. ..$ count     : int 30
  .. ..$ frequency : num 0.312
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ count     : int 32
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.0484
  ..$ :List of 4
  .. ..$ count     : int 230
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.348
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ count     : int 399
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.604
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ count     : int 401
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.16
  ..$ :List of 4
  .. ..$ frequency : num 0.416
  .. ..$ count     : int 1042
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 1061
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ frequency : num 0.424
  ..$ :List of 4
  .. ..$ frequency : num 0.147
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ count     : int 51
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ count     : int 116
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.334
  ..$ :List of 4
  .. ..$ frequency : num 0.519
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ count     : int 180
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  .. ..$ count     : int 23
  .. ..$ frequency : num 0.377
  ..$ :List of 4
  .. ..$ frequency : num 0.574
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 35
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  ..$ :List of 4
  .. ..$ frequency : num 0.0492
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  .. ..$ count     : int 3
  ..$ :List of 4
  .. ..$ frequency : num 0.5
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  .. ..$ count     : int 43
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  .. ..$ count     : int 18
  .. ..$ frequency : num 0.209
  ..$ :List of 4
  .. ..$ frequency : num 0.291
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  .. ..$ count     : int 25
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.462
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 43
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 39
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  .. ..$ frequency : num 0.419
  ..$ :List of 4
  .. ..$ frequency : num 0.118
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  .. ..$ count     : int 11
  ..$ :List of 4
  .. ..$ count     : int 27
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.273
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 56
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ frequency : num 0.566
  ..$ :List of 4
  .. ..$ frequency : num 0.162
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ count     : int 16
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ count     : int 16
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.155
  ..$ :List of 4
  .. ..$ count     : int 41
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.398
  ..$ :List of 4
  .. ..$ count     : int 46
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.447
  ..$ :List of 4
  .. ..$ frequency : num 0.114
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 12
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  .. ..$ count     : int 39
  .. ..$ frequency : num 0.371
  ..$ :List of 4
  .. ..$ frequency : num 0.514
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 54
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  ..$ :List of 4
  .. ..$ frequency : num 0.202
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 19
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  ..$ :List of 4
  .. ..$ frequency : num 0.383
  .. ..$ count     : int 36
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.415
  .. ..$ count     : int 39
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ frequency : num 0.435
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 219
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  ..$ :List of 4
  .. ..$ frequency : num 0.458
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ count     : int 231
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ frequency : num 0.107
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 54
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  ..$ :List of 4
  .. ..$ frequency : num 0.0303
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 3
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  ..$ :List of 4
  .. ..$ frequency : num 0.606
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 60
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 36
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  .. ..$ frequency : num 0.364
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ count     : int 258
  .. ..$ frequency : num 0.513
  ..$ :List of 4
  .. ..$ frequency : num 0.207
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ count     : int 104
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ frequency : num 0.28
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ count     : int 141
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 48
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ frequency : num 0.485
  ..$ :List of 4
  .. ..$ count     : int 30
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.303
  ..$ :List of 4
  .. ..$ frequency : num 0.212
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ count     : int 21
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ count     : int 32
  .. ..$ frequency : num 0.352
  ..$ :List of 4
  .. ..$ frequency : num 0.352
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ count     : int 32
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ count     : int 27
  .. ..$ frequency : num 0.297
  ..$ :List of 4
  .. ..$ frequency : num 0.485
  .. ..$ count     : int 50
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.301
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ count     : int 31
  ..$ :List of 4
  .. ..$ frequency : num 0.214
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ count     : int 22
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.0796
  .. ..$ count     : int 9
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ count     : int 58
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.513
  ..$ :List of 4
  .. ..$ frequency : num 0.407
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  .. ..$ count     : int 46
  ..$ :List of 4
  .. ..$ count     : int 14
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.131
  ..$ :List of 4
  .. ..$ frequency : num 0.561
  .. ..$ count     : int 60
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 33
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  .. ..$ frequency : num 0.308
  ..$ :List of 4
  .. ..$ frequency : num 0.284
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 29
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ count     : int 52
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.51
  ..$ :List of 4
  .. ..$ count     : int 21
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.206
  ..$ :List of 4
  .. ..$ frequency : num 0.0288
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  .. ..$ count     : int 3
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.346
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  .. ..$ count     : int 36
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.625
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  .. ..$ count     : int 65
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ count     : int 12
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.121
  ..$ :List of 4
  .. ..$ frequency : num 0.434
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 43
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  ..$ :List of 4
  .. ..$ frequency : num 0.444
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  .. ..$ count     : int 44
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.273
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  .. ..$ count     : int 27
  ..$ :List of 4
  .. ..$ frequency : num 0.717
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  .. ..$ count     : int 71
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 1
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  .. ..$ frequency : num 0.0101
  ..$ :List of 4
  .. ..$ frequency : num 0.341
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  .. ..$ count     : int 29
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  .. ..$ count     : int 50
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.588
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 6
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  .. ..$ frequency : num 0.0706
  ..$ :List of 4
  .. ..$ count     : int 5
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.0781
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  .. ..$ count     : int 21
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.328
  ..$ :List of 4
  .. ..$ frequency : num 0.594
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  .. ..$ count     : int 38
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ frequency : num 0.0118
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  .. ..$ count     : int 1
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  .. ..$ count     : int 14
  .. ..$ frequency : num 0.165
  ..$ :List of 4
  .. ..$ frequency : num 0.824
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 70
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ count     : int 21
  .. ..$ frequency : num 0.219
  ..$ :List of 4
  .. ..$ frequency : num 0.49
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ count     : int 47
  ..$ :List of 4
  .. ..$ frequency : num 0.292
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ count     : int 28
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ count     : int 26
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.25
  ..$ :List of 4
  .. ..$ frequency : num 0.433
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 45
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  ..$ :List of 4
  .. ..$ frequency : num 0.317
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 33
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ count     : int 123
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.252
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 128
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ frequency : num 0.262
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 238
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ frequency : num 0.487
  ..$ :List of 4
  .. ..$ frequency : num 0.451
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ count     : int 46
  ..$ :List of 4
  .. ..$ frequency : num 0.284
  .. ..$ count     : int 29
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 27
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ frequency : num 0.265
  ..$ :List of 4
  .. ..$ frequency : num 0.159
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 17
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 62
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ frequency : num 0.579
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ count     : int 28
  .. ..$ frequency : num 0.262
  ..$ :List of 4
  .. ..$ count     : int 4
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.037
  ..$ :List of 4
  .. ..$ frequency : num 0.361
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 39
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  ..$ :List of 4
  .. ..$ frequency : num 0.602
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 65
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 52
  .. ..$ population: chr "GGVP:GWF"
  .. ..$ frequency : num 0.565
  ..$ :List of 4
  .. ..$ frequency : num 0.37
  .. ..$ count     : int 34
  .. ..$ population: chr "GGVP:GWF"
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.0652
  .. ..$ population: chr "GGVP:GWF"
  .. ..$ count     : int 6
  .. ..$ genotype  : chr "G|G"
  .. [list output truncated]
 $ synonyms               :List of 3
  ..$ : chr "rs61379225"
  ..$ : chr "rs57980349"
  ..$ : chr "rs386587376"
 $ minor_allele           : chr "G"
 $ var_class              : chr "SNP"
 $ most_severe_consequence: chr "intron_variant"
 $ MAF                    : num 0.372
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
 $ mappings               :List of 2
  ..$ :List of 9
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ start           : int 233271764
  .. ..$ ancestral_allele: chr "A"
  .. ..$ location        : chr "2:233271764-233271764"
  .. ..$ seq_region_name : chr "2"
  .. ..$ strand          : int 1
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ allele_string   : chr "A/G"
  .. ..$ end             : int 233271764
  ..$ :List of 9
  .. ..$ start           : int 233271764
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ ancestral_allele: NULL
  .. ..$ location        : chr "CHR_HG2232_PATCH:233271764-233271764"
  .. ..$ seq_region_name : chr "CHR_HG2232_PATCH"
  .. ..$ strand          : int 1
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ end             : int 233271764
  .. ..$ allele_string   : chr "A/G"
