List of 11
 $ name                   : chr "rs3742130"
 $ synonyms               :List of 3
  ..$ : chr "rs57518165"
  ..$ : chr "NM_001098200.1:c.786C>T"
  ..$ : chr "NM_005292.3:c.786C>T"
 $ most_severe_consequence: chr "synonymous_variant"
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
 $ phenotypes             :List of 3
  ..$ :List of 8
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ genes              : NULL
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0000384"
  .. .. ..$ : chr "HP:0100280"
  .. ..$ study              : chr "PMID:26192919"
  .. ..$ variants           : chr "rs3742130"
  .. ..$ risk_allele        : chr "G"
  .. ..$ trait              : chr "Crohn's disease"
  .. ..$ pvalue             : chr "1.00e-10"
  ..$ :List of 8
  .. ..$ trait              : chr "Inflammatory bowel disease"
  .. ..$ pvalue             : chr "9.00e-13"
  .. ..$ study              : chr "PMID:26192919"
  .. ..$ variants           : chr "rs3742130"
  .. ..$ risk_allele        : chr "G"
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0003767"
  .. .. ..$ : chr "HP:0002037"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ genes              : NULL
  ..$ :List of 8
  .. ..$ variants           : chr "rs3742130"
  .. ..$ risk_allele        : chr "G"
  .. ..$ study              : chr "PMID:26192919"
  .. ..$ trait              : chr "Ulcerative colitis"
  .. ..$ pvalue             : chr "6.00e-7"
  .. ..$ genes              : NULL
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ ontology_accessions:List of 29
  .. .. ..$ : chr "EFO:0000729"
  .. .. ..$ : chr "HP:0000708"
  .. .. ..$ : chr "HP:0000989"
  .. .. ..$ : chr "HP:0001369"
  .. .. ..$ : chr "HP:0001376"
  .. .. ..$ : chr "HP:0001394"
  .. .. ..$ : chr "HP:0001744"
  .. .. ..$ : chr "HP:0001824"
  .. .. ..$ : chr "HP:0001903"
  .. .. ..$ : chr "HP:0001928"
  .. .. ..$ : chr "HP:0001944"
  .. .. ..$ : chr "HP:0002024"
  .. .. ..$ : chr "HP:0002027"
  .. .. ..$ : chr "HP:0002037"
  .. .. ..$ : chr "HP:0002040"
  .. .. ..$ : chr "HP:0002103"
  .. .. ..$ : chr "HP:0002239"
  .. .. ..$ : chr "HP:0002240"
  .. .. ..$ : chr "HP:0002251"
  .. .. ..$ : chr "HP:0002586"
  .. .. ..$ : chr "HP:0002960"
  .. .. ..$ : chr "HP:0004370"
  .. .. ..$ : chr "HP:0008066"
  .. .. ..$ : chr "HP:0011675"
  .. .. ..$ : chr "HP:0100279"
  .. .. ..$ : chr "HP:0100533"
  .. .. ..$ : chr "HP:0100686"
  .. .. ..$ : chr "HP:0100781"
  .. .. ..$ : chr "HP:0200042"
 $ ambiguity              : chr "R"
 $ evidence               :List of 8
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "ESP"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "ExAC"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
 $ minor_allele           : chr "A"
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ end             : int 99255087
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ ancestral_allele: chr "G"
  .. ..$ strand          : int 1
  .. ..$ location        : chr "13:99255087-99255087"
  .. ..$ allele_string   : chr "G/A"
  .. ..$ seq_region_name : chr "13"
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ start           : int 99255087
 $ var_class              : chr "SNP"
 $ MAF                    : num 0.108
