List of 11
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ location        : chr "6:3420172-3420172"
  .. ..$ allele_string   : chr "T/A/C"
  .. ..$ ancestral_allele: chr "T"
  .. ..$ strand          : int 1
  .. ..$ start           : int 3420172
  .. ..$ seq_region_name : chr "6"
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ end             : int 3420172
 $ minor_allele           : chr "C"
 $ var_class              : chr "SNP"
 $ MAF                    : num 0.314
 $ evidence               :List of 6
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
 $ ambiguity              : chr "H"
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
 $ most_severe_consequence: chr "intron_variant"
 $ population_genotypes   :List of 110
  ..$ :List of 4
  .. ..$ count     : int 41
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  .. ..$ frequency : num 0.427
  .. ..$ genotype  : chr "C|T"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  .. ..$ frequency : num 0.0833
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 8
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  .. ..$ frequency : num 0.49
  .. ..$ count     : int 47
  ..$ :List of 4
  .. ..$ frequency : num 0.552
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 365
  ..$ :List of 4
  .. ..$ count     : int 46
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.0696
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.378
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ count     : int 250
  ..$ :List of 4
  .. ..$ frequency : num 0.119
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 297
  ..$ :List of 4
  .. ..$ count     : int 979
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.391
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ frequency : num 0.49
  .. ..$ count     : int 1228
  ..$ :List of 4
  .. ..$ count     : int 166
  .. ..$ frequency : num 0.478
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ frequency : num 0.13
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 45
  ..$ :List of 4
  .. ..$ genotype  : chr "C|T"
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ frequency : num 0.392
  .. ..$ count     : int 136
  ..$ :List of 4
  .. ..$ frequency : num 0.475
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 29
  ..$ :List of 4
  .. ..$ count     : int 25
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.41
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  ..$ :List of 4
  .. ..$ count     : int 7
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  .. ..$ frequency : num 0.115
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ count     : int 60
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  .. ..$ frequency : num 0.698
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|T"
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  .. ..$ frequency : num 0.256
  .. ..$ count     : int 22
  ..$ :List of 4
  .. ..$ count     : int 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  .. ..$ frequency : num 0.0465
  ..$ :List of 4
  .. ..$ count     : int 35
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.376
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.237
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  .. ..$ count     : int 22
  ..$ :List of 4
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.387
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  .. ..$ count     : int 36
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ frequency : num 0.465
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 46
  ..$ :List of 4
  .. ..$ frequency : num 0.394
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ genotype  : chr "C|T"
  .. ..$ count     : int 39
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ frequency : num 0.141
  .. ..$ count     : int 14
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  .. ..$ frequency : num 0.427
  .. ..$ genotype  : chr "C|T"
  .. ..$ count     : int 44
  ..$ :List of 4
  .. ..$ frequency : num 0.262
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 27
  ..$ :List of 4
  .. ..$ count     : int 32
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.311
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  ..$ :List of 4
  .. ..$ count     : int 29
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  .. ..$ frequency : num 0.276
  ..$ :List of 4
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.514
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  .. ..$ count     : int 54
  ..$ :List of 4
  .. ..$ count     : int 22
  .. ..$ genotype  : chr "T|T"
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  .. ..$ frequency : num 0.21
  ..$ :List of 4
  .. ..$ frequency : num 0.521
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 49
  ..$ :List of 4
  .. ..$ genotype  : chr "C|T"
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ frequency : num 0.351
  .. ..$ count     : int 33
  ..$ :List of 4
  .. ..$ count     : int 12
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ frequency : num 0.128
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.224
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ count     : int 113
  ..$ :List of 4
  .. ..$ count     : int 231
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.458
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  ..$ :List of 4
  .. ..$ frequency : num 0.317
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 160
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  .. ..$ frequency : num 0.576
  .. ..$ count     : int 57
  ..$ :List of 4
  .. ..$ count     : int 5
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.0505
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  ..$ :List of 4
  .. ..$ count     : int 37
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  .. ..$ frequency : num 0.374
  .. ..$ genotype  : chr "C|T"
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ frequency : num 0.382
  .. ..$ count     : int 192
  ..$ :List of 4
  .. ..$ count     : int 232
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ frequency : num 0.461
  .. ..$ genotype  : chr "C|T"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.157
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ count     : int 79
  ..$ :List of 4
  .. ..$ count     : int 50
  .. ..$ genotype  : chr "C|T"
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ frequency : num 0.505
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ frequency : num 0.212
  .. ..$ count     : int 21
  ..$ :List of 4
  .. ..$ count     : int 28
  .. ..$ genotype  : chr "T|T"
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ frequency : num 0.283
  ..$ :List of 4
  .. ..$ frequency : num 0.473
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ genotype  : chr "C|T"
  .. ..$ count     : int 43
  ..$ :List of 4
  .. ..$ frequency : num 0.143
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 13
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ frequency : num 0.385
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 35
  ..$ :List of 4
  .. ..$ count     : int 84
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ frequency : num 0.816
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|T"
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ frequency : num 0.184
  .. ..$ count     : int 19
  ..$ :List of 4
  .. ..$ count     : int 39
  .. ..$ genotype  : chr "C|T"
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  .. ..$ frequency : num 0.345
  ..$ :List of 4
  .. ..$ frequency : num 0.0708
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 8
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.584
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  .. ..$ count     : int 66
  ..$ :List of 4
  .. ..$ genotype  : chr "C|T"
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  .. ..$ frequency : num 0.477
  .. ..$ count     : int 51
  ..$ :List of 4
  .. ..$ count     : int 17
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.159
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  ..$ :List of 4
  .. ..$ count     : int 39
  .. ..$ genotype  : chr "T|T"
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  .. ..$ frequency : num 0.364
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.0098
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ count     : int 1
  ..$ :List of 4
  .. ..$ count     : int 26
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ frequency : num 0.255
  .. ..$ genotype  : chr "C|T"
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ frequency : num 0.735
  .. ..$ count     : int 75
  ..$ :List of 4
  .. ..$ count     : int 38
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.365
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|T"
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  .. ..$ frequency : num 0.452
  .. ..$ count     : int 47
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  .. ..$ frequency : num 0.183
  .. ..$ count     : int 19
  ..$ :List of 4
  .. ..$ count     : int 16
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  .. ..$ frequency : num 0.162
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.505
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  .. ..$ count     : int 50
  ..$ :List of 4
  .. ..$ count     : int 33
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  .. ..$ frequency : num 0.333
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  .. ..$ frequency : num 0.0404
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 4
  ..$ :List of 4
  .. ..$ count     : int 41
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  .. ..$ frequency : num 0.414
  .. ..$ genotype  : chr "C|T"
  ..$ :List of 4
  .. ..$ count     : int 54
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.545
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.518
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  .. ..$ count     : int 44
  ..$ :List of 4
  .. ..$ count     : int 33
  .. ..$ frequency : num 0.388
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  .. ..$ genotype  : chr "C|T"
  ..$ :List of 4
  .. ..$ count     : int 8
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.0941
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  ..$ :List of 4
  .. ..$ count     : int 22
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.344
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  .. ..$ frequency : num 0.484
  .. ..$ genotype  : chr "C|T"
  .. ..$ count     : int 31
  ..$ :List of 4
  .. ..$ frequency : num 0.172
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 11
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  .. ..$ frequency : num 0.553
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 47
  ..$ :List of 4
  .. ..$ genotype  : chr "C|T"
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  .. ..$ frequency : num 0.365
  .. ..$ count     : int 31
  ..$ :List of 4
  .. ..$ count     : int 7
  .. ..$ frequency : num 0.0824
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ count     : int 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.0417
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  ..$ :List of 4
  .. ..$ count     : int 39
  .. ..$ genotype  : chr "C|T"
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ frequency : num 0.406
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ frequency : num 0.552
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 53
  ..$ :List of 4
  .. ..$ genotype  : chr "C|T"
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ frequency : num 0.394
  .. ..$ count     : int 41
  ..$ :List of 4
  .. ..$ count     : int 15
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ frequency : num 0.144
  ..$ :List of 4
  .. ..$ count     : int 48
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.462
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.266
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ count     : int 130
  ..$ :List of 4
  .. ..$ frequency : num 0.0286
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 14
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ frequency : num 0.706
  .. ..$ count     : int 345
  ..$ :List of 4
  .. ..$ frequency : num 0.235
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ genotype  : chr "C|T"
  .. ..$ count     : int 24
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ frequency : num 0.049
  .. ..$ count     : int 5
  ..$ :List of 4
  .. ..$ count     : int 73
  .. ..$ genotype  : chr "T|T"
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ frequency : num 0.716
  ..$ :List of 4
  .. ..$ count     : int 44
  .. ..$ frequency : num 0.411
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ count     : int 49
  .. ..$ frequency : num 0.458
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ genotype  : chr "C|T"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ frequency : num 0.131
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 14
  ..$ :List of 4
  .. ..$ count     : int 68
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.63
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  ..$ :List of 4
  .. ..$ count     : int 34
  .. ..$ genotype  : chr "C|T"
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  .. ..$ frequency : num 0.315
  ..$ :List of 4
  .. ..$ count     : int 6
  .. ..$ frequency : num 0.0556
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ count     : int 4
  .. ..$ population: chr "GGVP:GWF"
  .. ..$ frequency : num 0.0435
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ count     : int 31
  .. ..$ population: chr "GGVP:GWF"
  .. ..$ frequency : num 0.337
  .. ..$ genotype  : chr "C|T"
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.62
  .. ..$ population: chr "GGVP:GWF"
  .. ..$ count     : int 57
  ..$ :List of 4
  .. ..$ frequency : num 0.318
  .. ..$ population: chr "GGVP:GWD"
  .. ..$ genotype  : chr "C|T"
  .. ..$ count     : int 69
  .. [list output truncated]
 $ synonyms               :List of 1
  ..$ : chr "rs17309514"
 $ name                   : chr "rs13204048"
