List of 11
 $ synonyms               :List of 1
  ..$ : chr "rs17309514"
 $ var_class              : chr "SNP"
 $ minor_allele           : chr "C"
 $ ambiguity              : chr "H"
 $ name                   : chr "rs13204048"
 $ evidence               :List of 6
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ location        : chr "6:3420172-3420172"
  .. ..$ ancestral_allele: chr "T"
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ start           : int 3420172
  .. ..$ allele_string   : chr "T/A/C"
  .. ..$ end             : int 3420172
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ strand          : int 1
  .. ..$ seq_region_name : chr "6"
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
 $ phenotypes             :List of 2
  ..$ :List of 8
  .. ..$ genes              : chr "intergenic"
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0000384"
  .. .. ..$ : chr "HP:0100280"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ trait              : chr "Crohn's disease"
  .. ..$ study              : chr "PMID:26192919"
  .. ..$ pvalue             : chr "3.00e-8"
  .. ..$ variants           : chr "rs13204048"
  .. ..$ risk_allele        : chr "A"
  ..$ :List of 8
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0003767"
  .. .. ..$ : chr "HP:0002037"
  .. ..$ genes              : NULL
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ trait              : chr "Inflammatory bowel disease"
  .. ..$ study              : chr "PMID:26192919"
  .. ..$ pvalue             : chr "1.00e-6"
  .. ..$ risk_allele        : chr "A"
  .. ..$ variants           : chr "rs13204048"
 $ MAF                    : num 0.314
 $ most_severe_consequence: chr "intron_variant"
