List of 11
 $ synonyms               : list()
 $ minor_allele           : chr "C"
 $ var_class              : chr "SNP"
 $ evidence               :List of 6
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
 $ name                   : chr "rs75986423"
 $ ambiguity              : chr "M"
 $ phenotypes             :List of 1
  ..$ :List of 8
  .. ..$ risk_allele        : chr "C"
  .. ..$ variants           : chr "rs75986423"
  .. ..$ pvalue             : chr "6.00e-6"
  .. ..$ study              : chr "PMID:30801121"
  .. ..$ trait              : chr "Crohn's disease (indolent vs progressive)"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0000384"
  .. .. ..$ : chr "EFO:0008336"
  .. ..$ genes              : NULL
 $ most_severe_consequence: chr "intron_variant"
 $ MAF                    : num 0.15
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ seq_region_name : chr "4"
  .. ..$ strand          : int 1
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ end             : int 11728827
  .. ..$ allele_string   : chr "A/C"
  .. ..$ start           : int 11728827
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ ancestral_allele: chr "C"
  .. ..$ location        : chr "4:11728827-11728827"
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
