List of 11
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ start           : int 46111557
  .. ..$ ancestral_allele: chr "T"
  .. ..$ location        : chr "20:46111557-46111557"
  .. ..$ strand          : int 1
  .. ..$ seq_region_name : chr "20"
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ end             : int 46111557
  .. ..$ allele_string   : chr "C/G/T"
 $ MAF                    : num 0.228
 $ most_severe_consequence: chr "TF_binding_site_variant"
 $ phenotypes             :List of 4
  ..$ :List of 8
  .. ..$ pvalue             : chr "3.00e-12"
  .. ..$ risk_allele        : chr "G"
  .. ..$ variants           : chr "rs6074022"
  .. ..$ study              : chr "PMID:26192919"
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0000384"
  .. .. ..$ : chr "HP:0100280"
  .. ..$ genes              : NULL
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ trait              : chr "Crohn's disease"
  ..$ :List of 8
  .. ..$ variants           : chr "rs6074022"
  .. ..$ risk_allele        : chr "G"
  .. ..$ pvalue             : chr "8.00e-11"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ trait              : chr "Inflammatory bowel disease"
  .. ..$ genes              : NULL
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0003767"
  .. .. ..$ : chr "HP:0002037"
  .. ..$ study              : chr "PMID:26192919"
  ..$ :List of 8
  .. ..$ pvalue             : chr "5.00e-6"
  .. ..$ risk_allele        : chr "C"
  .. ..$ variants           : chr "rs6074022"
  .. ..$ ontology_accessions:List of 3
  .. .. ..$ : chr "EFO:0003885"
  .. .. ..$ : chr "MONDO:0005301"
  .. .. ..$ : chr "Orphanet:802"
  .. ..$ genes              : chr "CD40"
  .. ..$ trait              : chr "Multiple sclerosis"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ study              : chr "PMID:22190364"
  ..$ :List of 8
  .. ..$ ontology_accessions:List of 3
  .. .. ..$ : chr "EFO:0003885"
  .. .. ..$ : chr "MONDO:0005301"
  .. .. ..$ : chr "Orphanet:802"
  .. ..$ genes              : chr "CD40"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ trait              : chr "Multiple sclerosis"
  .. ..$ study              : chr "PMID:19525955"
  .. ..$ pvalue             : chr "1.00e-7"
  .. ..$ risk_allele        : chr "G"
  .. ..$ variants           : chr "rs6074022"
 $ var_class              : chr "SNP"
 $ minor_allele           : chr "C"
 $ synonyms               :List of 1
  ..$ : chr "rs57242702"
 $ name                   : chr "rs6074022"
 $ ambiguity              : chr "B"
 $ evidence               :List of 6
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
