List of 11
 $ ambiguity              : chr "B"
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ allele_string   : chr "C/G/T"
  .. ..$ end             : int 46111557
  .. ..$ location        : chr "20:46111557-46111557"
  .. ..$ start           : int 46111557
  .. ..$ ancestral_allele: chr "T"
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ seq_region_name : chr "20"
  .. ..$ strand          : int 1
 $ most_severe_consequence: chr "TF_binding_site_variant"
 $ var_class              : chr "SNP"
 $ synonyms               :List of 1
  ..$ : chr "rs57242702"
 $ MAF                    : num 0.228
 $ minor_allele           : chr "C"
 $ evidence               :List of 6
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
 $ name                   : chr "rs6074022"
 $ population_genotypes   :List of 99
  ..$ :List of 4
  .. ..$ frequency : num 0.906
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 87
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  ..$ :List of 4
  .. ..$ frequency : num 0.0938
  .. ..$ genotype  : chr "C|T"
  .. ..$ count     : int 9
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ count     : int 31
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.0469
  ..$ :List of 4
  .. ..$ frequency : num 0.953
  .. ..$ genotype  : chr "T|T"
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ count     : int 630
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ count     : int 1524
  .. ..$ frequency : num 0.609
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ count     : int 817
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.326
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.0651
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ count     : int 163
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.628
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ count     : int 218
  ..$ :List of 4
  .. ..$ count     : int 111
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.32
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.0519
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ count     : int 18
  ..$ :List of 4
  .. ..$ frequency : num 0.934
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 57
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  ..$ :List of 4
  .. ..$ count     : int 4
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.0656
  ..$ :List of 4
  .. ..$ frequency : num 0.105
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  .. ..$ count     : int 9
  ..$ :List of 4
  .. ..$ frequency : num 0.488
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 42
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  ..$ :List of 4
  .. ..$ frequency : num 0.407
  .. ..$ genotype  : chr "C|T"
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  .. ..$ count     : int 35
  ..$ :List of 4
  .. ..$ frequency : num 0.505
  .. ..$ genotype  : chr "C|T"
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  .. ..$ count     : int 47
  ..$ :List of 4
  .. ..$ frequency : num 0.204
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 19
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  .. ..$ count     : int 27
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.29
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.0303
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ count     : int 3
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ count     : int 39
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.394
  ..$ :List of 4
  .. ..$ frequency : num 0.576
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 57
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.0874
  .. ..$ count     : int 9
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  ..$ :List of 4
  .. ..$ frequency : num 0.437
  .. ..$ genotype  : chr "C|T"
  .. ..$ count     : int 45
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  ..$ :List of 4
  .. ..$ count     : int 49
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  .. ..$ frequency : num 0.476
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  .. ..$ count     : int 20
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.19
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  .. ..$ count     : int 62
  .. ..$ frequency : num 0.59
  .. ..$ genotype  : chr "C|T"
  ..$ :List of 4
  .. ..$ count     : int 23
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  .. ..$ frequency : num 0.219
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ count     : int 34
  .. ..$ frequency : num 0.362
  .. ..$ genotype  : chr "C|T"
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.585
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ count     : int 55
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.0532
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ count     : int 5
  ..$ :List of 4
  .. ..$ frequency : num 0.296
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 149
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  ..$ :List of 4
  .. ..$ frequency : num 0.528
  .. ..$ genotype  : chr "C|T"
  .. ..$ count     : int 266
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ count     : int 89
  .. ..$ frequency : num 0.177
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ count     : int 99
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : int 1
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.0417
  .. ..$ count     : int 21
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  ..$ :List of 4
  .. ..$ frequency : num 0.527
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 265
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.431
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ count     : int 217
  ..$ :List of 4
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.384
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ count     : int 38
  ..$ :List of 4
  .. ..$ frequency : num 0.596
  .. ..$ genotype  : chr "T|T"
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ count     : int 59
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ count     : int 2
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.0202
  ..$ :List of 4
  .. ..$ frequency : num 0.0549
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ count     : int 5
  ..$ :List of 4
  .. ..$ count     : int 36
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.396
  ..$ :List of 4
  .. ..$ count     : int 50
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.549
  ..$ :List of 4
  .. ..$ frequency : num 0.447
  .. ..$ genotype  : chr "C|T"
  .. ..$ count     : int 46
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.495
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ count     : int 51
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.0583
  .. ..$ count     : int 6
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  ..$ :List of 4
  .. ..$ frequency : num 0.938
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 106
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  ..$ :List of 4
  .. ..$ count     : int 7
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  .. ..$ frequency : num 0.0619
  .. ..$ genotype  : chr "C|T"
  ..$ :List of 4
  .. ..$ count     : int 54
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.505
  ..$ :List of 4
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.411
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  .. ..$ count     : int 44
  ..$ :List of 4
  .. ..$ frequency : num 0.0841
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 9
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.549
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ count     : int 56
  ..$ :List of 4
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.373
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ count     : int 38
  ..$ :List of 4
  .. ..$ frequency : num 0.0784
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ count     : int 8
  ..$ :List of 4
  .. ..$ count     : int 27
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.26
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  .. ..$ count     : int 55
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.529
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.212
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  .. ..$ count     : int 22
  ..$ :List of 4
  .. ..$ count     : int 57
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  .. ..$ frequency : num 0.576
  .. ..$ genotype  : chr "C|T"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  .. ..$ count     : int 31
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.313
  ..$ :List of 4
  .. ..$ count     : int 11
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.111
  ..$ :List of 4
  .. ..$ count     : int 7
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.0707
  ..$ :List of 4
  .. ..$ frequency : num 0.929
  .. ..$ genotype  : chr "T|T"
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  .. ..$ count     : int 92
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  .. ..$ count     : int 83
  .. ..$ frequency : num 0.976
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.0235
  .. ..$ count     : int 2
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  .. ..$ count     : int 2
  .. ..$ frequency : num 0.0312
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ count     : int 42
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  .. ..$ frequency : num 0.656
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ count     : int 20
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.312
  ..$ :List of 4
  .. ..$ frequency : num 0.0118
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  .. ..$ count     : int 1
  ..$ :List of 4
  .. ..$ frequency : num 0.859
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 73
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  .. ..$ count     : int 11
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.129
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ count     : int 3
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.0312
  ..$ :List of 4
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.448
  .. ..$ count     : int 43
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.521
  .. ..$ count     : int 50
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  ..$ :List of 4
  .. ..$ count     : int 10
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.0962
  ..$ :List of 4
  .. ..$ count     : int 48
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ frequency : num 0.462
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ count     : int 46
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.442
  ..$ :List of 4
  .. ..$ frequency : num 0.393
  .. ..$ genotype  : chr "C|T"
  .. ..$ count     : int 192
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ count     : int 262
  .. ..$ frequency : num 0.536
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ frequency : num 0.0716
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ count     : int 35
  ..$ :List of 4
  .. ..$ frequency : num 0.0882
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 9
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  ..$ :List of 4
  .. ..$ count     : int 63
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ frequency : num 0.618
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.294
  .. ..$ count     : int 30
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.561
  .. ..$ count     : int 60
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.421
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ count     : int 45
  ..$ :List of 4
  .. ..$ count     : int 2
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ frequency : num 0.0187
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  .. ..$ count     : int 2
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.0185
  ..$ :List of 4
  .. ..$ frequency : num 0.981
  .. ..$ genotype  : chr "T|T"
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  .. ..$ count     : int 106
  ..$ :List of 4
  .. ..$ count     : int 84
  .. ..$ population: chr "GGVP:GWF"
  .. ..$ frequency : num 0.913
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ population: chr "GGVP:GWF"
  .. ..$ count     : int 7
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.0761
  ..$ :List of 4
  .. ..$ frequency : num 0.0109
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 1
  .. ..$ population: chr "GGVP:GWF"
  ..$ :List of 4
  .. ..$ population: chr "GGVP:GWD"
  .. ..$ count     : int 17
  .. ..$ frequency : num 0.0783
  .. ..$ genotype  : chr "C|T"
  ..$ :List of 4
  .. ..$ count     : int 200
  .. ..$ population: chr "GGVP:GWD"
  .. ..$ frequency : num 0.922
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.918
  .. ..$ count     : int 90
  .. ..$ population: chr "GGVP:GWW"
  ..$ :List of 4
  .. ..$ population: chr "GGVP:GWW"
  .. ..$ count     : int 8
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.0816
  ..$ :List of 4
  .. ..$ frequency : num 0.867
  .. ..$ genotype  : chr "T|T"
  .. ..$ population: chr "GGVP:GWJ"
  .. ..$ count     : int 85
  ..$ :List of 4
  .. ..$ frequency : num 0.133
  .. ..$ genotype  : chr "C|T"
  .. ..$ count     : int 13
  .. ..$ population: chr "GGVP:GWJ"
  ..$ :List of 4
  .. ..$ frequency : num 0.909
  .. ..$ genotype  : chr "T|T"
  .. ..$ population: chr "GGVP:ALL"
  .. ..$ count     : int 459
  ..$ :List of 4
  .. ..$ population: chr "GGVP:ALL"
  .. ..$ count     : int 45
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.0891
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.00198
  .. ..$ population: chr "GGVP:ALL"
  .. ..$ count     : int 1
