List of 11
 $ evidence               :List of 6
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
 $ ambiguity              : chr "R"
 $ name                   : chr "rs11581607"
 $ synonyms               : list()
 $ var_class              : chr "SNP"
 $ minor_allele           : chr "A"
 $ phenotypes             :List of 5
  ..$ :List of 9
  .. ..$ pvalue             : chr "1.00e-17"
  .. ..$ variants           : chr "rs11581607"
  .. ..$ risk_allele        : chr "A"
  .. ..$ beta_coefficient   : chr "0.42 unit decrease"
  .. ..$ study              : chr "PMID:29875488"
  .. ..$ genes              : chr "IL23R"
  .. ..$ ontology_accessions:List of 330
  .. .. ..$ : chr "EFO:0004458"
  .. .. ..$ : chr "EFO:0004459"
  .. .. ..$ : chr "EFO:0004460"
  .. .. ..$ : chr "EFO:0004502"
  .. .. ..$ : chr "EFO:0004509"
  .. .. ..$ : chr "EFO:0004520"
  .. .. ..$ : chr "EFO:0004532"
  .. .. ..$ : chr "EFO:0004533"
  .. .. ..$ : chr "EFO:0004534"
  .. .. ..$ : chr "EFO:0004575"
  .. .. ..$ : chr "EFO:0004581"
  .. .. ..$ : chr "EFO:0004615"
  .. .. ..$ : chr "EFO:0004617"
  .. .. ..$ : chr "EFO:0004619"
  .. .. ..$ : chr "EFO:0004626"
  .. .. ..$ : chr "EFO:0004627"
  .. .. ..$ : chr "EFO:0004629"
  .. .. ..$ : chr "EFO:0004635"
  .. .. ..$ : chr "EFO:0004640"
  .. .. ..$ : chr "EFO:0004694"
  .. .. ..$ : chr "EFO:0004747"
  .. .. ..$ : chr "EFO:0004751"
  .. .. ..$ : chr "EFO:0004753"
  .. .. ..$ : chr "EFO:0004812"
  .. .. ..$ : chr "EFO:0004813"
  .. .. ..$ : chr "EFO:0004814"
  .. .. ..$ : chr "EFO:0004819"
  .. .. ..$ : chr "EFO:0004869"
  .. .. ..$ : chr "EFO:0004984"
  .. .. ..$ : chr "EFO:0005243"
  .. .. ..$ : chr "EFO:0005415"
  .. .. ..$ : chr "EFO:0006309"
  .. .. ..$ : chr "EFO:0007774"
  .. .. ..$ : chr "EFO:0007937"
  .. .. ..$ : chr "EFO:0008010"
  .. .. ..$ : chr "EFO:0008011"
  .. .. ..$ : chr "EFO:0008012"
  .. .. ..$ : chr "EFO:0008013"
  .. .. ..$ : chr "EFO:0008014"
  .. .. ..$ : chr "EFO:0008015"
  .. .. ..$ : chr "EFO:0008016"
  .. .. ..$ : chr "EFO:0008017"
  .. .. ..$ : chr "EFO:0008018"
  .. .. ..$ : chr "EFO:0008019"
  .. .. ..$ : chr "EFO:0008020"
  .. .. ..$ : chr "EFO:0008021"
  .. .. ..$ : chr "EFO:0008022"
  .. .. ..$ : chr "EFO:0008023"
  .. .. ..$ : chr "EFO:0008024"
  .. .. ..$ : chr "EFO:0008025"
  .. .. ..$ : chr "EFO:0008026"
  .. .. ..$ : chr "EFO:0008027"
  .. .. ..$ : chr "EFO:0008028"
  .. .. ..$ : chr "EFO:0008029"
  .. .. ..$ : chr "EFO:0008030"
  .. .. ..$ : chr "EFO:0008031"
  .. .. ..$ : chr "EFO:0008032"
  .. .. ..$ : chr "EFO:0008033"
  .. .. ..$ : chr "EFO:0008034"
  .. .. ..$ : chr "EFO:0008040"
  .. .. ..$ : chr "EFO:0008041"
  .. .. ..$ : chr "EFO:0008042"
  .. .. ..$ : chr "EFO:0008043"
  .. .. ..$ : chr "EFO:0008044"
  .. .. ..$ : chr "EFO:0008045"
  .. .. ..$ : chr "EFO:0008046"
  .. .. ..$ : chr "EFO:0008047"
  .. .. ..$ : chr "EFO:0008048"
  .. .. ..$ : chr "EFO:0008049"
  .. .. ..$ : chr "EFO:0008050"
  .. .. ..$ : chr "EFO:0008051"
  .. .. ..$ : chr "EFO:0008052"
  .. .. ..$ : chr "EFO:0008053"
  .. .. ..$ : chr "EFO:0008054"
  .. .. ..$ : chr "EFO:0008055"
  .. .. ..$ : chr "EFO:0008056"
  .. .. ..$ : chr "EFO:0008057"
  .. .. ..$ : chr "EFO:0008058"
  .. .. ..$ : chr "EFO:0008059"
  .. .. ..$ : chr "EFO:0008060"
  .. .. ..$ : chr "EFO:0008061"
  .. .. ..$ : chr "EFO:0008062"
  .. .. ..$ : chr "EFO:0008063"
  .. .. ..$ : chr "EFO:0008064"
  .. .. ..$ : chr "EFO:0008065"
  .. .. ..$ : chr "EFO:0008066"
  .. .. ..$ : chr "EFO:0008067"
  .. .. ..$ : chr "EFO:0008068"
  .. .. ..$ : chr "EFO:0008069"
  .. .. ..$ : chr "EFO:0008070"
  .. .. ..$ : chr "EFO:0008071"
  .. .. ..$ : chr "EFO:0008072"
  .. .. ..$ : chr "EFO:0008073"
  .. .. ..$ : chr "EFO:0008074"
  .. .. ..$ : chr "EFO:0008075"
  .. .. ..$ : chr "EFO:0008076"
  .. .. ..$ : chr "EFO:0008077"
  .. .. ..$ : chr "EFO:0008078"
  .. .. ..$ : chr "EFO:0008079"
  .. .. .. [list output truncated]
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ trait              : chr "Blood protein levels"
  ..$ :List of 7
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ trait              : chr "Crohn's disease"
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0000384"
  .. .. ..$ : chr "HP:0100280"
  .. ..$ genes              : chr "MIER1,INSL5,IL12RB2,TCTEX1D1,WDR78,SLC35D1,C1orf141,IL23R,SERBP1,SGIP1"
  .. ..$ variants           : chr "rs11581607"
  .. ..$ pvalue             : chr "6.00e-93"
  .. ..$ study              : chr "PMID:28067908"
  ..$ :List of 8
  .. ..$ study              : chr "PMID:33608531"
  .. ..$ genes              : NULL
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0003767"
  .. .. ..$ : chr "HP:0002037"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ trait              : chr "Inflammatory bowel disease"
  .. ..$ pvalue             : chr "2.00e-24"
  .. ..$ variants           : chr "rs11581607"
  .. ..$ risk_allele        : chr "G"
  ..$ :List of 7
  .. ..$ variants           : chr "rs11581607"
  .. ..$ pvalue             : chr "5.00e-111"
  .. ..$ study              : chr "PMID:28067908"
  .. ..$ trait              : chr "Inflammatory bowel disease"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0003767"
  .. .. ..$ : chr "HP:0002037"
  .. ..$ genes              : chr "INSL5,MIER1,IL12RB2,TCTEX1D1,WDR78,SLC35D1,C1orf141,IL23R,SERBP1,SGIP1"
  ..$ :List of 7
  .. ..$ study              : chr "PMID:28067908"
  .. ..$ pvalue             : chr "4.00e-41"
  .. ..$ variants           : chr "rs11581607"
  .. ..$ genes              : chr "INSL5,MIER1,IL12RB2,TCTEX1D1,WDR78,SLC35D1,C1orf141,IL23R,SERBP1,SGIP1"
  .. ..$ ontology_accessions:List of 29
  .. .. ..$ : chr "EFO:0000729"
  .. .. ..$ : chr "HP:0000708"
  .. .. ..$ : chr "HP:0000989"
  .. .. ..$ : chr "HP:0001369"
  .. .. ..$ : chr "HP:0001376"
  .. .. ..$ : chr "HP:0001394"
  .. .. ..$ : chr "HP:0001744"
  .. .. ..$ : chr "HP:0001824"
  .. .. ..$ : chr "HP:0001903"
  .. .. ..$ : chr "HP:0001928"
  .. .. ..$ : chr "HP:0001944"
  .. .. ..$ : chr "HP:0002024"
  .. .. ..$ : chr "HP:0002027"
  .. .. ..$ : chr "HP:0002037"
  .. .. ..$ : chr "HP:0002040"
  .. .. ..$ : chr "HP:0002103"
  .. .. ..$ : chr "HP:0002239"
  .. .. ..$ : chr "HP:0002240"
  .. .. ..$ : chr "HP:0002251"
  .. .. ..$ : chr "HP:0002586"
  .. .. ..$ : chr "HP:0002960"
  .. .. ..$ : chr "HP:0004370"
  .. .. ..$ : chr "HP:0008066"
  .. .. ..$ : chr "HP:0011675"
  .. .. ..$ : chr "HP:0100279"
  .. .. ..$ : chr "HP:0100533"
  .. .. ..$ : chr "HP:0100686"
  .. .. ..$ : chr "HP:0100781"
  .. .. ..$ : chr "HP:0200042"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ trait              : chr "Ulcerative colitis"
 $ most_severe_consequence: chr "intron_variant"
 $ MAF                    : num 0.0228
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ end             : int 67242007
  .. ..$ allele_string   : chr "G/A"
  .. ..$ seq_region_name : chr "1"
  .. ..$ strand          : int 1
  .. ..$ ancestral_allele: chr "G"
  .. ..$ location        : chr "1:67242007-67242007"
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ start           : int 67242007
