List of 11
 $ ambiguity              : chr "R"
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ ancestral_allele: chr "G"
  .. ..$ start           : int 136395373
  .. ..$ strand          : int 1
  .. ..$ seq_region_name : chr "9"
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ end             : int 136395373
  .. ..$ location        : chr "9:136395373-136395373"
  .. ..$ allele_string   : chr "A/G"
 $ most_severe_consequence: chr "synonymous_variant"
 $ synonyms               :List of 4
  ..$ : chr "NM_003086.2:c.396T>C"
  ..$ : chr "NM_003086.3:c.396T>C"
  ..$ : chr "rs61327496"
  ..$ : chr "rs17603052"
 $ var_class              : chr "SNP"
 $ MAF                    : num 0.396
 $ name                   : chr "rs4266763"
 $ minor_allele           : chr "G"
 $ evidence               :List of 8
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "ESP"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "ExAC"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
 $ population_genotypes   :List of 102
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.121
  .. ..$ population: chr "ESP6500:AA"
  .. ..$ count     : int 266
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.464
  .. ..$ count     : int 1021
  .. ..$ population: chr "ESP6500:AA"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.416
  .. ..$ count     : int 916
  .. ..$ population: chr "ESP6500:AA"
  ..$ :List of 4
  .. ..$ count     : int 742
  .. ..$ population: chr "ESP6500:EA"
  .. ..$ frequency : num 0.173
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.489
  .. ..$ count     : int 2103
  .. ..$ population: chr "ESP6500:EA"
  ..$ :List of 4
  .. ..$ count     : int 1455
  .. ..$ population: chr "ESP6500:EA"
  .. ..$ frequency : num 0.338
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.146
  .. ..$ count     : int 14
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  ..$ :List of 4
  .. ..$ frequency : num 0.448
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 43
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  .. ..$ count     : int 39
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.406
  ..$ :List of 4
  .. ..$ count     : int 277
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.419
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ count     : int 91
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.138
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.443
  .. ..$ count     : int 293
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.169
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ count     : int 424
  ..$ :List of 4
  .. ..$ frequency : num 0.453
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 1135
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.377
  .. ..$ count     : int 945
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.205
  .. ..$ count     : int 71
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.432
  .. ..$ count     : int 150
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  ..$ :List of 4
  .. ..$ frequency : num 0.363
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 126
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.361
  .. ..$ count     : int 22
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.377
  .. ..$ count     : int 23
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.262
  .. ..$ count     : int 16
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  .. ..$ count     : int 33
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.384
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  .. ..$ count     : int 36
  .. ..$ frequency : num 0.419
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.198
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  .. ..$ count     : int 17
  ..$ :List of 4
  .. ..$ count     : int 33
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  .. ..$ frequency : num 0.355
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  .. ..$ count     : int 48
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.516
  ..$ :List of 4
  .. ..$ frequency : num 0.129
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 12
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ count     : int 22
  .. ..$ frequency : num 0.222
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ count     : int 21
  .. ..$ frequency : num 0.212
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.566
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ count     : int 56
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  .. ..$ count     : int 52
  .. ..$ frequency : num 0.505
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ count     : int 9
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  .. ..$ frequency : num 0.0874
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ count     : int 42
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.408
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.381
  .. ..$ count     : int 40
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  ..$ :List of 4
  .. ..$ frequency : num 0.114
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  .. ..$ count     : int 12
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  .. ..$ count     : int 53
  .. ..$ frequency : num 0.505
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ frequency : num 0.543
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ count     : int 51
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ count     : int 26
  .. ..$ frequency : num 0.277
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.181
  .. ..$ count     : int 17
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  ..$ :List of 4
  .. ..$ frequency : num 0.421
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ count     : int 212
  ..$ :List of 4
  .. ..$ frequency : num 0.111
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ count     : int 56
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.468
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ count     : int 236
  ..$ :List of 4
  .. ..$ count     : int 12
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  .. ..$ frequency : num 0.121
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.535
  .. ..$ count     : int 53
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.343
  .. ..$ count     : int 34
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.143
  .. ..$ count     : int 72
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  ..$ :List of 4
  .. ..$ frequency : num 0.495
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 249
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  ..$ :List of 4
  .. ..$ frequency : num 0.362
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ count     : int 182
  ..$ :List of 4
  .. ..$ frequency : num 0.414
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 41
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  ..$ :List of 4
  .. ..$ frequency : num 0.121
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 12
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  ..$ :List of 4
  .. ..$ count     : int 46
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.465
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.374
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ count     : int 34
  ..$ :List of 4
  .. ..$ count     : int 40
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ frequency : num 0.44
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ count     : int 17
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.187
  ..$ :List of 4
  .. ..$ count     : int 33
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ frequency : num 0.32
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ count     : int 21
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ frequency : num 0.204
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ count     : int 49
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ frequency : num 0.476
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.469
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  .. ..$ count     : int 53
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  .. ..$ count     : int 12
  .. ..$ frequency : num 0.106
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  .. ..$ count     : int 48
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.425
  ..$ :List of 4
  .. ..$ frequency : num 0.421
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 45
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  ..$ :List of 4
  .. ..$ count     : int 13
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  .. ..$ frequency : num 0.121
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ count     : int 49
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  .. ..$ frequency : num 0.458
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ count     : int 40
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ frequency : num 0.392
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.0882
  .. ..$ count     : int 9
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.52
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ count     : int 53
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.365
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  .. ..$ count     : int 38
  ..$ :List of 4
  .. ..$ frequency : num 0.0962
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  .. ..$ count     : int 10
  ..$ :List of 4
  .. ..$ count     : int 56
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.538
  ..$ :List of 4
  .. ..$ frequency : num 0.131
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 13
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.444
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  .. ..$ count     : int 44
  ..$ :List of 4
  .. ..$ count     : int 42
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  .. ..$ frequency : num 0.424
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  .. ..$ count     : int 50
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.505
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  .. ..$ count     : int 9
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.0909
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.404
  .. ..$ count     : int 40
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  .. ..$ count     : int 38
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.447
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.118
  .. ..$ count     : int 10
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  ..$ :List of 4
  .. ..$ frequency : num 0.435
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 37
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  .. ..$ count     : int 16
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.25
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  .. ..$ count     : int 22
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.344
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.406
  .. ..$ count     : int 26
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  ..$ :List of 4
  .. ..$ frequency : num 0.635
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  .. ..$ count     : int 54
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  .. ..$ count     : int 25
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.294
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.0706
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  .. ..$ count     : int 6
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ count     : int 34
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.354
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.167
  .. ..$ count     : int 16
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  ..$ :List of 4
  .. ..$ frequency : num 0.479
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 46
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  ..$ :List of 4
  .. ..$ count     : int 32
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.308
  ..$ :List of 4
  .. ..$ frequency : num 0.231
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ count     : int 24
  ..$ :List of 4
  .. ..$ count     : int 48
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.462
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ count     : int 231
  .. ..$ frequency : num 0.472
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.162
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 79
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ count     : int 179
  .. ..$ frequency : num 0.366
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ count     : int 47
  .. ..$ frequency : num 0.461
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ count     : int 16
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ frequency : num 0.157
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ count     : int 39
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ frequency : num 0.382
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ count     : int 58
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.542
  ..$ :List of 4
  .. ..$ count     : int 9
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.0841
  ..$ :List of 4
  .. ..$ frequency : num 0.374
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 40
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. [list output truncated]
