List of 11
 $ ambiguity              : chr "R"
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
 $ most_severe_consequence: chr "synonymous_variant"
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ allele_string   : chr "A/G"
  .. ..$ end             : int 136395373
  .. ..$ location        : chr "9:136395373-136395373"
  .. ..$ start           : int 136395373
  .. ..$ ancestral_allele: chr "G"
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ seq_region_name : chr "9"
  .. ..$ strand          : int 1
 $ MAF                    : num 0.396
 $ var_class              : chr "SNP"
 $ synonyms               :List of 4
  ..$ : chr "NM_003086.2:c.396T>C"
  ..$ : chr "NM_003086.3:c.396T>C"
  ..$ : chr "rs17603052"
  ..$ : chr "rs61327496"
 $ phenotypes             :List of 2
  ..$ :List of 9
  .. ..$ pvalue             : chr "5.00e-19"
  .. ..$ genes              : NULL
  .. ..$ beta_coefficient   : chr "0.018751 unit decrease"
  .. ..$ variants           : chr "rs4266763"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ ontology_accessions:List of 1
  .. .. ..$ : chr "EFO:0004458"
  .. ..$ study              : chr "PMID:31900758"
  .. ..$ trait              : chr "C-reactive protein levels"
  .. ..$ risk_allele        : chr "A"
  ..$ :List of 8
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ variants           : chr "rs4266763"
  .. ..$ pvalue             : chr "1.00e-13"
  .. ..$ genes              : NULL
  .. ..$ beta_coefficient   : chr "0.062 NR unit increase"
  .. ..$ trait              : chr "Crohn's disease vs rheumatoid arthritis ordinary least squares OLS"
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0000384"
  .. .. ..$ : chr "EFO:0000685"
  .. ..$ study              : chr "PMID:33686288"
 $ evidence               :List of 8
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "ESP"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "ExAC"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
 $ minor_allele           : chr "G"
 $ name                   : chr "rs4266763"
