List of 11
 $ MAF                    : num 0.405
 $ synonyms               :List of 2
  ..$ : chr "rs17811889"
  ..$ : chr "rs57977171"
 $ var_class              : chr "SNP"
 $ phenotypes             :List of 12
  ..$ :List of 9
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ genes              : chr "RSPO3"
  .. ..$ beta_coefficient   : chr "0.0179089 unit decrease"
  .. ..$ pvalue             : chr "9.00e-18"
  .. ..$ variants           : chr "rs9491697"
  .. ..$ study              : chr "PMID:32203549"
  .. ..$ ontology_accessions:List of 1
  .. .. ..$ : chr "EFO:0004615"
  .. ..$ risk_allele        : chr "A"
  .. ..$ trait              : chr "Apolipoprotein B levels"
  ..$ :List of 9
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ pvalue             : chr "1.00e-15"
  .. ..$ beta_coefficient   : chr "0.0293913 unit increase"
  .. ..$ genes              : NULL
  .. ..$ variants           : chr "rs9491697"
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0004574"
  .. .. ..$ : chr "EFO:0004612"
  .. ..$ study              : chr "PMID:35213538"
  .. ..$ trait              : chr "Cholesterol levels in large HDL"
  .. ..$ risk_allele        : chr "A"
  ..$ :List of 9
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ variants           : chr "rs9491697"
  .. ..$ genes              : NULL
  .. ..$ beta_coefficient   : chr "0.0254318 unit increase"
  .. ..$ pvalue             : chr "3.00e-11"
  .. ..$ risk_allele        : chr "A"
  .. ..$ trait              : chr "Cholesterol levels in medium HDL"
  .. ..$ study              : chr "PMID:35213538"
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0004574"
  .. .. ..$ : chr "EFO:0004612"
  ..$ :List of 9
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ variants           : chr "rs9491697"
  .. ..$ genes              : NULL
  .. ..$ beta_coefficient   : chr "0.0282921 unit increase"
  .. ..$ pvalue             : chr "4.00e-14"
  .. ..$ risk_allele        : chr "A"
  .. ..$ trait              : chr "Cholesteryl ester levels in HDL"
  .. ..$ study              : chr "PMID:35213538"
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0004612"
  .. .. ..$ : chr "EFO:0010351"
  ..$ :List of 9
  .. ..$ risk_allele        : chr "A"
  .. ..$ trait              : chr "Cholesteryl ester levels in large HDL"
  .. ..$ study              : chr "PMID:35213538"
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0004612"
  .. .. ..$ : chr "EFO:0010351"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ variants           : chr "rs9491697"
  .. ..$ beta_coefficient   : chr "0.0299395 unit increase"
  .. ..$ genes              : NULL
  .. ..$ pvalue             : chr "4.00e-16"
  ..$ :List of 9
  .. ..$ risk_allele        : chr "A"
  .. ..$ trait              : chr "Cholesteryl ester levels in medium HDL"
  .. ..$ study              : chr "PMID:35213538"
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0004612"
  .. .. ..$ : chr "EFO:0010351"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ variants           : chr "rs9491697"
  .. ..$ beta_coefficient   : chr "0.026064 unit increase"
  .. ..$ genes              : NULL
  .. ..$ pvalue             : chr "1.00e-11"
  ..$ :List of 9
  .. ..$ ontology_accessions:List of 1
  .. .. ..$ : chr "EFO:0004612"
  .. ..$ study              : chr "PMID:35213538"
  .. ..$ trait              : chr "Concentration of medium HDL particles"
  .. ..$ risk_allele        : chr "A"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ pvalue             : chr "9.00e-9"
  .. ..$ genes              : NULL
  .. ..$ beta_coefficient   : chr "0.0220248 unit increase"
  .. ..$ variants           : chr "rs9491697"
  ..$ :List of 8
  .. ..$ trait              : chr "Crohn's disease"
  .. ..$ risk_allele        : chr "G"
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0000384"
  .. .. ..$ : chr "HP:0100280"
  .. ..$ study              : chr "PMID:23128233"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ variants           : chr "rs9491697"
  .. ..$ pvalue             : chr "4.00e-10"
  .. ..$ genes              : chr "intergenic"
  ..$ :List of 7
  .. ..$ variants           : chr "rs9491697"
  .. ..$ pvalue             : chr "2.00e-9"
  .. ..$ genes              : chr "RSPO3"
  .. ..$ trait              : chr "Crohn's disease"
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0000384"
  .. .. ..$ : chr "HP:0100280"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ study              : chr "PMID:28067908"
  ..$ :List of 9
  .. ..$ study              : chr "PMID:35213538"
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0004612"
  .. .. ..$ : chr "EFO:0008591"
  .. ..$ risk_allele        : chr "A"
  .. ..$ trait              : chr "Free cholesterol levels in medium HDL"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ beta_coefficient   : chr "0.022414 unit increase"
  .. ..$ genes              : NULL
  .. ..$ pvalue             : chr "3.00e-9"
  .. ..$ variants           : chr "rs9491697"
  ..$ :List of 9
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0004612"
  .. .. ..$ : chr "EFO:0007805"
  .. ..$ study              : chr "PMID:35213538"
  .. ..$ trait              : chr "HDL cholesterol levels"
  .. ..$ risk_allele        : chr "A"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ pvalue             : chr "2.00e-13"
  .. ..$ beta_coefficient   : chr "0.0273328 unit increase"
  .. ..$ genes              : NULL
  .. ..$ variants           : chr "rs9491697"
  ..$ :List of 9
  .. ..$ variants           : chr "rs9491697"
  .. ..$ pvalue             : chr "3.00e-10"
  .. ..$ beta_coefficient   : chr "0.0235951 unit increase"
  .. ..$ genes              : NULL
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ trait              : chr "Total lipid levels in HDL"
  .. ..$ risk_allele        : chr "A"
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0004529"
  .. .. ..$ : chr "EFO:0004612"
  .. ..$ study              : chr "PMID:35213538"
 $ name                   : chr "rs9491697"
 $ evidence               :List of 6
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
 $ minor_allele           : chr "G"
 $ ambiguity              : chr "D"
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
 $ most_severe_consequence: chr "intron_variant"
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ strand          : int 1
  .. ..$ seq_region_name : chr "6"
  .. ..$ ancestral_allele: chr "A"
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ start           : int 127134977
  .. ..$ end             : int 127134977
  .. ..$ location        : chr "6:127134977-127134977"
  .. ..$ allele_string   : chr "A/G/T"
  .. ..$ assembly_name   : chr "GRCh38"
