List of 11
 $ most_severe_consequence: chr "intron_variant"
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
 $ minor_allele           : chr "G"
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ strand          : int 1
  .. ..$ ancestral_allele: chr "A"
  .. ..$ allele_string   : chr "A/G/T"
  .. ..$ location        : chr "6:127134977-127134977"
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ seq_region_name : chr "6"
  .. ..$ start           : int 127134977
  .. ..$ end             : int 127134977
  .. ..$ coord_system    : chr "chromosome"
 $ MAF                    : num 0.405
 $ var_class              : chr "SNP"
 $ ambiguity              : chr "D"
 $ evidence               :List of 6
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
 $ name                   : chr "rs9491697"
 $ synonyms               :List of 2
  ..$ : chr "rs57977171"
  ..$ : chr "rs17811889"
 $ population_genotypes   :List of 96
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.427
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  .. ..$ count     : int 41
  ..$ :List of 4
  .. ..$ count     : int 47
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.49
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  ..$ :List of 4
  .. ..$ count     : int 8
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.0833
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.0847
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ count     : int 56
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ frequency : num 0.505
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 334
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.41
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ count     : int 271
  ..$ :List of 4
  .. ..$ count     : int 443
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ frequency : num 0.177
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ frequency : num 0.455
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 1140
  ..$ :List of 4
  .. ..$ count     : int 921
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.368
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  ..$ :List of 4
  .. ..$ count     : int 104
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.3
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  ..$ :List of 4
  .. ..$ count     : int 166
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ frequency : num 0.478
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.222
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ count     : int 77
  ..$ :List of 4
  .. ..$ count     : int 28
  .. ..$ frequency : num 0.459
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ count     : int 23
  .. ..$ frequency : num 0.377
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ count     : int 10
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  .. ..$ frequency : num 0.164
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.14
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  .. ..$ count     : int 12
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.337
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  .. ..$ count     : int 29
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  .. ..$ frequency : num 0.523
  .. ..$ count     : int 45
  ..$ :List of 4
  .. ..$ count     : int 18
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  .. ..$ frequency : num 0.194
  ..$ :List of 4
  .. ..$ count     : int 23
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  .. ..$ frequency : num 0.247
  ..$ :List of 4
  .. ..$ count     : int 52
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  .. ..$ frequency : num 0.559
  ..$ :List of 4
  .. ..$ count     : int 22
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ frequency : num 0.222
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ count     : int 46
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.465
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  ..$ :List of 4
  .. ..$ frequency : num 0.313
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 31
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  .. ..$ frequency : num 0.272
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 28
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  .. ..$ frequency : num 0.233
  .. ..$ count     : int 24
  ..$ :List of 4
  .. ..$ count     : int 51
  .. ..$ frequency : num 0.495
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ count     : int 25
  .. ..$ frequency : num 0.238
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  .. ..$ frequency : num 0.419
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 44
  ..$ :List of 4
  .. ..$ count     : int 36
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.343
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  ..$ :List of 4
  .. ..$ count     : int 17
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ frequency : num 0.181
  ..$ :List of 4
  .. ..$ count     : int 29
  .. ..$ frequency : num 0.309
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ count     : int 48
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ frequency : num 0.511
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ frequency : num 0.27
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 136
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ frequency : num 0.258
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 130
  ..$ :List of 4
  .. ..$ frequency : num 0.472
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 238
  ..$ :List of 4
  .. ..$ frequency : num 0.0909
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 9
  ..$ :List of 4
  .. ..$ frequency : num 0.444
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 44
  ..$ :List of 4
  .. ..$ frequency : num 0.465
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 46
  ..$ :List of 4
  .. ..$ count     : int 91
  .. ..$ frequency : num 0.181
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ frequency : num 0.34
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 171
  ..$ :List of 4
  .. ..$ count     : int 241
  .. ..$ frequency : num 0.479
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ frequency : num 0.162
  .. ..$ count     : int 16
  ..$ :List of 4
  .. ..$ count     : int 29
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ frequency : num 0.293
  ..$ :List of 4
  .. ..$ count     : int 54
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.545
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ frequency : num 0.495
  .. ..$ count     : int 45
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.286
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ count     : int 26
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ frequency : num 0.22
  .. ..$ count     : int 20
  ..$ :List of 4
  .. ..$ frequency : num 0.476
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 49
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ frequency : num 0.398
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 41
  ..$ :List of 4
  .. ..$ frequency : num 0.126
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 13
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  .. ..$ frequency : num 0.0708
  .. ..$ count     : int 8
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.416
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  .. ..$ count     : int 47
  ..$ :List of 4
  .. ..$ count     : int 58
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  .. ..$ frequency : num 0.513
  ..$ :List of 4
  .. ..$ count     : int 17
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  .. ..$ frequency : num 0.159
  ..$ :List of 4
  .. ..$ count     : int 37
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  .. ..$ frequency : num 0.346
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  .. ..$ frequency : num 0.495
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 53
  ..$ :List of 4
  .. ..$ count     : int 45
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ frequency : num 0.441
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ frequency : num 0.402
  .. ..$ count     : int 41
  ..$ :List of 4
  .. ..$ count     : int 16
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ frequency : num 0.157
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.404
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  .. ..$ count     : int 42
  ..$ :List of 4
  .. ..$ count     : int 31
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  .. ..$ frequency : num 0.298
  ..$ :List of 4
  .. ..$ count     : int 31
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.298
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  ..$ :List of 4
  .. ..$ count     : int 23
  .. ..$ frequency : num 0.232
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ count     : int 49
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  .. ..$ frequency : num 0.495
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.273
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  .. ..$ count     : int 27
  ..$ :List of 4
  .. ..$ frequency : num 0.0404
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 4
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.434
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  .. ..$ count     : int 43
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  .. ..$ frequency : num 0.525
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 52
  ..$ :List of 4
  .. ..$ count     : int 3
  .. ..$ frequency : num 0.0353
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  .. ..$ frequency : num 0.565
  .. ..$ count     : int 48
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  .. ..$ frequency : num 0.4
  .. ..$ count     : int 34
  ..$ :List of 4
  .. ..$ count     : int 19
  .. ..$ frequency : num 0.297
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.453
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  .. ..$ count     : int 29
  ..$ :List of 4
  .. ..$ count     : int 16
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  .. ..$ frequency : num 0.25
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.447
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  .. ..$ count     : int 38
  ..$ :List of 4
  .. ..$ count     : int 19
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.224
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  ..$ :List of 4
  .. ..$ frequency : num 0.329
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 28
  ..$ :List of 4
  .. ..$ count     : int 36
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ frequency : num 0.375
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.385
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ count     : int 37
  ..$ :List of 4
  .. ..$ count     : int 23
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.24
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  ..$ :List of 4
  .. ..$ count     : int 13
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ frequency : num 0.125
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ frequency : num 0.49
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 51
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ frequency : num 0.385
  .. ..$ count     : int 40
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ frequency : num 0.17
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 83
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ frequency : num 0.372
  .. ..$ count     : int 182
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.458
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ count     : int 224
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.471
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ count     : int 48
  ..$ :List of 4
  .. ..$ count     : int 35
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ frequency : num 0.343
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ frequency : num 0.186
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 19
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.15
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ count     : int 16
  ..$ :List of 4
  .. ..$ count     : int 48
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.449
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ frequency : num 0.402
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 43
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.13
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  .. ..$ count     : int 14
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  .. ..$ frequency : num 0.509
  .. ..$ count     : int 55
  ..$ :List of 4
  .. ..$ frequency : num 0.361
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 39
