List of 11
 $ var_class              : chr "SNP"
 $ minor_allele           : chr "A"
 $ synonyms               : list()
 $ population_genotypes   :List of 76
  ..$ :List of 4
  .. ..$ frequency : num 0.0312
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 3
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 93
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  .. ..$ frequency : num 0.969
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 644
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ frequency : num 0.974
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ count     : int 17
  .. ..$ frequency : num 0.0257
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ count     : int 223
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.0891
  ..$ :List of 4
  .. ..$ count     : int 19
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.00759
  ..$ :List of 4
  .. ..$ frequency : num 0.903
  .. ..$ count     : int 2262
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.951
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ count     : int 330
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.049
  .. ..$ count     : int 17
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.984
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  .. ..$ count     : int 60
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  .. ..$ count     : int 1
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.0164
  ..$ :List of 4
  .. ..$ count     : int 83
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.965
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 3
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  .. ..$ frequency : num 0.0349
  ..$ :List of 4
  .. ..$ frequency : num 0.839
  .. ..$ count     : int 78
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 1
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  .. ..$ frequency : num 0.0108
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 14
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  .. ..$ frequency : num 0.151
  ..$ :List of 4
  .. ..$ count     : int 95
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.96
  ..$ :List of 4
  .. ..$ frequency : num 0.0404
  .. ..$ count     : int 4
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.524
  .. ..$ count     : int 54
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.0388
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  .. ..$ count     : int 4
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 45
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  .. ..$ frequency : num 0.437
  ..$ :List of 4
  .. ..$ frequency : num 0.552
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  .. ..$ count     : int 58
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  .. ..$ count     : int 38
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.362
  ..$ :List of 4
  .. ..$ frequency : num 0.0857
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 9
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 3
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ frequency : num 0.0319
  ..$ :List of 4
  .. ..$ frequency : num 0.968
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ count     : int 91
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ count     : int 164
  .. ..$ frequency : num 0.325
  ..$ :List of 4
  .. ..$ count     : int 19
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.0377
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 321
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ frequency : num 0.637
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  .. ..$ count     : int 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.0404
  ..$ :List of 4
  .. ..$ frequency : num 0.96
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 95
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  ..$ :List of 4
  .. ..$ count     : int 485
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.964
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ count     : int 18
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.0358
  ..$ :List of 4
  .. ..$ count     : int 6
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.0606
  ..$ :List of 4
  .. ..$ frequency : num 0.939
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 93
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  ..$ :List of 4
  .. ..$ frequency : int 1
  .. ..$ count     : int 91
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.99
  .. ..$ count     : int 102
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.00971
  .. ..$ count     : int 1
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.991
  .. ..$ count     : int 112
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.00885
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  .. ..$ count     : int 1
  ..$ :List of 4
  .. ..$ frequency : num 0.0654
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  .. ..$ count     : int 7
  ..$ :List of 4
  .. ..$ frequency : num 0.935
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  .. ..$ count     : int 100
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.99
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ count     : int 101
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 1
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ frequency : num 0.0098
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  .. ..$ count     : int 57
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.548
  ..$ :List of 4
  .. ..$ frequency : num 0.0385
  .. ..$ count     : int 4
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  .. ..$ count     : int 43
  .. ..$ frequency : num 0.413
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  .. ..$ count     : int 74
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.747
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  .. ..$ count     : int 24
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.242
  ..$ :List of 4
  .. ..$ frequency : num 0.0101
  .. ..$ count     : int 1
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 95
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  .. ..$ frequency : num 0.96
  ..$ :List of 4
  .. ..$ frequency : num 0.0404
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  .. ..$ count     : int 4
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  .. ..$ count     : int 84
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.988
  ..$ :List of 4
  .. ..$ frequency : num 0.0118
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  .. ..$ count     : int 1
  ..$ :List of 4
  .. ..$ frequency : num 0.0938
  .. ..$ count     : int 6
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ count     : int 58
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.906
  ..$ :List of 4
  .. ..$ frequency : num 0.0706
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  .. ..$ count     : int 6
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.929
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  .. ..$ count     : int 79
  ..$ :List of 4
  .. ..$ frequency : num 0.0208
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ count     : int 2
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 94
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ frequency : num 0.979
  ..$ :List of 4
  .. ..$ frequency : num 0.0192
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ count     : int 2
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ count     : int 102
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.981
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 7
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ frequency : num 0.0143
  ..$ :List of 4
  .. ..$ frequency : num 0.986
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ count     : int 482
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ count     : int 102
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : int 1
  ..$ :List of 4
  .. ..$ frequency : num 0.00935
  .. ..$ count     : int 1
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.991
  .. ..$ count     : int 106
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.972
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  .. ..$ count     : int 105
  ..$ :List of 4
  .. ..$ frequency : num 0.0278
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  .. ..$ count     : int 3
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 92
  .. ..$ population: chr "GGVP:GWF"
  .. ..$ frequency : int 1
  ..$ :List of 4
  .. ..$ frequency : num 0.991
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 215
  .. ..$ population: chr "GGVP:GWD"
  ..$ :List of 4
  .. ..$ population: chr "GGVP:GWD"
  .. ..$ count     : int 2
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.00922
  ..$ :List of 4
  .. ..$ count     : int 98
  .. ..$ population: chr "GGVP:GWW"
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : int 1
  ..$ :List of 4
  .. ..$ frequency : int 1
  .. ..$ population: chr "GGVP:GWJ"
  .. ..$ count     : int 98
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ population: chr "GGVP:ALL"
  .. ..$ count     : int 2
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.00396
  ..$ :List of 4
  .. ..$ frequency : num 0.996
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 503
  .. ..$ population: chr "GGVP:ALL"
 $ ambiguity              : chr "R"
 $ name                   : chr "rs77992257"
 $ evidence               :List of 6
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ ancestral_allele: chr "G"
  .. ..$ location        : chr "7:950350-950350"
  .. ..$ start           : int 950350
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ end             : int 950350
  .. ..$ allele_string   : chr "G/A"
  .. ..$ strand          : int 1
  .. ..$ seq_region_name : chr "7"
 $ most_severe_consequence: chr "intron_variant"
 $ MAF                    : num 0.0521
