List of 11
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ ancestral_allele: chr "A"
  .. ..$ strand          : int 1
  .. ..$ location        : chr "1:62436136-62436136"
  .. ..$ allele_string   : chr "C/A"
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ start           : int 62436136
  .. ..$ seq_region_name : chr "1"
  .. ..$ end             : int 62436136
  .. ..$ coord_system    : chr "chromosome"
 $ minor_allele           : chr "A"
 $ MAF                    : num 0.437
 $ var_class              : chr "SNP"
 $ evidence               :List of 6
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
 $ ambiguity              : chr "M"
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
 $ most_severe_consequence: chr "TF_binding_site_variant"
 $ population_genotypes   :List of 111
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  .. ..$ frequency : num 0.0833
  .. ..$ count     : int 8
  ..$ :List of 4
  .. ..$ count     : int 42
  .. ..$ genotype  : chr "A|C"
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  .. ..$ frequency : num 0.438
  ..$ :List of 4
  .. ..$ count     : int 46
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  .. ..$ frequency : num 0.479
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ count     : int 60
  .. ..$ frequency : num 0.0908
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ count     : int 287
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ frequency : num 0.434
  .. ..$ genotype  : chr "A|C"
  ..$ :List of 4
  .. ..$ count     : int 314
  .. ..$ frequency : num 0.475
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.221
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ count     : int 554
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ frequency : num 0.348
  .. ..$ count     : int 871
  ..$ :List of 4
  .. ..$ count     : int 1079
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ frequency : num 0.431
  .. ..$ genotype  : chr "A|C"
  ..$ :List of 4
  .. ..$ count     : int 134
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.386
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  ..$ :List of 4
  .. ..$ count     : int 155
  .. ..$ genotype  : chr "A|C"
  .. ..$ frequency : num 0.447
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.167
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ count     : int 58
  ..$ :List of 4
  .. ..$ count     : int 20
  .. ..$ frequency : num 0.328
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|C"
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  .. ..$ frequency : num 0.557
  .. ..$ count     : int 34
  ..$ :List of 4
  .. ..$ count     : int 7
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  .. ..$ frequency : num 0.115
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.209
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  .. ..$ count     : int 18
  ..$ :List of 4
  .. ..$ count     : int 46
  .. ..$ frequency : num 0.535
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  .. ..$ genotype  : chr "A|C"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  .. ..$ frequency : num 0.256
  .. ..$ count     : int 22
  ..$ :List of 4
  .. ..$ count     : int 3
  .. ..$ frequency : num 0.0323
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ frequency : num 0.462
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  .. ..$ genotype  : chr "A|C"
  .. ..$ count     : int 43
  ..$ :List of 4
  .. ..$ count     : int 47
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  .. ..$ frequency : num 0.505
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.404
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ count     : int 40
  ..$ :List of 4
  .. ..$ count     : int 49
  .. ..$ genotype  : chr "A|C"
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ frequency : num 0.495
  ..$ :List of 4
  .. ..$ count     : int 10
  .. ..$ frequency : num 0.101
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ frequency : num 0.379
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  .. ..$ genotype  : chr "A|C"
  .. ..$ count     : int 39
  ..$ :List of 4
  .. ..$ count     : int 57
  .. ..$ frequency : num 0.553
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ count     : int 7
  .. ..$ frequency : num 0.068
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|C"
  .. ..$ frequency : num 0.352
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  .. ..$ count     : int 37
  ..$ :List of 4
  .. ..$ frequency : num 0.571
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 60
  ..$ :List of 4
  .. ..$ count     : int 8
  .. ..$ frequency : num 0.0762
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ frequency : num 0.117
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 11
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ frequency : num 0.383
  .. ..$ genotype  : chr "A|C"
  .. ..$ count     : int 36
  ..$ :List of 4
  .. ..$ count     : int 47
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.5
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  ..$ :List of 4
  .. ..$ count     : int 185
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ frequency : num 0.367
  .. ..$ genotype  : chr "A|C"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ frequency : num 0.579
  .. ..$ count     : int 292
  ..$ :List of 4
  .. ..$ frequency : num 0.0536
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 27
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  .. ..$ frequency : num 0.0303
  .. ..$ count     : int 3
  ..$ :List of 4
  .. ..$ count     : int 38
  .. ..$ frequency : num 0.384
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  .. ..$ genotype  : chr "A|C"
  ..$ :List of 4
  .. ..$ count     : int 58
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  .. ..$ frequency : num 0.586
  ..$ :List of 4
  .. ..$ count     : int 52
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ frequency : num 0.103
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ frequency : num 0.404
  .. ..$ genotype  : chr "A|C"
  .. ..$ count     : int 203
  ..$ :List of 4
  .. ..$ count     : int 248
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ frequency : num 0.493
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ count     : int 59
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ frequency : num 0.596
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|C"
  .. ..$ frequency : num 0.333
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ count     : int 33
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ frequency : num 0.0707
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 7
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ frequency : num 0.132
  .. ..$ count     : int 12
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ frequency : num 0.44
  .. ..$ count     : int 40
  ..$ :List of 4
  .. ..$ count     : int 39
  .. ..$ genotype  : chr "A|C"
  .. ..$ frequency : num 0.429
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  ..$ :List of 4
  .. ..$ count     : int 24
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ frequency : num 0.233
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.32
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ count     : int 33
  ..$ :List of 4
  .. ..$ count     : int 46
  .. ..$ genotype  : chr "A|C"
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ frequency : num 0.447
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  .. ..$ frequency : num 0.354
  .. ..$ count     : int 40
  ..$ :List of 4
  .. ..$ count     : int 21
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  .. ..$ frequency : num 0.186
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ count     : int 52
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  .. ..$ frequency : num 0.46
  .. ..$ genotype  : chr "A|C"
  ..$ :List of 4
  .. ..$ count     : int 38
  .. ..$ genotype  : chr "A|C"
  .. ..$ frequency : num 0.355
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  ..$ :List of 4
  .. ..$ frequency : num 0.551
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 59
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.0935
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  .. ..$ count     : int 10
  ..$ :List of 4
  .. ..$ count     : int 23
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ frequency : num 0.225
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ frequency : num 0.245
  .. ..$ count     : int 25
  ..$ :List of 4
  .. ..$ count     : int 54
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ frequency : num 0.529
  .. ..$ genotype  : chr "A|C"
  ..$ :List of 4
  .. ..$ count     : int 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.0385
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  .. ..$ frequency : num 0.712
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 74
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  .. ..$ frequency : num 0.25
  .. ..$ genotype  : chr "A|C"
  .. ..$ count     : int 26
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  .. ..$ frequency : num 0.545
  .. ..$ count     : int 54
  ..$ :List of 4
  .. ..$ count     : int 40
  .. ..$ genotype  : chr "A|C"
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  .. ..$ frequency : num 0.404
  ..$ :List of 4
  .. ..$ count     : int 5
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  .. ..$ frequency : num 0.0505
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ count     : int 48
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  .. ..$ frequency : num 0.485
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ count     : int 43
  .. ..$ genotype  : chr "A|C"
  .. ..$ frequency : num 0.434
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  .. ..$ frequency : num 0.0808
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 8
  ..$ :List of 4
  .. ..$ count     : int 36
  .. ..$ frequency : num 0.424
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  .. ..$ genotype  : chr "A|C"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.0706
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  .. ..$ count     : int 6
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  .. ..$ frequency : num 0.506
  .. ..$ count     : int 43
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  .. ..$ frequency : num 0.172
  .. ..$ count     : int 11
  ..$ :List of 4
  .. ..$ count     : int 21
  .. ..$ frequency : num 0.328
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  .. ..$ genotype  : chr "A|C"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.5
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  .. ..$ count     : int 32
  ..$ :List of 4
  .. ..$ frequency : num 0.165
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 14
  ..$ :List of 4
  .. ..$ count     : int 47
  .. ..$ genotype  : chr "A|C"
  .. ..$ frequency : num 0.553
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  .. ..$ frequency : num 0.282
  .. ..$ count     : int 24
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ frequency : num 0.333
  .. ..$ count     : int 32
  ..$ :List of 4
  .. ..$ frequency : num 0.49
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ genotype  : chr "A|C"
  .. ..$ count     : int 47
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.177
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ count     : int 17
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ frequency : num 0.394
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 41
  ..$ :List of 4
  .. ..$ count     : int 51
  .. ..$ genotype  : chr "A|C"
  .. ..$ frequency : num 0.49
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  ..$ :List of 4
  .. ..$ frequency : num 0.115
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 12
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ frequency : num 0.211
  .. ..$ count     : int 103
  ..$ :List of 4
  .. ..$ count     : int 249
  .. ..$ frequency : num 0.509
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ genotype  : chr "A|C"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ frequency : num 0.28
  .. ..$ count     : int 137
  ..$ :List of 4
  .. ..$ frequency : num 0.206
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 21
  ..$ :List of 4
  .. ..$ frequency : num 0.245
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 25
  ..$ :List of 4
  .. ..$ count     : int 56
  .. ..$ frequency : num 0.549
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ genotype  : chr "A|C"
  ..$ :List of 4
  .. ..$ frequency : num 0.467
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 50
  ..$ :List of 4
  .. ..$ count     : int 44
  .. ..$ genotype  : chr "A|C"
  .. ..$ frequency : num 0.411
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  ..$ :List of 4
  .. ..$ count     : int 13
  .. ..$ frequency : num 0.121
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ frequency : num 0.546
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 59
  ..$ :List of 4
  .. ..$ count     : int 7
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.0648
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|C"
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  .. ..$ frequency : num 0.389
  .. ..$ count     : int 42
  ..$ :List of 4
  .. ..$ count     : int 37
  .. ..$ genotype  : chr "A|C"
  .. ..$ frequency : num 0.402
  .. ..$ population: chr "GGVP:GWF"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "GGVP:GWF"
  .. ..$ frequency : num 0.185
  .. ..$ count     : int 17
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "GGVP:GWF"
  .. ..$ frequency : num 0.413
  .. ..$ count     : int 38
  .. [list output truncated]
 $ synonyms               :List of 1
  ..$ : chr "rs17315457"
 $ name                   : chr "rs631106"
