List of 11
 $ most_severe_consequence: chr "TF_binding_site_variant"
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
 $ ambiguity              : chr "D"
 $ evidence               :List of 6
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
 $ var_class              : chr "SNP"
 $ mappings               :List of 7
  ..$ :List of 9
  .. ..$ location        : chr "6:32690533-32690533"
  .. ..$ allele_string   : chr "G/A/T"
  .. ..$ ancestral_allele: chr "A"
  .. ..$ strand          : int 1
  .. ..$ seq_region_name : chr "6"
  .. ..$ start           : int 32690533
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ end             : int 32690533
  ..$ :List of 9
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ start           : int 32613976
  .. ..$ seq_region_name : chr "CHR_HSCHR6_MHC_COX_CTG1"
  .. ..$ strand          : int 1
  .. ..$ ancestral_allele: NULL
  .. ..$ allele_string   : chr "G/A/T"
  .. ..$ location        : chr "CHR_HSCHR6_MHC_COX_CTG1:32613976-32613976"
  .. ..$ end             : int 32613976
  .. ..$ coord_system    : chr "chromosome"
  ..$ :List of 9
  .. ..$ strand          : int 1
  .. ..$ ancestral_allele: NULL
  .. ..$ allele_string   : chr "A/G/T"
  .. ..$ location        : chr "CHR_HSCHR6_MHC_DBB_CTG1:32668892-32668892"
  .. ..$ start           : int 32668892
  .. ..$ seq_region_name : chr "CHR_HSCHR6_MHC_DBB_CTG1"
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ end             : int 32668892
  .. ..$ coord_system    : chr "chromosome"
  ..$ :List of 9
  .. ..$ location        : chr "CHR_HSCHR6_MHC_MANN_CTG1:32844803-32844803"
  .. ..$ allele_string   : chr "A/G/T"
  .. ..$ ancestral_allele: NULL
  .. ..$ strand          : int 1
  .. ..$ seq_region_name : chr "CHR_HSCHR6_MHC_MANN_CTG1"
  .. ..$ start           : int 32844803
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ end             : int 32844803
  ..$ :List of 9
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ end             : int 32723527
  .. ..$ allele_string   : chr "A/G/T"
  .. ..$ location        : chr "CHR_HSCHR6_MHC_MCF_CTG1:32723527-32723527"
  .. ..$ strand          : int 1
  .. ..$ ancestral_allele: NULL
  .. ..$ seq_region_name : chr "CHR_HSCHR6_MHC_MCF_CTG1"
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ start           : int 32723527
  ..$ :List of 9
  .. ..$ strand          : int 1
  .. ..$ ancestral_allele: NULL
  .. ..$ allele_string   : chr "G/A/T"
  .. ..$ location        : chr "CHR_HSCHR6_MHC_QBL_CTG1:32619228-32619228"
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ seq_region_name : chr "CHR_HSCHR6_MHC_QBL_CTG1"
  .. ..$ start           : int 32619228
  .. ..$ end             : int 32619228
  .. ..$ coord_system    : chr "chromosome"
  ..$ :List of 9
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ end             : int 32781966
  .. ..$ location        : chr "CHR_HSCHR6_MHC_SSTO_CTG1:32781966-32781966"
  .. ..$ allele_string   : chr "G/A/T"
  .. ..$ ancestral_allele: NULL
  .. ..$ strand          : int 1
  .. ..$ start           : int 32781966
  .. ..$ seq_region_name : chr "CHR_HSCHR6_MHC_SSTO_CTG1"
  .. ..$ assembly_name   : chr "GRCh38"
 $ minor_allele           : chr "G"
 $ MAF                    : num 0.398
 $ name                   : chr "rs9469220"
 $ synonyms               :List of 9
  ..$ : chr "rs118175757"
  ..$ : chr "rs111180727"
  ..$ : chr "rs56470654"
  ..$ : chr "rs112389561"
  ..$ : chr "rs116109017"
  ..$ : chr "rs57948952"
  ..$ : chr "rs112132255"
  ..$ : chr "rs34813133"
  ..$ : chr "rs113310544"
 $ genotypes              :List of 2504
  ..$ :List of 3
  .. ..$ genotype: chr "G|A"
  .. ..$ gender  : chr "Male"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00096"
  ..$ :List of 3
  .. ..$ genotype: chr "A|G"
  .. ..$ gender  : chr "Female"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00097"
  ..$ :List of 3
  .. ..$ gender  : chr "Female"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00099"
  .. ..$ genotype: chr "A|G"
  ..$ :List of 3
  .. ..$ genotype: chr "G|A"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00100"
  .. ..$ gender  : chr "Female"
  ..$ :List of 3
  .. ..$ gender  : chr "Male"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00101"
  .. ..$ genotype: chr "G|G"
  ..$ :List of 3
  .. ..$ genotype: chr "A|A"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00102"
  .. ..$ gender  : chr "Female"
  ..$ :List of 3
  .. ..$ gender  : chr "Male"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00103"
  .. ..$ genotype: chr "G|A"
  ..$ :List of 3
  .. ..$ genotype: chr "A|G"
  .. ..$ gender  : chr "Male"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00105"
  ..$ :List of 3
  .. ..$ gender  : chr "Female"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00106"
  .. ..$ genotype: chr "G|G"
  ..$ :List of 3
  .. ..$ genotype: chr "G|G"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00107"
  .. ..$ gender  : chr "Male"
  ..$ :List of 3
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00108"
  .. ..$ gender  : chr "Male"
  .. ..$ genotype: chr "A|G"
  ..$ :List of 3
  .. ..$ gender  : chr "Male"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00109"
  .. ..$ genotype: chr "G|G"
  ..$ :List of 3
  .. ..$ genotype: chr "A|G"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00110"
  .. ..$ gender  : chr "Female"
  ..$ :List of 3
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00111"
  .. ..$ gender  : chr "Female"
  .. ..$ genotype: chr "A|G"
  ..$ :List of 3
  .. ..$ genotype: chr "A|A"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00112"
  .. ..$ gender  : chr "Male"
  ..$ :List of 3
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00113"
  .. ..$ gender  : chr "Male"
  .. ..$ genotype: chr "A|G"
  ..$ :List of 3
  .. ..$ gender  : chr "Male"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00114"
  .. ..$ genotype: chr "G|G"
  ..$ :List of 3
  .. ..$ genotype: chr "A|A"
  .. ..$ gender  : chr "Male"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00115"
  ..$ :List of 3
  .. ..$ genotype: chr "G|A"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00116"
  .. ..$ gender  : chr "Male"
  ..$ :List of 3
  .. ..$ genotype: chr "A|G"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00117"
  .. ..$ gender  : chr "Male"
  ..$ :List of 3
  .. ..$ gender  : chr "Female"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00118"
  .. ..$ genotype: chr "G|G"
  ..$ :List of 3
  .. ..$ genotype: chr "G|G"
  .. ..$ gender  : chr "Male"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00119"
  ..$ :List of 3
  .. ..$ gender  : chr "Female"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00120"
  .. ..$ genotype: chr "G|G"
  ..$ :List of 3
  .. ..$ genotype: chr "G|G"
  .. ..$ gender  : chr "Female"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00121"
  ..$ :List of 3
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00122"
  .. ..$ gender  : chr "Female"
  .. ..$ genotype: chr "A|A"
  ..$ :List of 3
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00123"
  .. ..$ gender  : chr "Female"
  .. ..$ genotype: chr "A|A"
  ..$ :List of 3
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00125"
  .. ..$ gender  : chr "Female"
  .. ..$ genotype: chr "A|A"
  ..$ :List of 3
  .. ..$ genotype: chr "G|A"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00126"
  .. ..$ gender  : chr "Male"
  ..$ :List of 3
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00127"
  .. ..$ gender  : chr "Female"
  .. ..$ genotype: chr "G|A"
  ..$ :List of 3
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00128"
  .. ..$ gender  : chr "Female"
  .. ..$ genotype: chr "A|A"
  ..$ :List of 3
  .. ..$ gender  : chr "Male"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00129"
  .. ..$ genotype: chr "A|A"
  ..$ :List of 3
  .. ..$ gender  : chr "Female"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00130"
  .. ..$ genotype: chr "A|A"
  ..$ :List of 3
  .. ..$ gender  : chr "Male"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00131"
  .. ..$ genotype: chr "A|A"
  ..$ :List of 3
  .. ..$ gender  : chr "Female"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00132"
  .. ..$ genotype: chr "A|A"
  ..$ :List of 3
  .. ..$ genotype: chr "G|G"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00133"
  .. ..$ gender  : chr "Female"
  ..$ :List of 3
  .. ..$ gender  : chr "Male"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00136"
  .. ..$ genotype: chr "A|G"
  ..$ :List of 3
  .. ..$ genotype: chr "G|G"
  .. ..$ gender  : chr "Female"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00137"
  ..$ :List of 3
  .. ..$ genotype: chr "A|G"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00138"
  .. ..$ gender  : chr "Male"
  ..$ :List of 3
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00139"
  .. ..$ gender  : chr "Male"
  .. ..$ genotype: chr "A|A"
  ..$ :List of 3
  .. ..$ genotype: chr "A|G"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00140"
  .. ..$ gender  : chr "Male"
  ..$ :List of 3
  .. ..$ genotype: chr "G|A"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00141"
  .. ..$ gender  : chr "Male"
  ..$ :List of 3
  .. ..$ genotype: chr "A|A"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00142"
  .. ..$ gender  : chr "Male"
  ..$ :List of 3
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00143"
  .. ..$ gender  : chr "Male"
  .. ..$ genotype: chr "A|G"
  ..$ :List of 3
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00145"
  .. ..$ gender  : chr "Male"
  .. ..$ genotype: chr "G|G"
  ..$ :List of 3
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00146"
  .. ..$ gender  : chr "Female"
  .. ..$ genotype: chr "A|G"
  ..$ :List of 3
  .. ..$ genotype: chr "G|A"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00148"
  .. ..$ gender  : chr "Male"
  ..$ :List of 3
  .. ..$ genotype: chr "A|A"
  .. ..$ gender  : chr "Male"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00149"
  ..$ :List of 3
  .. ..$ genotype: chr "G|G"
  .. ..$ gender  : chr "Female"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00150"
  ..$ :List of 3
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00151"
  .. ..$ gender  : chr "Male"
  .. ..$ genotype: chr "G|A"
  ..$ :List of 3
  .. ..$ genotype: chr "G|A"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00154"
  .. ..$ gender  : chr "Female"
  ..$ :List of 3
  .. ..$ genotype: chr "A|A"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00155"
  .. ..$ gender  : chr "Male"
  ..$ :List of 3
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00157"
  .. ..$ gender  : chr "Male"
  .. ..$ genotype: chr "G|G"
  ..$ :List of 3
  .. ..$ genotype: chr "G|G"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00158"
  .. ..$ gender  : chr "Female"
  ..$ :List of 3
  .. ..$ genotype: chr "G|A"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00159"
  .. ..$ gender  : chr "Male"
  ..$ :List of 3
  .. ..$ genotype: chr "A|A"
  .. ..$ gender  : chr "Male"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00160"
  ..$ :List of 3
  .. ..$ gender  : chr "Female"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00171"
  .. ..$ genotype: chr "A|G"
  ..$ :List of 3
  .. ..$ gender  : chr "Female"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00173"
  .. ..$ genotype: chr "A|A"
  ..$ :List of 3
  .. ..$ gender  : chr "Female"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00174"
  .. ..$ genotype: chr "A|A"
  ..$ :List of 3
  .. ..$ genotype: chr "G|G"
  .. ..$ gender  : chr "Female"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00176"
  ..$ :List of 3
  .. ..$ genotype: chr "A|A"
  .. ..$ gender  : chr "Female"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00177"
  ..$ :List of 3
  .. ..$ gender  : chr "Female"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00178"
  .. ..$ genotype: chr "G|G"
  ..$ :List of 3
  .. ..$ genotype: chr "G|A"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00179"
  .. ..$ gender  : chr "Female"
  ..$ :List of 3
  .. ..$ genotype: chr "A|A"
  .. ..$ gender  : chr "Female"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00180"
  ..$ :List of 3
  .. ..$ genotype: chr "A|G"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00181"
  .. ..$ gender  : chr "Male"
  ..$ :List of 3
  .. ..$ gender  : chr "Male"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00182"
  .. ..$ genotype: chr "A|G"
  ..$ :List of 3
  .. ..$ genotype: chr "A|A"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00183"
  .. ..$ gender  : chr "Male"
  ..$ :List of 3
  .. ..$ gender  : chr "Male"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00185"
  .. ..$ genotype: chr "G|A"
  ..$ :List of 3
  .. ..$ genotype: chr "G|A"
  .. ..$ gender  : chr "Male"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00186"
  ..$ :List of 3
  .. ..$ genotype: chr "G|G"
  .. ..$ gender  : chr "Male"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00187"
  ..$ :List of 3
  .. ..$ genotype: chr "A|A"
  .. ..$ gender  : chr "Male"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00188"
  ..$ :List of 3
  .. ..$ gender  : chr "Male"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00189"
  .. ..$ genotype: chr "G|G"
  ..$ :List of 3
  .. ..$ genotype: chr "G|A"
  .. ..$ gender  : chr "Male"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00190"
  ..$ :List of 3
  .. ..$ genotype: chr "G|G"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00231"
  .. ..$ gender  : chr "Female"
  ..$ :List of 3
  .. ..$ gender  : chr "Female"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00232"
  .. ..$ genotype: chr "G|G"
  ..$ :List of 3
  .. ..$ genotype: chr "A|G"
  .. ..$ gender  : chr "Female"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00233"
  ..$ :List of 3
  .. ..$ genotype: chr "G|G"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00234"
  .. ..$ gender  : chr "Male"
  ..$ :List of 3
  .. ..$ genotype: chr "A|G"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00235"
  .. ..$ gender  : chr "Female"
  ..$ :List of 3
  .. ..$ gender  : chr "Female"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00236"
  .. ..$ genotype: chr "G|G"
  ..$ :List of 3
  .. ..$ genotype: chr "A|A"
  .. ..$ gender  : chr "Female"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00237"
  ..$ :List of 3
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00238"
  .. ..$ gender  : chr "Female"
  .. ..$ genotype: chr "G|A"
  ..$ :List of 3
  .. ..$ genotype: chr "A|A"
  .. ..$ gender  : chr "Female"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00239"
  ..$ :List of 3
  .. ..$ gender  : chr "Female"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00240"
  .. ..$ genotype: chr "A|A"
  ..$ :List of 3
  .. ..$ genotype: chr "G|G"
  .. ..$ gender  : chr "Male"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00242"
  ..$ :List of 3
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00243"
  .. ..$ gender  : chr "Male"
  .. ..$ genotype: chr "A|G"
  ..$ :List of 3
  .. ..$ gender  : chr "Male"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00244"
  .. ..$ genotype: chr "G|G"
  ..$ :List of 3
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00245"
  .. ..$ gender  : chr "Female"
  .. ..$ genotype: chr "A|G"
  ..$ :List of 3
  .. ..$ genotype: chr "A|A"
  .. ..$ gender  : chr "Male"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00246"
  ..$ :List of 3
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00250"
  .. ..$ gender  : chr "Female"
  .. ..$ genotype: chr "A|G"
  ..$ :List of 3
  .. ..$ genotype: chr "A|G"
  .. ..$ gender  : chr "Male"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00251"
  ..$ :List of 3
  .. ..$ genotype: chr "A|A"
  .. ..$ gender  : chr "Male"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00252"
  ..$ :List of 3
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00253"
  .. ..$ gender  : chr "Female"
  .. ..$ genotype: chr "G|A"
  ..$ :List of 3
  .. ..$ genotype: chr "G|A"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00254"
  .. ..$ gender  : chr "Female"
  ..$ :List of 3
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00255"
  .. ..$ gender  : chr "Female"
  .. ..$ genotype: chr "A|A"
  ..$ :List of 3
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00256"
  .. ..$ gender  : chr "Male"
  .. ..$ genotype: chr "G|A"
  ..$ :List of 3
  .. ..$ genotype: chr "G|G"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00257"
  .. ..$ gender  : chr "Female"
  ..$ :List of 3
  .. ..$ genotype: chr "G|G"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00258"
  .. ..$ gender  : chr "Female"
  ..$ :List of 3
  .. ..$ genotype: chr "G|A"
  .. ..$ gender  : chr "Female"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00259"
  ..$ :List of 3
  .. ..$ genotype: chr "A|G"
  .. ..$ gender  : chr "Male"
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00260"
  ..$ :List of 3
  .. ..$ sample  : chr "1000GENOMES:phase_3:HG00261"
  .. ..$ gender  : chr "Female"
  .. ..$ genotype: chr "G|G"
  .. [list output truncated]
