List of 11
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ start           : int 82210237
  .. ..$ location        : chr "7:82210237-82210237"
  .. ..$ ancestral_allele: chr "A"
  .. ..$ strand          : int 1
  .. ..$ seq_region_name : chr "7"
  .. ..$ end             : int 82210237
  .. ..$ allele_string   : chr "A/C/G/T"
  .. ..$ coord_system    : chr "chromosome"
 $ MAF                    : num 0.333
 $ most_severe_consequence: chr "intron_variant"
 $ var_class              : chr "SNP"
 $ minor_allele           : chr "C"
 $ synonyms               :List of 1
  ..$ : chr "rs59577080"
 $ population_genotypes   :List of 88
  ..$ :List of 4
  .. ..$ frequency : num 0.875
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 84
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  ..$ :List of 4
  .. ..$ frequency : num 0.125
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  .. ..$ count     : int 12
  .. ..$ genotype  : chr "A|C"
  ..$ :List of 4
  .. ..$ frequency : num 0.157
  .. ..$ count     : int 104
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ genotype  : chr "A|C"
  ..$ :List of 4
  .. ..$ frequency : num 0.843
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ count     : int 557
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ frequency : num 0.474
  .. ..$ count     : int 1188
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|C"
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ count     : int 963
  .. ..$ frequency : num 0.385
  ..$ :List of 4
  .. ..$ frequency : num 0.141
  .. ..$ count     : int 353
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ frequency : num 0.403
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ count     : int 140
  ..$ :List of 4
  .. ..$ frequency : num 0.112
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ count     : int 39
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ frequency : num 0.484
  .. ..$ count     : int 168
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ genotype  : chr "A|C"
  ..$ :List of 4
  .. ..$ frequency : num 0.852
  .. ..$ count     : int 52
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ frequency : num 0.148
  .. ..$ count     : int 9
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  .. ..$ genotype  : chr "A|C"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 16
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  .. ..$ frequency : num 0.186
  ..$ :List of 4
  .. ..$ frequency : num 0.337
  .. ..$ genotype  : chr "A|C"
  .. ..$ count     : int 29
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  ..$ :List of 4
  .. ..$ frequency : num 0.477
  .. ..$ count     : int 41
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  .. ..$ count     : int 54
  .. ..$ genotype  : chr "A|C"
  .. ..$ frequency : num 0.581
  ..$ :List of 4
  .. ..$ frequency : num 0.258
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  .. ..$ count     : int 24
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ count     : int 15
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.161
  ..$ :List of 4
  .. ..$ frequency : num 0.313
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ count     : int 31
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ count     : int 22
  .. ..$ frequency : num 0.222
  ..$ :List of 4
  .. ..$ frequency : num 0.465
  .. ..$ genotype  : chr "A|C"
  .. ..$ count     : int 46
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  ..$ :List of 4
  .. ..$ frequency : num 0.515
  .. ..$ genotype  : chr "A|C"
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  .. ..$ count     : int 53
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 27
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  .. ..$ frequency : num 0.262
  ..$ :List of 4
  .. ..$ count     : int 23
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.223
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  .. ..$ count     : int 19
  .. ..$ frequency : num 0.181
  ..$ :List of 4
  .. ..$ frequency : num 0.305
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  .. ..$ count     : int 32
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ frequency : num 0.514
  .. ..$ genotype  : chr "A|C"
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  .. ..$ count     : int 54
  ..$ :List of 4
  .. ..$ frequency : num 0.351
  .. ..$ count     : int 33
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ frequency : num 0.564
  .. ..$ count     : int 53
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ genotype  : chr "A|C"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 8
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ frequency : num 0.0851
  ..$ :List of 4
  .. ..$ frequency : num 0.278
  .. ..$ count     : int 140
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ frequency : num 0.508
  .. ..$ count     : int 256
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ genotype  : chr "A|C"
  ..$ :List of 4
  .. ..$ count     : int 108
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.214
  ..$ :List of 4
  .. ..$ frequency : num 0.899
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  .. ..$ count     : int 89
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|C"
  .. ..$ count     : int 10
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  .. ..$ frequency : num 0.101
  ..$ :List of 4
  .. ..$ frequency : num 0.354
  .. ..$ count     : int 178
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ count     : int 102
  .. ..$ frequency : num 0.203
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ count     : int 223
  .. ..$ genotype  : chr "A|C"
  .. ..$ frequency : num 0.443
  ..$ :List of 4
  .. ..$ frequency : num 0.263
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ count     : int 26
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|C"
  .. ..$ count     : int 44
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ frequency : num 0.444
  ..$ :List of 4
  .. ..$ frequency : num 0.293
  .. ..$ count     : int 29
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ frequency : num 0.418
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 38
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  ..$ :List of 4
  .. ..$ frequency : num 0.121
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 11
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  ..$ :List of 4
  .. ..$ frequency : num 0.462
  .. ..$ count     : int 42
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ genotype  : chr "A|C"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 37
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ frequency : num 0.359
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ count     : int 51
  .. ..$ genotype  : chr "A|C"
  .. ..$ frequency : num 0.495
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 15
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ frequency : num 0.146
  ..$ :List of 4
  .. ..$ frequency : num 0.867
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  .. ..$ count     : int 98
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ count     : int 15
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  .. ..$ genotype  : chr "A|C"
  .. ..$ frequency : num 0.133
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  .. ..$ count     : int 42
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.393
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  .. ..$ count     : int 21
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.196
  ..$ :List of 4
  .. ..$ frequency : num 0.411
  .. ..$ genotype  : chr "A|C"
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  .. ..$ count     : int 44
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ count     : int 10
  .. ..$ frequency : num 0.098
  ..$ :List of 4
  .. ..$ count     : int 47
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ genotype  : chr "A|C"
  .. ..$ frequency : num 0.461
  ..$ :List of 4
  .. ..$ frequency : num 0.441
  .. ..$ count     : int 45
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ frequency : num 0.279
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  .. ..$ count     : int 29
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  .. ..$ count     : int 34
  .. ..$ frequency : num 0.327
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  .. ..$ count     : int 41
  .. ..$ genotype  : chr "A|C"
  .. ..$ frequency : num 0.394
  ..$ :List of 4
  .. ..$ frequency : num 0.232
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  .. ..$ count     : int 23
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ frequency : num 0.545
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  .. ..$ count     : int 54
  .. ..$ genotype  : chr "A|C"
  ..$ :List of 4
  .. ..$ frequency : num 0.222
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 22
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  .. ..$ count     : int 76
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.768
  ..$ :List of 4
  .. ..$ frequency : num 0.232
  .. ..$ count     : int 23
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  .. ..$ genotype  : chr "A|C"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  .. ..$ count     : int 20
  .. ..$ genotype  : chr "A|C"
  .. ..$ frequency : num 0.235
  ..$ :List of 4
  .. ..$ frequency : num 0.765
  .. ..$ count     : int 65
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ frequency : num 0.516
  .. ..$ genotype  : chr "A|C"
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  .. ..$ count     : int 33
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 10
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  .. ..$ frequency : num 0.156
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  .. ..$ count     : int 21
  .. ..$ frequency : num 0.328
  ..$ :List of 4
  .. ..$ frequency : num 0.141
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 12
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  .. ..$ count     : int 39
  .. ..$ genotype  : chr "A|C"
  .. ..$ frequency : num 0.459
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 34
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  .. ..$ frequency : num 0.4
  ..$ :List of 4
  .. ..$ frequency : num 0.365
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ count     : int 35
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ frequency : num 0.208
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ count     : int 20
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ count     : int 41
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ genotype  : chr "A|C"
  .. ..$ frequency : num 0.427
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 52
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ frequency : num 0.5
  ..$ :List of 4
  .. ..$ count     : int 9
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.0865
  ..$ :List of 4
  .. ..$ count     : int 43
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ genotype  : chr "A|C"
  .. ..$ frequency : num 0.413
  ..$ :List of 4
  .. ..$ count     : int 205
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.419
  ..$ :List of 4
  .. ..$ frequency : num 0.434
  .. ..$ count     : int 212
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ genotype  : chr "A|C"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ count     : int 72
  .. ..$ frequency : num 0.147
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ count     : int 47
  .. ..$ frequency : num 0.461
  ..$ :List of 4
  .. ..$ count     : int 44
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ genotype  : chr "A|C"
  .. ..$ frequency : num 0.431
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ count     : int 11
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.108
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ count     : int 19
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.178
  ..$ :List of 4
  .. ..$ count     : int 47
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ genotype  : chr "A|C"
  .. ..$ frequency : num 0.439
  ..$ :List of 4
  .. ..$ frequency : num 0.383
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ count     : int 41
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|C"
  .. ..$ count     : int 15
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  .. ..$ frequency : num 0.139
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 93
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  .. ..$ frequency : num 0.861
 $ ambiguity              : chr "N"
 $ name                   : chr "rs11978472"
 $ evidence               :List of 6
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
