List of 12
 $ ambiguity              : chr "K"
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ allele_string   : chr "T/G"
  .. ..$ location        : chr "2:102358876-102358876"
  .. ..$ end             : int 102358876
  .. ..$ start           : int 102358876
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ ancestral_allele: chr "T"
  .. ..$ seq_region_name : chr "2"
  .. ..$ strand          : int 1
 $ most_severe_consequence: chr "intron_variant"
 $ var_class              : chr "SNP"
 $ synonyms               :List of 2
  ..$ : chr "VCV000916545"
  ..$ : chr "RCV001250483"
 $ MAF                    : num 0.307
 $ minor_allele           : chr "G"
 $ evidence               :List of 6
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
 $ name                   : chr "rs12987977"
 $ clinical_significance  :List of 1
  ..$ : chr "association"
 $ phenotypes             :List of 2
  ..$ :List of 6
  .. ..$ variants           : NULL
  .. ..$ genes              : chr "IL18R1"
  .. ..$ trait              : chr "Behcet disease"
  .. ..$ risk_allele        : chr "G"
  .. ..$ source             : chr "ClinVar"
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0003780"
  .. .. ..$ : chr "Orphanet:117"
  ..$ :List of 7
  .. ..$ trait              : chr "Chronic inflammatory diseases (ankylosing spondylitis, Crohn's disease, psoriasis, primary sclerosing cholangit"| __truncated__
  .. ..$ ontology_accessions:List of 5
  .. .. ..$ : chr "EFO:0000384"
  .. .. ..$ : chr "EFO:0000676"
  .. .. ..$ : chr "EFO:0000729"
  .. .. ..$ : chr "EFO:0003898"
  .. .. ..$ : chr "EFO:0004268"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ study              : chr "PMID:26974007"
  .. ..$ variants           : chr "rs12987977"
  .. ..$ pvalue             : chr "3.00e-17"
  .. ..$ genes              : chr "IL18R1"
