List of 11
 $ ambiguity              : chr "N"
 $ evidence               :List of 6
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
 $ minor_allele           : chr "T"
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ ancestral_allele: chr "G"
  .. ..$ strand          : int 1
  .. ..$ location        : chr "5:40426318-40426318"
  .. ..$ allele_string   : chr "G/A/C/T"
  .. ..$ start           : int 40426318
  .. ..$ seq_region_name : chr "5"
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ end             : int 40426318
  .. ..$ coord_system    : chr "chromosome"
 $ var_class              : chr "SNP"
 $ MAF                    : num 0.456
 $ most_severe_consequence: chr "intron_variant"
 $ phenotypes             :List of 2
  ..$ :List of 8
  .. ..$ genes              : NULL
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0000384"
  .. .. ..$ : chr "HP:0100280"
  .. ..$ risk_allele        : chr "G"
  .. ..$ variants           : chr "rs957100"
  .. ..$ study              : chr "PMID:33600772"
  .. ..$ pvalue             : chr "5.00e-8"
  .. ..$ trait              : chr "Crohn's disease"
  ..$ :List of 8
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0003767"
  .. .. ..$ : chr "HP:0002037"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ genes              : NULL
  .. ..$ trait              : chr "Inflammatory bowel disease"
  .. ..$ pvalue             : chr "9.00e-9"
  .. ..$ study              : chr "PMID:33600772"
  .. ..$ variants           : chr "rs957100"
  .. ..$ risk_allele        : chr "G"
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
 $ synonyms               :List of 2
  ..$ : chr "rs117876265"
  ..$ : chr "rs60558636"
 $ name                   : chr "rs957100"
