List of 11
 $ ambiguity              : chr "N"
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ allele_string   : chr "G/A/C/T"
  .. ..$ end             : int 40426318
  .. ..$ location        : chr "5:40426318-40426318"
  .. ..$ start           : int 40426318
  .. ..$ ancestral_allele: chr "G"
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ seq_region_name : chr "5"
  .. ..$ strand          : int 1
 $ most_severe_consequence: chr "intron_variant"
 $ synonyms               :List of 2
  ..$ : chr "rs117876265"
  ..$ : chr "rs60558636"
 $ var_class              : chr "SNP"
 $ MAF                    : num 0.456
 $ name                   : chr "rs957100"
 $ evidence               :List of 6
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
 $ minor_allele           : chr "T"
 $ population_genotypes   :List of 110
  ..$ :List of 4
  .. ..$ frequency : num 0.427
  .. ..$ genotype  : chr "G|T"
  .. ..$ count     : int 41
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  ..$ :List of 4
  .. ..$ frequency : num 0.427
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 41
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  ..$ :List of 4
  .. ..$ frequency : num 0.146
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  .. ..$ count     : int 14
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.162
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ count     : int 107
  ..$ :List of 4
  .. ..$ frequency : num 0.384
  .. ..$ genotype  : chr "T|T"
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ count     : int 254
  ..$ :List of 4
  .. ..$ count     : int 300
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ frequency : num 0.454
  .. ..$ genotype  : chr "G|T"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ count     : int 606
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.242
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.329
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ count     : int 825
  ..$ :List of 4
  .. ..$ count     : int 1073
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ genotype  : chr "G|T"
  .. ..$ frequency : num 0.429
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ count     : int 109
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.314
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ count     : int 69
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.199
  ..$ :List of 4
  .. ..$ count     : int 169
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ frequency : num 0.487
  .. ..$ genotype  : chr "G|T"
  ..$ :List of 4
  .. ..$ count     : int 10
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  .. ..$ frequency : num 0.164
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ count     : int 21
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  .. ..$ frequency : num 0.344
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  .. ..$ count     : int 30
  .. ..$ genotype  : chr "G|T"
  .. ..$ frequency : num 0.492
  ..$ :List of 4
  .. ..$ count     : int 23
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.267
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.279
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  .. ..$ count     : int 24
  ..$ :List of 4
  .. ..$ genotype  : chr "G|T"
  .. ..$ frequency : num 0.453
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  .. ..$ count     : int 39
  ..$ :List of 4
  .. ..$ count     : int 25
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  .. ..$ frequency : num 0.269
  .. ..$ genotype  : chr "G|T"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.72
  .. ..$ count     : int 67
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  .. ..$ count     : int 1
  .. ..$ frequency : num 0.0108
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|T"
  .. ..$ frequency : num 0.455
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ count     : int 45
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ count     : int 40
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.404
  ..$ :List of 4
  .. ..$ count     : int 14
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.141
  ..$ :List of 4
  .. ..$ genotype  : chr "G|T"
  .. ..$ frequency : num 0.214
  .. ..$ count     : int 22
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  ..$ :List of 4
  .. ..$ count     : int 75
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.728
  ..$ :List of 4
  .. ..$ count     : int 6
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.0583
  ..$ :List of 4
  .. ..$ genotype  : chr "G|T"
  .. ..$ frequency : num 0.248
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  .. ..$ count     : int 26
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  .. ..$ count     : int 78
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.743
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  .. ..$ count     : int 1
  .. ..$ frequency : num 0.00952
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ frequency : num 0.511
  .. ..$ genotype  : chr "G|T"
  .. ..$ count     : int 48
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ count     : int 23
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.245
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ count     : int 23
  .. ..$ frequency : num 0.245
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ frequency : num 0.0198
  .. ..$ genotype  : chr "T|T"
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ count     : int 10
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ count     : int 372
  .. ..$ frequency : num 0.738
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ count     : int 122
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ genotype  : chr "G|T"
  .. ..$ frequency : num 0.242
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  .. ..$ count     : int 20
  .. ..$ frequency : num 0.202
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.303
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 30
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|T"
  .. ..$ frequency : num 0.495
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  .. ..$ count     : int 49
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ count     : int 173
  .. ..$ frequency : num 0.344
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ count     : int 86
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.171
  ..$ :List of 4
  .. ..$ count     : int 244
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ genotype  : chr "G|T"
  .. ..$ frequency : num 0.485
  ..$ :List of 4
  .. ..$ count     : int 25
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ frequency : num 0.253
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ frequency : num 0.253
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 25
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ count     : int 49
  .. ..$ genotype  : chr "G|T"
  .. ..$ frequency : num 0.495
  ..$ :List of 4
  .. ..$ count     : int 32
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.352
  ..$ :List of 4
  .. ..$ frequency : num 0.176
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ count     : int 16
  ..$ :List of 4
  .. ..$ frequency : num 0.473
  .. ..$ genotype  : chr "G|T"
  .. ..$ count     : int 43
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  ..$ :List of 4
  .. ..$ frequency : num 0.184
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 19
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.379
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ count     : int 39
  ..$ :List of 4
  .. ..$ genotype  : chr "G|T"
  .. ..$ frequency : num 0.437
  .. ..$ count     : int 45
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  ..$ :List of 4
  .. ..$ frequency : num 0.354
  .. ..$ genotype  : chr "T|T"
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  .. ..$ count     : int 40
  ..$ :List of 4
  .. ..$ count     : int 25
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.221
  ..$ :List of 4
  .. ..$ count     : int 48
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  .. ..$ frequency : num 0.425
  .. ..$ genotype  : chr "G|T"
  ..$ :List of 4
  .. ..$ frequency : num 0.131
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 14
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  ..$ :List of 4
  .. ..$ frequency : num 0.421
  .. ..$ genotype  : chr "T|T"
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  .. ..$ count     : int 45
  ..$ :List of 4
  .. ..$ genotype  : chr "G|T"
  .. ..$ frequency : num 0.449
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  .. ..$ count     : int 48
  ..$ :List of 4
  .. ..$ frequency : num 0.176
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 18
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  ..$ :List of 4
  .. ..$ count     : int 32
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ frequency : num 0.314
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ count     : int 52
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ frequency : num 0.51
  .. ..$ genotype  : chr "G|T"
  ..$ :List of 4
  .. ..$ frequency : num 0.269
  .. ..$ genotype  : chr "G|T"
  .. ..$ count     : int 28
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  .. ..$ count     : int 76
  .. ..$ frequency : num 0.731
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ count     : int 2
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.0202
  ..$ :List of 4
  .. ..$ frequency : num 0.768
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 76
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  ..$ :List of 4
  .. ..$ frequency : num 0.212
  .. ..$ genotype  : chr "G|T"
  .. ..$ count     : int 21
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  ..$ :List of 4
  .. ..$ count     : int 9
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  .. ..$ frequency : num 0.0909
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ count     : int 45
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  .. ..$ frequency : num 0.455
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|T"
  .. ..$ frequency : num 0.455
  .. ..$ count     : int 45
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  ..$ :List of 4
  .. ..$ count     : int 10
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  .. ..$ frequency : num 0.118
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ count     : int 31
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  .. ..$ frequency : num 0.365
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|T"
  .. ..$ frequency : num 0.518
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  .. ..$ count     : int 44
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.328
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  .. ..$ count     : int 21
  ..$ :List of 4
  .. ..$ count     : int 9
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.141
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  .. ..$ count     : int 34
  .. ..$ genotype  : chr "G|T"
  .. ..$ frequency : num 0.531
  ..$ :List of 4
  .. ..$ count     : int 31
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  .. ..$ genotype  : chr "G|T"
  .. ..$ frequency : num 0.365
  ..$ :List of 4
  .. ..$ frequency : num 0.0588
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 5
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  ..$ :List of 4
  .. ..$ frequency : num 0.576
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 49
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  ..$ :List of 4
  .. ..$ frequency : num 0.26
  .. ..$ genotype  : chr "T|T"
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ count     : int 25
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.25
  .. ..$ count     : int 24
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|T"
  .. ..$ frequency : num 0.49
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ count     : int 47
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ count     : int 16
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.154
  ..$ :List of 4
  .. ..$ count     : int 32
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.308
  ..$ :List of 4
  .. ..$ frequency : num 0.538
  .. ..$ genotype  : chr "G|T"
  .. ..$ count     : int 56
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  ..$ :List of 4
  .. ..$ count     : int 100
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.204
  ..$ :List of 4
  .. ..$ frequency : num 0.309
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ count     : int 151
  ..$ :List of 4
  .. ..$ genotype  : chr "G|T"
  .. ..$ frequency : num 0.487
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ count     : int 238
  ..$ :List of 4
  .. ..$ genotype  : chr "G|T"
  .. ..$ frequency : num 0.539
  .. ..$ count     : int 55
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.324
  .. ..$ count     : int 33
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  ..$ :List of 4
  .. ..$ count     : int 14
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.137
  ..$ :List of 4
  .. ..$ genotype  : chr "G|T"
  .. ..$ frequency : num 0.551
  .. ..$ count     : int 59
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  ..$ :List of 4
  .. ..$ count     : int 17
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.159
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.29
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ count     : int 31
  ..$ :List of 4
  .. ..$ count     : int 19
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.176
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  .. ..$ count     : int 46
  .. ..$ frequency : num 0.426
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ frequency : num 0.398
  .. ..$ genotype  : chr "G|T"
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  .. ..$ count     : int 43
  ..$ :List of 4
  .. ..$ count     : int 21
  .. ..$ population: chr "GGVP:GWF"
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.228
  ..$ :List of 4
  .. ..$ population: chr "GGVP:GWF"
  .. ..$ count     : int 26
  .. ..$ frequency : num 0.283
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ frequency : num 0.489
  .. ..$ genotype  : chr "G|T"
  .. ..$ population: chr "GGVP:GWF"
  .. ..$ count     : int 45
  ..$ :List of 4
  .. ..$ frequency : num 0.452
  .. ..$ genotype  : chr "G|T"
  .. ..$ count     : int 98
  .. ..$ population: chr "GGVP:GWD"
  .. [list output truncated]
