List of 11
 $ most_severe_consequence: chr "intron_variant"
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ strand          : int 1
  .. ..$ seq_region_name : chr "10"
  .. ..$ ancestral_allele: chr "A"
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ start           : int 80462422
  .. ..$ location        : chr "10:80462422-80462422"
  .. ..$ end             : int 80462422
  .. ..$ allele_string   : chr "C/A/G/T"
  .. ..$ assembly_name   : chr "GRCh38"
 $ ambiguity              : chr "N"
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
 $ phenotypes             :List of 2
  ..$ :List of 8
  .. ..$ trait              : chr "Crohn's disease vs rheumatoid arthritis ordinary least squares OLS"
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0000384"
  .. .. ..$ : chr "EFO:0000685"
  .. ..$ study              : chr "PMID:33686288"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ variants           : chr "rs7100689"
  .. ..$ pvalue             : chr "7.00e-8"
  .. ..$ genes              : NULL
  .. ..$ beta_coefficient   : chr "0.045 NR unit increase"
  ..$ :List of 9
  .. ..$ pvalue             : chr "4.00e-7"
  .. ..$ beta_coefficient   : chr "0.058 NR unit increase"
  .. ..$ genes              : chr "TSPAN14"
  .. ..$ variants           : chr "rs7100689"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0004314"
  .. .. ..$ : chr "GO:0097366"
  .. ..$ study              : chr "PMID:26634245"
  .. ..$ trait              : chr "Post bronchodilator FEV1"
  .. ..$ risk_allele        : chr "A"
 $ name                   : chr "rs7100689"
 $ evidence               :List of 6
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
 $ minor_allele           : chr "C"
 $ MAF                    : num 0.0903
 $ synonyms               :List of 1
  ..$ : chr "rs61048441"
 $ var_class              : chr "SNP"
