List of 11
 $ evidence               :List of 6
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
 $ ambiguity              : chr "R"
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ end             : int 85981710
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ start           : int 85981710
  .. ..$ seq_region_name : chr "16"
  .. ..$ location        : chr "16:85981710-85981710"
  .. ..$ allele_string   : chr "A/G"
  .. ..$ ancestral_allele: chr "G"
  .. ..$ strand          : int 1
 $ minor_allele           : chr "G"
 $ MAF                    : num 0.131
 $ var_class              : chr "SNP"
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
 $ most_severe_consequence: chr "intron_variant"
 $ population_genotypes   :List of 105
  ..$ :List of 4
  .. ..$ count     : int 65
  .. ..$ frequency : num 0.677
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.26
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  .. ..$ count     : int 25
  ..$ :List of 4
  .. ..$ count     : int 6
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  .. ..$ frequency : num 0.0625
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ frequency : num 0.053
  .. ..$ count     : int 35
  ..$ :List of 4
  .. ..$ count     : int 204
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ frequency : num 0.309
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ frequency : num 0.638
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 422
  ..$ :List of 4
  .. ..$ frequency : num 0.0256
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 64
  ..$ :List of 4
  .. ..$ count     : int 529
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.211
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  ..$ :List of 4
  .. ..$ count     : int 1911
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ frequency : num 0.763
  ..$ :List of 4
  .. ..$ count     : int 298
  .. ..$ frequency : num 0.859
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ frequency : num 0.127
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 44
  ..$ :List of 4
  .. ..$ count     : int 5
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.0144
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  .. ..$ frequency : num 0.0164
  .. ..$ count     : int 1
  ..$ :List of 4
  .. ..$ frequency : num 0.689
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 42
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  .. ..$ frequency : num 0.295
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 18
  ..$ :List of 4
  .. ..$ count     : int 78
  .. ..$ frequency : num 0.907
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ count     : int 8
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.093
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  .. ..$ frequency : num 0.925
  .. ..$ count     : int 86
  ..$ :List of 4
  .. ..$ frequency : num 0.0753
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 7
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.0202
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ count     : int 2
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.606
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ count     : int 60
  ..$ :List of 4
  .. ..$ frequency : num 0.374
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 37
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.00971
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  .. ..$ count     : int 1
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  .. ..$ frequency : num 0.175
  .. ..$ count     : int 18
  ..$ :List of 4
  .. ..$ count     : int 84
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.816
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  .. ..$ frequency : num 0.00952
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 1
  ..$ :List of 4
  .. ..$ count     : int 16
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  .. ..$ frequency : num 0.152
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.838
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  .. ..$ count     : int 88
  ..$ :List of 4
  .. ..$ count     : int 76
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.809
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  ..$ :List of 4
  .. ..$ count     : int 15
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.16
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ frequency : num 0.0319
  .. ..$ count     : int 3
  ..$ :List of 4
  .. ..$ frequency : num 0.131
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 66
  ..$ :List of 4
  .. ..$ count     : int 436
  .. ..$ frequency : num 0.865
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ count     : int 2
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ frequency : num 0.00397
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  .. ..$ frequency : num 0.0909
  .. ..$ count     : int 9
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.556
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  .. ..$ count     : int 55
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  .. ..$ frequency : num 0.354
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 35
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ frequency : num 0.31
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 156
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ frequency : num 0.654
  .. ..$ count     : int 329
  ..$ :List of 4
  .. ..$ count     : int 18
  .. ..$ frequency : num 0.0358
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ count     : int 9
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.0909
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  ..$ :List of 4
  .. ..$ count     : int 47
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.475
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  ..$ :List of 4
  .. ..$ frequency : num 0.434
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 43
  ..$ :List of 4
  .. ..$ count     : int 28
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ frequency : num 0.308
  ..$ :List of 4
  .. ..$ count     : int 61
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.67
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  ..$ :List of 4
  .. ..$ count     : int 2
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.022
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.00971
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ count     : int 1
  ..$ :List of 4
  .. ..$ count     : int 87
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ frequency : num 0.845
  ..$ :List of 4
  .. ..$ count     : int 15
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ frequency : num 0.146
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.0265
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  .. ..$ count     : int 3
  ..$ :List of 4
  .. ..$ count     : int 76
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.673
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  ..$ :List of 4
  .. ..$ frequency : num 0.301
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 34
  ..$ :List of 4
  .. ..$ count     : int 2
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.0187
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  ..$ :List of 4
  .. ..$ frequency : num 0.757
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 81
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  .. ..$ frequency : num 0.224
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 24
  ..$ :List of 4
  .. ..$ count     : int 92
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ frequency : num 0.902
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ count     : int 10
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.098
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  ..$ :List of 4
  .. ..$ count     : int 19
  .. ..$ frequency : num 0.183
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ count     : int 85
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.817
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  ..$ :List of 4
  .. ..$ frequency : num 0.0606
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 6
  ..$ :List of 4
  .. ..$ count     : int 93
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  .. ..$ frequency : num 0.939
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  .. ..$ frequency : num 0.0808
  .. ..$ count     : int 8
  ..$ :List of 4
  .. ..$ count     : int 56
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  .. ..$ frequency : num 0.566
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ count     : int 35
  .. ..$ frequency : num 0.354
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ count     : int 2
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.0235
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.259
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  .. ..$ count     : int 22
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  .. ..$ frequency : num 0.718
  .. ..$ count     : int 61
  ..$ :List of 4
  .. ..$ count     : int 1
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  .. ..$ frequency : num 0.0156
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ count     : int 54
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  .. ..$ frequency : num 0.844
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  .. ..$ frequency : num 0.141
  .. ..$ count     : int 9
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.965
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  .. ..$ count     : int 82
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.0353
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  .. ..$ count     : int 3
  ..$ :List of 4
  .. ..$ count     : int 2
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ frequency : num 0.0208
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.854
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 82
  ..$ :List of 4
  .. ..$ frequency : num 0.125
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 12
  ..$ :List of 4
  .. ..$ count     : int 1
  .. ..$ frequency : num 0.00962
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ count     : int 17
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ frequency : num 0.163
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.827
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ genotype  : chr "A|A"
  .. ..$ count     : int 86
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ frequency : num 0.871
  .. ..$ count     : int 426
  ..$ :List of 4
  .. ..$ frequency : num 0.121
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 59
  ..$ :List of 4
  .. ..$ frequency : num 0.00818
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 4
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ frequency : num 0.0098
  .. ..$ count     : int 1
  ..$ :List of 4
  .. ..$ count     : int 14
  .. ..$ frequency : num 0.137
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ count     : int 87
  .. ..$ frequency : num 0.853
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ count     : int 84
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.785
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  ..$ :List of 4
  .. ..$ count     : int 20
  .. ..$ frequency : num 0.187
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ genotype  : chr "A|G"
  ..$ :List of 4
  .. ..$ count     : int 3
  .. ..$ frequency : num 0.028
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  .. ..$ frequency : num 0.62
  .. ..$ count     : int 67
  ..$ :List of 4
  .. ..$ count     : int 35
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.324
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  .. ..$ frequency : num 0.0556
  .. ..$ count     : int 6
  ..$ :List of 4
  .. ..$ population: chr "GGVP:GWF"
  .. ..$ frequency : num 0.0109
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 1
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ frequency : num 0.728
  .. ..$ population: chr "GGVP:GWF"
  .. ..$ count     : int 67
  ..$ :List of 4
  .. ..$ count     : int 24
  .. ..$ genotype  : chr "A|G"
  .. ..$ frequency : num 0.261
  .. ..$ population: chr "GGVP:GWF"
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.023
  .. ..$ population: chr "GGVP:GWD"
  .. ..$ count     : int 5
  ..$ :List of 4
  .. ..$ genotype  : chr "A|G"
  .. ..$ population: chr "GGVP:GWD"
  .. ..$ frequency : num 0.244
  .. ..$ count     : int 53
  ..$ :List of 4
  .. ..$ count     : int 159
  .. ..$ frequency : num 0.733
  .. ..$ population: chr "GGVP:GWD"
  .. ..$ genotype  : chr "A|A"
  ..$ :List of 4
  .. ..$ count     : int 3
  .. ..$ frequency : num 0.0306
  .. ..$ population: chr "GGVP:GWW"
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ population: chr "GGVP:GWW"
  .. ..$ frequency : num 0.316
  .. ..$ genotype  : chr "A|G"
  .. ..$ count     : int 31
  ..$ :List of 4
  .. ..$ genotype  : chr "A|A"
  .. ..$ population: chr "GGVP:GWW"
  .. ..$ frequency : num 0.653
  .. ..$ count     : int 64
  .. [list output truncated]
 $ synonyms               :List of 1
  ..$ : chr "rs386478926"
 $ name                   : chr "rs11117431"
