List of 11
 $ phenotypes             :List of 2
  ..$ :List of 7
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ trait              : chr "Chronic inflammatory diseases (ankylosing spondylitis, Crohn's disease, psoriasis, primary sclerosing cholangit"| __truncated__
  .. ..$ ontology_accessions:List of 5
  .. .. ..$ : chr "EFO:0000384"
  .. .. ..$ : chr "EFO:0000676"
  .. .. ..$ : chr "EFO:0000729"
  .. .. ..$ : chr "EFO:0003898"
  .. .. ..$ : chr "EFO:0004268"
  .. ..$ genes              : chr "RP11-542M13.2"
  .. ..$ variants           : chr "rs11117431"
  .. ..$ pvalue             : chr "5.00e-16"
  .. ..$ study              : chr "PMID:26974007"
  ..$ :List of 7
  .. ..$ ontology_accessions:List of 93
  .. .. ..$ : chr "EFO:0000685"
  .. .. ..$ : chr "EFO:0002690"
  .. .. ..$ : chr "HP:0000006"
  .. .. ..$ : chr "HP:0000083"
  .. .. ..$ : chr "HP:0000123"
  .. .. ..$ : chr "HP:0000217"
  .. .. ..$ : chr "HP:0000488"
  .. .. ..$ : chr "HP:0000524"
  .. .. ..$ : chr "HP:0000709"
  .. .. ..$ : chr "HP:0000738"
  .. .. ..$ : chr "HP:0000790"
  .. .. ..$ : chr "HP:0000958"
  .. .. ..$ : chr "HP:0000962"
  .. .. ..$ : chr "HP:0000964"
  .. .. ..$ : chr "HP:0000965"
  .. .. ..$ : chr "HP:0000988"
  .. .. ..$ : chr "HP:0000992"
  .. .. ..$ : chr "HP:0001025"
  .. .. ..$ : chr "HP:0001034"
  .. .. ..$ : chr "HP:0001250"
  .. .. ..$ : chr "HP:0001287"
  .. .. ..$ : chr "HP:0001369"
  .. .. ..$ : chr "HP:0001541"
  .. .. ..$ : chr "HP:0001596"
  .. .. ..$ : chr "HP:0001637"
  .. .. ..$ : chr "HP:0001654"
  .. .. ..$ : chr "HP:0001677"
  .. .. ..$ : chr "HP:0001697"
  .. .. ..$ : chr "HP:0001701"
  .. .. ..$ : chr "HP:0001733"
  .. .. ..$ : chr "HP:0001744"
  .. .. ..$ : chr "HP:0001824"
  .. .. ..$ : chr "HP:0001873"
  .. .. ..$ : chr "HP:0001878"
  .. .. ..$ : chr "HP:0001879"
  .. .. ..$ : chr "HP:0001882"
  .. .. ..$ : chr "HP:0001888"
  .. .. ..$ : chr "HP:0001897"
  .. .. ..$ : chr "HP:0001933"
  .. .. ..$ : chr "HP:0002014"
  .. .. ..$ : chr "HP:0002017"
  .. .. ..$ : chr "HP:0002027"
  .. .. ..$ : chr "HP:0002037"
  .. .. ..$ : chr "HP:0002039"
  .. .. ..$ : chr "HP:0002091"
  .. .. ..$ : chr "HP:0002092"
  .. .. ..$ : chr "HP:0002102"
  .. .. ..$ : chr "HP:0002103"
  .. .. ..$ : chr "HP:0002113"
  .. .. ..$ : chr "HP:0002204"
  .. .. ..$ : chr "HP:0002205"
  .. .. ..$ : chr "HP:0002240"
  .. .. ..$ : chr "HP:0002270"
  .. .. ..$ : chr "HP:0002354"
  .. .. ..$ : chr "HP:0002360"
  .. .. ..$ : chr "HP:0002516"
  .. .. ..$ : chr "HP:0002633"
  .. .. ..$ : chr "HP:0002637"
  .. .. ..$ : chr "HP:0002716"
  .. .. ..$ : chr "HP:0002725"
  .. .. ..$ : chr "HP:0002829"
  .. .. ..$ : chr "HP:0002960"
  .. .. ..$ : chr "HP:0003075"
  .. .. ..$ : chr "HP:0003326"
  .. .. ..$ : chr "HP:0003473"
  .. .. ..$ : chr "HP:0003493"
  .. .. ..$ : chr "HP:0003613"
  .. .. ..$ : chr "HP:0004306"
  .. .. ..$ : chr "HP:0004370"
  .. .. ..$ : chr "HP:0004374"
  .. .. ..$ : chr "HP:0004418"
  .. .. ..$ : chr "HP:0004420"
  .. .. ..$ : chr "HP:0005244"
  .. .. ..$ : chr "HP:0005528"
  .. .. ..$ : chr "HP:0006824"
  .. .. ..$ : chr "HP:0007256"
  .. .. ..$ : chr "HP:0008066"
  .. .. ..$ : chr "HP:0008872"
  .. .. ..$ : chr "HP:0009830"
  .. .. ..$ : chr "HP:0010702"
  .. .. ..$ : chr "HP:0010741"
  .. .. ..$ : chr "HP:0010885"
  .. .. ..$ : chr "HP:0100021"
  .. .. ..$ : chr "HP:0100261"
  .. .. ..$ : chr "HP:0100585"
  .. .. ..$ : chr "HP:0100586"
  .. .. ..$ : chr "HP:0100614"
  .. .. ..$ : chr "HP:0100658"
  .. .. ..$ : chr "HP:0100749"
  .. .. ..$ : chr "HP:0100820"
  .. .. ..$ : chr "HP:0200042"
  .. .. ..$ : chr "HP:0200043"
  .. .. ..$ : chr "Orphanet:536"
  .. ..$ genes              : chr "IRF8"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ trait              : chr "Systemic lupus erythematosus"
  .. ..$ pvalue             : chr "6.00e-11"
  .. ..$ study              : chr "PMID:28714469"
  .. ..$ variants           : chr "rs11117431"
 $ most_severe_consequence: chr "intron_variant"
 $ MAF                    : num 0.131
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ start           : int 85981710
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ ancestral_allele: chr "G"
  .. ..$ location        : chr "16:85981710-85981710"
  .. ..$ strand          : int 1
  .. ..$ seq_region_name : chr "16"
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ end             : int 85981710
  .. ..$ allele_string   : chr "A/G"
 $ evidence               :List of 6
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
 $ name                   : chr "rs11117431"
 $ ambiguity              : chr "R"
 $ synonyms               :List of 1
  ..$ : chr "rs386478926"
 $ var_class              : chr "SNP"
 $ minor_allele           : chr "G"
