List of 12
 $ var_class              : chr "SNP"
 $ synonyms               :List of 13
  ..$ : chr "NM_005204.4:c.234T>C"
  ..$ : chr "NM_005204.3:c.234T>C"
  ..$ : chr "NM_001320961.2:c.234T>C"
  ..$ : chr "NM_001244134.1:c.234T>C"
  ..$ : chr "NM_001320961.1:c.234T>C"
  ..$ : chr "rs3181533"
  ..$ : chr "rs17570279"
  ..$ : chr "rs57026567"
  ..$ : chr "rs3765564"
  ..$ : chr "rs17229469"
  ..$ : chr "VCV001174756"
  ..$ : chr "RCV001528717"
  ..$ : chr "RCV001537203"
 $ MAF                    : num 0.353
 $ minor_allele           : chr "C"
 $ evidence               :List of 8
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "ESP"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "ExAC"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
 $ name                   : chr "rs1042058"
 $ population_genotypes   :List of 114
  ..$ :List of 4
  .. ..$ population: chr "ESP6500:AA"
  .. ..$ count     : int 53
  .. ..$ frequency : num 0.0241
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ frequency : num 0.267
  .. ..$ genotype  : chr "C|T"
  .. ..$ population: chr "ESP6500:AA"
  .. ..$ count     : int 588
  ..$ :List of 4
  .. ..$ count     : int 1562
  .. ..$ population: chr "ESP6500:AA"
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.709
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.368
  .. ..$ count     : int 1581
  .. ..$ population: chr "ESP6500:EA"
  ..$ :List of 4
  .. ..$ population: chr "ESP6500:EA"
  .. ..$ count     : int 2026
  .. ..$ frequency : num 0.471
  .. ..$ genotype  : chr "C|T"
  ..$ :List of 4
  .. ..$ population: chr "ESP6500:EA"
  .. ..$ count     : int 693
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.161
  ..$ :List of 4
  .. ..$ frequency : num 0.0312
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  .. ..$ count     : int 3
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.823
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  .. ..$ count     : int 79
  ..$ :List of 4
  .. ..$ count     : int 14
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  .. ..$ frequency : num 0.146
  .. ..$ genotype  : chr "C|T"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ count     : int 14
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.0212
  ..$ :List of 4
  .. ..$ frequency : num 0.153
  .. ..$ genotype  : chr "C|T"
  .. ..$ count     : int 101
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.826
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ count     : int 546
  ..$ :List of 4
  .. ..$ frequency : num 0.37
  .. ..$ genotype  : chr "C|T"
  .. ..$ count     : int 927
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.462
  .. ..$ count     : int 1157
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  ..$ :List of 4
  .. ..$ frequency : num 0.168
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ count     : int 420
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.291
  .. ..$ count     : int 101
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ count     : int 88
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.254
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ count     : int 158
  .. ..$ frequency : num 0.455
  .. ..$ genotype  : chr "C|T"
  ..$ :List of 4
  .. ..$ frequency : num 0.262
  .. ..$ genotype  : chr "C|T"
  .. ..$ count     : int 16
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  ..$ :List of 4
  .. ..$ frequency : num 0.639
  .. ..$ genotype  : chr "T|T"
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  .. ..$ count     : int 39
  ..$ :List of 4
  .. ..$ count     : int 6
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  .. ..$ frequency : num 0.0984
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ frequency : num 0.174
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 15
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.395
  .. ..$ count     : int 34
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  ..$ :List of 4
  .. ..$ count     : int 37
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  .. ..$ frequency : num 0.43
  .. ..$ genotype  : chr "C|T"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.0753
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  .. ..$ count     : int 7
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  .. ..$ count     : int 49
  .. ..$ frequency : num 0.527
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ frequency : num 0.398
  .. ..$ genotype  : chr "C|T"
  .. ..$ count     : int 37
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ count     : int 39
  .. ..$ frequency : num 0.394
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ count     : int 48
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.485
  ..$ :List of 4
  .. ..$ frequency : num 0.121
  .. ..$ genotype  : chr "T|T"
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ count     : int 12
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  .. ..$ count     : int 16
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.155
  ..$ :List of 4
  .. ..$ frequency : num 0.456
  .. ..$ genotype  : chr "C|T"
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  .. ..$ count     : int 47
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.388
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  .. ..$ count     : int 40
  ..$ :List of 4
  .. ..$ frequency : num 0.105
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 11
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.419
  .. ..$ count     : int 44
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  ..$ :List of 4
  .. ..$ frequency : num 0.476
  .. ..$ genotype  : chr "C|T"
  .. ..$ count     : int 50
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ count     : int 35
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.372
  ..$ :List of 4
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.362
  .. ..$ count     : int 34
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  ..$ :List of 4
  .. ..$ count     : int 25
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ frequency : num 0.266
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.131
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ count     : int 66
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ count     : int 218
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.433
  ..$ :List of 4
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.437
  .. ..$ count     : int 220
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  .. ..$ count     : int 96
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.97
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  .. ..$ count     : int 3
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.0303
  ..$ :List of 4
  .. ..$ frequency : num 0.473
  .. ..$ genotype  : chr "C|T"
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ count     : int 238
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.159
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ count     : int 80
  ..$ :List of 4
  .. ..$ count     : int 185
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ frequency : num 0.368
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.434
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ count     : int 43
  ..$ :List of 4
  .. ..$ count     : int 10
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.101
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.465
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ count     : int 46
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ count     : int 34
  .. ..$ frequency : num 0.374
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ frequency : num 0.121
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 11
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.505
  .. ..$ count     : int 46
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  ..$ :List of 4
  .. ..$ count     : int 41
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ frequency : num 0.398
  .. ..$ genotype  : chr "C|T"
  ..$ :List of 4
  .. ..$ count     : int 58
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ frequency : num 0.563
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.0388
  .. ..$ count     : int 4
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.779
  .. ..$ count     : int 88
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  ..$ :List of 4
  .. ..$ frequency : num 0.204
  .. ..$ genotype  : chr "C|T"
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  .. ..$ count     : int 23
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  .. ..$ count     : int 2
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.0177
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.364
  .. ..$ count     : int 39
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  ..$ :List of 4
  .. ..$ frequency : num 0.439
  .. ..$ genotype  : chr "C|T"
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  .. ..$ count     : int 47
  ..$ :List of 4
  .. ..$ frequency : num 0.196
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 21
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  ..$ :List of 4
  .. ..$ frequency : num 0.48
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 49
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.412
  .. ..$ count     : int 42
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  ..$ :List of 4
  .. ..$ count     : int 11
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ frequency : num 0.108
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ frequency : num 0.433
  .. ..$ genotype  : chr "C|T"
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  .. ..$ count     : int 45
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.346
  .. ..$ count     : int 36
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  .. ..$ count     : int 23
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.221
  ..$ :List of 4
  .. ..$ frequency : num 0.0909
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  .. ..$ count     : int 9
  ..$ :List of 4
  .. ..$ count     : int 41
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.414
  ..$ :List of 4
  .. ..$ frequency : num 0.495
  .. ..$ genotype  : chr "T|T"
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  .. ..$ count     : int 49
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  .. ..$ count     : int 2
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.0202
  ..$ :List of 4
  .. ..$ frequency : num 0.182
  .. ..$ genotype  : chr "C|T"
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  .. ..$ count     : int 18
  ..$ :List of 4
  .. ..$ count     : int 79
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.798
  ..$ :List of 4
  .. ..$ frequency : num 0.871
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 74
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  ..$ :List of 4
  .. ..$ count     : int 11
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.129
  ..$ :List of 4
  .. ..$ frequency : num 0.219
  .. ..$ genotype  : chr "T|T"
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  .. ..$ count     : int 14
  ..$ :List of 4
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.469
  .. ..$ count     : int 30
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  ..$ :List of 4
  .. ..$ count     : int 20
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  .. ..$ frequency : num 0.312
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  .. ..$ count     : int 41
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.482
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  .. ..$ count     : int 19
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.224
  ..$ :List of 4
  .. ..$ frequency : num 0.294
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 25
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ count     : int 34
  .. ..$ frequency : num 0.354
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ frequency : num 0.458
  .. ..$ genotype  : chr "C|T"
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ count     : int 44
  ..$ :List of 4
  .. ..$ count     : int 18
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ frequency : num 0.188
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ count     : int 21
  .. ..$ frequency : num 0.202
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.288
  .. ..$ count     : int 30
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  ..$ :List of 4
  .. ..$ frequency : num 0.51
  .. ..$ genotype  : chr "C|T"
  .. ..$ count     : int 53
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.11
  .. ..$ count     : int 54
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  ..$ :List of 4
  .. ..$ frequency : num 0.429
  .. ..$ genotype  : chr "C|T"
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ count     : int 210
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ count     : int 225
  .. ..$ frequency : num 0.46
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ count     : int 6
  .. ..$ frequency : num 0.0588
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.49
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ count     : int 50
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ count     : int 46
  .. ..$ frequency : num 0.451
  .. ..$ genotype  : chr "C|T"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.252
  .. ..$ count     : int 27
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  ..$ :List of 4
  .. ..$ frequency : num 0.243
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 26
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  ..$ :List of 4
  .. ..$ count     : int 54
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.505
  ..$ :List of 4
  .. ..$ count     : int 16
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  .. ..$ frequency : num 0.148
  .. ..$ genotype  : chr "C|T"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  .. ..$ count     : int 91
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.843
  .. [list output truncated]
 $ clinical_significance  :List of 1
  ..$ : chr "benign"
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
 $ ambiguity              : chr "Y"
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ strand          : int 1
  .. ..$ seq_region_name : chr "10"
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ ancestral_allele: chr "T"
  .. ..$ start           : int 30439172
  .. ..$ location        : chr "10:30439172-30439172"
  .. ..$ end             : int 30439172
  .. ..$ allele_string   : chr "T/C"
  .. ..$ assembly_name   : chr "GRCh38"
 $ most_severe_consequence: chr "synonymous_variant"
