List of 12
 $ var_class              : chr "SNP"
 $ minor_allele           : chr "C"
 $ synonyms               :List of 13
  ..$ : chr "VCV001174756"
  ..$ : chr "RCV001537203"
  ..$ : chr "RCV001528717"
  ..$ : chr "NM_001320961.1:c.234T>C"
  ..$ : chr "NM_001320961.2:c.234T>C"
  ..$ : chr "NM_001244134.1:c.234T>C"
  ..$ : chr "NM_005204.4:c.234T>C"
  ..$ : chr "NM_005204.3:c.234T>C"
  ..$ : chr "rs17229469"
  ..$ : chr "rs17570279"
  ..$ : chr "rs3181533"
  ..$ : chr "rs57026567"
  ..$ : chr "rs3765564"
 $ evidence               :List of 8
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "ESP"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "ExAC"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
 $ name                   : chr "rs1042058"
 $ ambiguity              : chr "Y"
 $ clinical_significance  :List of 1
  ..$ : chr "benign"
 $ MAF                    : num 0.353
 $ most_severe_consequence: chr "synonymous_variant"
 $ phenotypes             :List of 6
  ..$ :List of 5
  .. ..$ genes      : chr "MAP3K8"
  .. ..$ source     : chr "ClinVar"
  .. ..$ trait      : chr "ClinVar: phenotype not specified"
  .. ..$ risk_allele: chr "C"
  .. ..$ variants   : NULL
  ..$ :List of 8
  .. ..$ pvalue             : chr "2.00e-9"
  .. ..$ variants           : chr "rs1042058"
  .. ..$ risk_allele        : chr "G"
  .. ..$ study              : chr "PMID:26192919"
  .. ..$ genes              : NULL
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0000384"
  .. .. ..$ : chr "HP:0100280"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ trait              : chr "Crohn's disease"
  ..$ :List of 7
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ trait              : chr "Crohn's disease"
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0000384"
  .. .. ..$ : chr "HP:0100280"
  .. ..$ genes              : chr "MAP3K8"
  .. ..$ variants           : chr "rs1042058"
  .. ..$ pvalue             : chr "5.00e-10"
  .. ..$ study              : chr "PMID:28067908"
  ..$ :List of 7
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0003767"
  .. .. ..$ : chr "HP:0002037"
  .. ..$ genes              : chr "MAP3K8"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ trait              : chr "Inflammatory bowel disease"
  .. ..$ pvalue             : chr "3.00e-12"
  .. ..$ study              : chr "PMID:28067908"
  .. ..$ variants           : chr "rs1042058"
  ..$ :List of 8
  .. ..$ risk_allele        : chr "C"
  .. ..$ variants           : chr "rs1042058"
  .. ..$ pvalue             : chr "6.00e-11"
  .. ..$ study              : chr "PMID:23128233"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ trait              : chr "Inflammatory bowel disease"
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0003767"
  .. .. ..$ : chr "HP:0002037"
  .. ..$ genes              : chr "MAP3K8"
  ..$ :List of 7
  .. ..$ genes              : chr "MAP3K8"
  .. ..$ ontology_accessions:List of 29
  .. .. ..$ : chr "EFO:0000729"
  .. .. ..$ : chr "HP:0000708"
  .. .. ..$ : chr "HP:0000989"
  .. .. ..$ : chr "HP:0001369"
  .. .. ..$ : chr "HP:0001376"
  .. .. ..$ : chr "HP:0001394"
  .. .. ..$ : chr "HP:0001744"
  .. .. ..$ : chr "HP:0001824"
  .. .. ..$ : chr "HP:0001903"
  .. .. ..$ : chr "HP:0001928"
  .. .. ..$ : chr "HP:0001944"
  .. .. ..$ : chr "HP:0002024"
  .. .. ..$ : chr "HP:0002027"
  .. .. ..$ : chr "HP:0002037"
  .. .. ..$ : chr "HP:0002040"
  .. .. ..$ : chr "HP:0002103"
  .. .. ..$ : chr "HP:0002239"
  .. .. ..$ : chr "HP:0002240"
  .. .. ..$ : chr "HP:0002251"
  .. .. ..$ : chr "HP:0002586"
  .. .. ..$ : chr "HP:0002960"
  .. .. ..$ : chr "HP:0004370"
  .. .. ..$ : chr "HP:0008066"
  .. .. ..$ : chr "HP:0011675"
  .. .. ..$ : chr "HP:0100279"
  .. .. ..$ : chr "HP:0100533"
  .. .. ..$ : chr "HP:0100686"
  .. .. ..$ : chr "HP:0100781"
  .. .. ..$ : chr "HP:0200042"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ trait              : chr "Ulcerative colitis"
  .. ..$ study              : chr "PMID:28067908"
  .. ..$ pvalue             : chr "5.00e-6"
  .. ..$ variants           : chr "rs1042058"
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ ancestral_allele: chr "T"
  .. ..$ location        : chr "10:30439172-30439172"
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ start           : int 30439172
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ allele_string   : chr "T/C"
  .. ..$ end             : int 30439172
  .. ..$ strand          : int 1
  .. ..$ seq_region_name : chr "10"
