List of 11
 $ most_severe_consequence: chr "intron_variant"
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
 $ minor_allele           : chr "C"
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ end             : int 148560956
  .. ..$ allele_string   : chr "G/A/C"
  .. ..$ location        : chr "7:148560956-148560956"
  .. ..$ strand          : int 1
  .. ..$ ancestral_allele: chr "C"
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ seq_region_name : chr "7"
  .. ..$ start           : int 148560956
 $ var_class              : chr "SNP"
 $ MAF                    : num 0.486
 $ ambiguity              : chr "V"
 $ evidence               :List of 6
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
 $ name                   : chr "rs7807268"
 $ population_genotypes   :List of 96
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.229
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  .. ..$ count     : int 22
  ..$ :List of 4
  .. ..$ genotype  : chr "C|G"
  .. ..$ frequency : num 0.615
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  .. ..$ count     : int 59
  ..$ :List of 4
  .. ..$ count     : int 15
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.156
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  ..$ :List of 4
  .. ..$ count     : int 343
  .. ..$ genotype  : chr "C|G"
  .. ..$ frequency : num 0.519
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  ..$ :List of 4
  .. ..$ count     : int 169
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ frequency : num 0.256
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ frequency : num 0.225
  .. ..$ count     : int 149
  ..$ :List of 4
  .. ..$ frequency : num 0.24
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 600
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ frequency : num 0.267
  .. ..$ count     : int 668
  ..$ :List of 4
  .. ..$ genotype  : chr "C|G"
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ frequency : num 0.494
  .. ..$ count     : int 1236
  ..$ :List of 4
  .. ..$ count     : int 108
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ frequency : num 0.311
  ..$ :List of 4
  .. ..$ genotype  : chr "C|G"
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ frequency : num 0.496
  .. ..$ count     : int 172
  ..$ :List of 4
  .. ..$ count     : int 67
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.193
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|G"
  .. ..$ frequency : num 0.41
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  .. ..$ count     : int 25
  ..$ :List of 4
  .. ..$ count     : int 21
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  .. ..$ frequency : num 0.344
  ..$ :List of 4
  .. ..$ frequency : num 0.246
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 15
  ..$ :List of 4
  .. ..$ count     : int 19
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  .. ..$ frequency : num 0.221
  ..$ :List of 4
  .. ..$ count     : int 50
  .. ..$ genotype  : chr "C|G"
  .. ..$ frequency : num 0.581
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  .. ..$ frequency : num 0.198
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 17
  ..$ :List of 4
  .. ..$ count     : int 36
  .. ..$ frequency : num 0.387
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|G"
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  .. ..$ frequency : num 0.484
  .. ..$ count     : int 45
  ..$ :List of 4
  .. ..$ count     : int 12
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.129
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ frequency : num 0.263
  .. ..$ count     : int 26
  ..$ :List of 4
  .. ..$ count     : int 21
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ frequency : num 0.212
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ count     : int 52
  .. ..$ frequency : num 0.525
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ genotype  : chr "C|G"
  ..$ :List of 4
  .. ..$ count     : int 54
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  .. ..$ frequency : num 0.524
  .. ..$ genotype  : chr "C|G"
  ..$ :List of 4
  .. ..$ frequency : num 0.311
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 32
  ..$ :List of 4
  .. ..$ count     : int 17
  .. ..$ frequency : num 0.165
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ count     : int 11
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.105
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|G"
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  .. ..$ frequency : num 0.533
  .. ..$ count     : int 56
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  .. ..$ frequency : num 0.362
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 38
  ..$ :List of 4
  .. ..$ count     : int 36
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ frequency : num 0.383
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ frequency : num 0.489
  .. ..$ genotype  : chr "C|G"
  .. ..$ count     : int 46
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.128
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ count     : int 12
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ frequency : num 0.129
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 65
  ..$ :List of 4
  .. ..$ count     : int 199
  .. ..$ frequency : num 0.395
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|G"
  .. ..$ frequency : num 0.476
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ count     : int 240
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  .. ..$ frequency : num 0.232
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 23
  ..$ :List of 4
  .. ..$ genotype  : chr "C|G"
  .. ..$ frequency : num 0.545
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  .. ..$ count     : int 54
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  .. ..$ frequency : num 0.222
  .. ..$ count     : int 22
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ frequency : num 0.324
  .. ..$ count     : int 163
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ frequency : num 0.213
  .. ..$ count     : int 107
  ..$ :List of 4
  .. ..$ genotype  : chr "C|G"
  .. ..$ frequency : num 0.463
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ count     : int 233
  ..$ :List of 4
  .. ..$ frequency : num 0.253
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 25
  ..$ :List of 4
  .. ..$ frequency : num 0.505
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ genotype  : chr "C|G"
  .. ..$ count     : int 50
  ..$ :List of 4
  .. ..$ count     : int 24
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ frequency : num 0.242
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ count     : int 42
  .. ..$ frequency : num 0.462
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ genotype  : chr "C|G"
  ..$ :List of 4
  .. ..$ count     : int 18
  .. ..$ frequency : num 0.198
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ count     : int 31
  .. ..$ frequency : num 0.341
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ count     : int 35
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ frequency : num 0.34
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ count     : int 45
  .. ..$ genotype  : chr "C|G"
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ frequency : num 0.437
  ..$ :List of 4
  .. ..$ count     : int 23
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ frequency : num 0.223
  ..$ :List of 4
  .. ..$ count     : int 22
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  .. ..$ frequency : num 0.195
  ..$ :List of 4
  .. ..$ frequency : num 0.31
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 35
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  .. ..$ frequency : num 0.496
  .. ..$ genotype  : chr "C|G"
  .. ..$ count     : int 56
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  .. ..$ frequency : num 0.439
  .. ..$ count     : int 47
  ..$ :List of 4
  .. ..$ genotype  : chr "C|G"
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  .. ..$ frequency : num 0.383
  .. ..$ count     : int 41
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  .. ..$ frequency : num 0.178
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 19
  ..$ :List of 4
  .. ..$ count     : int 19
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ frequency : num 0.186
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ frequency : num 0.52
  .. ..$ genotype  : chr "C|G"
  .. ..$ count     : int 53
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ frequency : num 0.294
  .. ..$ count     : int 30
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  .. ..$ frequency : num 0.0962
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 10
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  .. ..$ frequency : num 0.404
  .. ..$ genotype  : chr "C|G"
  .. ..$ count     : int 42
  ..$ :List of 4
  .. ..$ count     : int 52
  .. ..$ frequency : num 0.5
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ count     : int 15
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  .. ..$ frequency : num 0.152
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  .. ..$ frequency : num 0.414
  .. ..$ genotype  : chr "G|G"
  .. ..$ count     : int 41
  ..$ :List of 4
  .. ..$ frequency : num 0.434
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  .. ..$ genotype  : chr "C|G"
  .. ..$ count     : int 43
  ..$ :List of 4
  .. ..$ count     : int 15
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.152
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  ..$ :List of 4
  .. ..$ count     : int 52
  .. ..$ genotype  : chr "C|G"
  .. ..$ frequency : num 0.525
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  .. ..$ frequency : num 0.323
  .. ..$ count     : int 32
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  .. ..$ frequency : num 0.212
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 18
  ..$ :List of 4
  .. ..$ count     : int 21
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.247
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  .. ..$ frequency : num 0.541
  .. ..$ genotype  : chr "C|G"
  .. ..$ count     : int 46
  ..$ :List of 4
  .. ..$ count     : int 17
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  .. ..$ frequency : num 0.266
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ count     : int 28
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  .. ..$ frequency : num 0.438
  .. ..$ genotype  : chr "C|G"
  ..$ :List of 4
  .. ..$ count     : int 19
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  .. ..$ frequency : num 0.297
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ count     : int 40
  .. ..$ frequency : num 0.471
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  .. ..$ genotype  : chr "C|G"
  ..$ :List of 4
  .. ..$ count     : int 21
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.247
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  .. ..$ frequency : num 0.282
  .. ..$ count     : int 24
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.271
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ count     : int 26
  ..$ :List of 4
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ frequency : num 0.292
  .. ..$ count     : int 28
  ..$ :List of 4
  .. ..$ count     : int 42
  .. ..$ genotype  : chr "C|G"
  .. ..$ frequency : num 0.438
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ frequency : num 0.558
  .. ..$ genotype  : chr "C|G"
  .. ..$ count     : int 58
  ..$ :List of 4
  .. ..$ count     : int 15
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.144
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  ..$ :List of 4
  .. ..$ count     : int 31
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ frequency : num 0.298
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ count     : int 248
  .. ..$ frequency : num 0.507
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ genotype  : chr "C|G"
  ..$ :List of 4
  .. ..$ count     : int 126
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ frequency : num 0.258
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ frequency : num 0.235
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 115
  ..$ :List of 4
  .. ..$ count     : int 27
  .. ..$ frequency : num 0.265
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ genotype  : chr "G|G"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ frequency : num 0.569
  .. ..$ genotype  : chr "C|G"
  .. ..$ count     : int 58
  ..$ :List of 4
  .. ..$ count     : int 17
  .. ..$ frequency : num 0.167
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ count     : int 25
  .. ..$ genotype  : chr "G|G"
  .. ..$ frequency : num 0.234
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  ..$ :List of 4
  .. ..$ count     : int 48
  .. ..$ genotype  : chr "C|G"
  .. ..$ frequency : num 0.449
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ frequency : num 0.318
  .. ..$ count     : int 34
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  .. ..$ frequency : num 0.222
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 24
  ..$ :List of 4
  .. ..$ count     : int 33
  .. ..$ genotype  : chr "G|G"
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  .. ..$ frequency : num 0.306
  ..$ :List of 4
  .. ..$ count     : int 51
  .. ..$ genotype  : chr "C|G"
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  .. ..$ frequency : num 0.472
 $ synonyms               :List of 4
  ..$ : chr "rs17618106"
  ..$ : chr "rs59162182"
  ..$ : chr "rs60074234"
  ..$ : chr "rs56650587"
