List of 11
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ location        : chr "7:148560956-148560956"
  .. ..$ end             : int 148560956
  .. ..$ allele_string   : chr "G/A/C"
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ strand          : int 1
  .. ..$ seq_region_name : chr "7"
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ ancestral_allele: chr "C"
  .. ..$ start           : int 148560956
 $ most_severe_consequence: chr "intron_variant"
 $ ambiguity              : chr "V"
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
 $ minor_allele           : chr "C"
 $ evidence               :List of 6
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
 $ name                   : chr "rs7807268"
 $ phenotypes             :List of 1
  ..$ :List of 9
  .. ..$ ontology_accessions:List of 2
  .. .. ..$ : chr "EFO:0000384"
  .. .. ..$ : chr "HP:0100280"
  .. ..$ study              : chr "PMID:17554300"
  .. ..$ trait              : chr "Crohn's disease"
  .. ..$ risk_allele        : chr "G"
  .. ..$ evidence           :List of 17
  .. .. ..$ : chr "EGAS00000000001"
  .. .. ..$ : chr "EGAS00000000002"
  .. .. ..$ : chr "EGAS00000000003"
  .. .. ..$ : chr "EGAS00000000004"
  .. .. ..$ : chr "EGAS00000000005"
  .. .. ..$ : chr "EGAS00000000006"
  .. .. ..$ : chr "EGAS00000000007"
  .. .. ..$ : chr "EGAS00000000008"
  .. .. ..$ : chr "EGAS00000000009"
  .. .. ..$ : chr "EGAS00000000010"
  .. .. ..$ : chr "EGAS00000000011"
  .. .. ..$ : chr "EGAS00000000012"
  .. .. ..$ : chr "EGAS00000000013"
  .. .. ..$ : chr "EGAS00000000014"
  .. .. ..$ : chr "EGAS00000000015"
  .. .. ..$ : chr "EGAS00000000016"
  .. .. ..$ : chr "EGAS00000000017"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ pvalue             : chr "4.00e-6"
  .. ..$ genes              : NULL
  .. ..$ variants           : chr "rs7807268"
 $ var_class              : chr "SNP"
 $ synonyms               :List of 4
  ..$ : chr "rs60074234"
  ..$ : chr "rs56650587"
  ..$ : chr "rs17618106"
  ..$ : chr "rs59162182"
 $ MAF                    : num 0.486
