List of 11
 $ most_severe_consequence: chr "intron_variant"
 $ phenotypes             :List of 1
  ..$ :List of 7
  .. ..$ trait              : chr "Chronic inflammatory diseases (ankylosing spondylitis, Crohn's disease, psoriasis, primary sclerosing cholangit"| __truncated__
  .. ..$ ontology_accessions:List of 5
  .. .. ..$ : chr "EFO:0000384"
  .. .. ..$ : chr "EFO:0000676"
  .. .. ..$ : chr "EFO:0000729"
  .. .. ..$ : chr "EFO:0003898"
  .. .. ..$ : chr "EFO:0004268"
  .. ..$ pvalue             : chr "6.00e-30"
  .. ..$ study              : chr "PMID:26974007"
  .. ..$ source             : chr "NHGRI-EBI GWAS catalog"
  .. ..$ variants           : chr "rs35736272"
  .. ..$ genes              : chr "ZPBP2"
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
 $ MAF                    : num 0.288
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ seq_region_name : chr "17"
  .. ..$ assembly_name   : chr "GRCh38"
  .. ..$ start           : int 39876427
  .. ..$ ancestral_allele: chr "T"
  .. ..$ strand          : int 1
  .. ..$ location        : chr "17:39876427-39876427"
  .. ..$ allele_string   : chr "T/C"
  .. ..$ end             : int 39876427
  .. ..$ coord_system    : chr "chromosome"
 $ minor_allele           : chr "C"
 $ var_class              : chr "SNP"
 $ ambiguity              : chr "Y"
 $ evidence               :List of 6
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
 $ name                   : chr "rs35736272"
 $ synonyms               :List of 1
  ..$ : chr "rs62066992"
