List of 11
 $ mappings               :List of 1
  ..$ :List of 9
  .. ..$ end             : int 39876427
  .. ..$ coord_system    : chr "chromosome"
  .. ..$ ancestral_allele: chr "T"
  .. ..$ strand          : int 1
  .. ..$ location        : chr "17:39876427-39876427"
  .. ..$ allele_string   : chr "T/C"
  .. ..$ seq_region_name : chr "17"
  .. ..$ start           : int 39876427
  .. ..$ assembly_name   : chr "GRCh38"
 $ MAF                    : num 0.288
 $ minor_allele           : chr "C"
 $ var_class              : chr "SNP"
 $ ambiguity              : chr "Y"
 $ evidence               :List of 6
  ..$ : chr "Frequency"
  ..$ : chr "1000Genomes"
  ..$ : chr "Cited"
  ..$ : chr "Phenotype_or_Disease"
  ..$ : chr "TOPMed"
  ..$ : chr "gnomAD"
 $ most_severe_consequence: chr "intron_variant"
 $ source                 : chr "Variants (including SNPs and indels) imported from dbSNP"
 $ population_genotypes   :List of 92
  ..$ :List of 4
  .. ..$ count     : int 66
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.688
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  ..$ :List of 4
  .. ..$ frequency : num 0.0208
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 2
  ..$ :List of 4
  .. ..$ count     : int 28
  .. ..$ genotype  : chr "C|T"
  .. ..$ population: chr "1000GENOMES:phase_3:ACB"
  .. ..$ frequency : num 0.292
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.00908
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ count     : int 6
  ..$ :List of 4
  .. ..$ genotype  : chr "C|T"
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ frequency : num 0.192
  .. ..$ count     : int 127
  ..$ :List of 4
  .. ..$ count     : int 528
  .. ..$ frequency : num 0.799
  .. ..$ population: chr "1000GENOMES:phase_3:AFR"
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ count     : int 1310
  .. ..$ genotype  : chr "T|T"
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ frequency : num 0.523
  ..$ :List of 4
  .. ..$ count     : int 248
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.099
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.378
  .. ..$ population: chr "1000GENOMES:phase_3:ALL"
  .. ..$ count     : int 946
  ..$ :List of 4
  .. ..$ count     : int 153
  .. ..$ genotype  : chr "T|T"
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ frequency : num 0.441
  ..$ :List of 4
  .. ..$ frequency : num 0.435
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ genotype  : chr "C|T"
  .. ..$ count     : int 151
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:AMR"
  .. ..$ frequency : num 0.124
  .. ..$ count     : int 43
  ..$ :List of 4
  .. ..$ frequency : num 0.59
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 36
  ..$ :List of 4
  .. ..$ count     : int 23
  .. ..$ frequency : num 0.377
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  .. ..$ genotype  : chr "C|T"
  ..$ :List of 4
  .. ..$ count     : int 2
  .. ..$ population: chr "1000GENOMES:phase_3:ASW"
  .. ..$ frequency : num 0.0328
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|T"
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  .. ..$ frequency : num 0.465
  .. ..$ count     : int 40
  ..$ :List of 4
  .. ..$ count     : int 7
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  .. ..$ frequency : num 0.0814
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ count     : int 39
  .. ..$ genotype  : chr "T|T"
  .. ..$ population: chr "1000GENOMES:phase_3:BEB"
  .. ..$ frequency : num 0.453
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.441
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  .. ..$ count     : int 41
  ..$ :List of 4
  .. ..$ count     : int 11
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  .. ..$ frequency : num 0.118
  ..$ :List of 4
  .. ..$ count     : int 41
  .. ..$ frequency : num 0.441
  .. ..$ population: chr "1000GENOMES:phase_3:CDX"
  .. ..$ genotype  : chr "C|T"
  ..$ :List of 4
  .. ..$ count     : int 26
  .. ..$ frequency : num 0.263
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ frequency : num 0.545
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ genotype  : chr "C|T"
  .. ..$ count     : int 54
  ..$ :List of 4
  .. ..$ count     : int 19
  .. ..$ frequency : num 0.192
  .. ..$ population: chr "1000GENOMES:phase_3:CEU"
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  .. ..$ frequency : num 0.456
  .. ..$ genotype  : chr "C|T"
  .. ..$ count     : int 47
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  .. ..$ frequency : num 0.136
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 14
  ..$ :List of 4
  .. ..$ count     : int 42
  .. ..$ population: chr "1000GENOMES:phase_3:CHB"
  .. ..$ frequency : num 0.408
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ count     : int 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.0381
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  ..$ :List of 4
  .. ..$ frequency : num 0.371
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  .. ..$ genotype  : chr "C|T"
  .. ..$ count     : int 39
  ..$ :List of 4
  .. ..$ frequency : num 0.59
  .. ..$ population: chr "1000GENOMES:phase_3:CHS"
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 62
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.447
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ count     : int 42
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.0638
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ count     : int 6
  ..$ :List of 4
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.489
  .. ..$ population: chr "1000GENOMES:phase_3:CLM"
  .. ..$ count     : int 46
  ..$ :List of 4
  .. ..$ count     : int 261
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ frequency : num 0.518
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.0833
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ count     : int 42
  ..$ :List of 4
  .. ..$ count     : int 201
  .. ..$ frequency : num 0.399
  .. ..$ population: chr "1000GENOMES:phase_3:EAS"
  .. ..$ genotype  : chr "C|T"
  ..$ :List of 4
  .. ..$ count     : int 75
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  .. ..$ frequency : num 0.758
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ count     : int 24
  .. ..$ population: chr "1000GENOMES:phase_3:ESN"
  .. ..$ frequency : num 0.242
  .. ..$ genotype  : chr "C|T"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|T"
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ frequency : num 0.499
  .. ..$ count     : int 251
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ frequency : num 0.223
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 112
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ population: chr "1000GENOMES:phase_3:EUR"
  .. ..$ frequency : num 0.278
  .. ..$ count     : int 140
  ..$ :List of 4
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.525
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ count     : int 52
  ..$ :List of 4
  .. ..$ count     : int 25
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ frequency : num 0.253
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.222
  .. ..$ population: chr "1000GENOMES:phase_3:FIN"
  .. ..$ count     : int 22
  ..$ :List of 4
  .. ..$ frequency : num 0.297
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 27
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ frequency : num 0.451
  .. ..$ genotype  : chr "C|T"
  .. ..$ count     : int 41
  ..$ :List of 4
  .. ..$ count     : int 23
  .. ..$ population: chr "1000GENOMES:phase_3:GBR"
  .. ..$ frequency : num 0.253
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ frequency : num 0.107
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 11
  ..$ :List of 4
  .. ..$ count     : int 53
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.515
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  ..$ :List of 4
  .. ..$ count     : int 39
  .. ..$ genotype  : chr "T|T"
  .. ..$ population: chr "1000GENOMES:phase_3:GIH"
  .. ..$ frequency : num 0.379
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  .. ..$ frequency : num 0.876
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 99
  ..$ :List of 4
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.0177
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  .. ..$ count     : int 2
  ..$ :List of 4
  .. ..$ count     : int 12
  .. ..$ population: chr "1000GENOMES:phase_3:GWD"
  .. ..$ frequency : num 0.106
  .. ..$ genotype  : chr "C|T"
  ..$ :List of 4
  .. ..$ count     : int 33
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.308
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|T"
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  .. ..$ frequency : num 0.467
  .. ..$ count     : int 50
  ..$ :List of 4
  .. ..$ count     : int 24
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:IBS"
  .. ..$ frequency : num 0.224
  ..$ :List of 4
  .. ..$ genotype  : chr "C|T"
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ frequency : num 0.382
  .. ..$ count     : int 39
  ..$ :List of 4
  .. ..$ frequency : num 0.0686
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 7
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ population: chr "1000GENOMES:phase_3:ITU"
  .. ..$ frequency : num 0.549
  .. ..$ count     : int 56
  ..$ :List of 4
  .. ..$ count     : int 10
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  .. ..$ frequency : num 0.0962
  ..$ :List of 4
  .. ..$ count     : int 45
  .. ..$ frequency : num 0.433
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  .. ..$ genotype  : chr "C|T"
  ..$ :List of 4
  .. ..$ count     : int 49
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.471
  .. ..$ population: chr "1000GENOMES:phase_3:JPT"
  ..$ :List of 4
  .. ..$ count     : int 67
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  .. ..$ frequency : num 0.677
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ count     : int 3
  .. ..$ frequency : num 0.0303
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ count     : int 29
  .. ..$ frequency : num 0.293
  .. ..$ population: chr "1000GENOMES:phase_3:KHV"
  .. ..$ genotype  : chr "C|T"
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.869
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  .. ..$ count     : int 86
  ..$ :List of 4
  .. ..$ genotype  : chr "C|T"
  .. ..$ population: chr "1000GENOMES:phase_3:LWK"
  .. ..$ frequency : num 0.131
  .. ..$ count     : int 13
  ..$ :List of 4
  .. ..$ count     : int 71
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.835
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  ..$ :List of 4
  .. ..$ count     : int 14
  .. ..$ genotype  : chr "C|T"
  .. ..$ population: chr "1000GENOMES:phase_3:MSL"
  .. ..$ frequency : num 0.165
  ..$ :List of 4
  .. ..$ count     : int 9
  .. ..$ frequency : num 0.141
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  .. ..$ genotype  : chr "C|C"
  ..$ :List of 4
  .. ..$ genotype  : chr "C|T"
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  .. ..$ frequency : num 0.438
  .. ..$ count     : int 28
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.422
  .. ..$ population: chr "1000GENOMES:phase_3:MXL"
  .. ..$ count     : int 27
  ..$ :List of 4
  .. ..$ frequency : num 0.318
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  .. ..$ genotype  : chr "C|T"
  .. ..$ count     : int 27
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  .. ..$ frequency : num 0.129
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 11
  ..$ :List of 4
  .. ..$ count     : int 47
  .. ..$ genotype  : chr "T|T"
  .. ..$ frequency : num 0.553
  .. ..$ population: chr "1000GENOMES:phase_3:PEL"
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ frequency : num 0.406
  .. ..$ genotype  : chr "T|T"
  .. ..$ count     : int 39
  ..$ :List of 4
  .. ..$ genotype  : chr "C|T"
  .. ..$ frequency : num 0.458
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  .. ..$ count     : int 44
  ..$ :List of 4
  .. ..$ count     : int 13
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.135
  .. ..$ population: chr "1000GENOMES:phase_3:PJL"
  ..$ :List of 4
  .. ..$ count     : int 17
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ frequency : num 0.163
  ..$ :List of 4
  .. ..$ count     : int 50
  .. ..$ genotype  : chr "C|T"
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ frequency : num 0.481
  ..$ :List of 4
  .. ..$ genotype  : chr "T|T"
  .. ..$ population: chr "1000GENOMES:phase_3:PUR"
  .. ..$ frequency : num 0.356
  .. ..$ count     : int 37
  ..$ :List of 4
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ frequency : num 0.092
  .. ..$ genotype  : chr "C|C"
  .. ..$ count     : int 45
  ..$ :List of 4
  .. ..$ frequency : num 0.442
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ genotype  : chr "C|T"
  .. ..$ count     : int 216
  ..$ :List of 4
  .. ..$ count     : int 228
  .. ..$ genotype  : chr "T|T"
  .. ..$ population: chr "1000GENOMES:phase_3:SAS"
  .. ..$ frequency : num 0.466
  ..$ :List of 4
  .. ..$ count     : int 55
  .. ..$ frequency : num 0.539
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ genotype  : chr "T|T"
  ..$ :List of 4
  .. ..$ count     : int 7
  .. ..$ genotype  : chr "C|C"
  .. ..$ frequency : num 0.0686
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  ..$ :List of 4
  .. ..$ frequency : num 0.392
  .. ..$ population: chr "1000GENOMES:phase_3:STU"
  .. ..$ genotype  : chr "C|T"
  .. ..$ count     : int 40
  ..$ :List of 4
  .. ..$ frequency : num 0.505
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ genotype  : chr "C|T"
  .. ..$ count     : int 54
  ..$ :List of 4
  .. ..$ count     : int 21
  .. ..$ genotype  : chr "C|C"
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ frequency : num 0.196
  ..$ :List of 4
  .. ..$ count     : int 32
  .. ..$ genotype  : chr "T|T"
  .. ..$ population: chr "1000GENOMES:phase_3:TSI"
  .. ..$ frequency : num 0.299
  ..$ :List of 4
  .. ..$ count     : int 95
  .. ..$ genotype  : chr "T|T"
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  .. ..$ frequency : num 0.88
  ..$ :List of 4
  .. ..$ frequency : num 0.12
  .. ..$ population: chr "1000GENOMES:phase_3:YRI"
  .. ..$ genotype  : chr "C|T"
  .. ..$ count     : int 13
 $ synonyms               :List of 1
  ..$ : chr "rs62066992"
 $ name                   : chr "rs35736272"
